﻿l_english:
#Menu
 RUTHENIAN_sigis_NAME:0 "The White Peace of Svydrygaylo"
 RUTHENIAN_sigis_DESC:0 "What if..."
#tags
 VLN:0 "Volyn"
 VLN_ADJ:0 "Volynian"
 VLN_ideas:0 "Volhynian ideas"
 VLN_ideas_start:0 "Volhynian Traditions"
 VLN_ideas_bonus:0 "Volhynian Ambitions"
 HLC:0 "Halich"
 HLC_ADJ:0 "Halician"
 HLC_ideas:0 "Halichian ideas"
 HLC_ideas_start:0 "Halichian Traditions"
 HLC_ideas_bonus:0 "Halichian Ambitions"
 UZH:0 "Uzhhorod"
 UZH_ADJ:0 "Uzhhorodian"
 UZH_ideas:0 "Uzhhorodian ideas"
 UZH_ideas_start:0 "Uzhhorodian Traditions"
 UZH_ideas_bonus:0 "Uzhhorodian Ambitions"
 HET:0 "Hetmanate"
 HET_ADJ:0 "Hetmanatian"
 HET_ideas: "Hetmanatian Ideas"
 HET_ideas_start: "Hetmanatian Traditions"
 HET_ideas_bonus: "Hetmanatian Ambition"
 KUY:0 "Kuyaba"
 KUY_ADJ:0 "Kuyabian"
 KUY_ideas: "Kuyabian Ideas"
 KUY_ideas_start: "Kuyabian Traditions"
 KUY_ideas_bonus: "Kuyabian Ambition"
 PDL:0 "Podillia"
 PDL_ADJ:0 "Podilian"
 PDL_ideas: "Podilian Ideas"
 PDL_ideas_start: "Podilian Traditions"
 PDL_ideas_bonus: "Podilian Ambition"
 PRL:0 "Pereiaslav"
 PRL_ADJ:0 "Pereiaslavlian"
 PRL_ideas: "Pereiaslavlian Ideas"
 PRL_ideas_start: "Pereiaslavlian Traditions"
 PRL_ideas_bonus: "Pereiaslavlian Ambition"
#Ideas
#Halicia-Voolynia
 VOL_rex_of_rus:0 "Rex of Rus'"
 VOL_rex_of_rus_desc:0 "In 1254 Daniil Halitsky accepted in Dorogochin a title of "King of Rus'" from the Pope Innokenti IV, thereby having shown legitimacy of the state in Europe."
 VOL_fortress_city:0 "Fortress city"
 VOL_fortress_city_desc:0 "By tradition of our state all cities have strengthenings on an attack case."
 VOL_western_reforms:0 "Western reforms"
 VOL_western_reforms_desc:0 "Close ties with the western european state, I set thinking governors of the state in undertake reforms, on similarity western but preservation of national originality."
 VOL_druzhyna:0 "Druzhyna"
 VOL_druzhyna_desc:0 "Elite military formation in Rus',  which consists of the nobility."
 VOL_baroco:0 "Ruthenian Baroque"
 VOL_baroco_desc:0 "Ruthenian baroque - the art direction in our country quickly extends, it combinations of the European baroque and traditions Ruthenian folk art."
 VOL_prince_general:0 "Prince-General"
 VOL_prince_general_desc:0 "The core tradition of our country's military high command is that the head of a state will inspire our troops with his bravery and lead them into the battle. The king is being educated in tactical skills from childhood, leading to having more experience than even most of the noblemen that have fought in wars. With the war games with our generals and the constant observation of conflicts around us, our people will trust our highness as they know, that their king will lead them into battle for victory!"
 Vol_magdeburg_laws:0 "Volhynia's Magdeburg law"
 Vol_magdeburg_laws_desc:0 "The introduction of German city laws in many urban areas of the country is one of the consequences of directing Volhynia to the west. The Magdeburg laws will regulate many economic and political aspects of the country's urbanization, from city planning to trade and taxation, in their usual local form."
#Volyn
 VLN_ruthen_line:0 "Line of Ruthenian"
 VLN_ruthen_line_desc:0 "To defend against Tatar cavalry attacks, our forefathers devised a unique system of protection. As our country grows, it must be improved and disseminated throughout the country this unique system of protection."
 VLN_border_trade:0 "The border configuration"
 VLN_border_trade_desc:0 "It was essential that no goods be exported without the nobility's full support. While this would be imposing a crown burden on the trade, it would also ensure that Volhynia's demands on international trade are met."
 VLN_prosvita_brotherhood:0 "Fraternities"
 VLN_prosvita_brotherhood_desc:0 "The purpose of the fraternities is to promote our people's cultural journey to the west while preserving their traditions before uniting them. We will work hard to understand and explore the world around us so that we can learn how to best utilize it."
 VLN_khutor:0 "Promote the Khutor's System"
 VLN_khutor_desc:0 "The khutor's system is a production system that favors agricultural surplus production. Peasants were enticed to work in them or rented coercion to do so. Volyn's economy would be built on this foundation."
 VLN_common_good:0 "Partnerships for the common good"
 VLN_common_good_desc:0 "Whether in Poland or Moscow, we must rely on others for protecting our independence from centralized power. A golden mouth with no less precious words of a diplomat protects us just as much as our troops' guns."
 VLN_homage:0 "Prince's homage"
 VLN_homage_desc:0 "The tax system, while not perfect, achieves its objectives. However, some individuals and groups will resist, so we must follow the ancient example of princes and begin collecting tribute from them with the help of warriors."
#Halicia
 HLC_patrons:0 "Real estate patrons"
 HLC_patrons_desc:0 "Giving wealthy merchants who support the state the status of “New princes”, with privileges similar to those enjoyed by the aristocracy and the ability to defend their own property. They will develop the system and sponsor the crown by protecting the indivisibility of their domains and attempting to maximize profits, both an owner and the state."
 HLC_lviv_casle:0 "Update The High Castle of Lviv"
 HLC_lviv_casle_desc:0 "On Castle Hill into Lviv, the castle was built under the leadership of King of Rus' Lev Danilovich, then after — Polish King Casimir III. The castle must be renovated, as a symbol of our renewed ambitions and spiritual devotion."
 HLC_rus_ward:0 "Rus' ward"
 HLC_rus_ward_desc:0 "Following the Mongol horde's oblivion, the Western principalities, which were Rus' last independent ward, must defend the Ruthenians' generally accepted traditions from new threats. Be understood that we will not abdicate our responsibilities."
 HLC_cavalry_west_n_east:0 "Cavalry from the west and the east"
 HLC_cavalry_west_n_east_desc:0 "Because of our unique position, we can employ a novel tactic, such as for example a mix of Polish-like and Nomad-like cavalry. As a result, the cavalry will be balanced, with advantages against both one and all opponents."
 HLC_registered_army:0 "Registered army"
 HLC_registered_army_desc:0 "Why not re-assemble combat-experienced recruits and offer them a share of the military's wealth. As a result, their families will be prosperous, and veteran-robbers will not form, as is the case after wars."
 HLC_europe_relative:0 "A European relative"
 HLC_europe_relative_desc:0 "As you may be aware, various European dynasties have held this title. And they all had a family relationship with all of Europe's noble houses, a tradition that must be continued."
 HLC_halician_legion:0 "Legion of the Halician"
 HLC_halician_legion_desc:0 "Creating a core army of the best-trained and most experienced troops. They can operate at maximum efficiency in any situation without jeopardizing our flag. Their presence serves to moral energize the entire army."
#Uzhhorof
 UZH_smereka:0 "Our smereka trees"
 UZH_smereka_desc:0 "We are the only ones in our land. People who have grown up on this land hold it in high regard, just as their forefathers did hundreds, if not thousands, of years ago. And the earth's otherworldly forces give our people an advantage."
 UZH_bartka:0 "Bartka"
 UZH_bartka_desc:0 "For Lemkos is the sharp narrow- nosed ax with a small blunt butt hammer and a long handle is a common tool. But their owners are stern men who blast trembit from the tops of all the mountains over all the mountains."
 UZH_carthpatia_fort:0 "Fortifications in the Carpathians"
 UZH_carthpatia_fort_desc:0 "The ability to construct anything and anywhere is a distinct advantage. Fortunately, our people know how to do it, so why not make the most of it by building up cities under our control."
 UZH_laws:0 "Laws of Uzhhorod"
 UZH_laws_desc:0 "The creation of new laws based on law into way on a German city  Magd... Don't Matter, we will create a new city law for our cities based on these rules and our traditions."
 UZH_mount_faith:0 "Diverse the Faith in is mountains"
 UZH_mount_faith_desc:0 "People from our lands are not fundamentally what denomination you belong to. People first believe in what their forefathers believed in, whether it is a god in heaven or a spirit in the woods."
 UZH_free_trade:0 "Unrestricted trade"
 UZH_free_trade_desc:0 "You can trade with anyone for anything and for anything on Intercarpathian land. That is why everyone, even the slackers, comes here to trade."
 UZH_roads:0 "All roads lead from Uzhgorod"
 UZH_roads_desc:0 "We are in the heart of Europe, and if you follow any path from Uzhgorod, you can reach any city on the continent. As a result, our people can be found all over Europe."
#Hetmanat
 HET_toward_all_of_ruthenia:0 "Ruthenia as an Oned!"
 HET_toward_all_of_ruthenia_desc:0 "Despite the Poles' and Russians' best efforts to subjugate this fertile land we call home, we reject them at every turn! We will pay whatever price is necessary, whether in cold cash or bloodshed, because this land of Ruthenia deserves to be governed by its own people, not by some distant foreigner in Moscow, Kraków, or Vilnius."
 HET_all_under_the_zaoporzhian_host:0 "The Host is in charge of everything."
 HET_all_under_the_zaoporzhian_host_desc:0 "The Zaporozhzhian Host, led by the Sich Rada, is a faction within the Hetmanate. The Sichs' Rada elects the Kish otaman, the host's leader, and he is assisted by a number of people so that the host's governance, and thus the entire Hetmanate's governance, does not resemble absolute monarchy. Power is best shared among proven people with years of experience, and these years of experience will ensure that they are well-known and respected."
 HET_exiles_and_freedom_seekers:0 "No longer exiled"
 HET_exiles_and_freedom_seekers_desc:0 "The Hetmanate's lands are quite distinct from those of the Holy Roman Empire, the Russian land, or even the Ottoman. Many people flee to our country after being exiled from their home country, implying that we have complex and shady ties in these foreign lands. We will be able to use these ties in the future to not only bolster our own numbers, but also to disrupt the authority of neighboring rival states."
 HET_the_kish_the_sich_rada_and_military_court:0 "The Kish and The Sich Rada"
 HET_the_kish_the_sich_rada_and_military_court_desc:0 "The Kish, or Zaporozhian Host, and the Sich Rada within it are not only the governing body of the land, but they are also the Hetmanate's premier military force. The Sich Rada is made up entirely of cossacks, and anyone who is a cossack, regardless of their origins, is eligible to vote. This provides us with administrative flexibility, but it also encourages a military tradition that transcends the barriers of class that exist in other states."
 HET_cossack_infantry_supremacy:0 "On Foot Supremacy"
 HET_cossack_infantry_supremacy_desc:0 "The Hetmanate is no longer reliant on cavalry-based strategies, despite the fact that the open fields of Ruthenia are known for their cavalry and the steppe people who practiced cavalry tactics without end. Because muskets and artillery are relatively easy to learn, our forces are increasingly relying on them over melee weapons and cavalry tactics. The more we encourage this within our own ranks, the better equipped we will be to repel invasions into Ruthenia."
 HET_the_price_we_set_for_service:0 "Peak Performance at a Premium Price"
 HET_the_price_we_set_for_service_desc:0 "Other European and Muslim countries have taken notice of our battle performance to the point where we have received offers to rent out certain regiments for service elsewhere. While mercenary work is nothing new to us, integrating it more into the Hetmanate's administration would allow for more regiments to be rented out at higher prices."
 HET_kleinody:0 "Kleinody!"
 HET_kleinody_desc:0 "These Kleinody - a kind of imperial regalia, are prestigious and honorable objects for the Zaporozhian Host, and only a few in our ranks ever obtain them. Having one gives you officer status, though there are different ranks for different kleinody, the highest being the 'bulawa' or mace carried by the host. The longer we keep these glorious heirlooms of the past, the more prestigious we will be in the eyes of future generations and foreigners."
#Decision
 volyn_halich_nation_title:0 "Restoration of the Halicia-Volhynia"
 volyn_halich_nation_desc:0 "We need to reclaim the title of King Danylo Halytsky Romanovych, which was bestowed upon him by Pope Innocent IV. This state existed on the current state's territory and was the last bastion of the Rus' resistance to the Mongol horde.The Kyiv state, like us, has gained independence, but it cannot act as the center of a once-powerful state like Rus' due to the devastation of the lands the horde. As a result, after uniting the state of Halicia-Volhynia, we will unite all of Rus'. Although there are other roadblocks on the way that we will undoubtedly encounter."
 hetmanate_nation_title: "Not Polish, Not Russian, but Ruthenian!"
 hetmanate_nation_desc: "The incursions of both the Poles and the Russians into our land have been the cause of several conflicts since the Ottomans from the south also seek our land in conjunction with Tatars from the east. Fields have burned, villages have been shattered, and entire upstart leaders have been slain in order to subjugate this land of Ruthenia for the likes of foreign states and leaders. Now, brothers and sisters, it is time that we put an end to the destruction brought to us by these enemies on all sides! Though we find solace and strength in our military potential, it does not mean we are devoid of independent ambition for all of Ruthenia!"
 kuyaba_nation_title:0 "The Slavic homeland Under Allah's protection "
 kuyaba_nation_desc:0 "This land was known as Kuyaba, and Abu Zayd al-Balhi was the one who gave it that name. Ancient cartographers described the local people as savages, but this confederation of tribes was the economic, commercial, and political center behind them. Even when the local rulers were pagans, they thought accepting Islam, but not, they accepted Christianity. However, history corrected this tragic error by bringing Muhammad's faith to these lands. From there, it will spread to every corner of the globe."
#Events 
 ukr_flavor.1.t:0 "Joining the Council of Florence"
 ukr_flavor.1.d:0 "The Council of Florence was the Catholic Church's 17th Ecumenical Council, convened by Pope Eugene IV between 1431 and 1449.The Byzantine Emperor John VIII Palaeologus, Patriarch Joseph II of Constantinople, and Metropolitan Isidore of Kyiv were all present at the cathedral. The Florentine Union was signed in July 1439, with the recognition of the pope's supremacy, the adoption of Catholic dogmas, and the preservation of Eastern Christian rites.Metropolitan Isidore of Kyiv, who represented the Church of Rus' at the Ferraro-Florentine Cathedral, was a prominent figure in the Florentine Union.As a result, in the Ruthenian states, there is a strong desire to accept this union of church at the state level. However, it has both supporters and opponents, including the self-proclaimed center of Orthodoxy in Muscovy, where the church is known to be subordinated to the tsar, and the new Ecumenical Patriarchate, which has become a puppet of the Ottomans in the holy city of Constantinople."
 ukr_flavor.1.a:0 "Let's not rush into anything."
 ukr_flavor.1.b:0 "This may assist us in gaining European affection."
 council_of_florence:0 "Council of Florence"
 desc_council_of_florence:0 "The Council of Florence is the seventeenth ecumenical council recognized by the Catholic Church, held between 1431 and 1449."
 zaz_flavor.1.t:0 "The Host of the Cossacks"
 zaz_flavor.1.d:0 "Wladyslaw the Third of Poland, Hungary, and Croatia was killed in the Battle of Varna just one day ago, putting an end to the Crusade and the Polish rule over the Hungarians. It also led to the liberation of the Ruthenian states, and during the Horde invasion, our young Ruthenian state settled the Wild Field. We declared our independence of the state known as Zaporizhzhia, whose main estate is the so-called Cossacks, we declared our independence from the Grand Duchy of Lithuania. Any of our neighbors can come to our aid, but we are no longer afraid of them. The monarchs of Europe will never again be worshiped by free steppe peoples!"
 zaz_flavor.1.a:0 "Cossacks will never, ever, ever be enslaved."
 zaz_flavor.1.b:0 "Em.. nope"
 cossack_host:0 "The Host of the Cossacks"
 desc_cossack_host:0 "The Cossacks of Zaporizhzhia, who founded, managed, and protected the state, rely on these fearless horsemen in every aspect of their existence, giving freely. We don't have to pay our cossacks in money, but other forms of warfare come at a price, which is exacerbated by our tense relations with neighboring imperialists."
 cossack_host_desc:0 "The Cossacks of Zaporizhzhia, who founded, managed, and protected the state, rely on these fearless horsemen in every aspect of their existence, giving freely. We don't have to pay our cossacks in money, but other forms of warfare come at a price, which is exacerbated by our tense relations with neighboring imperialists."
#Mission Event 
#Halicia-Volynia
 M_VOL_Events.1.t:0 "Yuriy Drohobych"
 M_VOL_Events.1.d:0 "Yuriy Drohobych, sometimes known as Kotermak, was a Ruthenian philosopher, astronomer, writer, and doctor. He was a professor at the Kraków Academy and Nicolaus Copernicus' teacher. He was the rector of the University of Bologna, where he was known as Giorgio de Leopoli. The first printed Church Slavonic text was published. He wrote Iudicium Pronosticon Anni 1483 Currentis."
 M_VOL_Events.1.a:0 "Great!"
#Kyiv 
 M_UKR_Events.1.t:0 "The European Noble Families' Legacy"
 M_UKR_Events.1.d:0 "It's time to figure out why the Kyiv throne is ours, as well as everything else we have a right to at the Kyiv throne. This is a global issue, not just a domestic one in Ukraine. It is an international issue."
 M_UKR_Events.1.a:0 "We are descendants of the legendary Rurik!"
 M_UKR_Events.1.b:0 "Gedymin, our ancestor, liberated these lands from the Mongol-Tatar yoke!"
 M_UKR_Events.1.c:0 "We share blood ties with the Jagiellonian family, as do all Eastern European rulers!"
 M_UKR_Events.1.e:0 "We will extol our family, and it will outshine all others!"
 M_ZAZ_Events.1.a:0 "REPLACE_ME"
 UKR_rurikovich:0 "Rurik dynasty"
 desc_UKR_rurikovich:0 "We are the illustrious Rurik's descendants!"
 UKR_gedyminovich:0 "Gediminas dynasty"
 desc_UKR_gedyminovich:0 "Our ancestor, Gediminas, liberated these lands from the Mongol-Tatar yoke!"
 UKR_jagiellon:0 "Jagiellonian dynasty"
 desc_UKR_jagiellon:0 "We share ancestors with the Jagiellonian family, as do all Eastern European rulers!"
 UKR_dynasty:0 "Dynasty Ours"
 desc_UKR_dynasty:0 "We're going to sing a family's praises, and it will overshadow everyone else!"
#Missions
#Halicia-Volynia 
 VOL_declare_independence_title:0 "Independence is declared"
 VOL_declare_independence_desc:0 "We have been under the boot of foreign oppressors since the Mongols conquered the Rus. It's time to take control of our own destiny."
 VOL_rebuild_nation:0 "Rebuild the Country"
 desc_VOL_rebuild_nation:0 "Now that Halicia and Volynia have been united, we must rebuild them so that we can support a conquest of Ruthenia."
 VOL_unite_galicia_title:0 "Union Halicia and Volynia"
 VOL_unite_galicia_desc:0 "Before we can start expanding outward, we must first unite our homelands. And we'll begin with the last surviving princes against the hordes."
 VOL_conquer_malopolska_title:0 "Extend into Poland"
 VOL_conquer_malopolska_desc:0 "Our old border was even further west. If Poland dared to take our lands when we were weak, we now have the right to do the same, relocating the border even further west than before."
 VOL_integrate_north_title:0 "Northern lands absorbed"
 VOL_integrate_north_desc:0 "The northern lands were absorbed into the state of Galicia-Volyn. She intertwined religious communities with our own, while also studied languages."
 VOL_demolish_poland_title:0 "Poland is demolished"
 VOL_demolish_poland_desc:0 "Poland must be held accountable for its crimes against our people."
 VOL_stability_title:0 "State stability"
 VOL_stability_desc:0 "We have achieved state stability control and can provide security to our citizens within our borders."
 VOL_church_title:0 "Churches"
 VOL_church_desc:0 "Every anointed of God is responsible for their subjects' piety. Religious structures are built with eye-catching architecture. The churches, like the rest of the city, are built with the same care and attention to detail."
 VOL_border_control:0 "Border security"
 desc_VOL_border_control:0 "The process of controlling the movement of people and goods across international borders is known as border control. It is a component of both national security."
 VOL_conquer_west_dniepr_title:0 "Kyiv must be conquered"
 VOL_conquer_west_dniepr_desc:0 "Kyiv, which is located on the Dnieper River, was once the heartland of the Rus. And it must have to our control, with whoever controls Kyiv controlling the Dnieper, and whoever controls the Dnieper controlling all of Rus'."
 VOL_re_establishment_of_kiev:0 "Kyiv's re-establishment"
 desc_VOL_re_establishment_of_kiev:0 "With Kyiv re-established as our Ruthenia's capital, we can begin restoring it to its former glory."
 VOL_conquer_east_dniepr_title:0 "Take up on that Shore"
 VOL_conquer_east_dniepr_desc:0 "We will completely take possession of the Dnieper once we have taken possession of the lands on the Left Bank. And this will provide us with both strength and money and the authority to take over Ruthenia as a whole."
 volhynia_conquer_chernihiv_title:0 "Old Chernihiv"
 volhynia_conquer_chernihiv_desc:0 "Chernihiv is an ancient city built by one of the great tribes of the Eastern Slavs before Rus'.  "
 VOL_conquer_bilorus_title:0 "Take control of Belarus"
 VOL_conquer_bilorus_desc:0 "Belarus, also known as White Ruthenia, is a legitimate part of the Russian Federation. I call by color as part of Russia in the west as well, but if we want to restore all of Rus, we must remove White Ruthenia."
 VOL_demolish_lithuania_title:0 "Destroy then Lithuania  "
 VOL_demolish_lithuania_desc:0 "Although the rulers of Lithuania attempted to become the new Rus, they granted privileges to the Ruthenians, and the language of documents became Ruthenian. They began to oppress our people over time, thanks to the influence of Polish allies. We were able to defeat the invaders thanks to supporters of Lithuania's traditional views. But that is why Lithuania must fall in order for Rus to not be encroached upon again."
 VOL_land_collector_title:0 "Collector of Ruthenian lands"
 VOL_land_collector_desc:0 "The "Collector of Ruthenian lands" is our title. This is the beginning of our golden age, and we only need to finish the job to confirm this title."
 VOL_far_north_title:0 "Greater Rus'"
 VOL_far_north_desc:0 "The far, far north of ancient Rus'. As Sicily is known as like Greater Greece because it's large Greek colony in the past, the same  Novgorod and Vladimir-Suzdal are Greater Rus' for Rus'."
 VOL_godliness:0 "The Godliness"
 desc_VOL_godliness:0 "Our state was got The Godliness of a Ruthenian Orthodox Church of like the Metropolitan of Kyiv, Halych, and all Rus, dating back to the 15th century."
 VOL_mod_arch:0 "Ukrainian Baroque"
 desc_VOL_mod_arch:0 "Ukrainian Baroque architecture, representative of the ruthenian aristocracy, its style of architecture has a slightly different, more modest and solemn appearance, but is still is saved beauty so the Baroque of the Western European aristocracy."
 VOL_full_army_title:0 "Lutsk fortress"
 VOL_full_army_desc:0 "Fortifications built during the Grand Duchy of Lithuania's rule in the Lutsk fortress were restored and expanded."
 VOL_conquer_moldavia_title:0 "Resume the Chumak Way "
 VOL_conquer_moldavia_desc:0 "If we want to control the trade over of Kyiv, we need to get to the shore. To do so, we follow in the footsteps of salt traders known as Chumaks."
 VOL_conquer_zaporozhia_title:0 "Take the Dyke pole"
 VOL_conquer_zaporozhia_desc:0 "Because Ruthenian people were no longer threatened by raids by foreign nomads, the number of they increased during the Horde's control of the Wild Field. There is now the steppe Ruthenian state of The Zaporizhzhia. We need to unite with the tribes together and help them expand their territory."
 VOL_mastery_of_the_steppes:0 "The Steppes' Masteries"
 desc_VOL_mastery_of_the_steppes:0 "We learned some useful information about steppe warfare after conquering the Dyke pole."
 VOL_conquer_sloboda_title:0 "Ruthenian Frontier"
 VOL_conquer_sloboda_desc:0 "Ruthenian culture's geographical boundary. The name Sloboda, which is also the name of these lands, means Freedom."
 VOL_protectors_of_ruthenia:0 "Ruthenia's Guardians"
 desc_VOL_protectors_of_ruthenia:0 "The Ruthenian people regard us as their leaders, allowing us to exert greater control over them."
 VOL_conquer_smolensk_title:0 "Smolensk must be conquered"
 VOL_conquer_smolensk_desc:0 "Smolensk is an important inland trade center and a key control point for Kyiv."
 VOL_demolish_MOS_title:0 "Taking possession of Zalessia"
 VOL_demolish_MOS_desc:0 "The land of Zalesa was located where the principality of Moscow is now. It was a Rus' colony populated primarily by Finno-Ugric tribes who were Slavicized and now call themselves Muscovites."
 VOL_king_power_title:0 "Glory and Honor"
 VOL_king_power_desc:0 "The power of the ruler is so glorious and honorable that it is known in all Ruthenian lands. Therefore, part of the free Cossack cavalry troops decided to join our state in service."
 VOL_old_capital_title:0 "Kyiv is mine"
 VOL_old_capital_desc:0 "Kyiv is mine, how not to love you. Let us make this ancient and powerful city once again the capital of all Ruthenian."
 VOL_unity:0 "In total"
 desc_VOL_unity:0 "Together we are in total many to overcome. In unity is our strength, and all who live in our land should know it."
 VOL_restore_ruthenia_title:0 "The Heart of Rus'"
 VOL_restore_ruthenia_desc:0 "How can you unite Rus' without controlling its center on the Dnieper."
 VOL_deal_with_the_boyar_mission_title:0 "Deal with the Boyar"
 VOL_deal_with_the_boyar_mission_desc:0 "The boyars from ancient times were a strong political force in our state. It is necessary to come to an agreement with them so that both they and we would not suffer hardship, preserving their status, but gaining their political their power for ourselves."
 VOL_dealt_with_the_boyar:0 "Conciliation with the Boyars"
 desc_VOL_dealt_with_the_boyar:0 "After discussing the conditions of the boyars and voicing our own, we stopped in the middle to agree."
 VOL_renaissance_mission_title:0 "The wind is westerly"
 VOL_renaissance_mission_desc:0 "The so-called Renaissance came to our lands. These are ideas that rebirth the ideas of antiquity, our state as if it was useful to adopt their experience and also put that we have lost after the Mongol Horde. May they overgrow the Renaissance."
 VOL_ruthenian_renaissance:0 "Reborn Ruthenian"
 desc_VOL_ruthenian_renaissance:0 "An explosion of culture and science using the work of ancient masters, combined with folk ingenuity and perfection of everything. "
 VOL_expand_Chumatsky_Way_mission_title:0 "Western Chumatsky Way"
 VOL_expand_Chumatsky_Way_mission_desc:0 "The creation of a new trade and carrier route along the right bank of the Dnieper near smaller rivers will increase our trade and economic status. But for this, we need to develop centers that will attract Black Sea traders to our points of trade in the west."
 VOL_chumak_modifier:0 "Western Chumatsky Way"
 desc_VOL_chumak_modifier:0 "Productions in the west beckon Black Sea traders, giving more sides to trade."
 VOL_invest_in_west_rus_mission_title:0 "Wealth of the people"
 VOL_invest_in_west_rus_mission_desc:0 "Building the infrastructure for the trade of Western lands will enrich the people at the expense of those who have sold their goods and increase production due to consumption. On their wealth, we will also be able to enrich ourselves."
 VOL_invested_in_rus:0 "Commercial infrastructure of the western lands"
 desc_VOL_invested_in_rus:0 "The buying and selling of people's goods generates income for all"
 VOL_invest_in_eastern_rus_mission_title:0 "Eastern Coal Basin"
 VOL_invest_in_eastern_rus_mission_desc:0 "The new technologies of the timidity of metal and technical production cause the need for the resources that the East is so rich in. "
 VOL_control_danube:0 "The Danube Estuary is under control "
 VOL_control_smolensk:0 "Smolensk is under our control "
#Kyiv
 KIE_subjugate_volynians_title:0 "Subjugated Volyn"
 KIE_subjugate_volynians_desc:0 "To our west, the state of Volyn is located in the wold not far from us. We should conquer them and expand our sphere of influence in this region."
 KIE_true_ruler_title:0 "True the Rus' Ruler"
 KIE_true_ruler_desc:0 "A strong man, who can demonstrate his strength by managing his land, dealing with his people, and fighting on the field, is a figure worthy of leading our people."
 KIE_growing_wealth_title:0 "Increasing Your Wealth"
 KIE_growing_wealth_desc:0 "An empire's strength is determined by its economic power rather than its size or manpower. We should establish a flourishing state that restores the glory and prosperity of the Ruthenian society."
 UKR_ruthenia_title:0 "Ruthenia, unite!"
 UKR_ruthenia_desc:0 "For centuries, Ruthenia has been divided. It is incumbent upon us, as rightful heirs to the Kyivan Rus' legacy, to reunite the homeland of our forefathers."
 KIE_unified:0 "Ruthenia Assembled"
 desc_KIE_unified:0 "Ruthenia is united."
 UKR_muscovy_title:0 "Take control of Moscow"
 UKR_muscovy_desc:0 "This is not the most ruthenian of the Russian duchies, but Muscovy is the toughest. Our country is threatened by their ambition to take over Russia, which they call Rus'."
 KIE_subjugated:0 "Muscovy is being subjugated"
 desc_KIE_subjugated:0 "Muscovy is a country that has been conquered."
 UKR_novgorod_title:0 "Take Novgorod"
 UKR_novgorod_desc:0 "Novgorod, is the wealthiest city in Rus, so it must become our subject."
 UKR_ancestral_title:0 "Ancestral land"
 UKR_ancestral_desc:0 "Legend has it that the Rurik dynasty originated in Scandinavia. With Ruriks having founded Rus' state and given the name Ruth, we have a legitimate claim to the Scandinavian region."
 KIE_scandinavia:0 "Scandinavia Ruthenian"
 desc_KIE_scandinavia:0 "Ruthenian has a Scandinavian ancestry."
 KIE_subjugate_white_ruthenia_title:0 "WhiteRuthenia subjugated"
 KIE_subjugate_white_ruthenia_desc:0 "The state of White Ruthenia is one of many in this region that lacks functioning in our government. Make them pay homage to us and demonstrate our dominance."
 KIE_agriculture_title:0 "Countryside Development"
 KIE_agriculture_desc:0 "The breakup of Kyivan Rus caused Ruthenia's economy to stagnate, which had a negative impact on the region's economy. Let us resurrect it and transform the state into an agricultural superpower."
 KIE_develop_ruthenia:0 "Improve Agriculture in Ruthenia"
 desc_KIE_develop_ruthenia:0 "Agricultural superpower is OURS!!!"
 KIE_chernihiv_title:0 "Old Friend"
 KIE_chernihiv_desc:0 "Chernigov is probably almost the only city that can really compete in antiquity and the size of history with Kiev. But it has undergone no less hardship than our city, we should roughly share the experience of reconstruction."
 KIE_friend_or_foe_title:0 "Are you a friend or foe?"
 KIE_friend_or_foe_desc:0 "As a state seeking expansion opportunities, we are also looking for allies. We share a southern border with the Great Horde and Crimea. What are the best ways to make the most of them? As potential allies who will defend us against threats, or as future subjects?"
 KIE_northern_expansion_title:0 "Expansion North"
 KIE_northern_expansion_desc:0 "The land of Smolensk, to the north, is the only thing that separates Novgorod and us. We should annex their land and bridge the gap between ourselves and our historical allies."
 KIE_integrate_novgorod_title:0 "Novgorod integrated "
 KIE_integrate_novgorod_desc:0 "Novgorod is a confederation of many states is engaging trade and the princes who rule it were chosen by us, the Rus' in old times. He had got independence, but it has to come to an end. Join forces with Novgorod and make them a part of our family."
 UKR_princes_title:0 "Bring Princes Together"
 UKR_princes_desc:0 "Other Russian princes must bow to Ruthenia in the same way that Muscovites did."
 KIE_prince:0 "The Princes are united"
 desc_KIE_prince:0 "To the Princes United!"
 UKR_baltic_title:0 "Baltic Safety"
 UKR_baltic_desc:0 "The Baltic Crusaders are a weak force that will struggle to defeat us. Their territory is vast, and it would greatly expand our sphere of influence."
 KIE_expansion:0 "Expansionism in Ruthenia"
 desc_KIE_expansion:0 "Expansionism was being Ruthenian."
 UKR_poland_title:0 "Take Poland"
 UKR_poland_desc:0 "For centuries, Poland has fought over control of the region. The time has come for them to come together. Of course, as long as we're in charge."
 KIE_union:0 "Union of Poles-Ruthenians"
 desc_KIE_union:0 "Union had been formed between the Poles and the Ruthenians."
 KIE_secure_kiev_title:0 "Make Grate Again Kyiv"
 KIE_secure_kiev_desc:0 "We must have control over the area surrounding our capital."
 KIE_byzantine_relations_title:0 "Relationships Byzantium"
 KIE_byzantine_relations_desc:0 "Following the establishment of the Kyivan Rus, a diplomatic relationship between the Rus and the Byzantines developed. No one wants to be reliant on others, but forming an alliance with one of the world's empires can be beneficial to both parties. Unless we want to use aggression to bring down such an empire and claim it for ourselves."
 KIE_consolidate_title:0 "State Consolidation"
 KIE_consolidate_desc:0 "Ruthenia's shattered region has been divided for centuries. We must first consolidate our rule before moving on to the next step."
 KIE_secure_the_south_title:0 "Defend the South"
 KIE_secure_the_south_desc:0 "We can expand in any direction, but the most fertile lands and important trade ports are in the south. It's unclear how our relations with the realms there will evolve, but we should secure the borders and make an enemy's journey to Kyiv more difficult."
 KIE_restore_kiev_title:0 "Kyiv restored."
 KIE_restore_kiev_desc:0 "We have control of Kyivan Rus' capital. Our future operations will be based in this ancient city."
 KIE_kiev:0 "Kyiv had been reconstructed"
 desc_KIE_kiev:0 "Kyiv is a city that had been restored."
 KIE_patriarchy_title:0 "All-Rus' Patriarchy"
 KIE_patriarchy_desc:0 "We must establish our own Patriarchate in order to further strengthen our country."
 UKR_romania_title:0 "Take Romania"
 UKR_romania_desc:0 "Many Orthodox nations call the Balkans home. We can use religion as a tool to subjugate them as a rising great power."
 UKR_crimea_title:0 "Take Crimea"
 UKR_crimea_desc:0 "Ruthenia has been threatened by Crimean Tatars for far too long. It is now or never for them."
 KIE_balkan:0 "Gates on the Danube"
 desc_KIE_balkan:0 "The way to the Southern Slavs, where our alphabet came from and where hospitable people like us live."
 UKR_bulgaria_title:0 "Bulgaria subjugated"
 UKR_bulgaria_desc:0 "The Bulgarians are the last nation standing between us and Constantinople. The subjugation of their country should not be a problem because we share the same Slavic blood and faith. Our rule will most likely be accepted."
 UKR_tsar_title:0 "Tsargorod's claim"
 UKR_tsar_desc:0 "Tsargorod, or Constantinople, is the Byzantine Empire's and Orthodox world's capital. We can now take over this city and proclaim ourselves the rightful leaders of Orthodoxy because we are far more powerful and influential than Byzantium."
 UKR_greece_title:0 "Greece triumphs"
 UKR_greece_desc:0 "Now that we have Constantinople, we must travel south to protect our Greek brothers in faith."
 KIE_dynasty_title:0 "Our Kin"
 KIE_dynasty_desc:0 "Evil Mouths can say that we are not the real owners of the Kiev throne. I think we need to get the whole family together and resolve this issue."
 KIE_dynasty:0 "Our dynasty"
 desc_KIE_dynasty:0 "Our dynasty has the blood of a true bloodline."
 KIE_dniestr_trade_route_title:0 "Trade Route of Dniester"
 KIE_dniestr_trade_route_desc:0 "Dniester rive is one of the natural trade routes from the Baltic Sea to the Black Sea, passing through Eastern Europe. Our merchants' dominance in the marketplaces is critical to our is a success. The region is controlled by those who control the trade flow."
 KIE_cossack_title:0 "Enlist help of Cossacks"
 KIE_cossack_desc:0 "The Cossacks are mounted warriors from the Dyke Pole. We should enlist them in our armies."
 UKR_dniepr_title:0 "Make way to Dnieper "
 UKR_dniepr_desc:0 "After securing the Dniepr's right bank, our armies will cross the river and secure the river's left bank."
 UKR_small_discrepancies_title:0 "Minor Inconsistencies"
 UKR_small_discrepancies_desc:0 "The two realms on both sides of the Black Sea have reached an agreement on how to conduct future diplomatic interactions after demonstrating their mutual strength. Whether it's through force or diplomatic deception..."
 UKR_port_title:0 "Port of Black Sea"
 UKR_port_desc:0 "We now have access to the Great Sea thanks to the conquest of Crimea. The fleet on this sea would be beneficial to us, but in order to build one, we must first construct docks."
 KIE_crimean_port:0 "Port of Crimea"
 desc_KIE_crimean_port:0 "The Crimea was in ports."
 UKR_serbia_title:0 "Serbia conquered"
 UKR_serbia_desc:0 "Serbs, like Bulgarians, are our Slavic brothers who require our protection in the dangerous Balkan region."
 KIE_serbian_conquest:0 "Conquest of Serbia"
 desc_KIE_serbian_conquest:0 "The Serbians conquered"
 UKR_kazan_title:0 "Win Kazan"
 UKR_kazan_desc:0 "Kazan was eliminated just like the Horde to the south."
 KIE_stability_title:0 " "
 KIE_stability_desc:0 " "
 KIE_defence:0 " "
 desc_KIE_defence:0 " "
 UKR_union_title:0 " "
 UKR_union_desc:0 " "
 KIE_glory:0 " "
 desc_KIE_glory:0 " "
 KIE_cossacks:0 " "
 desc_KIE_cossacks:0 " "
 UKR_tatar_title:0 "Break the Yoke Tatar"
 UKR_tatar_desc:0 "For centuries, heirs of the Mongolian Empire terrorized us. We must remove their countries and send them to hell for everything they have done to us! Now we have overpowered them."
 KIE_yoke:0 " "
 desc_KIE_yoke:0 " "
 UKR_demand_tribute_title:0 "Tribute to Demand "
 UKR_demand_tribute_desc:0 "Many of our lands are poor and sparsely populated, so we rely on tribute and trade for our economy. The steppe east of us is perfect to pay homage to the people there."
 UKR_horde_title:0 "Golden Horde Dismantle"
 UKR_horde_desc:0 "In our hands is the Heartland of the Great Horde. The destruction and terror will come from our armies. No one's going to stay alive."
 KIE_campaign:0 "The Mongol Wars Restoration"
 desc_KIE_campaign:0 "The recovery will come from the will that would have been Mongol is going to be Wars"
 UKR_fleet_title:0 "Fleet of Crimea"
 UKR_fleet_desc:0 "The Chorne More is a major route for trade between the East and the West. Build a fleet and take advantage of local trade."
 KIE_blac_sea_fleet:0 " "
 desc_KIE_blac_sea_fleet:0 " "
 UKR_perm_title:0 "Earns Perm"
 UKR_perm_desc:0 "Perm is the last country that will need to win, to achieve real hegemony over it Russia."
 UKR_siberia_title:0 "Siberian Border"
 UKR_siberia_desc:0 "Most of the lands beyond the Urals are unexplored. We can afford to send expeditions in Siberia and see where the path would lead us with all the Russian countries under our rule."
 KIE_siberian_frontier:0 " "
 desc_KIE_siberian_frontier:0 " "
#zaz
 ZAZ_muster_manpower_title: "Assemble an army"
 ZAZ_muster_manpower_desc: "A country without an army isn't a country at all. If we want to have a presence anywhere in the world, we must first build a force."
 ZAZ_settlements_title: "Prepare the Agreements"
 ZAZ_settlements_desc: "Like any nation, war is unavoidable. The settlements of [Root.GetName] must brace themselves for that reality."
 ZAZ_independce_title: "Make plans for independence"
 ZAZ_independce_desc: "Now that our people are ready, we can finally break the chains that bind our oppressors!"
 ZAZ_lit_title: "Lithuania is occupied"
 ZAZ_lit_desc: "We can avoid the armies of [LIT.GetName] and capture the capital while they are busy in the south with great maneuverability."
 ZAZ_istanbul_title: "Istanbul Occupy"
 ZAZ_istanbul_desc: "We can ambush the descent in the capital while the Ottomans are distracted with diversions in the north. They won't believe it!"
 ZAZ_krakow_title: "Occupy Kraków"
 ZAZ_krakow_desc: "While Poland is distracted by the steppe, we can ambush the over the mountains in the Kraków. They won't believe it!"
 ZAZ_finally_title: "The Cossack Nation"
 ZAZ_finally_desc: " "
 ZAZ_rally_hordes_title: "Form a Standing Force"
 ZAZ_rally_hordes_desc: "We have now gathered enough men to form an army. All that remains is for them to be trained and armed."
 ZAZ_khanate_title: "Develop [Root.GetName]"
 ZAZ_khanate_desc: "As a minor state-backwater, we must exploit every available resource if we are to survive as more than a footnote in history."
 ZAZ_domestic_3_title: "Creating [Root.GetName]"
 ZAZ_domestic_3_desc: "The expansion of our core territories will help secure our future for many years."
 ZAZ_first_raze_title: "Defend the Countryside"
 ZAZ_first_raze_desc: "Our situation is unfortunate... our need to exploit the resources of neighboring territories is more apparent than ever."
 ZAZ_ally_tur_title: "Align with [TUR.GetName]"
 ZAZ_ally_tur_desc: "Because of our proximity to the [TUR.GetName] and conflict with the Polish we have a unique opportunity to leverage an alliance with the Turks against a Polish."
 ZAZ_ally_tartar_title: "Align with [GOL.GetName]"
 ZAZ_ally_tartar_desc: "The practices of the East's Nomads are similar to our own. We need to find allies we can trust among them."
 ZAZ_ally_rus_title: "Allegiance to Russia"
 ZAZ_ally_rus_desc: "Our cultural roots are connected to the Russian peoples, who, fortunately, oppose our foreign oppressors. We might be able to take advantage of this."
 ZAZ_TUR_expand_border_title: "Make fun of Lithuania"
 ZAZ_TUR_expand_border_desc: " "
 ZAZ_TUR_contest_crimea_title: "Crimea Dispute"
 ZAZ_TUR_contest_crimea_desc: "We will never find peace with the Crimean Khanate on our doorstep. If we want to settle the issue, we must first prepare for war."
 ZAZ_TUR_war_crimea_title: "Invasion Crimea"
 ZAZ_TUR_war_crimea_desc: "Sitting and staring will accomplish nothing. Attack!"
 ZAZ_TUR_end_crimea_title: "Need hold of Crimea"
 ZAZ_TUR_end_crimea_desc: "We will have a brief reprieve now that the Crimean Khanate has been destroyed."
 ZAZ_TUR_sieze_ports_title: "Investigate the Black Sea Ports"
 ZAZ_TUR_sieze_ports_desc: "Cafa's port and Azov's trade center would be an excellent addition to our own growth, assisting us in gaining a foothold in the Black Sea trade."
 ZAZ_TUR_settle_south_title: "Lithuania defeated"
 ZAZ_TUR_settle_south_desc: "With the threat of the Commonwealth looming over us, it is imperative that we work to cut them down to size."
 ZAZ_TUR_settle_north_title: "Settle Ukraine"
 ZAZ_TUR_settle_north_desc: "Now that the Lithuanians have been kept in check, it is time to aquire new land for our settlers. The vast plains of Ukraine will be perfect for that."
 ZAZ_TUR_otoman_title: "Zaporozhian Hegemony"
 ZAZ_TUR_otoman_desc: "Our great state has grown from a poor backwater tribe to a grand khanate to rival the Mongols. It is now time to enforce our will upon the remaining dissenters."
 ZAZ_TUR_conquer_steppe_title: "Invade [GOL.GetName]"
 ZAZ_TUR_conquer_steppe_desc: "The tribes to the East only serve as a roadblock to further expansion. Let us show them who the superior khan is."
 ZAZ_TUR_different_ally_title: "Get Other Allies"
 ZAZ_TUR_different_ally_desc: "Securing an alliance with the Turk is no small feat, however we cannot simply rely on them alone."
 ZAZ_tur_dip_2_title: "Trade Assistance to Allies"
 ZAZ_tur_dip_2_desc: "To demonstrate our commitment to the alliances we have formed, we should monitor their embargo policies. Even if it makes no difference, it is a wonderful gesture."
 ZAZ_TUR_side_tur_title: "Warband"
 ZAZ_TUR_side_tur_desc: "Despite our alliance with the Turks, we must still prove our loyalty and usefulness to them or risk being treated as a liability and eventually abandoned."
 ZAZ_tur_dip_4_title: "Encourage the Slave Trade"
 ZAZ_tur_dip_4_desc: "Azov has long been a significant trade port within Europe, exporting Crimean slaves. Now that it is in our hands, we may be able to bring great wealth by promoting the same trade that the Crimeans excelled at."
 ZAZ_TUR_brake_rus_title: "Russia's adversary"
 ZAZ_TUR_brake_rus_desc: "Our fateful alliance with the Turks is pitted against the Russians, whose territorial ambitions extend to the same plains and steppes that we seek to settle."
 ZAZ_TUR_convert_islam_title: "Question of Faith"
 ZAZ_TUR_convert_islam_desc: "Alliance with the Sultan has given us far more than we could have hoped for. Our deep political connections have brought Muslims from all over the world to our court. Perhaps a change of heart is in order..."
 ZAZ_insult_tur_title: "Insult [TUR.GetName]"
 ZAZ_insult_tur_desc: "To the east is the Turkish menace. It is our responsibility to inform them that they are, in fact, a threat."
 ZAZ_insult_lit_title: "Insult [LIT.GetName]"
 ZAZ_insult_lit_desc: "It will be appreciated by our former lords."
 ZAZ_insult_cri_title: "Insult [CRI.GetName]"
 ZAZ_insult_cri_desc: "The inferior Crimean Khanate must be aware of their inferiority."
 ZAZ_GOL_insult_feo_title: "Insult [FEO.GetName]"
 ZAZ_GOL_insult_feo_desc: "The Goths are a tiny, worthless enclave from another time. Make it known to them."
 ZAZ_gol_politics_title: "Nation Politics"
 ZAZ_gol_politics_desc: "The succession of khans is a volatile affair. Our own leaders' positioning may lead to future opportunities."
 ZAZ_gol_politics_2_title: "Succession of [Root.GetName]"
 ZAZ_gol_politics_2_desc: "Our deft political maneuvering over the years has allowed us to seize control of [GOL.GetName] from within."
 ZAZ_GOL_cordon_title: "Invade [LIT.GetName]"
 ZAZ_GOL_cordon_desc: "After liberating ourselves from any oppressors, we must strike back and ensure that this does not happen again."
 ZAZ_GOL_weste_title: "Invade [MOL.GetName]"
 ZAZ_GOL_weste_desc: "If the vassal state to the west is not kept in check, it may prove to be a roadblock later on. Furthermore, the fertile fields and natural estuary will be an asset to our country."
 ZAZ_GOL_west_dniepr_title: "Conquer West Dniepr"
 ZAZ_GOL_west_dniepr_desc: "The West Dniepr region has fertile grasslands ideal for horse grazing."
 ZAZ_GOL_weste_title: "Conquer Podolia Volhynia"
 ZAZ_GOL_weste_desc: "The fertile grasslands of Podolia Volhynia are ideal for horse grazing."
 ZAZ_GOL_east_dniepr_title: "Conquer East Dniepr"
 ZAZ_GOL_east_dniepr_desc: "The East Dniepr region has fertile grasslands ideal for horse grazing."
 ZAZ_GOL_red_ruthenia_title: "Invade Poland"
 ZAZ_GOL_red_ruthenia_desc: "The Eastern European Plains are a vast land, and the Poles are one of it's greatest enemies. The threat will grow to large if we do not settle the matter in a timely matter."
 ZAZ_GOL_malopolska_title: "Capture Kraków and Lublin"
 ZAZ_GOL_malopolska_desc: "The wealthy cities of Poland are only a few miles from our own borders. Securing these key points will provide us with newfound access to markets across Europe."
 ZAZ_GOL_poland_title: "Eliminate Poland"
 ZAZ_GOL_poland_desc: "Bringing the remains of Poland will add to our ever-increasing wealth."
 ZAZ_tur_title: "Conquer Moldavia"
 ZAZ_GOL_tur_1_desc: "The vast fields of Romania can help feed our people, and the Bessarabia estuary will undoubtedly give us a foothold in the local trade."
 ZAZ_GOL_tur_2_title: "Conquer Wallachia"
 ZAZ_GOL_tur_2_desc: "Western Romania's fertile farmlands will provide our people with the food they deserve."
 ZAZ_GOL_tur_3_title: "Invade Bulgaria"
 ZAZ_GOL_tur_3_desc: "We must wrest control of the Bulgarian Kingdom's rich lands from [TUR.GetName]. The territory will fare better under our leadership than under theirs."
 ZAZ_GOL_tur_4_title: "Invade Thrace"
 ZAZ_GOL_tur_4_desc: "Thrace has long been strategically important as a peninsula controlling the Bosphorus Strait. Securing such a vital area will bring our country unprecedented wealth."
 ZAZ_GOL_tur_5_title: "Take Constantinople"
 ZAZ_GOL_tur_5_desc: "The magnificent city of Constantinople is coveted throughout Europe. The Romans owned it first, then the Turks, and now we do."
 ZAZ_GOL_ruthenia_title: "Zaprozhzhia found a home"
 ZAZ_GOL_ruthenia_desc: "Ruthenia is the great homeland of Zaprozhzhians because it is the core area of the Easten European plains and home to our Slavic brethren."
 ZAZ_GOL_russia_title: "Invasion Russia"
 ZAZ_GOL_russia_desc: "Russia is no longer subject to foreign rule, having been subject to the Mongol Yoke and then the Tartar Yoke. We can, however, change that."
 ZAZ_GOL_russia_2_title: "Interference Russia"
 ZAZ_GOL_russia_2_desc: "Russia is no longer the world's powerhouse that it once was. There is a void in Russia, one that we can fill."
 ZAZ_GOL_russia_3_title: "Take control Russia"
 ZAZ_GOL_russia_3_desc: "With no one left to serious challenge our claim to the Russian Region, we must make it clear that the lands belong to us and us alone."
 ZAZ_GOL_crimea_1_title: "Consolidate our Country"
 ZAZ_GOL_crimea_1_desc: "Our ancestral homeland comprises the regions of Yedisan and Zaporizhzhia. They should no longer be subjected to the dishonor of foreign rule."
 ZAZ_GOL_crimea_2_title: "Dismantle [CRI.GetName]"
 ZAZ_GOL_crimea_2_desc: "The longer they are left to their own devices, the more difficult [CRI.GetName] will be. They not only raid us to the realization of their slave trade, but they also pose a significant military threat."
 ZAZ_GOL_crimea_3_title: "Subjugate Circassia"
 ZAZ_GOL_crimea_3_desc: "The Circassians inhabit a land that would be trivially easy to invade and bring under our yoke. Perhaps their tributes will be of use to us."
 ZAZ_attack_genoa_title: "Conquer Theodoro"
 ZAZ_attack_genoa_desc: "Theodoro is a fantastic addition to our collection."
 ZAZ_attack_genoa_2_title: "Seize Ports"
 ZAZ_attack_genoa_2_desc: "For far too long, the key Black Sea trade centers have been ruled by foreign Genoese merchants. The wealth and riches they bring in are far too valuable to overlook."
 ZAZ_treb_title: "Subjugate [TRE.GetName]"
 ZAZ_treb_desc: "[TRE.GetName] is a veritable fortress within Anatolia's mountains. It will be difficult to keep the territory, but perhaps we should make them Tributes."
 ZAZ_GOL_tribes_title: "Subjugate Western Georgia"
 ZAZ_GOL_tribes_desc: "The Georgian people are in a state of disarray. It should be a simple task to incorporate them into our tribute network."
 ZAZ_GOL_tribes_2_title: "Subjugate Eastern Georgia"
 ZAZ_GOL_tribes_2_desc: "The Georgian people are in disarray. Incorporating them into our tribute network should be a simple task."
 ZAZ_GOL_tribes_3_title: "Subjugate Dagestan"
 ZAZ_GOL_tribes_3_desc: "The Dagestan counties are vulnerable to subjugation."
 ZAZ_GOL_tribes_4_title: "Subjugate the Caucases"
 ZAZ_GOL_tribes_4_desc: "With the majority of the Caucasus under our control, bringing the remaining lands under our control is merely a formality."
 ZAZ_RUS_different_ally_title: "Recruit More Allies" 
 ZAZ_RUS_different_ally_desc: "Securing an alliance with the russians is no easy task, but we cannot rely solely on them."
 ZAZ_RUS_europe_trade_title: "Encourage Inland Trade"
 ZAZ_RUS_europe_trade_desc: "As a minor regional power, we should make integration into European trade a top priority. Kyiv will be an excellent starting point for this."
 ZAZ_RUS_war_rus_title: "Warband"
 ZAZ_RUS_war_rus_desc: "Despite our alliance with the Russians, we must still demonstrate our loyalty and usefulness to them or risk being treated as a liability and eventually abandoned."
 ZAZ_RUS_wester_title: "Make Claim to Lublin"
 ZAZ_RUS_wester_desc: "Our commercial ambitions are clear... Lublin is a key regional trade center, so it is only natural that it will be the next."
 ZAZ_RUS_brack_tur_title: "Insult [TUR.GetName]"
 ZAZ_RUS_brack_tur_desc: "This is critical.."
 ZAZ_RUS_westest_title: "Settle Malopolska"
 ZAZ_RUS_westest_desc: "Our financial growth will be accelerated by the wealthy region of Malopolska."
 ZAZ_RUS_west_title: "Settle Red Ruthenia"
 ZAZ_RUS_west_desc: "Red Ruthenia has livestock and grain, which will be a valuable addition to our resources."
 ZAZ_RUS_brack_lit_title: "Make fun Lithuania"
 ZAZ_RUS_brack_lit_desc: "It will be appreciated by our former lords."
 ZAZ_RUS_contest_crimea_title: "Contest Crimea"
 ZAZ_RUS_contest_crimea_desc: "We will never find peace with the Crimean Khanate on our doorstep. If we want to settle the issue, we must first prepare for war."
 ZAZ_RUS_war_crimea_title: "Attack Crimea"
 ZAZ_RUS_war_crimea_desc: "Sitting and staring will accomplish nothing. Attack!"
 ZAZ_RUS_end_crimea_title: "Get rid Crimea"
 ZAZ_RUS_end_crimea_desc: "We will have a brief reprieve now that the Crimean Khanate has been destroyed."
 ZAZ_RUS_sieze_ports_title: "Seize Ports"
 ZAZ_RUS_sieze_ports_desc: "For far too long, the key Black Sea trade centers have been ruled by foreign Genoese merchants. The wealth and riches they bring in are far too valuable to overlook."
 ZAZ_rus_war_6_title: "Settle South Ukraine"
 ZAZ_rus_war_6_desc: "Now that the Lithuanians have been subdued, it is time to begin acquiring new land for our settlers. Ukraine's vast plains will be ideal for this."
 ZAZ_RUS_settle_north_title: "Settle North Ukraine"
 ZAZ_RUS_settle_north_desc: "It's time to start looking for new land for our settlers. Ukraine's vast plains will be ideal for this."
 ZAZ_RUS_hetman_title: "Dismantle the Commonwealth"
 ZAZ_RUS_hetman_desc: "We've worked our way up from the bottom, and now it's time to reap the benefits."
 ZAZ_RUS_conquer_steppe_title: "Invade the Steppes"
 ZAZ_RUS_conquer_steppe_desc: "Our neighbors to the east are simply more tribes in need of organization."
 ZAZ_RUS_threaten_tur_title: "Rival [TUR.GetName]"
 ZAZ_RUS_threaten_tur_dec: "For far too long, the Turks have been a thorn in our side!"
 ZAZ_RUS_orthodox_title: "The Patriarch"
 ZAZ_RUS_orthodox_desc: "Our faith's centralization is shaky and vulnerable to outside influence. We need to get it under control."

 
 zaz_army: "The New Army"
 zaz_prepped: "Prepared Defenses"
 zaz_taxes: "Regime of Nomads"
 zaz_lit_kill: "Maneuvering to the East"
 zaz_proper_khan: "Proper Khan"
 zaz_unchecked_horde: "Grand Khanate Next Door"
 zaz_turkish_help: "Officers in Ottoman Service"
 kaz_connections: "Expanding Alliance Network"
 zaz_tur_trade: "Policies of Embargo"
 zaz_steppe_raiders: "Conscripted Steppe Raiders"
 zaz_rivaled_rus: "Rivalry with Russia"
 ZAZ_CRIMEAN_TRADE: "Ports on the Black Sea"
 ZAZ_SLAVE_TRADE: "Slave Trade in Zaphorzia"
 zaz_tur_friend: "Alligned with [TUR.GetName]"
 zaz_hate_plc: "Aligned with Opponents"
 zaz_gol_friend: "Alligned with [GOL.GetName]"
 zaz_hate_mos: "Hordes has with allied"
 ZAZ_GOL_ruthenia: "Reclaiming the Homeland"
 zaz_insult_tur: "Defiance"
 zaz_plc_buff: "Poland's Fields"
 zaz_tur_buff: "The Bosphorus Strait"
 ZAZ_GOL_russia_buff: "Conscripts from Russia"
 zaz_trade_eff: "Trade between Lublin and Kraków"
 zaz_threaten_tur: "The Great Khan"
 kaz_caravan: "Caravans from Zaphorzia"
 zaz_faith: "The Patriarchs' Authority"
 zaz_missionaries: "Missionaries from Other Countries"
 zaz_islam_spread: "The Spread of Islam"
 zaz_ortho: "Orthodox Faith is a stronghold for me."
 zaz_rivaled_tur: "Competing with the Ottomans"
 ZAZ_GOL_russian_help: "Officers from Russia"

 zaz_flavor.m.1.t: "Lithuania ambush"
 zaz_flavor.m.1.d: "Our men were able to quickly maneuver deep into enemy territory and win Lithuania!"
 zaz_flavor.m.1.a: "Kill the subjects!"
 zaz_flavor.m.1.b: "Kill the nobles!"
 zaz_flavor.m.1.c: "Plunder and loot!"
 
 zaz_flavor.m.2.1.t: "Ambush at Kraków"
 zaz_flavor.m.2.1.d: "Our men were able to quickly maneuver deep into enemy territory and capture the lightly guarded fort in Krakow!"
 zaz_flavor.m.2.1.a: "Loot and Plunder!"
 zaz_flavor.m.2.1.b: "Conscript the populace!"
 zaz_flavor.m.2.1.c: "Let the count's Decide!"

 zaz_flavor.m.2.2.t: "Moskva ambush"
 zaz_flavor.m.2.2.d: "Our men were able to quickly maneuver deep into enemy territory and capture the fort in Moskva, which was only lightly guarded!"
 zaz_flavor.m.2.2.a: "Plunder and loot!"
 zaz_flavor.m.2.2.b: "Conscription of the populace!"
 zaz_flavor.m.2.2.c: "Allow the courts to Decide!"
 
 zaz_flavor.m.3.1.t: "Istanbul ambush"
 zaz_flavor.m.3.1.d: "Our men were able to quickly maneuver deep into enemy territory and capture Istanbul's lightly guarded fort!"
 zaz_flavor.m.3.1.a: "Loot and plunder!"
 zaz_flavor.m.3.1.b: "Recruit the populace!"
 zaz_flavor.m.3.1.c: "Allow the courts to Decide!"
 
 zaz_flavor.m.3.2.t: "Ambush in Saratov"
 zaz_flavor.m.3.2.d: "Our men were able to quickly maneuver deep into enemy territory and capture Saratov's fort, which was only lightly guarded!"
 zaz_flavor.m.3.2.a: "Plunder and loot!"
 zaz_flavor.m.3.2.b: "Organize the populace!"
 zaz_flavor.m.3.2.c: "Allow the count's to Make a Decision!"
 
 zaz_flavor.m.4.t: "The New Course of Action"
 zaz_flavor.m.4.d1: "We attempted to ally with the Ottoman Empire. Our fate is still unknown, but the Sultan's strength will keep us safe for the time being."
 zaz_flavor.m.4.d2: "We have attempted to ally with the Great Horde. The Crimean Khanate on our borders will no longer be a threat to us."
 zaz_flavor.m.4.d5: "We have pursued an alliance with Russia's rulers. Our fate is unknown, but our brothers in faith will come to our aid in our hour of need."
 zaz_flavor.m.4.a: "Let us all hope for a bright future with the Turks."
 zaz_flavor.m.4.b: "We will stick to the Old Ways."
 zaz_flavor.m.4.e: "Let us all hope for a bright future with the Russians."
 
 zaz_flavor.m.5.t: "Islam Conversion"
 zaz_flavor.m.5.d: "Long-standing ties with the Sultan have brought many powerful and respected Muslims to our court. Perhaps it is time to examine this faith through a more dignified lens."
 zaz_flavor.m.5.a: "I concur. Thank you, Allahu akbar."
 zaz_flavor.m.5.b: "We can put up with them, but I will stick to my beliefs."
 
 zaz_flavor.m.6.t: "The Zaporozhian Cossacks' Letter"
 zaz_flavor.m.6.d: "The [Root.Monarch.GetTitle] of [Root.GetName], desperate to demonstrate his devotion to the Rosso-Zaporzhzhian alliance, has devised a scheme unlike any other devised by the world's sane rulers. \n'Do not do it!' screamed the advisors; \n'You are crazy!' yelled the heir, but [Root.Monarch.GetName] ignored them. 'It has to be done,' he stated flatly. \nIn a demonic frenzy, he starts writing the letter — a veritable incantation, a political hex. He keeps going for five days and six nights, and at midnight on the sixth, he throws the fourteenth pen aside and passes out. An advisor approaches the letter paper and begins writing. To go through it: a letter intended for the [TUR.Monarch.GetTitle]... a letter that will wreak havoc on the [TUR.GetName] \n\n'O sultan, Turkish devil and cursed...'"
 zaz_flavor.m.6.a: "It has been completed."
 
 zaz_flavor.m.7.t: "The [TUR.GetName] reply from "
 zaz_flavor.m.7.d: "The letter appears to have elicited a cool reception."
 zaz_flavor.m.7.a: "Damn! That sounded promising!"
 
 zaz_flavor.m.8.t: "Letter from [ZAZ.GetName]"
 zaz_flavor.m.8.d: "We got a letter from the Cossacks of Zaporozhie! We're not sure what it says, but we're going to assume it's an insult."
 zaz_flavor.m.8.a: "Is anyone fluent in Russian?"
 
 zaz_flavor.m.9.t: "The City of Zaporozhie's Desire"
 zaz_flavor.m.9.d: "The conquest of Constantinople was a watershed moment for our country. Moving the capital there will provide us with advantages and unprecedented riches."
 zaz_flavor.m.9.a: "Everything should be packed."
 zaz_flavor.m.9.b: "We should devote our resources to our current capital."