government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
capital = 281	# Podillia

1667.1.30 = {
	monarch = {
		name = "Petro Doroshenko"
		adm = 2
		dip = 1
		mil = 2
	}
}

1676.9.19 = {
	monarch = {
		name = "Yuriy Khmelnytsky"
		adm = 1
		dip = 1
		mil = 0
	}
}

1681.1.1 = {
	monarch = {
		name = "George Duca"
		adm = 2
		dip = 2
		mil = 2
	}
}

1683.12.25 = {
	monarch = {
		name = "Theodor Sulymenko"
		adm = 2
		dip = 2
		mil = 2
	}
}

1685.1.1 = {
	monarch = {
		name = "Yuriy Khmelnytsky"
		adm = 1
		dip = 1
		mil = 0
	}
}

1685.10.1 = {
	monarch = {
		name = "Yakym Samchenko"
		adm = 2
		dip = 2
		mil = 2
	}
}

1685.12.31 = {
	monarch = {
		name = "Stepan Lozynsky"
		adm = 2
		dip = 2
		mil = 2
	}
}

1696.1.1 = {
	monarch = {
		name = "Ivan Bagatyi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1698.9.9 = {
	monarch = {
		name = "Petro Ivanenko"
		adm = 2
		dip = 2
		mil = 2
	}
}
