government = monarchy
add_government_reform = principality
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
capital = 278	# Pinsk
add_country_modifier = {
	name = "polissian_marshlands"
	duration = -1
}

1444.1.1 = {	
	monarch = {		
		name = "Yuriy"
		dynasty = "Turovskyi"
		adm = 3		
		dip = 3		
		mil = 3	
	}
}

1480.1.1 = {	
	monarch = {		
		name = "Ivan"	
		dynasty = "Pinskyi"
		adm = 4		
		dip = 2		
		mil = 3 
	}
}

1510.1.1 = {	
	monarch = {		
		name = "Vasyl"	
		dynasty = "Mazyrskyi"
		adm = 3		
		dip = 4		
		mil = 2 
	}
}

1540.1.1 = {	
	monarch = {		
		name = "Mykhailo"	
		dynasty = "Turovskyi"
		adm = 2		
		dip = 3		
		mil = 4 
	}
}

1570.1.1 = {	
	monarch = {		
		name = "Symon"	
		dynasty = "Davydovich"
		adm = 4		
		dip = 3		
		mil = 2 
	}
}

1600.1.1 = {	
	monarch = {		
		name = "Petro"	
		dynasty = "Sluckyi"
		adm = 3		
		dip = 4		
		mil = 3 
	}
}

1630.1.1 = {	
	monarch = {		
		name = "Andriy"	
		dynasty = "Korzh"
		adm = 2		
		dip = 3		
		mil = 4 
	}
}

1660.1.1 = {	
	monarch = {		
		name = "Yakov"	
		dynasty = "Bohush"
		adm = 3		
		dip = 2		
		mil = 3 
	}
}

1690.1.1 = {	
	monarch = {		
		name = "Stepan"	
		dynasty = "Svyrid"
		adm = 4		
		dip = 3		
		mil = 2 
	}
}

1720.1.1 = {	
	monarch = {		
		name = "Fedir"	
		dynasty = "Kulak"
		adm = 3		
		dip = 4		
		mil = 3 
	}
}

1750.1.1 = {	
	monarch = {		
		name = "Mikola"	
		dynasty = "Oksimchuk"
		adm = 2		
		dip = 3		
		mil = 4 
	}
}
