government = republic
add_government_reform = cossacks_reform
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
capital = 283	# Zaporozhia

1444.1.1 = {	
	monarch = {		
		name = "Ostap"
		dynasty = Osa			
		adm = 5		
		dip = 4		
		mil = 4	
	}
}

1506.1.1 = {	
	monarch = {		
		dynasty = Lyantskoronsky			
		adm = 3		
		dip = 4		
		mil = 4	
	}
}

1534.1.1 = {	
	monarch = {		
		dynasty = Kishka				
		adm = 3		
		dip = 4		
		mil = 4	
	}
}

1550.1.1 = {
	monarch = {		
		dynasty = Vishnevetsky-Bayda	
		adm = 3		
		dip = 3		
		mil = 3  
	}
}

1555.1.1 = {
	government_rank = 1
}

1563.1.1 = {	
	monarch = {		
		dynasty = Vishnevetsky	
		adm = 2		
		dip = 2		
		mil = 2 
	}
}

1573.1.1 = {	
	monarch = {		
		name = "Ivan"
		dynasty = Svirgovsky
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1575.1.1 = {	
	monarch = {		
		name = "Bogdan"
		dynasty = Ruzhinsky
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1576.1.1 = {	
	monarch = {		
		name = "Ivan"
		dynasty = Pidkova
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1577.1.1 = {	
	monarch = {		
		name = "Yakiv"
		dynasty = Shakh
		adm = 1		
		dip = 1		
		mil = 1
	}
}

1578.1.1 = {	
	monarch = {		
		name = "Lukyan"	
		dynasty = Chornynsky
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1580.1.1 = {	
	monarch = {		
		name = "Samiylo"			
		adm = 1		
		dip = 1		
		mil = 1
	}
}

1585.1.1 = {	
	monarch = {		
		name = "Zakhar"
		dynasty = Kulaga
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1586.1.1 = {	
	monarch = {		
		name = "Lukyan"
		dynasty = Chornsky
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1588.1.1 = {	
	monarch = {		
		name = "Semen"	
		dynasty = Skalozub
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1589.1.1 = {	
	monarch = {		
		dynasty = Chanovytsky		
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1590.1.1 = {	
	monarch = {		
		dynasty = Kosynsky		
		adm = 1		
		dip = 1		
		mil = 1
	}
}

1593.1.1 = {	
	monarch = {		
		dynasty = Loboda			
		adm = 2		
		dip = 2		
		mil = 1
	}
}

1596.2.2 = {	
	monarch = {	
		dynasty = Krempsky
		adm = 3		
		dip = 3		
		mil = 3	
	}
}

1596.11.3 = {	
	monarch = {		
		name = "Gnat"	
		dynasty = Vassylevsky
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1598.1.1 = {	
	monarch = {	
		dynasty = Polous
		adm = 2		
		dip = 2		
		mil = 2 
	}
}

1600.1.1 = {	
	monarch = {		
		name = "Gavrylo"		
		dynasty = Kortnevych
		adm = 1		
		dip = 1		
		mil = 1 
	}
}

1601.1.1 = {	
	monarch = {		
		name = "Samiylo"	
		dynasty = Kishka
		adm = 1		
		dip = 1		
		mil = 1 
	}
}

1602.1.1 = {	
	monarch = {	
		dynasty = Kortnevych
		adm = 2		
		dip = 4		
		mil = 4	
	}
}

1606.1.1 = {	
	monarch = {		
		dynasty = Zborovsky			
		adm = 3		
		dip = 3		
		mil = 3	
	}
}

1609.1.1 = {	
	monarch = {		
		dynasty = Andriyevch			
		adm = 2		
		dip = 1		
		mil = 2	
	}
}

1610.1.1 = {	
	monarch = {		
		dynasty = Tyskinevych			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1614.1.1 = {	
	monarch = {		
		dynasty = Sagaydachny			
		adm = 3		
		dip = 4		
		mil = 5 
	}
}

1622.1.1 = {	
	monarch = {		
		name = "Olifer"
		dynasty =Golub
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1623.1.1 = {
	monarch = {		
		dynasty = Doroshenko			
		adm = 2		
		dip = 2		
		mil = 4	
	}
}

1625.1.1 = {
	monarch = {		
		dynasty = Doroshenko			
		adm = 2		
		dip = 2		
		mil = 4	
	}
}

1626.1.1 = {	
	monarch = {		
		dynasty = Vovk			
		adm = 1		
		dip = 1		
		mil = 1	
	}
}

1628.1.1 = {	
	monarch = {		
		name = "Ivan"	
		dynasty = Sulyma
		adm = 2		
		dip = 2		
		mil = 2	
	}
}

1629.1.1 = {	
	monarch = {	
		dynasty = Chorny		
		adm = 1		
		dip = 1		
		mil = 1
	}
}

1630.1.1 = {	
	monarch = {		
		dynasty = Orendarenko
		adm = 1	
		dip = 1	
		mil = 1
	}
}

1631.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = Kulaga
		adm = 1
		dip = 1
		mil = 1
	}
}

1632.1.1 = {
	monarch = {
		dynasty = Gavrylovych
		adm = 1
		dip = 1
		mil = 1
	}
}

1633.1.1 = {
	monarch = {
		name = "Samiylo"
		dynasty = Sulyma
		adm = 1
		dip = 1
		mil = 2
	}
}

1635.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = Sylyma
		adm = 1
		dip = 1
		mil = 1
	}
}

1636.1.1 = {
	monarch = {
		name = "Vassyl"
		dynasty = Tomylenko
		adm = 1
		dip = 1
		mil = 1
	}
}

1637.1.1 = {
	monarch = {
		name = "Sava"
		adm = 3
		dip = 3
		mil = 3
	}
}

1638.1.1 = {
	monarch = {
		dynasty = Gunya
		adm = 1
		dip = 1
		mil = 1
	}
}

1640.1.1 = { leader = {	name = "Khmelnytsky"           	type = general	fire = 1	shock = 3	manuever = 5	siege = 0 death_date = 1657.8.6 }}

1641.1.1 = {
	monarch = {
		name = "Karpo"
		adm = 1
		dip = 1
		mil = 1
	}
}

1644.1.1 = {
	monarch = {
		dynasty = Gulak-Bulyuk
		adm = 1
		dip = 1
		mil = 1
	}
}

1648.1.1 = {
	monarch = {
		name = "Bogdan"
		dynasty = Khmelnitsky
		adm = 4
		dip = 6
		mil = 5
	}
	government_rank = 2
}

1654.1.8 = {
	government_rank = 1
}

1657.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = Vygovskyy
		adm = 1
		dip = 1
		mil = 1
	}
}

1659.1.1 = {
	monarch = {
		name = "Yuriy"
		dynasty = Khmelnitsky
		adm = 3
		dip = 4
		mil = 4
	}
}

1663.1.1 = {
	monarch = {
		name = "Divisional Hetmans"
		adm = 0
		dip = 0
		mil = 1
	}
}

1687.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = Mazep
		adm = 1
		dip = 3
		mil = 5
	}
}

1695.1.1 = { leader = {	name = "Mazeppa"               	type = general	fire = 2	shock = 4	manuever = 5	siege = 0 death_date = 1710.1.1 }}

1710.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = Skoropadsky
		adm = 1
		dip = 5
		mil = 5
	}
}

1722.1.1 = {
	monarch = {
		name = "Pavlo"
		dynasty = Polubotok
		adm = 1
		dip = 1
		mil = 2
	}
}

1727.1.1 = {
	monarch = {
		name = "Danylo"
		dynasty = Apostol
		adm = 0
		dip = 3
		mil = 3
	}
}

1750.1.1 = {
	monarch = {
		dynasty = Rozumovsky
		adm = 0
		dip = 1
		mil = 3
	}
}

1775.8.3 = {
	government_rank = 2
}