# =========================================================================
# GREEK CATHOLIC ON_ACTIONS
# =========================================================================

# Yearly pulse for Greek Catholic events
on_yearly_pulse = {
	random_events = {
		100 = uniate_church.1  # Proposal for Union
		100 = uniate_church.3  # Orthodox Brotherhood Resistance
		100 = uniate_church.4  # Cossack Orthodox Identity
		100 = uniate_church.5  # Synod of Zamość
		100 = uniate_church.6  # Uniate Educational Network
		100 = uniate_church.7  # Uniate Cultural Flowering
		100 = uniate_church.8  # Moscow's Anti-Union Campaign
	}
}

# Bi-yearly pulse for major events
on_bi_yearly_pulse = {
	random_events = {
		100 = uniate_church.14 # Greek Catholic-Catholic Theological Debate
		100 = uniate_church.15 # Orthodox-Greek Catholic Reconciliation
		100 = uniate_church.16 # Greek Catholic Printing Revolution
		100 = uniate_church.17 # Alternate History - Greek Catholic Empire
		100 = uniate_church.18 # Persecution by Orthodox State
		100 = uniate_church.19 # Greek Catholic Ecumenical Council
		100 = uniate_church.20 # Greek Catholic Saints and Martyrs
	}
}

# Five yearly pulse for spread events
on_five_year_pulse = {
	random_events = {
		500 = 0 # Nothing
	}
}

# When converting religion
on_religion_change = {
	events = {
		uniate_church.9  # Establishment of Greek Catholic Center
		uniate_church.12 # Establish Metropolitan See
	}
}
