# =========================================================================
# ON ACTIONS FOR KYIV AND DNIEPER REGION HISTORICAL PROCESSES
# =========================================================================

on_yearly_pulse_country = {
	events = {
		kyiv_dnieper_history.1  # Dnieper Trading Network
		kyiv_dnieper_history.2  # Greek and Armenian Merchants
		kyiv_dnieper_history.3  # Chumak Salt Caravans
		kyiv_dnieper_history.4  # Kyiv Urban Expansion
		kyiv_dnieper_history.5  # Magdeburg Rights
		kyiv_dnieper_history.6  # Artisan Guilds
		kyiv_dnieper_history.7  # Middle Dnieper Colonization
		kyiv_dnieper_history.8  # Chernozem Agriculture
		kyiv_dnieper_history.9  # Kyiv-Mohyla Academy
		kyiv_dnieper_history.10 # Orthodox Printing
		kyiv_dnieper_history.11 # Metropolitan Authority
		kyiv_dnieper_history.12 # Fortifications
		kyiv_dnieper_history.13 # Tatar Raids
	}
}
