# =========================================================================
# ON ACTIONS FOR KYIV AND DNIEPER REGION HISTORICAL PROCESSES
# =========================================================================

on_yearly_pulse = {
	events = {
		kyiv_dnieper_history.1
		kyiv_dnieper_history.2
		kyiv_dnieper_history.3
		kyiv_dnieper_history.4
		kyiv_dnieper_history.5
		kyiv_dnieper_history.6
		kyiv_dnieper_history.7
		kyiv_dnieper_history.8
		kyiv_dnieper_history.9
		kyiv_dnieper_history.10
		kyiv_dnieper_history.11
		kyiv_dnieper_history.12
		kyiv_dnieper_history.13
	}
}
