# =========================================================================
# RUSSIAN ORTHODOX ON_ACTIONS
# =========================================================================

# Yearly pulse for Russian Orthodox events
on_yearly_pulse = {
	random_events = {
		100 = russian_orthodox.1  # Third Rome Doctrine
		100 = russian_orthodox.2  # Moscow Patriarchate
		100 = russian_orthodox.8  # Gathering Russian Lands
	}
}

# Bi-yearly pulse for major events
on_bi_yearly_pulse = {
	random_events = {
		100 = russian_orthodox.5  # Orthodox Inquisition
		100 = russian_orthodox.6  # Old Believer Schism
		100 = russian_orthodox.9  # Symphonia
		100 = russian_orthodox.11 # Imperial Orthodox Church
		100 = russian_orthodox.12 # Missionary Success Siberia
		100 = russian_orthodox.13 # Defender of Orthodoxy
		100 = russian_orthodox.14 # Patriarch of All Rus'
	}
}

# Five-year pulse placeholder
on_five_year_pulse = {
	random_events = {
		500 = 0 # Nothing
	}
}
