graphical_culture = easterngfx

color = { 153 103 136 }

revolutionary_colors = { 13  10  8 }

historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Ivan #0" = 30
	"Fedir #0" = 20
	"Oleksandr #0" = 20
	"Mikhailo #0" = 15
	"Volodymyr #0" = 15
	"Yaroslav #0" = 10
	"Danylo #0" = 10
	"Rostislav #0" = 0
	"Vassyl #0" = 10
	"Taras #0" = 10
	"Yuriy #0" = 10
	"Andriy #0" = 0
	"Bogdan #0" = 0
	"Bohuslav #0" = 0
	"Borysko #0" = 0
	"Boyko #0" = 0
	"Demyan #0" = 0
	"Dmytro #0" = 0
	"Hryhoriy #0" = 0
	"Kristiyan #0" = 0
	"Kyrylo #0" = 0
	"Maksym #0" = 0
	"Marko #0" = 0
	"Matviyko #0" = 0
	"Mecheslav #0" = 0
	"Mykola #0" = 0
	"Myroslav #0" = 0
	"Nykon #0" = 0
	"Olek #0" = 0
	"Oleksiy #0" = 0
	"Pavlo #0" = 0
	"Petro #0" = 0
	"Pylip #0" = 0
	"Radomyr #0" = 0
	"Stepan #0" = 0
	"Svyatoslav #0" = 40
	"Symon #0" = 0
	"Yakiv #0" = 0
	"Yevhevn #0" = 0
	"Yosyp #0" = 0
}

leader_names = { 
	Sagaidachnyi Sirko Yakiv Neroda Sydorenko Lysenko Babko Shchukarev 
	Trfimenko Tyutyunnyk Kondratyuk 
	Antonovych Doroshenko Maksymovych 
	Ohloblya Stojko Yavornytsky Bogolyubov Bunyakovskii 
	Chebotar Cholesky Hnedenko Kravchuk Fomenko Korolyuk
	Mytropolsky Oliynyk Petryshyn Gorilyi
	Poretsky Samoilenko Shafarevich Sharkovsky
	Shatunovsky Skorokhod Shtokalo Sleszynski Urysohn Vashchenko
	Avramenko Chuperchuk Dmytrenko Krivokhyzha Pryma
	Shekera Vantukh Vasylenko Verkhovynets Rajevski
}

ship_names = {
	Kyiv Kherson Lutsk Ghernigiv Vinnitsya Kremenchuk "Arkhangel Mikhail"
	Tsyurupynsk Uman Pryluky Kahovka Hmelnieckiy
	Melitopil Mariupil Slavutych Kolomiya Kremenets
	Korets Izyaslav Kovel Balta Noviy Bug Shostka Alchevsk
	Sudak "Kriviy Rig" Svitlovods'k  Khersones "Hetman Sagaidachniy"
}
