graphical_culture = easterngfx

color = { 222 136 113 }

revolutionary_colors = { 8 1 8 }

historical_idea_groups = {
	defensive_ideas
	expansion_ideas
	religious_ideas
	offensive_ideas
	naval_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = { 
	Berezhny Bystrov Belogura Bibikoff Bondarenko Boyko
	Darnytska Demchenko Derizemlya
	Hryts
	Golitsyn Garmash Golets Gusak
	Kaibula Kamenski Kovalenko
	Mstislavski
	Paletski 
	Shevchenko 
	Tkachenko Tkachuk
	Koval
	"von Lascy" Vovk Volok
}

monarch_names = {
	"Vasyliy #2" = 15
	"Ivan #0" = 0
	"Dmytro #3" = 70
	"Yuriy #0" = 0
	"Andriy #2" = 15
	"Semen #0" = 0
	"Fedir #0" = 0
	"Afanasiy #0" = 0
	"Akim #0" = 0
	"Oleksandr #0" = 0
	"Olexiy #0" = 0
	"Anatoliy #0" = 0
	"Arkadiy #0" = 0
	"Borys #1" = 10
	"Daniil #0" = 0
	"Dorofey #0" = 0
	"Feodosiy #0" = 0
	"Feofilakt #0" = 0
	"Gavriil #0" = 0
	"Innokentiy #0" = 0
	"Iosyp #0" = 0
	"Lavrentiy #0" = 0
	"Makariy #0" = 0
	"Matviy #0" = 0
	"Mikhaylo #2" = 10
	"Nazariy #0" = 0
	"Nikifor #0" = 0
	"Oleh #3" = 15
	"Onisim #0" = 0
	"Pavlo #0" = 0
	"Prokopiy #0" = 0
	"Petro #0" = 0
	"Radomyr #0" = 0
	"Saveliy #0" = 0
	"Sergiy #0" = 0
	"Terentiy #0" = 0
	"Valeriy #0" = 0
	"Yakim #0" = 0
	"Yevgen #0" = 0
	"Mstislav #3" = 20
	"Svyatoslav #4" = 40
	"Vsevolod #3" = 20
	"Volodymyr #2" = 15
	"Roman #2" = 15
	"Izyaslav #2" = 10
	"Gleb #2" = 5
	"Mstyslav #0" = 0
	"Davyd #0" = 0
	
	"Agafya #0" = -1
	"Svitlana #0" = -1
	"Yuliya #0" = -1
}

ship_names = {
	Baturyn "Oleksandrovych" Severyan Seym Novgorod-Seversk 
	Rurik Moscha Dnipro Schorna Coluna
	Cortiza Mesnyk Olescho Piersek Wolok
	Klin Iausa Chernigov Rylsk Kursk
}
