graphical_culture = easterngfx

color = { 128 178 171 }

revolutionary_colors = { 5  1  5 }

historical_idea_groups = {
	offensive_ideas
	humanist_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
	aristocracy_ideas
	administrative_ideas
	influence_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

leader_names = {
	Sagaidachnyi Sirko Yakiv Neroda Sydorenko Lysenko Babko Shchukarev 
	Trfimenko Tyutyunnyk Kondratyuk 
	Antonovych Doroshenko Maksymovych 
	Ohloblya Stojko Yavornytsky Bogolyubov Bunyakovskii 
	Chebotar Cholesky Hnedenko Kravchuk Fomenko Korolyuk
	Mytropolsky Oliynyk Petryshyn Gorilyi
	Poretsky Samoilenko Shafarevich Sharkovsky
	Shatunovsky Skorokhod Shtokalo Sleszynski Urysohn Vashchenko
	Avramenko Chuperchuk Dmytrenko Krivokhyzha Pryma
	Shekera Vantukh Vasylenko Verkhovynets Rajevski
}

monarch_names = {
	"Ivan #0" = 30
	"Fedir #0" = 20
	"Oleksandr #0" = 23
	"Mikhailo #0" = 15
	"Volodymyr #0" = 19
	"Yaroslav #0" = 11
	"Danylo #0" = 13
	"Vsevolod #0" = 5
	"Vassyl #0" = 11
	"Taras #0" = 10
	"Yuriy #0" = 12
	"Andriy #0" = 3
	"Rostislav #0" = 1
	"Oleg #0" = 1
	"Yaropolk #0" = 1
	"Dawyd #0" = 1
	"Roman #0" = 2
	"Dmytro #0" = 1
	"Iziaslav #0" = 1
	"Kristiyan #0" = 1
	"Mstislav #0" = 2
	"Lew #0" = 7
	"Demetrius #0" = 1
	"Matviyko #0" = 1
	"Mecheslav #0" = 0
	"Mykola #0" = 0
	"Myroslav #0" = 0
	"Nykon #0" = 0
	"Olek #0" = 0
	"Oleksiy #0" = 0
	"Pavlo #0" = 0
	"Petro #0" = 0
	"Pylip #0" = 0
	"Radomyr #0" = 0
	"Stepan #0" = 0
	"Svyatoslav #0" = 44
	"Symon #0" = 0
	"Yakiv #0" = 0
	"Yevhevn #0" = 0
	"Yosyp #0" = 0
	
	"Agafya #0" = -1
	"Svitlana #0" = -1
	"Yuliya #0" = -1
}

ship_names = {
	Volodymyr Volyn Horokh Ivanych Kamin Kyryl
	Kiversk Kovel Lokach Lutsk Lyubesh
	Liuboml Manevych Ratne Kolomiya  Vyzhivka
	Turiisk Izyaslav Shatsk Bug Luha Bug Shostka Pripyat
	Stokhid Wolodymer Turija  Styr "Great Kniaz Lew"
}
