#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 248  196  110 }

revolutionary_colors = { 5  8  5 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	religious_ideas
	innovativeness_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Ivan #0" = 100
	"Pavlo #0" = 40
	"Bogdan #4" = 20
	"Danylo #0" = 20
	"Kyrilo #0" = 20
	"Petro #0" = 20
	"Pylip #0" = 20
	"Stepan #0" = 20
	"Yuriy #0" = 20
	"Demyan #0" = 15
	"Mykhaylo #0" = 15
	"Dmytro #3" = 10
	"Maksym #2" = 10
	"Sava #1" = 10
	"Vassyl #1" = 0
	"Andriy #0" = 0
	"Bohuslav #0" = 0
	"Borysko #0" = 0
	"Boyko #0" = 0
	"Fedir #0" = 0
	"Hedeon #0" = 0
	"Hryhoriy #0" = 0
	"Kristiyan #0" = 0
	"Marko #0" = 0
	"Matviyko #0" = 0
	"Mecheslav #0" = 0
	"Mykola #0" = 0
	"Myroslav #0" = 0
	"Nykon #0" = 0
	"Olek #0" = 0
	"Oleksander #0" = 0
	"Oleksiy #0" = 0
	"Radomyr #0" = 0
	"Svyatoslav #0" = 0
	"Symon #0" = 0
	"Taras #0" = 0
	"Volodymyr #0" = 0
	"Yakiv #0" = 0
	"Yevhevniy #0" = 0
	"Yosip #0" = 0
	
	"Vladislava #0" = -1
	"Yesfir #0" = -1
	"Bogdana #0" = -1
}

leader_names = { 
	Andrukhovych Cheremshyna Dukhnovych Holovatskyi Hutsalo 
	Khvylovy Kobylyanska Korniychuk Kostomarov Kulish Kvitka Marinina 
	Palahniuk Pokalchuk Shashkevych Stefanyk Stelmakh Tobilevich Vovchok 
	Vyshnia Zabara 
}

army_names = {
	"Vijsko Zaporiz'ke"
}

ship_names = {
	Dnipro "Zaporiz'ka Sich" Khortytsia "Vijsko Zaporiz'ke" 
	Orekhiv Pologi Sudak Mikhaylovka Tokmak
	Akimivka Vesele Viliansk Guliajpole
}
