# =========================================================================
# RUTHENIAN COURT CRISIS DISASTER
# =========================================================================
ruthenian_court_crisis = {
	potential = {
		tag = KRU
		normal_or_historical_nations = yes
	}

	can_start = {
		has_any_disaster = no
		OR = {
			has_reform = ruthenian_factional_empire_reform
			has_reform = ruthenian_factional_empire_princes_hetmans_reform
			has_reform = ruthenian_factional_empire_boyars_hetmans_reform
		}
		check_variable = { which = ruthenian_decadence value = 90 }
	}

	can_stop = {
		has_any_disaster = yes
	}

	modifier = {
		global_unrest = 3
		stability_cost_modifier = 0.2
		advisor_cost = 0.2
		discipline = -0.03
	}

	progress = {
		modifier = {
			factor = 6
			check_variable = { which = ruthenian_decadence value = 90 }
		}
		modifier = {
			factor = 1.35
			has_country_flag = su_path_frontier_centralization
		}
		modifier = {
			factor = 0.8
			has_country_flag = su_path_frontier_liberties
		}
		modifier = {
			factor = 0.85
			has_country_modifier = ruina_recovery_south
		}
	}

	can_end = {
		stability = 1
		NOT = { check_variable = { which = ruthenian_decadence value = 60 } }
	}
}
