name = "Russo-Polish War"

war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 276 # Minsk
}

# Russo-Polish War
1654.1.18 = {
	add_attacker = RUS
	add_attacker = HET
	add_defender = PLC
}

# Austria & Denmark ally with Poland
1656.12.1 = {
	add_defender = HAB
	add_defender = DAN
}

# Brandenburg switches side
1657.6.1 = {
	add_defender = BRA
}

# Treaty of Roskilde
1658.2.26 = {
	rem_defender = HAB
	rem_defender = DAN
}

#Hetmanate-Russian war

1658.9.21 = {
	rem_attacker = HET
	add_defender = HET
}

#Here I could add Konotop battle

#End of Hetmanate-Russian war
1659.10.27 = {
	add_attacker = HET
	rem_defender = HET
}

# Peace treaty of Oliwa
1660.3.5 = {
	rem_defender = BRA
}

1667.1.30 = {
	rem_defender = PLC
	rem_attacker = RUS
	rem_attacker = HET
}

