country_decisions = {

	Ukrainian_nation = {
		major = yes
		potential = {
			NOT = { exists = UKR }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			primary_culture = ruthenian
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		allow = {
			adm_tech = 10
			is_subject = no
			is_at_war = no
			owns = 280			# Kiev
			owns = 290			# Poltava
			owns = 1944			# Cherkasy
			owns = 1942			# Zhytomyr
			is_core = 280			# Kiev
			is_core = 290			# Poltava
			is_core = 1944			# Cherkasy
			is_core = 1942			# Zhytomyr
			}

		effect = {
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 14300
			}
			add_prestige = 25
			change_tag = UKR
			culture_group_union = east_slavic
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
}
