dan_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = DAN
	}

	sprite_infantry = {
		0 = DAN_INFANTRY_1
		1 = DAN_INFANTRY_2
		2 = DAN_INFANTRY_3
		3 = DAN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DAN_CAVALRY_1
		1 = DAN_CAVALRY_2
		2 = DAN_CAVALRY_3
		3 = DAN_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = DAN_ARTILLERY_1
		1 = DAN_ARTILLERY_2
		2 = DAN_ARTILLERY_3
		3 = DAN_ARTILLERY_4
	}
}

pru_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = PRU
	}

	sprite_infantry = {
		0 = PRU_INFANTRY_1
		1 = PRU_INFANTRY_2
		2 = PRU_INFANTRY_3
		3 = PRU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PRU_CAVALRY_1
		1 = PRU_CAVALRY_2
		2 = PRU_CAVALRY_3
		3 = PRU_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = PRU_ARTILLERY_1
		1 = PRU_ARTILLERY_2
		2 = PRU_ARTILLERY_3
		3 = PRU_ARTILLERY_4
	}
}

por_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = POR
	}

	sprite_infantry = {
		0 = POR_INFANTRY_1
		1 = POR_INFANTRY_2
		2 = POR_INFANTRY_3
		3 = POR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = POR_CAVALRY_1
		1 = POR_CAVALRY_2
		2 = POR_CAVALRY_3
		3 = POR_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = POR_ARTILLERY_1
		1 = POR_ARTILLERY_2
		2 = POR_ARTILLERY_3
		3 = POR_ARTILLERY_4
	}
}

hab_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = HAB
			tag = VOL
		}
	}

	sprite_infantry = {
		0 = HAB_INFANTRY_1
		1 = HAB_INFANTRY_2
		2 = HAB_INFANTRY_3
		3 = HAB_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HAB_CAVALRY_1
		1 = HAB_CAVALRY_2
		2 = HAB_CAVALRY_3
		3 = HAB_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = HAB_ARTILLERY_1
		1 = HAB_ARTILLERY_2
		2 = HAB_ARTILLERY_3
		3 = HAB_ARTILLERY_4
	}
}

swe_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = SWE
	}

	sprite_infantry = {
		0 = SWE_INFANTRY_1
		1 = SWE_INFANTRY_2
		2 = SWE_INFANTRY_3
		3 = SWE_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SWE_CAVALRY_1
		1 = SWE_CAVALRY_2
		2 = SWE_CAVALRY_3
		3 = SWE_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = SWE_ARTILLERY_1
		1 = SWE_ARTILLERY_2
		2 = SWE_ARTILLERY_3
		3 = SWE_ARTILLERY_4
	}
}

hol_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = HOL
	}

	sprite_infantry = {
		0 = HOL_INFANTRY_1
		1 = HOL_INFANTRY_2
		2 = HOL_INFANTRY_3
		3 = HOL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HOL_CAVALRY_1
		1 = HOL_CAVALRY_2
		2 = HOL_CAVALRY_3
		3 = HOL_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = HOL_ARTILLERY_1
		1 = HOL_ARTILLERY_2
		2 = HOL_ARTILLERY_3
		3 = HOL_ARTILLERY_4
	}
}

eng_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = ENG
			tag = GBR
		}
	}

	sprite_infantry = {
		0 = ENG_INFANTRY_1
		1 = ENG_INFANTRY_2
		2 = ENG_INFANTRY_3
		3 = ENG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ENG_CAVALRY_1
		1 = ENG_CAVALRY_2
		2 = ENG_CAVALRY_3
		3 = ENG_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = ENG_ARTILLERY_1
		1 = ENG_ARTILLERY_2
		2 = ENG_ARTILLERY_3
		3 = ENG_ARTILLERY_4
	}
}

cas_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = CAS
	}

	sprite_infantry = {
		0 = CAS_INFANTRY_1
	}

	sprite_cavalry = {
		0 = CAS_CAVALRY_1
	}
	
	sprite_artillery = {
		0 = CAS_ARTILLERY_1
	}
}

ven_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = VEN
	}

	sprite_infantry = {
		0 = VEN_INFANTRY_1
		1 = VEN_INFANTRY_2
		2 = VEN_INFANTRY_3
		3 = VEN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = VEN_CAVALRY_1
		1 = VEN_CAVALRY_2
		2 = VEN_CAVALRY_3
		3 = VEN_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = VEN_ARTILLERY_1
		1 = VEN_ARTILLERY_2
		2 = VEN_ARTILLERY_3
		3 = VEN_ARTILLERY_4
	}
}

nor_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = NOR
	}

	sprite_infantry = {
		0 = NOR_INFANTRY_1
	}

	sprite_cavalry = {
		0 = NOR_CAVALRY_1
	}
	
	sprite_artillery = {
		0 = NOR_ARTILLERY_1
	}
}

sco_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = SCO
	}

	sprite_infantry = {
		0 = SCO_INFANTRY_1
	}

	sprite_cavalry = {
		0 = SCO_CAVALRY_1
	}
	
	sprite_artillery = {
		0 = SCO_ARTILLERY_1
	}
}

lei_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = irish
	}

	sprite_infantry = {
		0 = LEI_INFANTRY_1
	}

	sprite_cavalry = {
		0 = LEI_CAVALRY_1
	}
	
	sprite_artillery = {
		0 = LEI_ARTILLERY_1
	}
}

fra_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = FRA
	}

	sprite_infantry = {
		0 = FRA_INFANTRY_1
		1 = FRA_INFANTRY_2
		2 = FRA_INFANTRY_3
		3 = FRA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = FRA_CAVALRY_1
		1 = FRA_CAVALRY_2
		2 = FRA_CAVALRY_3
		3 = FRA_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = FRA_ARTILLERY_1
		1 = FRA_ARTILLERY_2
		2 = FRA_ARTILLERY_3
		3 = FRA_ARTILLERY_4
	}
}

