dlc074_lit_sprite_pack = {
    # Tests against every tag in game
    country_trigger = {
		OR = {
			tag = LIT
			tag = VLN
		}
    }

    sprite_infantry = {
        0 = LIT_INFANTRY_1
        1 = LIT_INFANTRY_2
        2 = LIT_INFANTRY_3
        3 = LIT_INFANTRY_4
    }

    sprite_cavalry = {
        0 = LIT_CAVALRY_1
        1 = LIT_CAVALRY_2
        2 = LIT_CAVALRY_3
        3 = LIT_CAVALRY_4
    }

    sprite_artillery = {
        0 = LIT_ARTILLERY_1
        1 = LIT_ARTILLERY_2
        2 = LIT_ARTILLERY_3
        3 = LIT_ARTILLERY_4
    }
}

dlc074_psk_sprite_pack = {
    # Tests against every tag in game
    country_trigger = {
        tag = PSK
    }

    sprite_infantry = {
        0 = PSK_INFANTRY_1
        1 = PSK_INFANTRY_2
        2 = PSK_INFANTRY_3
        3 = PSK_INFANTRY_4
    }

    sprite_cavalry = {
        0 = PSK_CAVALRY_1
        1 = PSK_CAVALRY_2
        2 = PSK_CAVALRY_3
        3 = PSK_CAVALRY_4
    }

    sprite_artillery = {
        0 = PSK_ARTILLERY_1
        1 = PSK_ARTILLERY_2
        2 = PSK_ARTILLERY_3
        3 = PSK_ARTILLERY_4
    }
}

dlc074_prm_sprite_pack = {
    # Tests against every tag in game
    country_trigger = {
        tag = PRM
    }

    sprite_infantry = {
        0 = PRM_INFANTRY_1
        1 = PRM_INFANTRY_2
        2 = PRM_INFANTRY_3
        3 = PRM_INFANTRY_4
    }

    sprite_cavalry = {
        0 = PRM_CAVALRY_1
        1 = PRM_CAVALRY_2
        2 = PRM_CAVALRY_3
        3 = PRM_CAVALRY_4
    }

    sprite_artillery = {
        0 = PRM_ARTILLERY_1
        1 = PRM_ARTILLERY_2
        2 = PRM_ARTILLERY_3
        3 = PRM_ARTILLERY_4
    }
}

dlc074_kaz_sprite_pack = {
    # Tests against every tag in game
    country_trigger = {
        OR = {
            tag = KAZ
            tag = QAS
        }
    }

    sprite_infantry = {
        0 = KAZ_INFANTRY_1
        1 = KAZ_INFANTRY_2
        2 = KAZ_INFANTRY_3
        3 = KAZ_INFANTRY_4
    }

    sprite_cavalry = {
        0 = KAZ_CAVALRY_1
        1 = KAZ_CAVALRY_2
        2 = KAZ_CAVALRY_3
        3 = KAZ_CAVALRY_4
    }

    sprite_artillery = {
        0 = KAZ_ARTILLERY_1
        1 = KAZ_ARTILLERY_2
        2 = KAZ_ARTILLERY_3
        3 = KAZ_ARTILLERY_4
    }
}