dlc075_plt_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = PLT
	}

	sprite_infantry = {
		0 = PLT_INFANTRY_1
		1 = PLT_INFANTRY_2
		2 = PLT_INFANTRY_3
		3 = PLT_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PLT_CAVALRY_1
		1 = PLT_CAVALRY_2
		2 = PLT_CAVALRY_3
		3 = PLT_CAVALRY_4
	}

	sprite_artillery = {
		0 = PLT_ARTILLERY_1
		1 = PLT_ARTILLERY_2
		2 = PLT_ARTILLERY_3
		3 = PLT_ARTILLERY_4
	}
}

dlc075_smo_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = SMO
	}

	sprite_infantry = {
		0 = SMO_INFANTRY_1
		1 = SMO_INFANTRY_2
		2 = SMO_INFANTRY_3
		3 = SMO_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SMO_CAVALRY_1
		1 = SMO_CAVALRY_2
		2 = SMO_CAVALRY_3
		3 = SMO_CAVALRY_4
	}

	sprite_artillery = {
		0 = SMO_ARTILLERY_1
		1 = SMO_ARTILLERY_2
		2 = SMO_ARTILLERY_3
		3 = SMO_ARTILLERY_4
	}
}

dlc075_nzh_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = NZH
	}

	sprite_infantry = {
		0 = NZH_INFANTRY_1
		1 = NZH_INFANTRY_2
		2 = NZH_INFANTRY_3
		3 = NZH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NZH_CAVALRY_1
		1 = NZH_CAVALRY_2
		2 = NZH_CAVALRY_3
		3 = NZH_CAVALRY_4
	}

	sprite_artillery = {
		0 = NZH_ARTILLERY_1
		1 = NZH_ARTILLERY_2
		2 = NZH_ARTILLERY_3
		3 = NZH_ARTILLERY_4
	}
}

dlc075_ukr_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = UKR
			tag = KIE
			tag = HLC
		}
	}

	sprite_infantry = {
		0 = UKR_INFANTRY_1
		1 = UKR_INFANTRY_2
		2 = UKR_INFANTRY_3
		3 = UKR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = UKR_CAVALRY_1
		1 = UKR_CAVALRY_2
		2 = UKR_CAVALRY_3
		3 = UKR_CAVALRY_4
	}

	sprite_artillery = {
		0 = UKR_ARTILLERY_1
		1 = UKR_ARTILLERY_2
		2 = UKR_ARTILLERY_3
		3 = UKR_ARTILLERY_4
	}
}
