KIE_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			OR = {
				tag = KIE
				tag = UKR
			}
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
		
	KIE_subjugate_volynians = {
		icon = mission_extent_yasak_to_the_east
		required_missions = { KIE_true_ruler }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				area = volhynia_area
				area = pripyat_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			volhynia_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			pripyat_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			podlasie_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			add_manpower = 1
		}
	}

	KIE_growing_wealth = {
		icon = dominant_economy
		required_missions = { KIE_subjugate_volynians }
		position = 3
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				has_building = workshop
			}
			share_of_starting_income = 5
		}
		effect = {
			add_mercantilism = 5
			add_corruption = -10
		}
	}
}

UKR_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = UKR
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
		
	UKR_ruthenia = {
		icon = mission_rule_ruthenia
		position = 5
		required_missions = { }
		
		provinces_to_highlight = {
			region = ruthenia_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			ruthenia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			280 = { 
				development = 30
			}
		}
		effect = {
			ruthenia_region = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = "KIE_unified"
					duration = 5475
				}
			}
			moscow_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	UKR_muscovy = {
		icon = mission_conquer_moscow
		position = 6
		required_missions = { UKR_ruthenia }
		
		provinces_to_highlight = {
			area = moscow_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			moscow_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			295 = { 
				development = 30
			}
		}
		effect = {
			add_country_modifier = {
				name = "KIE_subjugated"
				duration = 5475
			}
			russia_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	UKR_novgorod = {
		icon = mission_conquer_novgorod
		position = 7
		required_missions = { UKR_muscovy }
		
		provinces_to_highlight = {
			area = novgorod_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			novgorod_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			310 = { 
				development = 30
			}
		}
		effect = {
			add_treasury = 350
			add_mercantilism = 3
			baltic_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			scandinavia_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	UKR_ancestral = {
		icon = mission_protect_white_sea_trade
		position = 8
		required_missions = { UKR_novgorod }
		
		provinces_to_highlight = {
			region = scandinavia_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			scandinavia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_prestige = 15
			add_legitimacy = 15
			scandinavia_region = {
				add_province_modifier = {
					name = "KIE_scandinavia"
					duration = 7300
				}
			}
		}
	}
}

KIE_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		AND = {
			OR = {
				tag = KIE
				tag = UKR
			}
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
		
	KIE_subjugate_white_ruthenia = {
		icon = mission_have_two_subjects
		required_missions = { KIE_true_ruler }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				area = minsk_area
				area = white_ruthenia_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			AND = {
				minsk_area = { 
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				white_ruthenia_area = { 
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			smolensk_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			pskov_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			4243 = { add_permanent_claim = ROOT }
			add_prestige = 10
		}
	}

	KIE_agriculture = {
		icon = mission_high_income
		position = 3
		required_missions = { 
			KIE_subjugate_white_ruthenia
		}
		trigger = {
			OR = {
				workshop = 10
				counting_house = 10
			}
		}
		effect = {
			add_country_modifier = {
				name = "KIE_develop_ruthenia"
				duration = 7300
			}
		}
	}

	KIE_chernihiv = {
		icon = mission_high_income
		position = 4
		required_missions = { 
			KIE_agriculture
			KIE_friend_or_foe
		}
		provinces_to_highlight = {
			OR = {
				area = chernigov_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			AND = {
				chernigov_area = { 
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			289 = {
				development = 15
			}
		}
		effect = {
			chernigov_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_prestige = 15
		}
	}

	KIE_northern_expansion = {
		icon = the_russian_campaign
		required_missions = { KIE_chernihiv }
		position = 5
		
		provinces_to_highlight = {
			OR = {
				area = smolensk_area
				area = pskov_area
				province_id = 4243
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			AND = {
				smolensk_area = { 
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				pskov_area = { 
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				4243 = { country_or_non_sovereign_subject_holds = ROOT }
			}
		}
		effect = {
			add_casus_belli = {
					type = cb_restore_personal_union
					months = 300
					target = NOV
				}
			add_adm_power = 100
		}
	}

	KIE_integrate_novgorod = {
		icon = mission_conquer_novgorod
		required_missions = { KIE_northern_expansion }
		position = 6
		
		provinces_to_highlight = {
			OR = {
				area = novgorod_area
				area = pskov_area
				area = beloozero_area
				province_id = 33
				province_id = 34
				province_id = 1961 
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			AND = {
				novgorod_area = { 
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				pskov_area = { 
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				beloozero_area = { 
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				33 = { country_or_non_sovereign_subject_holds = ROOT }
				34 = { country_or_non_sovereign_subject_holds = ROOT }
				1961 = { country_or_non_sovereign_subject_holds = ROOT } 
			}
		}
		effect = {
			change_government = monarchy
			yaroslavl_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			suzdal_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			moscow_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			vladimir_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			tver_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			oka_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}	
}

UKR_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = UKR
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	UKR_princes = {
		icon = mission_unite_the_princes
		position = 7
		required_missions = { UKR_muscovy }

		provinces_to_highlight = {
			OR = {
				region = russia_region
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			russia_region = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "KIE_prince"
				duration = 5475
			}
		}
	}

	UKR_baltic = {
		icon = mission_landsknecht_soldier
		position = 8
		required_missions = { UKR_novgorod }
		
		provinces_to_highlight = {
			OR = {
				region = baltic_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			baltic_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "KIE_expansion"
				duration = 7300
			}
			poland_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}

	UKR_poland = {
		icon = mission_conquer_5_states
		position = 9
		required_missions = { UKR_baltic }
		
		provinces_to_highlight = {
			OR = {
				region = poland_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			poland_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
		 if = {
				limit = {
					NOT = { accepted_culture = polish }
				}
				add_accepted_culture = polish
			}
			else = {
				add_dip_power = 100
			}
			add_country_modifier = {
				name = "KIE_union"
				duration = -1
			}
			hidden_effect = {
				every_province = {
					limit = {
						OR = {
							culture = polish
						}
					}
					change_culture = ROOT
				}
				every_country = {
					limit = {
						OR = {
							primary_culture = polish
						}
					}
					change_primary_culture = ROOT
				}
			}
		}
	}
}
KIE_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		AND = {
			OR = {
				tag = KIE
				tag = UKR
			}
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes
	
	KIE_true_ruler = {
		icon = king_of_poland
		required_missions = { }
		position = 1
		
		trigger = {
			OR = {
				AND = {
					monthly_mil = 10
					army_size_percentage = 1
				}
				AND = {
					monthly_dip = 10
					treasury = 150
				}
				AND = {
					monthly_adm = 10
					stability = 1
				}
			}
			OR = {
				exists = VOL
				exists = VLN
			}
			has_institution = renaissance
		}
		effect = {
			if = {
				limit = { exists = VOL }
				add_casus_belli = {
					type = cb_vassalize_mission
					months = 300
					target = VOL
				}
			}
			add_casus_belli = {
				type = cb_vassalize_mission
				months = 300
				target = VLN
			}

		}
	}
	
	KIE_secure_kiev = {
		icon = mission_restore_kiev
		position = 2
		required_missions = { KIE_true_ruler }
		
		provinces_to_highlight = {
			OR = {
				area = west_dniepr_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			west_dniepr_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			280 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
		}
	}
	KIE_friend_or_foe = {
		icon = mission_rice_field
		required_missions = { 
			KIE_secure_kiev 
			KIE_byzantine_relations 
			KIE_subjugate_white_ruthenia 
		}
		position = 3
		
		provinces_to_highlight = {
			OR = {
				area = east_dniepr_area
				area = podolia_volhynia_area
				area = yedisan_area
				area = zaporizhia_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			if = {
				OR = {
					alliance_with = CRI
					alliance_with = GOL
				}
				limit = { 
					OR = {
						AND = { 
							exists = CRI 
							is_neighbor_of = CRI
						}
						exists = GOL
					}			
				}
			}
			else = {
				east_dniepr_area = { 
					type = all
					owned_by = ROOT
				}
				podolia_volhynia_area = { 
					type = all
					owned_by = ROOT
				}
				yedisan_area = { 
					type = all
					owned_by = ROOT
				}
				zaporizhia_area = { 
					type = all
					owned_by = ROOT
				}
			}
		}
		effect = {
			east_dniepr_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			podolia_volhynia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			yedisan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			zaporizhia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_prestige = 15
		}
	}
	
	KIE_consolidate = {
		icon = mission_consolidate_the_state
		position = 4
		required_missions = { KIE_friend_or_foe }
		
		trigger = {
			stability = 2
			num_of_loans = 0
			is_in_deficit = no
			has_any_disaster = no
			NOT = { average_autonomy = 30 }
			NOT = { num_of_rebel_armies = 1 }
			NOT = { num_of_rebel_controlled_provinces = 1 }
		}
		
		effect = {
			add_stability = 1
		}
	}
	KIE_secure_the_south = {
		icon = mission_advance_to_the_dnieper
		required_missions = { KIE_consolidate }
		position = 5
		
		provinces_to_highlight = {
			OR = {
				area = moldavia_area
				area = red_ruthenia_area
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			moldavia_area = { 
				type = all
				owned_by = ROOT
			}
			red_ruthenia_area = { 
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			
		}
	}
	KIE_restore_kiev = {
		icon = mission_sovereign_principality
		position = 6
		required_missions = { KIE_secure_the_south }
		
		trigger = {
			280 = {
				country_or_non_sovereign_subject_holds = ROOT
				owned_by = ROOT 
				development = 25
			}
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 280
			}
		}
		
		effect = {
			280 = {
				if = {
					limit = {
						NOT = { province_has_center_of_trade_of_level = 1 }
					}
					center_of_trade = 1
				}
				else_if = {
					limit = {
						NOT = { province_has_center_of_trade_of_level = 3 }
					}
					add_center_of_trade_level = 1
				}
			}
			280 = {
				add_province_modifier = {
				name = "KIE_kiev"
				duration = -1
				}
			}
		}
	}

	KIE_patriarchy = {
		icon = mission_autocephalous_archbishopric
		position = 7
		required_missions = { KIE_restore_kiev }
		
		trigger = {
			280 = {
				owned_by = ROOT
			}
		 if = {
				limit = {
					has_dlc = "Third Rome"
				}
				280 = {
					has_state_patriach = yes
				}
			}
			else = {
				advisor = theologian
			}
		}
		provinces_to_highlight = {
			province_id = 280
		}
		effect = {
		 if = {
				limit = {
					has_dlc = "Third Rome"
				}
				add_patriarch_authority = 0.1
			}
			else = {
				add_dip_power = 100
			}
			define_advisor = {
				type = theologian
				skill = 3
				culture = ruthenian
				religion = ROOT
				cost_multiplier = 0.5
			}
		}
	}
}

UKR_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = UKR
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes	

	UKR_romania = {
		icon = mission_conquer_romania
		position = 8
		required_missions = { UKR_crimea }
		
		provinces_to_highlight = {
			OR = {
				area = wallachia_area
				area = moldavia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			wallachia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			moldavia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "KIE_balkan"
				duration = 5475
			}
			bulgaria_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			silistria_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	UKR_bulgaria = {
		icon = mission_crusade_for_varna
		position = 9
		required_missions = { UKR_romania }
		
		provinces_to_highlight = {
			OR = {
				area = silistria_area
				area = bulgaria_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			bulgaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			silistria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_army_tradition = 15
			thrace_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			serbia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			rascia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	UKR_tsar = {
		icon = mission_city_of_the_world's_desire
		position = 10
		required_missions = { UKR_bulgaria }
		
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = thrace_area
					}
					NOT = {
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				AND = {
					province_id = 151
					NOT = {
						owned_by = ROOT
					}
				}
			}
		}
		trigger = {
			thrace_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			owns = 151
		}
		effect = {
			add_prestige = 25
			add_legitimacy = 25
			151 = {
				change_culture = ROOT
				change_religion = ROOT
			}
			151 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
			morea_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			macedonia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			northern_greece_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			aegean_archipelago_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	UKR_greece = {
		icon = mission_pf_cross
		position = 11
		required_missions = { UKR_tsar }
		
		provinces_to_highlight = {
			OR = {
				area = macedonia_area
				area = northern_greece_area
				area = morea_area
				area = aegean_archipelago_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			macedonia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			northern_greece_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			morea_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			aegean_archipelago_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
		 if = {
				limit = {
					NOT = { accepted_culture = greek }
				}
				add_accepted_culture = greek
			}
			else = {
				add_dip_power = 100
			}
		}
	}
}

KIE_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		AND = {
			OR = {
				tag = KIE
				tag = UKR
			}
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	KIE_byzantine_relations = {
		icon = carolingian_empire
		required_missions = { }
		position = 2
		
		provinces_to_highlight = {
			owned_by = BYZ
		}
		trigger = {
			if = {
				limit = { exists = BYZ }
				OR = {
					alliance_with = BYZ
					BYZ = {
						custom_trigger_tooltip = {
							tooltip = rivalled_or_rival_of
							OR = {
								is_rival = root
								root = { is_rival = prev }
							}
						}
						custom_trigger_tooltip = {
							tooltip = has_been_insulted_by_root
							OR = {
								has_opinion_modifier = {
									who = ROOT
									modifier = insulted
								}
								has_opinion_modifier = {
									who = ROOT
									modifier = scornfully_insulted
								}
							}
						}
					}
				}
			}
		}
		effect = {
			add_dip_power = 50
			add_adm_power = 50
			if = {
				limit = {
					alliance_with = BYZ
				}
				add_historical_friend = BYZ
			}
		}
	}

	KIE_dynasty = {
		icon = mission_empire
		position = 4
		required_missions = { KIE_friend_or_foe }
		trigger = {
			is_at_war = no
		}
		effect = {
			country_event = {
				id = M_UKR_Events.1
			}
		}
	}	
	
	KIE_dniestr_trade_route = {
		icon = danubian_power
		required_missions = { KIE_consolidate KIE_cossack }
		position = 5
		
		provinces_to_highlight = {
			OR = {
				AND = {
					NOT = { is_strongest_trade_power = ROOT }
					province_id = 310
				}
				AND = {
					NOT = { is_strongest_trade_power = ROOT }
					province_id = 280
				}
				AND = {
					NOT = { province_trade_power = 50 }
					province_id = 1322
				}
			}
		}
		trigger = {
			OR = {
				full_idea_group = trade_ideas
				AND = {
					310 = {
						is_strongest_trade_power = ROOT
					}
					280 = {
						is_strongest_trade_power = ROOT
					}
					1322 = {
						province_trade_power = 50
					}
				}
			}
		}
		effect = {
			crimea_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			287 = { add_permanent_claim = ROOT }
			1974 = { add_permanent_claim = ROOT }
			2447 = { add_permanent_claim = ROOT }
		}
	}
}
UKR_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = UKR
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes	
	
	UKR_crimea = {
		icon = mission_non-western_cavalry_raid
		position = 7
		required_missions = { UKR_dniepr }
		
		provinces_to_highlight = {
			OR = {
				area = azov_area
				area = crimea_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			azov_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			crimea_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_treasury = 250
			wallachia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			moldavia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	UKR_small_discrepancies = {
		icon = take_constantinople
		required_missions = { UKR_crimea }
		position = 8
		
		provinces_to_highlight = {
			province_id = 151
		}
		trigger = {
			OR = {
				BYZ = {
					has_opinion = {
						who = ROOT
						value = 180
					}
				}
				TUR = {
					has_opinion = {
						who = ROOT
						value = 180
					}
				}
				151 = { controlled_by = ROOT }
			}
		}
		effect = {
			add_treasury = 500
			add_stability = 1
		}
	}

	UKR_port = {
		icon = mission_galleys_in_port
		position = 9
		required_missions = { UKR_small_discrepancies }
		
		provinces_to_highlight = {
			OR = {
				province_id = 284
			}
		}
		
		trigger = {
			284 = {
				owned_by = ROOT
				OR = {
					has_building = dock
					has_building = drydock
				}
				OR = {
					has_building = shipyard
					has_building = grand_shipyard
				}
			}
		}
		
		effect = {
			add_navy_tradition = 15
			284 = {
				add_province_modifier = {
					name = "KIE_crimean_port"
					duration = -1
				}
			}
		}
	}
	
	UKR_serbia = {
		icon = mission_recruit_streltsy
		position = 10
		required_missions = { UKR_bulgaria }
		
		provinces_to_highlight = {
			OR = {
				area = rascia_area
				area = serbia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			rascia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			serbia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "KIE_serbian_conquest"
				duration = 7300
			}
		}
	}
	
	
	UKR_kazan = {
		icon = mission_steppe_warriors
		position = 11
		required_missions = { }
		
		provinces_to_highlight = {
			OR = {
				area = kazan_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			kazan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_mil_power = 50
		}
	}
}

KIE_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			OR = {
				tag = KIE
				tag = UKR
			}
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes	
		
	KIE_stability = {
		icon = mission_conquer_5_states
		position = 1
		required_missions = { }
		
		trigger = {
			stability = 2
		}
		
		effect = {
			add_prestige = 20
			add_country_modifier = {
				name = KIE_defence
				duration = -1
			}
		}
	}
}

UKR_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = UKR
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes	
	
	UKR_union = {
		icon = mission_unite_home_region
		position = 2
		required_missions = { KIE_stability }
		
		trigger = {
			religious_unity = 1
			prestige = 100
		}
		
		effect = {
			add_country_modifier = {
				name = KIE_glory
				duration = -1
			}
		}
	}
}

KIE_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			OR = {
				tag = KIE
				tag = UKR
			}
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes	

	KIE_cossack = {
		icon = mission_recruit_the_cossacks
		position = 4
		required_missions = { KIE_friend_or_foe }
		
		trigger = {
			num_of_cavalry = 10
		}
		
		effect = {
			add_country_modifier = {
				name = "KIE_cossacks"
				duration = 5475
			}
			east_dniepr_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

UKR_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		AND = {
			tag = UKR
			NOT = { map_setup = map_setup_random }
		}
	}
	has_country_shield = yes

	UKR_dniepr = {
		icon = mission_advance_to_the_dnieper
		position = 6
		required_missions = { KIE_cossack }
		
		trigger = {
		 yedisan_area = {
			 type = all
				country_or_non_sovereign_subject_holds = ROOT
				culture = ruthenian
			}
		 zaporizhia_area = {
			 type = all
				country_or_non_sovereign_subject_holds = ROOT
				culture = ruthenian
			}
		}
		
		provinces_to_highlight = {
			OR = {
				area = yedisan_area
				area = zaporizhia_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT
				culture = ruthenian 
			}
		}
		
		effect = {
			add_adm_power = 100
			lower_don_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			azov_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			crimea_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	UKR_tatar = {
		icon = mission_break_the_tatar_yoke
		position = 7
		required_missions = { UKR_dniepr }
		
		trigger = {
		 lower_don_area = {
			 type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		provinces_to_highlight = {
			OR = {
				area = lower_don_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		effect = {
			add_country_modifier = {
				name = "KIE_yoke"
				duration = 7300
			}
			astrakhan_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	UKR_demand_tribute = {
		icon = mission_cossack_cavalry
		required_missions = { UKR_crimea UKR_tatar }
		position = 8
		
		trigger = {
		 astrakhan_area = {
			 type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		provinces_to_highlight = {
			OR = {
				area = astrakhan_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		effect = {
			add_prestige = 15
		}
	}
	UKR_horde = {
		icon = mission_unite_home_region
		position = 9
		required_missions = { UKR_demand_tribute }

		provinces_to_highlight = {
			OR = {
				area = astrakhan_area
				area = lower_don_area
				area = sloboda_ukraine_area
			}
			NOT = { controlled_by = ROOT }
		}
		trigger = {
			astrakhan_area = { 
				type = all
				controlled_by = ROOT
				development = 70
			}
			lower_don_area = { 
				type = all
				controlled_by = ROOT
				development = 70
			}
			sloboda_ukraine_area = { 
				type = all
				controlled_by = ROOT
				development = 70
			}
			2409 = {
				culture = ruthenian
			}
		}
		effect = {
			add_prestige = 15
			add_legitimacy = 15
			add_army_tradition = 15
			add_country_modifier = {
				name = "KIE_campaign"
				duration = 7300
			}
		}
	}
	
	UKR_fleet = {
		icon = mission_arabian_sea_trade
		position = 10
		required_missions = { UKR_port }
		
		trigger = {
			navy_size_percentage = 1
		}
		
		effect = {
			add_country_modifier = {
				name = "KIE_blac_sea_fleet"
				duration = 5475
			}
		}
	}
	UKR_perm = {
		icon = mission_integrate_perm
		position = 11
		required_missions = { }
		
		trigger = {
		 perm_area = {
			 type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		provinces_to_highlight = {
			OR = {
				area = perm_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		effect = {
			add_dip_power = 50
		}
	}

	UKR_siberia = {
		icon = mission_collect_yasak
		position = 12
		required_missions = { UKR_kazan UKR_perm }
		
		trigger = {
			adm_power = 200
			dip_power = 200
		}
		
		effect = {
			add_adm_power = -200
			add_dip_power = -200
			add_country_modifier = {
				name = "KIE_siberian_frontier"
				duration = -1
			}
		}
	}
}