﻿l_english:
 CHR:0 "Chernihiv"
 CHR_ADJ:0 "Chernihivan"
 CHR_ideas:0 "Chernihivan Ideas"
 CHR_ideas_start:0 "Chernihivan Traditions"
 CHR_ideas_bonus:0 "Chernihivan Ambitions"
 KIE:0 "Kyiv"
 KIE_ADJ:0 "Kyivan"
 KIE_ideas:0 "Kyivan Ideas"
 KIE_ideas_start:0 "Kyivan Traditions"
 KIE_ideas_bonus:0 "Kyivan Ambitions"
 ZAZ:0 "Zaporizhzhia"
 ZAZ_ADJ:0 "Zaporizhian"
 ZAZ_ideas:0 "Zaporizhian Ideas"
 ZAZ_ideas_start:0 "Zaporizhian Traditions"
 ZAZ_ideas_bonus:0 "Zaporizhian Ambitions"
 VOL:0 "Halicia-Volhynia"
 VOL_ADJ:0 "Halicia-Volhynian"
 VOL_ideas:0 "Halicia-Volhynian ideas"
 VOL_ideas_start:0 "Halicia-Volhynian Traditions"
 VOL_ideas_bonus:0 "Halicia-Volhynian Ambitions"
 PROV261:0 "Halych"
 PROV280:0 "Kyiv"
 PROV281:0 "Podillia"
 PROV283:0 "Zaporizhzhia"
 PROV289:0 "Chernihiv"
 PROV291:0 "Kharkiv"
 PROV1322:0 "Odesa Bay"
 PROV1945:0 "Siverschyna"
 PROV2961:0 "Lviv"
 PROV2962:0 "Rivne"
 PROV4244:0 "Starodubschina"
 PROV_ADJ261:0 "Halychian"
 PROV_ADJ280:0 "Kyivan"
 PROV_ADJ281:0 "Podillian"
 PROV_ADJ283:0 "Zaporizhian"
 PROV_ADJ289:0 "Chernihivan"
 PROV_ADJ291:0 "Kharkivian"
 PROV_ADJ1945:0 "Sivercian"
 PROV_ADJ2961:0 "Lvivian"
 PROV_ADJ2962:0 "Rivnian"
 PROV_ADJ4244:0 "Starodubschinian"
