# =========================================================================
# HETMANATE PROVINCE NAMES - AUTHENTIC LEFT-BANK NOMENCLATURE
# =========================================================================
# SOURCES:
# - Samiylo Velychko, *Chronicle* (1720)
# - Hryhoriy Hrabianka, *Chronicle of Little Russia* (1710)
# - Pylyp Orlyk, *Constitution* (1710)
# - General Military Census (1730s)
# - Regimental archives (Poltava, Nizhyn, Chernihiv, Starodub, etc.)
# =========================================================================

# CAPITAL CITIES - Hetman Residences

# Canonical effective province names (normalized)
238 = "Kodak Gates"  # Southern boundary
278 = "Land of Learning"  # Academy influence
280 = "Lavra Estates"  # Monastic landholdings
281 = "Church Lands"  # Ecclesiastical property
282 = "Trinity Holdings"  # Monastery estates
287 = "Dnieper Portage"  # Rapids region
294 = "Bila Tserkva Treaty"  # 1651 treaty
295 = "Pereiaslav Articles"  # 1654 treaty site
296 = "Foreign Quarter"  # International merchants
297 = "Spring Muster"  # Military assembly
298 = "Lubny Harvest"  # Agricultural surplus
463 = "Tsar's Fortress"  # Russian garrison
1943 = "Kropyvna Regiment"  # Kropyvna Polk (later merged)
1946 = "Destroyed Capital"  # Baturyn ruins
1952 = "Imperial Frontier"  # Russian expansion
2404 = "Former Glory"  # Hetmanate legacy
2405 = "Vyshhorod"  # Ancient Rus city
2750 = "Konotop Victory"  # Battle of Konotop (1659)
