# Default names handled by province definitions; culture-specific overrides below.
german = {
 1952 = "Huszt"
 274 = "Ungvár"
 273 = "Munkács"
 272 = "Beregszász"
 271 = "Técső"
 270 = "Nagyszőlős"
 269 = "Perecseny"
 268 = "Szatmár"
 267 = "Volóc"
 266 = "Szolyva"
 265 = "Aknaszlatina"
 264 = "Felsővisó"
}

turkish = {
 273 = "Zakarpatiye"
 276 = "Zemplin"
 4195 = "Varyoğ"
 4196 = "Marmaros"
 2312 = "Berehzás"
 4548 = "Szabolc"
 4549 = "Tıyahiv"
 4550 = "Mukacevo"
 4551 = "Pereçin"
 4552 = "Soğukova"
 4553 = "Rahiv"
 4554 = "Voloyets"
 4555 = "Nagysölöş"
}

# === TRADE ROUTES ===
# Чумацькі шляхи від Полтави через Мукачево до Угорщини й далі

# === CULTURE-SPECIFIC PROVINCE NAMES (40+ entries) ===

ruthenian = {
 1952 = "Khust"
 274 = "Uzhorod"
 273 = "Mukachevo"
 272 = "Berehove"
 271 = "Tyachiv"
 270 = "Vynohradiv"
 269 = "Svalyava"
 268 = "Rakhiv"
 267 = "Volovets"
 266 = "Yasinia"
 265 = "Svaliava"
 264 = "Skole"
}

rusyn = {
 1952 = "Khuszt"
 274 = "Uzhhorod"
 273 = "Mukachiv"
 272 = "Berehovo"
 271 = "Tiachiv"
 270 = "Sewliush"
 269 = "Perechyn"
 268 = "Sighişoara" # poetic Rusyn reference
 267 = "Volovets"
 266 = "Polyana"
}

hungarian = {
 1952 = "Huszt"
 274 = "Ungvár"
 273 = "Munkács"
 272 = "Beregszász"
 271 = "Técső"
 270 = "Nagyszőlős"
 269 = "Perecseny"
 268 = "Szatmár"
 267 = "Volóc"
 266 = "Szolyva"
 265 = "Aknaszlatina"
264 = "Felsővisó"
}

slovak = {
 1952 = "Chust"
 274 = "Užhorod"
 273 = "Mukačevo"
 272 = "Beregovo"
 271 = "Ťačiv"
 270 = "Sevluš"
 269 = "Perečin"
 268 = "Snina"
 267 = "Humenné"
 266 = "Sobrance"
}

polish = {
 1952 = "Chust"
 274 = "Użhorod"
 273 = "Mukaczewo"
 272 = "Berehowo"
 271 = "Tiaczów"
 270 = "Sewlusz"
 269 = "Pereczyn"
 268 = "Snina"
 267 = "Humenne"
 266 = "Sobrance"
}

german = {
 1952 = "Chust"
 274 = "Ungwar"
 273 = "Munkatsch"
 272 = "Beregsas"
 271 = "Tetsch"
 270 = "Weinberg"
 269 = "Pereczyn"
 268 = "Sathmar"
 267 = "Wolowetz"
 266 = "Soliva"
 265 = "Salzgrube"
}

romanian = {
 1952 = "Hust"
 274 = "Ujgorod"
 273 = "Muncaci"
 272 = "Bereg"
 271 = "Teceu"
 270 = "Vynohradiv"
 269 = "Pericin"
 268 = "Sighet"
 267 = "Rahău"
 266 = "Solca"
}

ukrainian = {
 1952 = "Хуст"
 274 = "Ужгород"
 273 = "Мукачево"
 272 = "Берегове"
 271 = "Тячів"
 270 = "Виноградів"
 269 = "Перечин"
 268 = "Солотвино"
 267 = "Воловець"
 266 = "Ясіня"
 265 = "Рахів"
 264 = "Свалява"
}

turkish = {
 1952 = "Hust Kalesi"
 274 = "Ujvar"
 273 = "Munkac"
 272 = "Beregsas"
 271 = "Tacsiv"
 270 = "Uzunbag"
 269 = "Perecin"
 268 = "Saltova"
 267 = "Yasin"
 266 = "Dagkoy"
}

