# =========================================================================
# ZAPORIZHIA PROVINCE NAMES - AUTHENTIC COSSACK NOMENCLATURE
# =========================================================================
# SOURCES:
# - Dmytro Yavornytsky, *History of the Zaporozhian Cossacks* (1892-1897)
# - Arkadiy Kashchenko, *Opovidannia pro slavne Viysko Zaporozke nyzove* (1692)
# - Hryhoriy Hrabianka, *Chronicle of the Zaporozhian Host* (1710)
# - French engineer Guillaume Le Vasseur de Beauplan maps (1639-1651)
# =========================================================================

# CORE SICH TERRITORIES - Dnieper Rapids Region

# Canonical effective province names (normalized)
238 = "Kodak Siege"  # Multiple battles
282 = "Protovcha"  # Protovcha Palanka
283 = "Kalnishevsky's Sich"  # Last Kosh Otaman (1765-1775)
284 = "Turkish Ochakiv"  # Under Ottoman control
285 = "Kherson"  # Kherson region - future Russian naval base
286 = "Samara Fair"  # Regional trade center
287 = "Nikopol Docks"  # River docks
288 = "Dnieper Trade"  # River commerce
289 = "Inhul"  # Inhul Palanka
301 = "Kharkiv"  # Kharkiv - Sloboda Cossack center
463 = "Belgorod"  # Belgorod - Russian fortress, Cossack contact
465 = "Tor"  # Tor - Slaviansk region
466 = "Bakhmut Salt"  # Critical salt supplies
1943 = "Kamyanska Sich"  # Alternative winter base
1946 = "Kryvyi Rih"  # Kryvyi Rih - iron deposits
1951 = "Winter Stations"  # Cold weather camps
1952 = "Izium"  # Izium - frontier fortress
1961 = "Debaltseve"  # Debaltseve - steppe crossing
2405 = "Pavlohrad"  # Pavlohrad region
2406 = "Northern Redoubts"  # Defensive line
2407 = "Ottoman Border"  # Ottoman administrative zone
2408 = "Perekop"  # Perekop - gateway to Crimea
2409 = "Oleshky"  # Oleshky/Aleshky - Sich administrative center
2410 = "Sich Destruction Site"  # Catherine II's abolition (1775)
2411 = "Mazepa's Choice"  # Where Mazepa decided to join Charles XII
2412 = "Bazavluk Waters"  # Bazavluk River
2413 = "Kinburn Fisheries"  # Black Sea fishing
2414 = "Henichesk"  # Henichesk - Azov Sea coast
2415 = "Berdiansk"  # Berdiansk coast
2416 = "Arabat"  # Arabat Spit - narrow passage
2417 = "Kerch"  # Kerch - conflict zone with Crimea
2446 = "Summer Pastures"  # Seasonal grazing
2447 = "Autumn Gathering"  # Pre-winter assembly
2448 = "Luhansk Palanka"  # Luhansk steppe administration
2449 = "Mariupol"  # Mariupol - Greek settlement under Cossack influence
2750 = "Kupyansk"  # Kupyansk region
2854 = "Taganrog"  # Taganrog - Azov region
