palanok_fortress = {
	start = 1952
	date = 1400.01.01
	time = {
		months = 36
	}
	build_cost = 1800
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 0
	type = monument
	build_trigger = {
		is_date = 1500.01.01
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		OR = {
			culture = ruthenian
			culture = hungarian
			culture = slovak
			culture = romanian
		}
	}
	can_upgrade_trigger = {
		has_owner_accepted_culture = yes
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = {
			local_manpower_modifier = 0.025
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.05
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1200
		}
		province_modifiers = {
			local_defensiveness = 0.2
			local_friendly_movement_speed = 0.05
		}
		area_modifier = {
			local_manpower_modifier = 0.05
		}
		country_modifiers = {
			siege_ability = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 3600
		}
		province_modifiers = {
			local_defensiveness = 0.3
			local_hostile_attrition = 1
		}
		area_modifier = {
			local_manpower_modifier = 0.075
			local_production_efficiency = 0.05
		}
		country_modifiers = {
			defensiveness = 0.1
			fort_maintenance_modifier = -0.1
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 9000
		}
		province_modifiers = {
			local_defensiveness = 0.4
			local_hostile_attrition = 1.5
			local_friendly_movement_speed = 0.1
		}
		area_modifier = {
			local_manpower_modifier = 0.1
			local_regiment_cost = -0.1
		}
		country_modifiers = {
			defensiveness = 0.15
			siege_ability = 0.1
			prestige = 1
		}
		on_upgraded = {
		}
	}
}
