# =========================================================================
# ZAPOROZHIAN SICH GREAT PROJECT – MILITARY COMMONWEALTH (XVI-XVIII ст.)
# =========================================================================
# HISTORICAL CONTEXT:
# The Zaporozhian Sich ("beyond the rapids") was a fortified military republic
# on Lower Dnieper islands. Founded ~1552, peaked at 30,000-40,000 warriors.
# Unique democratic system: General Rada elected otaman annually, elected
# officer councils (starshyna). Controlled island fortresses & conducted
# Black Sea raiding (chaiky boats) against Ottoman merchants.
#
# ECONOMIC MODEL: Raiding (primary), river tolls, salt production, Ottoman
# tribute payments. Integrated with wider Cossack mercenary economy.
#
# MILITARY: Steppe cavalry specialists (shock tactics, rapid maneuvers).
# Weak in siege warfare, strong in fortified island defense.
#
# PHASES: 1552-1648 (Wild Cossacks) → 1648-1667 (Khmelnytsky) → 1667-1700
# (Russian vassalization begins) → 1700-1734 (Russian occupation/recovery) →
# 1734-1775 (Last Sich resistance) → 1775 (Russian suppression, Sich destroyed).
#
# GAME DESIGN:
# - start = 283: Sich province location
# - date = 1552.01.01: Historical founding year
# - can_be_moved = yes: Reflects real relocations (1596, 1638, 1686, 1734)
# - Tier 3 = apex military power (1650-1709)
#
# CRITICAL FIX: Removed "may_perform_slave_raid_on_same_religion = yes"
# (Anachronism: Crimean Tatars were slave specialists, not Cossacks.
#  Cossacks engaged in commerce raiding, not systematic slavery.
#  Wealth from raiding represented via "loot_amount" modifier instead.)
#
# REFERENCES: Plokhy (2001), Sysyn (1985), Snyder (2010)
# =========================================================================

zaporozhian_sich = {
	start = 283
	date = 1552.01.01
	time = {
		months = 60
	}
	build_cost = 3000
	can_be_moved = yes
	move_days_per_unit_distance = 5
	starting_tier = 0
	type = monument
	build_trigger = {
		OR = {
			owner = {
				tag = ZAZ
			}
			owner = {
				tag = HET
			}
			owner = {
				tag = RUS
			}
			culture = ruthenian
		}
		is_year = 1552
		has_owner_accepted_culture = yes
		OR = {
			province_has_center_of_trade_of_level = 1
			has_terrain = steppe
			has_terrain = grasslands
		}
	}
	on_built = {
	}
	on_destroyed = {
	}
	can_use_modifiers_trigger = {
		custom_trigger_tooltip = {
			tooltip = zaporozhian_sich_culture_tt
			OR = {
				culture = ruthenian
				owner = {
					accepted_culture = ruthenian
				}
			}
		}
	}
	can_upgrade_trigger = {
		custom_trigger_tooltip = {
			tooltip = zaporozhian_sich_upgrade_tt
			OR = {
				culture = ruthenian
				owner = {
					accepted_culture = ruthenian
				}
			}
		}
	}
	keep_trigger = {
	}
	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = {
		}
		country_modifiers = {
			cavalry_power = 0.05
			cossacks_loyalty_modifier = 0.05
		}
		on_upgraded = {
		}
	}
	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1500
		}
		province_modifiers = {
			local_defensiveness = 0.2
			local_friendly_movement_speed = 0.1
			local_hostile_movement_speed = -0.15
		}
		area_modifier = {
			local_manpower_modifier = 0.15
			local_regiment_cost = -0.1
		}
		country_modifiers = {
			cavalry_power = 0.1
			cavalry_cost = -0.1
			hostile_attrition = 1
			cossacks_loyalty_modifier = 0.1
			cossacks_influence_modifier = 0.05
		}
		on_upgraded = {
		}
	}
	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 4000
		}
		province_modifiers = {
			local_defensiveness = 0.35
			local_friendly_movement_speed = 0.2
			local_hostile_movement_speed = -0.25
			local_garrison_size = 0.5
		}
		area_modifier = {
			local_manpower_modifier = 0.25
			local_regiment_cost = -0.2
			regiment_recruit_speed = -0.15
		}
		country_modifiers = {
			cavalry_power = 0.15
			cavalry_cost = -0.15
			cavalry_fire = 0.5
			cavalry_shock = 1
			hostile_attrition = 2
			loot_amount = 0.25
			garrison_size = 0.25
			cossacks_loyalty_modifier = 0.15
			cossacks_influence_modifier = 0.1
			shock_damage = 0.05
		}
		on_upgraded = {
		}
	}
	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 15000
		}
		province_modifiers = {
			local_defensiveness = 0.5
			local_friendly_movement_speed = 0.3
			local_hostile_movement_speed = -0.35
			local_garrison_size = 1.0
			local_autonomy = -0.1
		}
		area_modifier = {
			local_manpower_modifier = 0.33
			local_regiment_cost = -0.33
			regiment_recruit_speed = -0.25
			local_development_cost = -0.15
		}
		country_modifiers = {
			cavalry_power = 0.2
			cavalry_cost = -0.2
			cavalry_fire = 1
			cavalry_shock = 2
			cav_to_inf_ratio = 0.1
			hostile_attrition = 3
			loot_amount = 0.5
			garrison_size = 0.5
			global_garrison_growth = 0.05
			cossacks_loyalty_modifier = 0.2
			cossacks_influence_modifier = 0.15
			shock_damage = 0.1
			privateer_efficiency = 0.15
			army_tradition_from_battle = 0.25
		}
		on_upgraded = {
			custom_tooltip = zaporozhian_sich_tier_3_tt
		}
	}
}

