government = monarchy
add_government_reform = principality
government_rank = 2
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
historical_friend = ZAZ
historical_friend = NOV
capital = 280	# Kyiv
fixed_capital = 280 # Cannot move capital away from this province & no power cost to move to it

1442.1.1 = {
	monarch = {
		name = "Olel'ko"
		dynasty = Gedyminovich
		birth_date = 1380.1.1
		death_date = 1454.12.31
		adm = 3
		dip = 6
		mil = 2
	}

}

1442.1.1 = {
	heir = {
		name = "Semen"
		dynasty = Gedyminovich
		birth_date = 1418.1.1
		death_date = 1470.12.31
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}

}


1497.9.12 = { leader = { name = "Kostyantyn Ostrozs'kiy"	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1530.8.10 } }

1536.1.1 = { leader = {	name = "Andriy Nemyrovych"     	type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1541.1.1 } }

1553.1.1 = { leader = {	name = "Mykola Radzyvil"        	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1616.2.28 } }