# =========================================================================
# ORTHODOX CRUSADE WAR GOALS
# =========================================================================

# Take Constantinople in Crusade
take_capital_crusade_constantinople = {
	type = take_capital
	
	attacker = {
		battle_warscore_cost = 0.50
		peace_cost_demand_province = 0.75
		prestige = 2
	}
	
	defender = {
		battle_warscore_cost = 1.25
		prestige = -2
	}
	
	war_goal = yes
}

# Take Jerusalem in Crusade
take_capital_crusade_jerusalem = {
	type = take_capital
	
	attacker = {
		battle_warscore_cost = 0.50
		peace_cost_demand_province = 0.75
		prestige = 3
	}
	
	defender = {
		battle_warscore_cost = 1.25
		prestige = -3
	}
	
	war_goal = yes
}
