# =========================================================================
# ORTHODOX CRUSADE WAR GOALS
# =========================================================================

# Take Constantinople in Crusade
take_capital_crusade_constantinople = {
	type = take_capital

	attacker = {
		badboy_factor = 1
		prestige_factor = 1.5
		peace_cost_factor = 0.75
		peace_options = {
			po_demand_provinces
			po_gold
			po_concede_defeat
		}
	}

	defender = {
		badboy_factor = 1
		prestige_factor = 1
		peace_cost_factor = 1
		peace_options = {
			po_demand_provinces
		}
	}
}

# Take Jerusalem in Crusade
take_capital_crusade_jerusalem = {
	type = take_capital

	attacker = {
		badboy_factor = 1
		prestige_factor = 1.5
		peace_cost_factor = 0.75
		peace_options = {
			po_demand_provinces
			po_gold
			po_concede_defeat
		}
	}

	defender = {
		badboy_factor = 1
		prestige_factor = 1
		peace_cost_factor = 1
		peace_options = {
			po_demand_provinces
		}
	}
}
