VOL_ideas = {
	start = {
		diplomatic_reputation = 2
		tolerance_heretic = 1
	}
	
	bonus = {
	 	global_unrest = -2
	}
	
	trigger = {
		tag = VOL
	}
	free = yes		
	
	VOL_rex_of_rus = {
		legitimacy = 0.5
		max_absolutism = 10
	}
	VOL_fortress_city = {
		defensiveness = 0.2
		fort_maintenance_modifier = -0.1
	}
	VOL_western_reforms = {
		global_institution_spread = 0.1
	}
	VOL_druzhyna = {
		manpower_recovery_speed = 0.2
		land_forcelimit_modifier = 0.6
	}
	VOL_baroco = {
		prestige = 0.15
	}
	VOL_prince_general = {
		leader_land_shock = 2
	}
	Vol_magdeburg_laws = {
		global_tax_modifier = 0.2
	}
}

VLN_ideas = {
	start = {
		manpower_recovery_speed = 0.20
		tolerance_heretic = 2
	}
	
	bonus = {
	 	leader_land_manuever = 2
	}
	
	trigger = {
		tag = VLN
	}
	free = yes		
	
	VLN_ruthen_line = {
		fort_maintenance_modifier = -0.2
		discipline = 0.1
		}
	VLN_border_trade = {
		stability_cost_modifier = -0.15
		justify_trade_conflict_cost = -0.15
		}
	VLN_prosvita_brotherhood = {
		dip_tech_cost_modifier = -0.1
	}
	VLN_khutor = {
		production_efficiency = 0.1
		}
	VOL_baroco = {
		prestige = 1
		administrative_efficiency = 0.2
	}
	VLN_common_good = {
		diplomatic_upkeep = 2
	}
	VLN_homage = {
		global_tax_modifier = 0.1
	}
}

HLC_ideas = {
	start = {
		land_forcelimit_modifier = 0.3
		num_accepted_cultures = 2
	}
	
	bonus = {
	 	global_unrest = -2
	}
	
	trigger = {
		tag = HLC
	}
	free = yes		
	
	HLC_patrons = {
		production_efficiency = 0.20
	}
	HLC_lviv_casle = {
		defensiveness = 0.1
		tolerance_own = 1
	}
	HLC_rus_ward = {
		global_manpower_modifier = 0.075
	}
	HLC_cavalry_west_n_east = {
		cavalry_cost = -0.1
		cavalry_power = 0.1
	}
	HLC_registered_army  = {
		global_regiment_cost = -0.20
	}
	HLC_europe_relative = {
		legitimacy = 1
		heir_chance = 0.25
	}
	HLC_halician_legion = {
		land_morale = 0.2
	}
}

UZH_ideas = {
	start = {
		infantry_power = 0.1
		defensiveness = 0.20
	}
	
	bonus = {
	 	free_leader_pool = 2
	}
	
	trigger = {
		tag = UZH
	}
	free = yes		
	
	UZH_smereka = {
		land_attrition = -0.20
	}
	UZH_bartka = {
		discipline = 0.1
		defensiveness = 0.05	
	}
	UZH_carthpatia_fort = {
		build_cost = -0.2
	}
	UZH_laws = {
		global_tax_modifier = 0.2
	}
	UZH_mount_faith = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	UZH_free_trade = {
		global_own_trade_power = 0.20
		global_trade_goods_size_modifier = 0.2
	}
	UZH_roads = {
		diplomatic_upkeep = 2
	}
}

HET_ideas = {  #Hetmanate
	start = {
		manpower_recovery_speed = 0.15
		land_morale = 0.15
	}
	
	bonus = {
		movement_speed = 0.15
	}
	
	trigger = {
		tag = HET
	}
	free = yes
	
	HET_toward_all_of_ruthenia = {
		province_warscore_cost = -0.20
		hostile_attrition = 0.50
	}
	HET_all_under_the_zaoporzhian_host = {
		global_unrest = -1
	}
	HET_exiles_and_freedom_seekers = {
		rebel_support_efficiency = 0.4
		global_manpower_modifier = 0.4
	}
	HET_the_kish_the_sich_rada_and_military_court = {
		army_tradition = 0.5
	}
	HET_cossack_infantry_supremacy = {
		infantry_power = 0.075
		fire_damage = 0.075
	}
	HET_the_price_we_set_for_service = {
		possible_condottieri = 0.50
	}
	HET_kleinody = {
		prestige = 2.0 
	}
}







