# Voln
VLN = {
    color1= { 149 30 51  }
    color2= { 255 255 255  }
    color3= { 197 137 146  }
}
	
# Volyn-halich
VOL = {
    color1= { 1 91 187  }
    color2= { 142 167 118  }
    color3= { 131 191 228  }
}
	
# Kyiv
KIE = {
    color1= { 137 37 88  }
    color2= { 97 130 116  }
    color3= { 225 142 203  }
}
	
# Zaporizhzhia
ZAZ = {
    color1= { 255 237 238  }
    color2= { 233 129 42  }
    color3= { 255 224 49  }	
}
	
# Chernigiv
CHR = {	
	color1= { 174 168 76  }
    color2= { 135 132 138  }
    color3= { 124 45 41  }	
}
	
#Halich
HLC = {
	color1= { 34 34 34  }
    color2= { 123 123 123  }
    color3= { 250 250 250  }	
}
	
#Uzhhorod
UZH = {	
	color1= { 41 23 109  }
    color2= { 133 106 103  }
    color3= { 210 174 110  }
}
	
#Hetmanate
HET = {	
	color1= { 48 58 39  }
    color2= { 151 40 50  }
    color3= { 237 207 77  }
}

# Kuyaba
KUY = {
    color1= { 21 160 67  }
    color2= { 218 225 75  }
    color3= { 21 160 67  }
}	

# Pereiaslav
PRL = {	
	color1= { 239 132 109  }
    color2= { 254 255 177  }
    color3= { 173 20 53  }	
}
	
#Podillia
PDL = {
	color1= { 131 181 169  }
    color2= { 0 115 224  }
    color3= { 253 237 121  }
}