
VLN_ideas = {
	start = {
		manpower_recovery_speed = 0.2
		tolerance_heretic = 2
	}
	bonus = {
		leader_land_manuever = 2
	}
	trigger = {
		tag = VLN
	}
	free = yes
	VLN_ruthen_line = {
		fort_maintenance_modifier = -0.2
		discipline = 0.1
	}
	VLN_border_trade = {
		stability_cost_modifier = -0.15
		justify_trade_conflict_cost = -0.15
	}
	VLN_prosvita_brotherhood = {
		dip_tech_cost_modifier = -0.1
	}
	VLN_khutor = {
		production_efficiency = 0.1
	}
	VOL_baroco = {
		prestige = 1
		administrative_efficiency = 0.2
	}
	VLN_common_good = {
		diplomatic_upkeep = 2
	}
	VLN_homage = {
		global_tax_modifier = 0.1
	}
}

HLC_ideas = {
	start = {
		land_forcelimit_modifier = 0.3
		num_accepted_cultures = 2
	}
	bonus = {
		global_unrest = -2
	}
	trigger = {
		tag = HLC
	}
	free = yes
	HLC_patrons = {
		production_efficiency = 0.2
	}
	HLC_lviv_casle = {
		defensiveness = 0.1
		tolerance_own = 1
	}
	HLC_rus_ward = {
		global_manpower_modifier = 0.075
	}
	HLC_cavalry_west_n_east = {
		cavalry_cost = -0.1
		cavalry_power = 0.1
	}
	HLC_registered_army = {
		global_regiment_cost = -0.2
	}
	HLC_europe_relative = {
		legitimacy = 1
		heir_chance = 0.25
	}
	HLC_halician_legion = {
		land_morale = 0.2
	}
}


UZH_ideas = {
	start = {
		infantry_power = 0.1
		hostile_attrition = 0.5
	}
	bonus = {
		free_leader_pool = 1
	}
	trigger = {
		tag = UZH
	}
	free = yes
	UZH_smereka = {
		land_attrition = -0.15
		movement_speed = 0.05
	}
	UZH_bartka = {
		discipline = 0.05
		land_morale = 0.1
	}
	UZH_carpathian_fort = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.1
	}
	UZH_laws = {
		global_tax_modifier = 0.1
		development_cost = -0.05
	}
	UZH_mountain_faith = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	UZH_free_trade = {
		global_own_trade_power = 0.15
		global_trade_goods_size_modifier = 0.1
	}
	UZH_roads = {
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.25
	}
}

HET_ideas = {
	start = {
		land_morale = 0.2
		stability_cost_modifier = -0.15
		reform_progress_growth = 0.1
	}
	bonus = {
		administrative_efficiency = 0.075
		governing_capacity_modifier = 0.1
	}
	trigger = {
		tag = HET
	}
	free = yes
	HET_hetman_authority = {
		legitimacy = 1.5
		max_absolutism = 15
		yearly_absolutism = 0.1
	}
	HET_starshyna_administration = {
		governing_capacity_modifier = 0.25
		advisor_pool = 2
		advisor_cost = -0.15
	}
	HET_left_bank_settlers = {
		global_manpower_modifier = 0.3
		development_cost = -0.15
		production_efficiency = 0.1
	}
	HET_collegium_tradition = {
		idea_cost = -0.15
		technology_cost = -0.05
		global_institution_spread = 0.15
	}
	HET_registered_cossacks = {
		infantry_power = 0.15
		discipline = 0.05
		manpower_recovery_speed = 0.2
	}
	HET_foreign_alliance_politics = {
		diplomatic_reputation = 2
		diplomatic_upkeep = 2
		improve_relation_modifier = 0.25
	}
	HET_baturyn_arsenal = {
		artillery_power = 0.15
		artillery_cost = -0.1
		fort_maintenance_modifier = -0.15
	}
}

KRU_ideas = {
	start = {
		global_tax_modifier = 0.2
		num_accepted_cultures = 3
	}
	bonus = {
		vassal_forcelimit_bonus = 2
	}
	trigger = {
		tag = KRU
	}
	free = yes
	The_federal_army = {
		fire_damage = 0.1
		global_manpower_modifier = 0.25
	}
	Act_of_russification = {
		culture_conversion_cost = -0.5
	}
	Great_levy_reforms = {
		reinforce_cost_modifier = -0.15
	}
	Integrating_the_great_expanse = {
		state_maintenance_modifier = -0.5
	}
	Restore_the_Orthodoxy = {
		global_missionary_strength = 0.02
	}
	Absolute_hegemony_of_the_east = {
		yearly_absolutism = 0.1
	}
	Imperial_centralisation = {
		diplomatic_annexation_cost = -0.5
	}
}

KUY_ideas = {
	start = {
		cav_to_inf_ratio = 0.6
		heir_chance = 1
	}
	bonus = {
		global_missionary_strength = 0.02
	}
	trigger = {
		tag = KUY
	}
	free = yes
	righteous_druzhyna = {
		land_morale = 0.1
		production_efficiency = 0.35
	}
	west_shields = {
		defensiveness = 0.2
	}
	sables_fields = {
		manpower_recovery_speed = 0.2
		manpower_in_true_faith_provinces = 0.15
		prestige_per_development_from_conversion = 0.15
	}
	east_and_west = {
		technology_cost = -0.15
		global_manpower_modifier = 0.3
		global_heathen_missionary_strength = 0.2
	}
	gatherers_tribute = {
		global_tax_modifier = 0.2
	}
	removed_nepotism = {
		yearly_corruption = -0.2
		yearly_authority = 0.15
	}
	righteous_gift = {
		legitimacy = 1
		adm_tech_cost_modifier = -0.1
	}
}


PRL_ideas = {
	
	start = {
		defensiveness = 0.15
		diplomatic_reputation = 1
	}
	
	bonus = {
		development_cost = -0.10
	}
	
	trigger = {
		tag = PRL
	}
	free = yes
	
	prl_ancient_bulwark = {
		fort_maintenance_modifier = -0.20
		land_attrition = -0.10
	}
	
	prl_treaty_legacy = {
		vassal_income = 0.25
		diplomatic_annexation_cost = -0.15
	}
	
	prl_chernozem_granary = {
		trade_goods_size_modifier = 0.15
		global_trade_goods_size_modifier = 0.10
	}
	
	prl_regimental_sotnya = {
		army_tradition = 0.5
		land_morale = 0.10
	}
	
	prl_episcopal_authority = {
		tolerance_own = 2
		church_loyalty_modifier = 0.10
	}
	
	prl_trubizh_crossings = {
		trade_efficiency = 0.10
		trade_steering = 0.15
	}
	
	prl_princely_legacy = {
		legitimacy = 1
		prestige = 0.5
	}
}


MSK_ideas = {
	
	start = {
		development_cost = -0.1
		build_cost = -0.1
	}
	
	bonus = {
		global_trade_power = 0.15
	}
	
	trigger = {
		tag = MSK
	}
	free = yes
	
	crossroads_of_rus = {
		caravan_power = 0.25
		trade_efficiency = 0.1
	}
	battle_of_nemiga = {
		army_tradition_decay = -0.01
		prestige = 0.5
	}
	minsk_magdeburg_law = {
		global_trade_goods_size_modifier = 0.1
		development_cost = -0.05
	}
	forest_and_field = {
		production_efficiency = 0.2
	}
	urban_fortifications = {
		fort_maintenance_modifier = -0.2
		garrison_size = 0.15
	}
	merchant_networks = {
		interest = -0.5
		inflation_reduction = 0.1
	}
	belarusian_identity = {
		tolerance_heretic = 2
		tolerance_heathen = 1
		promote_culture_cost = -0.25
	}
}

TRV_ideas = {
	
	start = {
		naval_forcelimit_modifier = 0.33
		sailor_maintenance_modifer = -0.25
	}
	
	bonus = {
		naval_morale = 0.2
	}
	
	trigger = {
		tag = TRV
	}
	free = yes
	
	ancient_dregovichi = {
		prestige = 1
		legitimacy = 0.5
	}
	pripyat_heartland = {
		trade_steering = 0.15
		caravan_power = 0.15
	}
	marsh_defenders = {
		hostile_attrition = 1
		land_attrition = -0.2
	}
	orthodox_bishopric = {
		tolerance_own = 2
		church_power_modifier = 0.15
	}
	river_flotilla = {
		galley_power = 0.25
		sailor_maintenance_modifer = -0.15
	}
	wetland_economy = {
		production_efficiency = 0.1
		global_trade_goods_size_modifier = 0.05
	}
	turov_resilience = {
		war_exhaustion = -0.02
		stability_cost_modifier = -0.15
	}
}

VIT_ideas = {
	
	start = {
		trade_efficiency = 0.15
		development_cost = -0.1
	}
	
	bonus = {
		merchants = 1
	}
	
	trigger = {
		tag = VTB
	}
	free = yes
	
	dvina_gateway = {
		global_own_trade_power = 0.2
		trade_steering = 0.15
	}
	vitebsk_magdeburg = {
		development_cost = -0.1
		build_cost = -0.1
	}
	northern_crafts = {
		production_efficiency = 0.25
	}
	baltic_connections = {
		institution_spread_from_true_faith = 0.5
		embracement_cost = -0.1
	}
	dvina_fortifications = {
		fort_maintenance_modifier = -0.25
		defensiveness = 0.15
	}
	merchant_guilds = {
		interest = -0.5
		trade_range_modifier = 0.2
	}
	vitebsk_tolerance = {
		tolerance_heretic = 2
		tolerance_heathen = 2
	}
}

MSL_ideas = {
	
	start = {
		fort_maintenance_modifier = -0.25
		garrison_size = 0.25
	}
	
	bonus = {
		land_morale = 0.15
	}
	
	trigger = {
		tag = MSL
	}
	free = yes
	
	eastern_frontier = {
		manpower_recovery_speed = 0.15
		global_manpower_modifier = 0.1
	}
	mstislavl_fortress = {
		defensiveness = 0.2
		fort_maintenance_modifier = -0.15
	}
	border_raiders = {
		cavalry_power = 0.1
		loot_amount = 0.25
	}
	sozh_trade = {
		caravan_power = 0.15
		trade_efficiency = 0.1
	}
	magdeburg_privileges = {
		development_cost = -0.1
		stability_cost_modifier = -0.1
	}
	military_society = {
		land_maintenance_modifier = -0.1
		reinforce_speed = 0.25
	}
	frontier_endurance = {
		war_exhaustion = -0.03
		years_of_nationalism = -10
	}
}

