# =========================================================================
# RUSSIAN ORTHODOX CHURCH (MOSCOW PATRIARCHATE)
# =========================================================================
# Historical Context: After fall of Constantinople (1453), Moscow claimed
# role as "Third Rome" and protector of Orthodox faith. Ivan III married
# Byzantine princess Sophia Palaiologina. In 1589, Moscow became independent
# Patriarchate. Church became tool of Russian imperial expansion.
# 
# Game Mechanics: Aggressive expansionist Orthodox variant
# - Combines Orthodox church power with Muslim-style expansion bonuses
# - Protestant-style intolerance and conversion mechanics
# - Focus on cultural assimilation and religious oppression
# - Special mechanics for "Third Rome" ideology
# - Automatic spread through conquest (like Muslim schools)
# =========================================================================

christian = {
	crusade_name = CRUSADE
	
	# Russian Orthodox Church - Moscow Patriarchate (Third Rome)
	russian_orthodox = {
		color = { 0.8 0.2 0.2 }
		icon = 2
		
		country = {
			tolerance_own = 2
			tolerance_heretic = -2
			missionaries = 1
			global_missionary_strength = 0.02
			culture_conversion_cost = -0.25
			core_creation = -0.10
			administrative_efficiency = 0.05
			legitimacy = 1
		}
		
		country_as_secondary = {
			missionaries = 1
			tolerance_own = 1
		}
		
		province = {
			local_missionary_strength = 0.02
			local_culture_conversion_cost = -0.15
			local_unrest = -1
		}
		
		# Orthodox church power system
		uses_church_power = yes
		
		# Patriarchs
		has_patriarchs = yes
		
		# Misguided heretics
		heretic = { "BOGOMILIST" }
		
		# Date when Moscow became Patriarchate
		date = 1589.1.26
		
		# On conversion bonuses (aggressive expansion)
		on_convert = {
			add_prestige = 15
			add_legitimacy = 10
			add_country_modifier = {
				name = third_rome_ideology
				duration = 5475
			}
		}
		
		
		# Holy sites give aggressive bonuses
		holy_sites = {
			280  # Kiev - Mother of Russian cities
			295  # Moscow - Third Rome
			1778 # Constantinople - Second Rome (if conquered)
			358  # Jerusalem - Holy Land
			151  # Rome - First Rome (symbolic)
		}
	}
}