namespace = M_UKR_Events

country_event = {
	id = M_UKR_Events.1
	title = "M_UKR_Events.1.t"
	desc = "M_UKR_Events.1.d"
	picture = ADVISOR_eventPicture
	fire_only_once = yes
	is_triggered_only = yes

	option = { 
		name = M_UKR_Events.1.a

		trigger = {
			NOT = { dynasty = Rurikovich }
		}
		
		add_prestige = 25
		set_dynasty = Rurikovich
		add_country_modifier = {
			name = UKR_rurikovich
			duration = -1
		}

		ai_chance = { factor = 0.25 }
		
	}
	option = { 
		name = M_UKR_Events.1.b
		
		trigger = {
			NOT = { dynasty = Gedyminovich }
		}

		add_prestige = 25
		set_dynasty = Gedyminovich
		add_country_modifier = {
			name = UKR_gedyminovich
			duration = -1
		}

		ai_chance = { factor = 0.25 }
		
	}
	option = { 
		name = M_UKR_Events.1.c
		
		trigger = {
			NOT = { dynasty = Jagiellon }
		}

		add_prestige = 25
		set_dynasty = Jagiellon
		add_country_modifier = {
			name = UKR_jagiellon
			duration = -1
		}
		ai_chance = { factor = 0.25 }
		
	}
	option = { 
		name = M_UKR_Events.1.e
		
		trigger = {
			AND = {
				NOT = { dynasty = Rurikovich }
				NOT = { dynasty = Gedyminovich }
				NOT = { dynasty = Jagiellon }
			}
		}

		add_prestige = 50
		add_country_modifier = {
			name = UKR_dynasty
			duration = -1
		}
		ai_chance = { factor = 0.25 }
		
	}
	option = { 
		name = M_UKR_Events.1.e

		trigger = {
			dynasty = Rurikovich
		}
		
		add_prestige = 50
		add_country_modifier = {
			name = UKR_rurikovich
			duration = -1
		}
		ai_chance = { factor = 0.25 }
		
	}
	option = { 
		name = M_UKR_Events.1.e
		
		trigger = {
			dynasty = Gedyminovich
		}

		add_prestige = 50
		add_country_modifier = {
			name = UKR_gedyminovich
			duration = -1
		}
		ai_chance = { factor = 0.25 }
		
	}
	option = { 
		name = M_UKR_Events.1.e
		
		trigger = {
			dynasty = Jagiellon
		}

		add_prestige = 50
		add_country_modifier = {
			name = UKR_jagiellon
			duration = -1
		}
		ai_chance = { factor = 0.25 }
		
	}
}

