########################################
# Volhynia (VOL) - Alternative History Modifiers
########################################

# ===== Eastern Partnership Path =====

vol_galician_brotherhood = {
	diplomatic_reputation = 1
	opinion = 1
}

vol_carpathian_integration = {
	diplomatic_reputation = 1.5
	alliance_negotiation_time = -0.15
	opinion = 2
}

vol_carpathian_federation_modifier = {
	governing_capacity = 0.15
	diplomatic_reputation = 2
	max_absolutism = 5
	legitimacy = 1
}

vol_eastern_prosperity = {
	trade_efficiency = 0.10
	production_efficiency = 0.05
	tax_efficiency = 0.10
}

# ===== Baltic Path =====

vol_baltic_ambitions = {
	land_force_limit = 0.10
	military_tech_cost = -0.05
	discipline = 0.02
}

vol_grand_ruthenia_modifier = {
	governing_capacity = 0.20
	diplomatic_reputation = 2.5
	prestige = 0.5
	culture_conversion_cost = -0.20
}

vol_grand_ruthenia_hegemony = {
	governing_capacity = 0.25
	empire_size_influence = -0.25
	prestige = 1
}

vol_baltic_dominance = {
	land_force_limit = 0.15
	legitimacy = 1
	cavalry_cost = -0.10
}

vol_regional_power = {
	trade_power = 0.10
	land_force_limit = 0.05
	diplomatic_reputation = 1
}

# ===== Confessional Balance Path =====

vol_confessional_dialogue = {
	tolerance_heretic = 1
	tolerance_heathen = 1
	religious_unity = 0.10
}

vol_orthodox_confesionalism = {
	tolerance_own = 1
	stability_cost_modifier = -0.10
}

vol_uniate_synthesis = {
	religious_unity = 0.15
	stability_cost_modifier = -0.05
}

vol_religious_tolerance = {
	tolerance_heretic = 2
	tolerance_heathen = 2
	local_autonomy = -0.05
}

# ===== Constitutional Path =====

vol_constitutional_framework = {
	max_absolutism = -10
	republican_tradition = 1
	reform_progress_growth = 0.15
}

vol_crown_and_sejmik_reform = {
	diplomatic_reputation = 1
	reform_progress_growth = 0.10
	max_absolutism = 5
}

vol_voivodeship_assembly_reform = {
	governing_capacity = 0.15
	max_absolutism = 10
}

vol_cossack_democratic_reform = {
	land_force_limit = 0.10
	legitimacy = 1.5
	republican_tradition = 2
}

# ===== Ruthenian Renaissance =====

vol_ruthenian_renaissance_modifier = {
	innovativeness_gain = 0.25
	technology_cost = -0.05
	global_institution_spread = 0.10
}

vol_ruthenian_consolidation = {
	local_development_cost = -0.10
	local_culture_conversion_cost = -0.15
}

# ===== General Integration Modifiers =====

vol_northern_integration = {
	trade_power = 0.10
	trade_efficiency = 0.05
	diplomatic_reputation = 1.5
}

vol_rebuild_nation = {
	prestige = 0.25
	reform_progress_growth = 0.10
}

restored_ruthenia = {
	prestige = 0.5
	culture_conversion_cost = -0.15
	local_autonomy = -0.10
	governing_capacity = 0.10
}

# ===== Union/Federation Modifiers =====

vol_carpathian_partner = {
	diplomatic_reputation = 2
	alliance_negotiation_time = -0.20
	opinion = 3
}

vol_eternal_union = {
	opinion = 5
	diplomatic_reputation = 3
	alliance_negotiation_time = -0.25
}

vol_carpathian_brother = {
	opinion = 3
	diplomatic_reputation = 2
}

vol_reject_union = {
	opinion = -2
}

# ===== Crisis/Upheaval Modifiers =====

vol_voivode_empowered = {
	governing_capacity = 0.10
	diplomatic_reputation = 1
	reform_progress_growth = -0.05
}

vol_monarchical_centralization = {
	max_absolutism = 0.10
	reform_progress_growth = 0.05
}

vol_cossack_upheaval = {
	production_efficiency = -0.10
	land_force_limit = -0.10
}

vol_cossack_democratic_reform_trigger = {
	legitimacy = 0.5
	land_force_limit = 0.05
}

# ===== Expansion/Grand Strategy =====

vol_grand_duchess_authority = {
	prestige = 1
	diplomatic_reputation = 2
	empire_size_influence = -0.20
	max_absolutism = 10
}

vol_elective_principles = {
	republican_tradition = 1.5
	prestige = -0.25
	reform_progress_growth = 0.10
}

# ===== Synod/Religion Crisis =====

vol_orthodox_consolidated = {
	tolerance_own = 1.5
	religious_unity = 0.20
}

vol_uniate_protected = {
	tolerance_heretic = 1
	stability_cost_modifier = -0.15
}

vol_tolerance_edict = {
	tolerance_heretic = 1.5
	tolerance_heathen = 1.5
	local_autonomy = -0.05
}

