#Kovno

owner = LIT
controller = LIT
culture = lithuanian
religion = catholic
capital = "Kovno"
trade_goods = livestock
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
fort_15th = yes
add_core = LIT
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1550.1.1 = { religion = reformed }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1589.1.1 = { fort_16th = yes } #Birzai
1662.1.1 = { fort_16th = no fort_17th = yes } #Birzai
1701.1.1 = { controller = SWE } # Swedish occupation
1706.9.24 = { controller = PLC } # Treaty of Altranstadt
1794.3.24 = { unrest = 6 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = RUS controller = RUS add_core = RUS } # Annexed by Russia, third partition
1812.6.28 = { controller = FRA } # Occupied by French troops
1812.12.10 = { controller = RUS }
