#277 - Grodno

owner = LIT
controller = LIT 
culture = byelorussian
religion = orthodox
hre = no
base_tax = 4 
base_production = 4
trade_goods = wool
base_manpower = 3
capital = "Grodno"
is_city = yes 
add_core = LIT



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1444.11.1 = { owner = LIT controller = LIT add_core = VLN }

1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1570.1.1 = { religion = catholic } # Union of Lublin
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Third partition of Poland
