#Turov

owner = LIT
controller = LIT  
culture = ruthenian
religion = orthodox
hre = no
base_tax = 1 
base_production = 1
trade_goods = wool 
base_manpower = 1
capital = "Turov"
is_city = yes
add_core = LIT
add_core = KIE



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1444.11.1 = { owner = KIE controller = KIE remove_core = LIT }
1569.7.1 = {
	owner = PLC
 	controller = PLC
 	add_core = PLC
} # Union of Lublin
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 1 }
	controller = REB
	add_core = ZAZ
} # Ukrainian Cossack
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1655.10.5 = { controller = RUS } # Occupied, Pinsk and castle completely destroyed 
1656.1.1 = { controller = PLC } # Estimated
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
