#1952 - M�ramaros

owner = UZH
controller = UZH 
culture = ruthenian
religion = orthodox
capital = "Huszt"
trade_goods = naval_supplies
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = HUN
add_core = UZH

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1444.1.1 = { add_core = TRA add_core = UZH }
1526.8.30 = {
	owner = TRA
	controller = TRA
} # Battle of Moh�cs, the end of the independent Kingdom of Hungary
1551.7.19 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Ferdinand gains Transylvania from Treaty of Weissenburg
1556.10.1 = { owner = TRA controller = TRA } # Isabella Jagiello is restored as queen of Transylvania
1570.1.1 = {
	remove_core = TRA
	owner = HAB
	controller = HAB
} #Treaty of Speyer
1604.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # The nobility in Royal Hungary rebelled against Habsburg & Jesuit repression
1606.1.1 = { revolt = {} controller = HAB } # Peace treaty
1619.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Occupied by Gabriel Bethlen
1620.1.1 = { revolt = {} }
1626.1.1 = { controller = HAB } # The 3rd Peace of Pressburg
1646.1.1 = { religion = catholic } # Ungvar union
1648.1.1 = {
	owner = TRA
	controller = TRA
	add_core = TRA
	remove_core = HAB
} # Uzgorod is united with Transylvania
1682.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Occupied by Imrich Tokoli
1685.1.1 = {
	revolt = {}
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TRA
} # Imrich Tokoli surrendered to the emperor's soldiers
1703.1.1 = { unrest = 6 } # Kuruc rebellion, lead by Francisc Rakoczy
 # Great plague
1711.1.1 = { unrest = 0 } # Treaty of Szatmar, the House of Habsburg recognized as the new ruler
