#2406 - Ingil

owner = CRI
controller = CRI
culture = crimean
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 2
capital = "Kyzy-Kermen"
is_city = yes
add_local_autonomy = 25
add_core = CRI
add_core = ZAZ



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1444.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	culture = ruthenian
	religion = orthodox 
}

1444.11.1 = { owner = ZAZ controller = ZAZ remove_core = CRI remove_core = LIT }

1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = LIT
	add_core = PLC
} # Union of Lublin
1570.1.1 = { owner = ZAZ controller = ZAZ add_core = ZAZ remove_core = CRI culture = ruthenian religion = orthodox } # Don Cossacks settle in the area, build fortified capital
1764.1.1 = { owner = RUS controller = RUS add_core = RUS } # Sich liquidated
