#260 - Lublin

owner = POL
controller = POL
capital= "Lublin"
culture = polish
religion = catholic
trade_goods = cloth
hre = no
base_tax = 6
base_production = 6
base_manpower = 4
is_city = yes
estate = estate_nobles
add_core = POL


discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1444.11.1 = { owner = POL controller = POL add_core = VLN }
1490.1.1 = { unrest = 6 } # Uprising led by Mukha
1492.1.1 = { unrest = 0 } 
1550.1.1 = { religion = reformed }
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1596.1.1 = { unrest = 4 } # Religious struggles, union of Brest
1597.1.1 = { unrest = 0 }
# The Deluge
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1781.1.1 = { unrest = 4 } # Struggle against serfdom
 # Second settlement patent
1794.3.24 = { unrest = 8 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 } # The end of the uprising
1795.10.24 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Third partition of Poland
1807.7.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = HAB
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
} # Napoleon abdicates