#Brest-Litovsk

owner = LIT
controller = LIT  
culture = ruthenian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Brest-Litovsk"
is_city = yes 
add_core = LIT
add_core = VLN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1439.11.1 = { owner = VLN controller = VLN }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Polish-Lithuanian Commonwealth
1570.1.1 = { religion = catholic } # Union of Lublin
1657.7.1 = { controller = SWE }
1660.1.1 = { controller = RUS }
1661.1.1 = { controller = PLC }
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Third partition of Poland

