#281 - Podillia

owner = POL
controller = POL
culture = ruthenian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
trade_goods = grain 
base_manpower = 3 
capital = "Kamianec"
is_city = yes
estate = estate_nobles
#fort_15th = yes #Kamianets-Podilskyi Castle, Khotyn Fortress
add_core = HLC
add_core = POL
add_core = PDL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1439.11.1 = { owner = HLC controller = HLC remove_core = POL add_claim = KIE }

1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = ZAZ
} # Chmielnicki uprising, civil war
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1672.8.18 = {	owner = TUR controller = TUR } # Treaty of Buchach
1699.1.26 = { owner = PLC controller = PLC } # Treaty of Karlowitz
1768.1.1 = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1 = { unrest = 0 } # Suppressed by Polish and Russian troops
1793.1.23 = { owner = RUS controller = RUS add_core = RUS }
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }

