#282 - Yedisan

owner = CRI
controller = CRI
culture = crimean
religion = sunni
hre = no
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 2
capital = "Hajibey"
is_city = yes
add_local_autonomy = 25
add_core = CRI
add_core = ZAZ



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

extra_cost = 10

	add_permanent_province_modifier = {
		name = dnestr_estuary_modifier
		duration = -1
}
1444.1.1 = { owner = LIT controller = LIT add_core = LIT culture = ruthenian religion = orthodox }

1444.11.1 = { owner = ZAZ controller = ZAZ remove_core = CRI remove_core = LIT add_claim = CRI }

1475.6.1 = { owner = TUR controller = TUR add_core = TUR } # Ottomans take Hajibey
 # Ochakov/Kara-kermen fortress built
1737.7.2 = { controller = RUS } # Occupied by Russia
1739.9.29 = { controller = TUR } # Treaty of Nish
1770.9.30 = { controller = RUS } # Occupied by Russia
1774.7.21 = { controller = TUR } # Treaty of Kuchuk-Kainarji
1783.4.8 = { remove_core = CRI } # Crimean khanate abolished
1788.12.17 = { controller = RUS } # Occupied by Russia
1792.1.9 = { owner = RUS controller = RUS add_core = RUS remove_core = TUR capital = "Ochakov" } # Treaty of Jassy

