#283 - Zaporizhia

owner = CRI
controller = CRI
culture = crimean
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 3
capital = "Sich"
is_city = yes
add_core = CRI
add_core = ZAZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1444.1.1 = { owner = LIT controller = LIT add_core = LIT culture = ruthenian religion = orthodox }

1444.11.1 = { owner = ZAZ controller = ZAZ remove_core = CRI remove_core = LIT }

1555.1.1 = { owner = ZAZ controller = ZAZ remove_core = CRI culture = ruthenian religion = orthodox } # Fortified military camp, independent state
1709.7.8 = { unrest = 6 } # Persecuted by the Russians after Zaporizhia became an ally of Hetman
1734.1.1 = { unrest = 0 }
1764.1.1 = { owner = RUS controller = RUS add_core = RUS } # Sich liquidated
1768.1.1 = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1 = { unrest = 0 } # Suppressed by Polish and Russian troops
1775.5.7 = { remove_core = ZAZ } # Zaporozhian host abolished
