#289 - Chernihiv

owner = LIT
controller = LIT  
culture = ruthenian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = iron 
base_manpower = 1
capital = "Chernihiv"
is_city = yes
add_core = CHR
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1444.11.1 = { owner = CHR controller = CHR remove_core = LIT }

1503.1.1 = { controller = MOS }
1503.3.21 = { owner = MOS add_core = MOS }
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.1 = { unrest = 5 } # "Time of troubles"
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = RUS
} # Truce of Deulino
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = ZAZ
} # Chmielnicki Rebellion
 # Military and territorial unit at the time
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1657.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
}
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
