#291 - Kharkiv

owner = CRI
controller = CRI
culture = ryazanian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = iron 
base_manpower = 1
capital = "Bilhorod"
is_city = yes
estate = estate_cossacks
add_core = CHR
add_core = CRI


discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1444.1.1 = { owner = LIT controller = LIT add_core = LIT remove_core = CRI culture = ruthenian religion = orthodox }

1444.11.1 = { owner = CHR controller = CHR remove_core = LIT }

1555.1.1 = { owner = ZAZ controller = ZAZ add_core = ZAZ remove_core = LIT culture = ruthenian religion = orthodox } # Fortified military camp, independent state
1657.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = ZAZ
	capital = "Kharkiv" 
} 
