# - Tarnow

owner = POL
controller = POL
capital = "Tarnow"
culture = polish
religion = catholic
trade_goods = grain
hre = no
base_tax = 5
base_production = 5
base_manpower = 4
is_city = yes
estate = estate_nobles
add_core = POL


discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1444.11.1 = { owner = POL controller = POL add_core = HLC }
1550.1.1 = { religion = reformed }
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1580.1.1 = { }
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1606.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1608.1.1 = { revolt = {} controller = PLC } # Minor victory of Sigismund
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1772.8.5 = { owner = HAB controller = HAB add_core = HAB } #First Partition