#262 - Sadecki

owner = POL
controller = POL
culture = polish
religion = catholic
capital = "Nowy Sacz"
hre = no
base_tax = 8
base_production = 8
trade_goods = iron
base_manpower = 4
is_city = yes
add_core = POL
estate = estate_nobles
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1444.11.1 = { owner = POL controller = POL add_core = HLC }
1558.1.1 = { religion = protestant }
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war, Polish succession
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1658.1.1 = { religion = catholic }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1772.8.5 = { owner = HAB controller = HAB add_core = HAB } #First Partition
