#298 - Kursk

owner = LIT
controller = LIT 
culture = ryazanian
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Kursk"
is_city = yes
add_core = CHR
add_core = LIT
add_local_autonomy = 25
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1444.11.1 = { owner = CHR controller = CHR remove_core = LIT }

1508.10.18 = { owner = RUS controller = RUS add_core = RUS remove_core = LIT } # Treaty of 1508
1596.1.1 = { fort_16th = yes } # Rebuilt as a Muscovite fortress
1598.1.1 = { unrest = 8 } # "Time of troubles"
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured
