#4242 - Ula

owner = LIT 
controller = LIT 
culture = byelorussian
religion = orthodox 
hre = no
base_tax = 3
base_production = 3
trade_goods = iron
base_manpower = 2
add_local_autonomy = 50
capital = "Ula"
is_city = yes 
add_core = PLT
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group


1563.2.15 = { controller = RUS } # Captured by Ivan the Terrible, during the Livonian war
1569.7.1 = {
	owner = PLC
	add_core = PLC
} # Union of Lublin
1579.9.30 = { controller = PLC } # Retaken by Stephan Bathory
1772.8.5 = {
	add_core = RUS
	owner = RUS
	controller = RUS
	remove_core = PLC
	add_local_autonomy = -50
} # First partition of Poland
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
