#4244 - Trubchevsk (Trubchevsk+Starodub+Pochep)

owner = LIT
controller = LIT  
culture = ruthenian
religion = orthodox 
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 1
add_local_autonomy = 50
capital = "Trubchevsk"
is_city = yes
add_core = LIT
add_core = CHR
add_core = SMO
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group


1444.11.1 = { owner = CHR controller = CHR remove_core = LIT }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = LIT add_local_autonomy = -50 } # Treaty of the Annunciation
1598.1.1 = { unrest = 5 } # "Time of troubles"
1611.1.1 = { controller = PLC } # Polish occupation
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = { controller = RUS } # Truce of Deulino
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection.
1774.9.14 = { unrest = 0 } # Pugachev is captured.
