#4536 - Lida

owner = LIT
controller = LIT
religion = "catholic"
culture = lithuanian
capital = "Lyda"
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 3 
is_city = yes
#fort_15th = yes #Trakai Castles "Little Marienburg"
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1794.3.24 = { unrest = 6 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 }
1795.10.24 = { 	add_core = RUS
	owner = RUS
	controller = RUS 
} # Third Partition of Poland, tightened ice regime
