#4542 - Lubnie

owner = LIT
controller = LIT
culture = ruthenian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
capital = "Lubnie"
is_city = yes
#add_local_autonomy = 10
add_core = LIT
add_core = CHR
add_core = PRL
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1444.11.1 = { owner = CHR controller = CHR remove_core = LIT }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1648.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Antifeudal insurrection
1654.1.1 = { revolt = {} controller = RUS } 
1667.1.1 = {
	owner = RUS
	add_core = RUS
	remove_core = PLC
} # Part of the Russian empire
