country_decisions = {

	ruthenian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_ruthenia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = yes
			}
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = HET }
			NOT = { tag = ZAZ }
			NOT = { exists = UKR }
			NOT = { exists = HET }
			NOT = { exists = KUY }
			NOT = { religion_group = muslim }
			OR = {
				primary_culture = byelorussian
				primary_culture = ruthenian
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {	
				AND = {
					ROOT = { DIP = 5 }
					OR = {
						province_id = 280		#Kiev -center
						province_id = 283		#Zaporozhie -southern center of rebellions
					}
				}
				AND = {
					ROOT = { NOT = { DIP = 5 } }
					if = {
						limit = { NOT = {is_date = 1775.1.1 } }
						OR = {
							province_id = 280		#Kiev -center
							province_id = 283		#Zaporozhie -eastern/southern center of rebellions
							province_id = 261		#Ruthenia/Lvov -western
							province_id = 279		#Volhynia -western
							province_id = 289		#Chernihiv -eastern
						}
					}
					OR = {
						province_id = 280		#Kiev -center
						province_id = 283		#Zaporozhie -eastern/southern center of rebellions
						province_id = 261		#Ruthenia/Lvov -western
						province_id = 279		#Volhynia -western
						province_id = 289		#Chernihiv -eastern
						province_id = 291		#Kharkiv -easter
					}
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			
			280 = { is_state = yes }					#Kiev -center
			OR = {
				#or owns only core-core stuff but has god like ruler
				AND = {
					owns_core_province = 283		#Zaporozhie -southern center of rebellions
					owns_core_province = 280		#Kiev -center
					dip = 5
				}
				#owns everything per 1775
				AND = {
					ROOT = { NOT = { DIP = 5 } }
					if = {
						limit = { NOT = {is_date = 1775.1.1 } }
						AND = {
							owns_core_province = 261		#Ruthenia/Lvov -western
							owns_core_province = 279		#Volhynia -western
							owns_core_province = 283		#Zaporozhie southern center of rebellions
							owns_core_province = 280		#Kiev -center
							owns_core_province = 289		#Chernihiv -eastern
						}
					}
					AND = {
						owns_core_province = 261		#Ruthenia/Lvov -western
						owns_core_province = 279		#Volhynia -western
						owns_core_province = 283		#Zaporozhie southern center of rebellions
						owns_core_province = 280		#Kiev -center
						owns_core_province = 289		#Chernihiv -eastern
						owns_core_province = 291		#Kharkiv -eastern
					}				
				}
			}
		}
		effect = {
			280 = {
				move_capital_effect = yes
			}
			ruthenia_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_permanent_claim = UKR
			}
			red_ruthenia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_claim = ROOT }
				}
				add_permanent_claim = UKR
			}
			add_prestige = 25
			change_tag = UKR
			set_country_flag = formed_ruthenia_flag
			swap_non_generic_missions = yes
			set_government_rank = 3
			if = {
				limit = {
					technology_group = nomad_group
				}
				change_technology_group = eastern
				change_unit_type = eastern
			}
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
					is_emperor = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			if = {
				limit = {
					OR = {
						has_reform = veche_republic
						has_reform = principality
					}
				}
				set_government_rank = 3
				if = {
					limit = { 
						is_revolutionary = no
						NOT = { government = republic } 
					}
					change_government_to_monarchy = yes
					add_government_reform = tsardom
				}
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			remove_non_electors_emperors_from_empire_effect = yes
		}
		ai_importance = 500		
	}
}