#280 - Kyiv

owner = LIT
controller = LIT  
culture = ruthenian
religion = orthodox
hre = no
base_tax = 6
base_production = 6
trade_goods = grain 
base_manpower = 4
capital = "Kyiv"
is_city = yes
add_core = KIE
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1444.11.1 = { owner = KIE controller = KIE remove_core = LIT }

1550.1.1 = { fort_15th = yes }

# Union of Lublin - transfer to Poland
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	base_tax = 7
	base_production = 7
}

# Union of Brest - religious conflict
1595.1.1 = { unrest = 5 }
1596.1.1 = { unrest = 8 } # Union proclaimed
1620.1.1 = { unrest = 4 } # Battle of Cecora

# Orthodox Church restoration
1632.1.1 = { 
	unrest = 2
	add_province_modifier = {
		name = "kyiv_mohyla_academy"
		duration = -1
	}
}

# Khmelnytsky Uprising
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 3 }
	controller = REB
	add_core = ZAZ
	add_core = HET
	unrest = 15
}

1648.6.1 = { 
	revolt = {} 
	controller = ZAZ
	owner = ZAZ
	unrest = 0
}

# Hetmanate capital
1649.8.8 = {
	add_province_modifier = {
		name = "hetmanate_capital"
		duration = -1
	}
}

# Pereiaslav Agreement
1654.1.8 = { 
	add_province_modifier = {
		name = "het_russian_protection"
		duration = -1
	}
}

# Treaty of Hadiach attempt
1658.9.16 = {
	owner = PLC
	controller = PLC
	remove_core = ZAZ
}

1659.6.17 = {
	owner = ZAZ
	controller = ZAZ
	add_core = ZAZ
	remove_core = PLC
}

# The Ruin devastation
1663.1.1 = { add_devastation = 25 unrest = 8 }

# Treaty of Andrusovo - Kyiv to Russia
1667.1.30 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PLC
	add_devastation = 15
}

# Mazepa cultural renaissance
1687.1.1 = { 
	add_devastation = -25
	base_tax = 8
	base_production = 8
	add_province_modifier = {
		name = "mazepa_golden_age"
		duration = 8030
	}
}

# After Poltava - repression
1709.7.8 = { 
	unrest = 6
	remove_province_modifier = "hetmanate_capital"
}

# Cossack autonomy reduced
1722.1.1 = {
	remove_province_modifier = "het_russian_protection"
	add_province_modifier = {
		name = "little_russian_collegium"
		duration = 1825
	}
}

# Last hetman period
1750.1.1 = {
	add_province_modifier = {
		name = "het_autonomy_guaranteed"
		duration = 5475
	}
}

# Hetmanate abolished
1764.11.10 = {
	remove_province_modifier = "het_autonomy_guaranteed"
	remove_province_modifier = "kyiv_mohyla_academy"
	remove_core = HET
	remove_core = ZAZ
	unrest = 4
}

# Koliivshchyna rebellion
1768.1.1 = { unrest = 12 add_devastation = 20 }
1769.1.1 = { unrest = 3 add_devastation = -10 } # Suppressed
1770.1.1 = { unrest = 0 add_devastation = -10 }
