#283 - Zaporizhia

owner = CRI
controller = CRI
culture = crimean
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 3
capital = "Sich"
is_city = yes
add_core = CRI
add_core = ZAZ
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1444.1.1 = { owner = LIT controller = LIT add_core = LIT culture = ruthenian religion = orthodox }

1444.11.1 = { owner = ZAZ controller = ZAZ remove_core = CRI remove_core = LIT }

# First Zaporozhian Sich founded by Dmytro Vyshnevetsky
1552.1.1 = { 
	base_manpower = 4
	add_province_modifier = {
		name = "zaporozhian_sich_capital"
		duration = -1
	}
}

# Sich becomes military fortress
1556.1.1 = { fort_15th = yes }

# Polish-Lithuanian control
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}

# Commonwealth Register reforms
1590.1.1 = { unrest = 3 }
1591.1.1 = { unrest = 5 } # Kosinsky uprising
1593.1.1 = { unrest = 0 }

1594.1.1 = { unrest = 8 } # Nalyvaiko uprising begins
1596.1.1 = { unrest = 10 }
1597.5.1 = { unrest = 0 } # Uprising suppressed

# Sich moved to Tomakivka
1593.1.1 = {
	remove_province_modifier = "zaporozhian_sich_capital"
	add_province_modifier = {
		name = "sich_outpost"
		duration = -1
	}
}

# Multiple relocations during 17th century
1628.1.1 = { capital = "Mykytyn Sich" }
1638.8.1 = { unrest = 10 } # Pawluk and Ostryanyn uprisings
1639.1.1 = { unrest = 0 }

# Khmelnytsky Uprising
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 2 }
	controller = REB
	add_core = ZAZ
	remove_core = PLC
	unrest = 15
}

1648.6.1 = { 
	revolt = {} 
	controller = ZAZ 
	owner = ZAZ
	unrest = 0
	base_manpower = 5
}

# Pereiaslav Agreement period
1654.1.8 = { 
	add_province_modifier = {
		name = "russian_protection"
		duration = -1
	}
}

# The Ruin - devastation
1657.1.1 = { unrest = 5 }
1663.1.1 = { unrest = 8 } # Peak of Ruin
1667.1.30 = { unrest = 6 } # Treaty of Andrusovo

# Doroshenko's Ottoman alliance
1669.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_province_modifier = "russian_protection"
}

# Return to Russian influence
1676.10.27 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = TUR
	unrest = 3
}

# Mazepa era prosperity
1687.1.1 = { 
	unrest = 0
	base_tax = 3
	base_production = 3
	capital = "Chortomlyk Sich"
	add_province_modifier = {
		name = "zaporozhian_sich_capital"
		duration = -1
	}
}

# Chortomlyk Sich destroyed after Poltava
1709.7.8 = { 
	unrest = 8
	remove_province_modifier = "zaporozhian_sich_capital"
}

# Sich relocated to Oleshky (Crimean territory)
1711.1.1 = {
	owner = CRI
	controller = CRI
	add_core = CRI
}

# Kamyanka Sich in Ottoman territory
1728.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = RUS
}

# New Sich - return to Russian control
1734.1.1 = { 
	owner = RUS 
	controller = RUS 
	add_core = RUS
	remove_core = TUR
	remove_core = CRI
	remove_core = CRI
	unrest = 0
	capital = "Nova Sich"
	add_province_modifier = {
		name = "zaporozhian_sich_capital"
		duration = -1
	}
}

# Haidamak uprisings
1750.1.1 = { unrest = 4 }

# Last Kosh Otaman Kalnyshevsky
1762.1.1 = { 
	base_manpower = 6
	add_province_modifier = {
		name = "fortified_frontier"
		duration = -1
	}
}

1764.1.1 = { unrest = 3 } # Hetmanate abolished

# Koliivshchyna rebellion
1768.1.1 = { unrest = 10 devastation = 15 }
# Koliivshchyna rebellion
1768.1.1 = { unrest = 10 }
1769.1.1 = { unrest = 5 }
1775.6.5 = { 
# Final destruction of Zaporozhian Sich
1775.6.5 = { 
	unrest = 15
	remove_core = ZAZ
	add_province_modifier = {
		name = "sich_destroyed"
		duration = 3650
	}
}

# New Russia colonization begins
1776.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 4
	unrest = 8
}

1780.1.1 = { unrest = 3 devastation = 0 }
1785.1.1 = { unrest = 0 }
1780.1.1 = { unrest = 3 }
1785.1.1 = { unrest = 0 }
