# Voln
VLN = {
    color1= { 149 30 51  }
    color2= { 255 255 255  }
    color3= { 197 137 146  }
}
	
# Volyn-halich
VOL = {
    color1= { 1 91 187  }
    color2= { 142 167 118  }
    color3= { 131 191 228  }
}
	
# Kyiv
KIE = {
    color1= { 137 37 88  }
    color2= { 97 130 116  }
    color3= { 225 142 203  }
}
	
# Zaporizhia - Historical Cossack colors: crimson (main), blue, gold
# (XV–XVIII ст.) СИМВОЛІКА ЗАПОРОЗЬКОЇ СІЧІ:
# - Малинові (crimson) корогви (прапори): традиційний колір козацького войська; символ мілітаризму й боєздатності
# - Синє тло: місцева природа (Дніпро, степ), безмежність, свобода
# - Золоті елементи: багатство від рейдів і торгівлі, престиж та авторитет
# Історія: Запорозька Січ (XV–1775) була напівнезалежною козацькою республікою на Нижньому Дніпрі.
# Політичне значення: демократична структура (Рада, виборний отаман), морські рейди (чайки), 
# союзи з Хмельницьким (1648–1657), період Руїни (1657–1687), російське закріпачення (1709–1775).
# Механічні елементи: релокація Січі, реєстр козаків, морські рейди, кризи престолонаступництва.
ZAZ = {
    color1= { 189 35 51  }
    color2= { 0 87 183  }
    color3= { 255 215 0  }	
}
	
# Chernihiv - Forest-steppe frontier with monastic and administrative traditions
# (XV–XVIII ст.) ЧЕРНІГІВЩИНА – ЛІВОБЕРЕЖНИЙ ЦЕНТР:
# - Земляні тони (brown/tan): лісостеповий ландшафт, освоєна але напівдика земля
# - Сірі елементи (secondary): кам'яні фортеці (Батурин, Глухів), монастирі
# - Темні тони (tertiary): православні традиції, глибокі лісистості, таємниця й глубина території
# Історія: Чернігівщина була осердям Лівобережної Гетьманщини, резиденцією І. Мазепи (Батурин),
# центром козацької культури й освіти (Чернігівський колегіум). Тісний зв'язок з московськими 
# структурами після 1654 р., поступова секуляризація XVIII ст., утворення императорської губернії.
# Ключові постаті: Іван Мазепа (1639–1709), старшинські роди (Лизогуби, Апостоли, Розумовські).
CHR = {	
	color1= { 174 168 76  }
    color2= { 135 132 138  }
    color3= { 124 45 41  }	
}
	
#Halich
HLC = {
	color1= { 34 34 34  }
    color2= { 123 123 123  }
    color3= { 250 250 250  }	
}
	
#Uzhhorod
UZH = {	
	color1= { 41 23 109  }
    color2= { 133 106 103  }
    color3= { 210 174 110  }
}
	
#Hetmanate - Historical Hetmanate colors: blue and yellow (proto-Ukrainian)
# (XVII–XVIII ст.) ГЕТЬМАНЩИНА – КОЗАЦЬКА ДЕРЖАВА:
# - Синє:象徵協會 Дніпро, козацька традиція, вільний народ, демократичні ради (Рада, Січ)
# - Жовте: золото, багатство, захопленої здобичі, престиж боєздатної держави
# - Червоне (tertiary): козацькі корогви, кровь, мучеництво Визвольної війни (1648–1657)
# Історія: Гетьманщина постала з повстання Богдана Хмельницького (1648), балансувала між
# Річчю Посполитою, Московією та Османами (1654 Переяслав → Руїна 1657–1687 → Мазепа 1687–1709).
# Період розквіту під І. Мазепою: модернізація армії, поширення культури, спроба союзу зі Швецією (1708),
# поразка при Полтаві (1709), російське закріпачення, остаточна ліквідація автономії 1760–1780-х роках.
# Механіки: вибори гетьмана, пакти-статті (Переяслав, Гадяч, Коломацькі), полково-сотенний устрій,
# правобережний/лівобережний поділ, кризи наступництва, реформи Мазепи/Розумовського.
HET = {	
	color1= { 0 87 183  }
    color2= { 255 215 0  }
    color3= { 189 35 51  }
}

# Kuyaba
KUY = {
    color1= { 21 160 67  }
    color2= { 218 225 75  }
    color3= { 21 160 67  }
}	

# Pereiaslav
PRL = {	
	color1= { 239 132 109  }
    color2= { 254 255 177  }
    color3= { 173 20 53  }	
}
	
#Podillia
PDL = {
	color1= { 131 181 169  }
    color2= { 0 115 224  }
    color3= { 253 237 121  }
}

# Rus
KRU = {
    color1= { 137 37 188  }
    color2= { 97 130 216  }
    color3= { 225 142 3  }
}