# Voln
VLN = {
    color1= { 255 250 250  }
    color2= { 193 0 32  }
    color3= { 146 43 62  }
}
	
# Volyn-halich
VOL = {
    color1= { 255 215 0  }
    color2= { 143 139 102  }
    color3= { 17 100 180  }
}
	
# Kyiv
KIE = {
    color1= { 199 180 70  }
    color2= { 215 24 104  }
    color3= { 17 100 180  }
}
	
# Zaporizhzhia
ZAZ = {
    color1= { 244 200 0  }
    color2= { 255 0 0  }
    color3= { 77 113 152  }	
}
	
# Chernigiv
CHR = {	
	color1= { 255 255 255  }
    color2= { 188 152 126  }
    color3= { 76 81 74  }	
}
	
#Halich
HLC = {
	color1= { 255 255 255  }
    color2= { 144 144 144  }
    color3= { 49 56 48  }	
}
	
#Uzhhorod
UZH = {	
	color1= { 244 200 0  }
    color2= { 139 115 75  }
    color3= { 30 36 96  }
}
	
#Hetmanate
HET = {	
	color1= { 255 215 0  }
    color2= { 30 36 96  }
    color3= { 139 115 75  }
}

# Kuyaba
KUY = {
    color1= { 35 84 200  }
    color2= { 152 85 92  }
    color3= { 134 166 117  }
}