# Voln
VLN = {
    color1= { 255 250 250  }
    color2= { 193 0 32  }
    color3= { 146 43 62  }
}
	
# Volyn-halich
VOL = {
    color1= { 255 215 0  }
    color2= { 143 139 102  }
    color3= { 17 100 180  }
}
	
# Kyiv
KIE = {
    color1= { 199 180 70  }
    color2= { 215 24 104  }
    color3= { 17 100 180  }
}
	
# Zaporizhzhia
ZAZ = {
    color1= { 171 17 1  }
    color2= { 215 148 0  }
    color3= { 171 17 1  }	
}
	
# Chernigiv
CHR = {	
	color1= { 255 255 255  }
    color2= { 188 152 126  }
    color3= { 76 81 74  }	
}
	
#Halich
HLC = {
	color1= { 255 255 255  }
    color2= { 144 144 144  }
    color3= { 49 56 48  }	
}
	
#Uzhhorod
UZH = {	
	color1= { 244 200 0  }
    color2= { 139 115 75  }
    color3= { 30 36 96  }
}
	
#Hetmanate
HET = {	
	color1= { 129 52 100  }
    color2= { 220 16 27  }
    color3= { 0 91 188  }
}

# Kuyaba
KUY = {
    color1= { 18 159 67  }
    color2= { 215 207 20  }
    color3= { 18 159 67  }
}	

# Pereiaslav
PRL = {	
	color1= { 240 222 5  }
    color2= { 48 36 38  }
    color3= { 223 32 61  }	
}
	
#Podillia
PDL = {
	color1= { 0 116 226  }
    color2= { 255 192 34  }
    color3= { 100 151 140  }	
}