# Voln
VLN = {
    color1= { 149 30 51  }
    color2= { 255 255 255  }
    color3= { 197 137 146  }
}
	
# Volyn-halich
VOL = {
    color1= { 1 91 187  }
    color2= { 142 167 118  }
    color3= { 131 191 228  }
}
	
# Kyiv
KIE = {
    color1= { 137 37 88  }
    color2= { 97 130 116  }
    color3= { 225 142 203  }
}
	
ZAZ = {
    color1= { 189 35 51  }
    color2= { 0 87 183  }
    color3= { 255 215 0  }	
}
	
CHR = {	
	color1= { 174 168 76  }
    color2= { 135 132 138  }
    color3= { 124 45 41  }	
}
	
#Halich
HLC = {
	color1= { 34 34 34  }
    color2= { 123 123 123  }
    color3= { 250 250 250  }	
}
	
#Uzhhorod
UZH = {	
	color1= { 41 23 109  }
    color2= { 133 106 103  }
    color3= { 210 174 110  }
}
	
HET = {	
	color1= { 0 87 183  }
    color2= { 255 215 0  }
    color3= { 189 35 51  }
}

# Kuyaba
KUY = {
    color1= { 21 160 67  }
    color2= { 218 225 75  }
    color3= { 21 160 67  }
}	

# Pereiaslav
PRL = {	
	color1= { 239 132 109  }
    color2= { 254 255 177  }
    color3= { 173 20 53  }	
}
	
#Podillia
PDL = {
	color1= { 131 181 169  }
    color2= { 0 115 224  }
    color3= { 253 237 121  }
}

# Rus
KRU = {
    color1= { 137 37 188  }
    color2= { 97 130 216  }
    color3= { 225 142 3  }
}

KHA = {
    color1= { 88 122 64  }
    color2= { 210 190 120  }
    color3= { 140 80 45  }
}

SMY = {
    color1= { 112 150 90  }
    color2= { 212 195 150  }
    color3= { 90 110 70  }
}

OKH = {
    color1= { 135 105 75  }
    color2= { 210 175 120  }
    color3= { 90 70 55  }
}

IZM = {
    color1= { 90 120 150  }
    color2= { 175 195 215  }
    color3= { 55 75 100  }
}

RPS = {
    color1= { 95 140 75  }
    color2= { 140 120 85  }
    color3= { 180 180 170  }
}

PLT = {
    color1= { 180 60 40  }
    color2= { 240 240 240  }
    color3= { 120 20 20  }
}

MSK = {
    color1= { 70 110 150  }
    color2= { 230 230 240  }
    color3= { 50 75 100  }
}

TRV = {
    color1= { 115 145 90  }
    color2= { 140 120 85  }
    color3= { 160 185 130  }
}

VTB = {
    color1= { 140 70 110  }
    color2= { 240 240 245  }
    color3= { 90 30 60  }
}

MSL = {
    color1= { 165 95 65  }
    color2= { 180 180 185  }
    color3= { 110 50 30  }
}

BLR = {
    color1= { 200 40 40  }
    color2= { 255 255 255  }
    color3= { 140 20 20  }
}