# =========================================================================
# ESTATE: JEWISH MERCHANTS (Кагал / Єврейські купці)
# =========================================================================
# Represents Jewish kahal networks, moneylenders, brokers, and long-distance traders active in Polish-Lithuanian and Hetmanate towns.
# Provides credit, tax-farming expertise, and commercial reach (Levantine / Black Sea / Baltic routes).
# =========================================================================
estate_jewish_merchants = {
	icon = 5
	base_influence = 0

	trigger = {
		NOT = { has_disabled_estate = { estate = estate_jewish_merchants } }
		NOT = { has_government_attribute = disables_estate_burghers }
		OR = {
			any_owned_province = { religion = jewish }
			has_enabled_estate = { estate = estate_jewish_merchants }
			unit_type = eastern
		}
		is_nomad = no
		is_colonial_nation = no
	}

	country_modifier_happy = {
		trade_efficiency = 0.1
		production_efficiency = 0.1
		interest = -0.5
		global_tax_modifier = 0.05
	}
	country_modifier_neutral = {
		trade_efficiency = 0.05
		production_efficiency = 0.05
	}
	country_modifier_angry = {
		global_unrest = 1
		global_tax_modifier = -0.05
		interest = 0.5
	}

	influence_from_dev_modifier = 1.5

	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 0.75
			NOT = { religion_group = christian }
		}
		modifier = {
			factor = 1.25
			trade_goods = cloth
		}
	}

	land_ownership_modifier = {
		burghers_loyalty_modifier = 0.1
	}

	agendas = {
		estate_burghers_develop_x
	}

	privileges = {
		estate_jewish_tax_farmers
		estate_jewish_loan_banks
		estate_jewish_kahal_autonomy
		estate_jewish_black_sea_network
	}

	color = { 140 110 60 }
}
