# =========================================================================
# COSSACK HOST MODIFIERS
# =========================================================================

# Cossack Host proclaimed
cossack_host_proclaimed = {
	prestige = 0.5
	army_tradition = 0.5
	cavalry_power = 0.10
	land_morale = 0.05
	liberty_desire = 5
}

# Host territory
host_territory = {
	local_manpower_modifier = 0.10
	local_unrest = -1
}

# Host military structure
host_military_structure = {
	cavalry_flanking = 0.25
	cav_to_inf_ratio = 0.15
	land_forcelimit_modifier = 0.15
	manpower_recovery_speed = 0.10
}

# Formalized Host democracy
formalized_host_democracy = {
	republican_tradition = 0.5
	global_autonomy = -0.05
	diplomatic_reputation = 1
	stability_cost_modifier = -0.10
}

# Imperial Cossack Host (integrated into Russian system)
imperial_cossack_host = {
	land_forcelimit_modifier = 0.20
	manpower_recovery_speed = 0.15
	liberty_desire = -10
	republican_tradition = -0.5
}
