# =========================================================================
# ENHANCED HETMANATE MECHANICS - MODIFIERS
# =========================================================================

# Competitive Hetman elections (democratic)
competitive_hetman_elections = {
	republican_tradition = 0.5
	global_unrest = 1
	legitimacy = -0.25
	stability_cost_modifier = 0.10
}

# Hereditary Hetman succession (autocratic)
hereditary_hetman_succession = {
	republican_tradition = -0.5
	legitimacy = 1
	max_absolutism = 10
	global_unrest = -1
}

# Starshyna privileges granted
starshyna_privileges_granted = {
	advisor_cost = -0.10
	diplomatic_reputation = 1
	governing_capacity_modifier = 0.05
	republican_tradition = -0.3
}

# Hetman resists oligarchy
hetman_resists_oligarchy = {
	legitimacy = 0.5
	max_absolutism = 10
	global_unrest = 2
}

# Left Bank priority (pro-Russian)
left_bank_priority = {
	local_tax_modifier = 0.15
	local_production_efficiency = 0.10
	local_autonomy = -0.05
}

# Right Bank priority (pro-Polish)
right_bank_priority = {
	local_manpower_modifier = 0.15
	local_unrest = -1
}

# Unified Hetmanate policy
unified_hetmanate_policy = {
	administrative_efficiency = 0.05
	stability_cost_modifier = -0.10
	governing_capacity_modifier = 0.10
}

# Mazepist gambit (Swedish alliance)
mazepist_gambit = {
	prestige = 1
	land_morale = 0.10
	liberty_desire = 30
	diplomatic_reputation = -1
}

# Little Russian Collegium (Russian control)
little_russian_collegium = {
	liberty_desire = -15
	republican_tradition = -1
	stability_cost_modifier = 0.15
	advisor_pool = 1
}

# Resisting Russian control
resisting_russian_control = {
	liberty_desire = 15
	global_unrest = 3
	land_morale = 0.10
	war_exhaustion = -0.02
}

# Fighting for Hetmanate survival
fighting_for_hetmanate = {
	land_morale = 0.15
	manpower_recovery_speed = 0.20
	war_exhaustion = -0.03
	prestige = 1
}

# Limited Hetmanate autonomy (post-1764)
limited_hetmanate_autonomy = {
	liberty_desire = -10
	governing_capacity_modifier = -0.10
	republican_tradition = -0.5
	stability_cost_modifier = 0.10
}

# Cossack traditions revival
cossack_traditions_revival = {
	army_tradition = 0.5
	cavalry_power = 0.10
	republican_tradition = 0.5
	technology_cost = 0.05
}

# Hetmanate modernization
hetmanate_modernization = {
	idea_cost = -0.05
	technology_cost = -0.05
	reform_progress_growth = 0.15
	republican_tradition = -0.5
}
