# =========================================================================
# KYIV AND DNIEPER REGION MODIFIERS
# =========================================================================
# Modifiers for historical processes in Kyiv and Dnieper regions
# =========================================================================

# ===== TRADE AND COMMERCE MODIFIERS =====

dnieper_trade_hub = {
	province_trade_power_value = 10
	trade_goods_size_modifier = 0.15
	local_development_cost = -0.10
}

dnieper_river_port = {
	local_production_efficiency = 0.15
	province_trade_power_modifier = 0.20
	local_sailors_modifier = 0.25
}

dnieper_commerce_network = {
	trade_efficiency = 0.10
	merchant_trade_power = 10
	caravan_power = 0.15
}

kyiv_foreign_trading_quarters = {
	province_trade_power_modifier = 0.25
	local_production_efficiency = 0.10
	trade_goods_size_modifier = 0.10
	local_development_cost = -0.05
}

chumak_salt_trade = {
	trade_efficiency = 0.05
	global_trade_goods_size_modifier = 0.05
	caravan_power = 0.20
}

chumak_salt_extraction = {
	local_production_efficiency = 0.20
	trade_goods_size_modifier = 0.15
}

salt_state_monopoly = {
	global_tax_modifier = 0.10
	mercantilism_cost = -0.15
	burghers_loyalty_modifier = -0.05
}

# ===== URBAN DEVELOPMENT MODIFIERS =====

kyiv_podil_expansion = {
	local_development_cost = -0.15
	local_tax_modifier = 0.20
	local_production_efficiency = 0.15
	local_manpower_modifier = 0.10
}

magdeburg_law_city = {
	local_autonomy = -0.10
	local_tax_modifier = 0.15
	local_production_efficiency = 0.10
	trade_goods_size_modifier = 0.10
	local_unrest = -1
}

kyiv_artisan_guilds_modifier = {
	local_production_efficiency = 0.25
	trade_goods_size_modifier = 0.15
	local_development_cost = -0.10
}

# ===== COLONIZATION AND SETTLEMENT MODIFIERS =====

dnieper_peasant_settlement = {
	local_development_cost = -0.20
	local_manpower_modifier = 0.15
	local_production_efficiency = 0.10
}

middle_dnieper_settlement = {
	development_cost = -0.05
	global_manpower_modifier = 0.05
	land_forcelimit_modifier = 0.05
}

cossack_military_settlement = {
	local_manpower_modifier = 0.30
	local_defensiveness = 0.15
	local_hostile_attrition = 1
}

dnieper_noble_estates = {
	local_tax_modifier = 0.25
	local_production_efficiency = 0.15
	local_autonomy = 0.05
}

chernozem_fertility = {
	local_production_efficiency = 0.20
	trade_goods_size_modifier = 0.15
}

dnieper_grain_surplus = {
	global_trade_goods_size_modifier = 0.05
	production_efficiency = 0.05
}

grain_export_economy = {
	trade_efficiency = 0.10
	global_trade_goods_size_modifier = 0.10
	mercantilism_cost = -0.10
}

# ===== CULTURAL AND EDUCATIONAL MODIFIERS =====

kyiv_mohyla_academy = {
	local_institution_spread = 0.25
	local_development_cost = -0.15
	local_tax_modifier = 0.10
	allowed_num_of_buildings = 1
}

orthodox_education_center = {
	idea_cost = -0.05
	innovativeness_gain = 0.25
	technology_cost = -0.03
	tolerance_own = 1
}

orthodox_printing_press = {
	local_institution_spread = 0.15
	local_development_cost = -0.10
}

orthodox_literary_tradition = {
	prestige = 0.5
	church_power_modifier = 0.10
	tolerance_own = 1
	yearly_patriarch_authority = 0.5
}

kyiv_orthodox_metropolitanate = {
	local_missionary_strength = 0.03
	local_tax_modifier = 0.15
	local_unrest = -1
}

kyiv_ecclesiastical_authority = {
	prestige = 0.5
	legitimacy = 0.5
	tolerance_own = 2
	church_power_modifier = 0.15
	yearly_patriarch_authority = 1
}

# ===== MILITARY AND DEFENSE MODIFIERS =====

fortified_dnieper_city = {
	local_defensiveness = 0.25
	garrison_size = 0.25
	local_hostile_attrition = 1
}

dnieper_defense_line = {
	local_defensiveness = 0.15
	local_hostile_attrition = 0.5
	garrison_size = 0.15
}

dnieper_fortified_border = {
	fort_maintenance_modifier = -0.10
	defensiveness = 0.05
	garrison_size = 0.10
}

recent_tatar_raid = {
	# Cooldown modifier to prevent raid spam
}

pays_tatar_tribute = {
	prestige = -0.5
	legitimacy = -0.25
}

# ===== OPINION MODIFIERS =====

raided_us = {
	opinion = -25
	yearly_decay = 1
}

paid_tribute = {
	opinion = 25
	yearly_decay = 2
}
