# ==================================================
# PODILLIA MISSION MODIFIERS
# ==================================================
# Referenced by Podillia_Missions.txt

# Carpathian Bastion Path Modifiers
pdl_ottoman_resistance = {
	discipline = 0.05
	defensiveness = 0.15
	army_tradition = 0.5
}

# Frontier Republic Path Modifiers
pdl_cossack_integration = {
	cavalry_cost = -0.10
	cavalry_power = 0.10
	cossacks_loyalty_modifier = 0.10
}

pdl_cossack_settlement = {
	local_manpower_modifier = 0.25
	local_defensiveness = 0.10
}

pdl_steppe_masters = {
	cavalry_flanking = 0.25
	land_attrition = -0.15
	movement_speed = 0.10
}

pdl_cossack_host = {
	cossacks_influence_modifier = 0.15
	cavalry_power = 0.15
	land_forcelimit_modifier = 0.15
}

pdl_crimea_raids = {
	army_tradition = 0.25
	loot_amount = 0.25
	shock_damage = 0.05
}

# Magnate Dominion Path Modifiers
pdl_breadbasket = {
	global_trade_goods_size_modifier = 0.15
	production_efficiency = 0.10
}

# Event-Triggered Modifiers
pdl_garrison_drills = {
	garrison_size = 0.10
	defensiveness = 0.10
}

pdl_steppe_warfare = {
	cavalry_power = 0.10
	movement_speed = 0.10
}

pdl_confessional_peace = {
	tolerance_heretic = 1
	tolerance_heathen = 1
	stability_cost_modifier = -0.10
}

pdl_annual_fair = {
	province_trade_power_modifier = 0.25
	local_production_efficiency = 0.10
}

pdl_khotyn_victory = {
	local_defensiveness = 0.25
	local_manpower_modifier = 0.15
}

pdl_steppe_security = {
	land_attrition = -0.10
	hostile_attrition = 0.5
}

# Decision-Triggered Modifiers
pdl_magnate_council = {
	nobles_loyalty_modifier = 0.10
	reform_progress_growth = 0.10
	max_absolutism = -5
}

pdl_religious_tolerance = {
	tolerance_heretic = 2
	tolerance_heathen = 1
	religious_unity = 0.25
}

pdl_jewish_protection = {
	tolerance_heretic = 1
	trade_efficiency = 0.10
	development_cost = -0.05
}

pdl_trade_route = {
	province_trade_power_modifier = 0.20
	trade_value_modifier = 0.15
}

# Universal Supremacy Modifiers
# (Effects applied through mission effects, no persistent modifiers)
# ==================================================
# MERGER & UNIFICATION MODIFIERS
# ==================================================

# Galician Union Modifiers
pdl_galician_diplomatic_union = {
	diplomatic_reputation = 2
	legitimacy = 0.5
	reform_progress_growth = 0.10
	stability_cost_modifier = -0.10
	max_absolutism = -5
}

# Volhynian Integration Modifiers
pdl_volhynian_integration = {
	culture_conversion_cost = -0.20
	development_cost = -0.05
	same_culture_advisor_cost = -0.15
}

# Greater Ruthenia Formation
pdl_greater_ruthenia = {
	prestige = 1
	legitimacy = 1
	diplomatic_reputation = 2
	land_forcelimit_modifier = 0.20
	global_manpower_modifier = 0.15
	core_creation = -0.15
	culture_conversion_cost = -0.25
}

# ==================================================
# DISASTER-RELATED MODIFIERS
# ==================================================

# Confessional Crisis Resolution
pdl_confessional_peace_enacted = {
	tolerance_heretic = 2
	tolerance_heathen = 2
	stability_cost_modifier = -0.20
	global_unrest = -2
	church_loyalty_modifier = 0.10
	dhimmi_loyalty_modifier = 0.10
}

# Cossack Autonomy Grant
pdl_cossack_autonomy_granted = {
	cossacks_loyalty_modifier = 0.15
	cavalry_power = 0.10
	cavalry_cost = -0.15
	land_forcelimit_modifier = 0.10
	max_absolutism = -10
}

# Ottoman Menace Response
pdl_ottoman_mobilization = {
	land_morale = 0.10
	defensiveness = 0.15
	war_exhaustion = -0.03
	fort_maintenance_modifier = -0.20
}

# ==================================================
# PHASE 2 ENHANCEMENTS - SUBJECTS & TRADE COMPANY
# ==================================================

# Magnate Vassal System
pdl_magnate_vassal_system = {
	vassal_income = 0.25
	diplomatic_reputation = 1
	diplomatic_annexation_cost = -0.15
}

# Integrated Magnates
pdl_integrated_magnates = {
	administrative_efficiency = 0.05
	production_efficiency = 0.10
	core_creation = -0.10
	governing_capacity_modifier = 0.10
}

# Kamianets Trade Hub (Provincial)
pdl_kamianets_trade_hub = {
	local_production_efficiency = 0.25
	province_trade_power_value = 10
	trade_goods_size_modifier = 0.15
}

# Trade Company Profits
pdl_trade_company_profits = {
	trade_efficiency = 0.15
	trade_steering = 0.10
	merchants = 1
	global_trade_power = 0.10
}

# Trade Network Node (Provincial)
pdl_trade_network_node = {
	local_production_efficiency = 0.15
	province_trade_power_modifier = 0.25
	trade_goods_size = 0.5
}

# Expanded Trade Profits
pdl_expanded_trade_profits = {
	trade_efficiency = 0.25
	trade_steering = 0.15
	caravan_power = 0.20
	mercantilism_cost = -0.15
}

# ==================================================
# PHASE 2 ENHANCEMENTS - OTTOMAN MENACE DISASTER
# ==================================================

# Ottoman Alliance (Resolution)
pdl_ottoman_treaty = {
	improve_relation_modifier = 0.25
	diplomatic_reputation = 1
	prestige = 0.5
	stability_cost_modifier = -0.15
}

# Defensive Alliance Network
pdl_defensive_alliances = {
	diplomatic_reputation = 2
	diplomatic_upkeep = 1
	land_forcelimit_modifier = 0.10
	fort_maintenance_modifier = -0.15
}

# Border Fortification Emergency
pdl_emergency_fortifications = {
	defensiveness = 0.20
	garrison_size = 0.25
	fort_maintenance_modifier = 0.30
	build_cost = -0.15
}

# ==================================================
# PHASE 2 ENHANCEMENTS - JEWISH EMANCIPATION DISASTER
# ==================================================

# Jewish Rights Granted
pdl_jewish_emancipation_enacted = {
	tolerance_heathen = 3
	production_efficiency = 0.15
	trade_efficiency = 0.10
	technology_cost = -0.05
	global_unrest = -1
	max_absolutism = -5
}

# Traditional Order Maintained
pdl_traditional_restrictions = {
	church_loyalty_modifier = 0.15
	nobles_loyalty_modifier = 0.15
	tolerance_heathen = -1
	dhimmi_loyalty_modifier = -0.15
	stability_cost_modifier = 0.15
}

# Enlightened Compromise
pdl_enlightened_compromise = {
	tolerance_heathen = 1
	production_efficiency = 0.10
	stability_cost_modifier = -0.10
	global_unrest = -1
	all_estate_loyalty_equilibrium = 0.05
}

# ===== DISASTER EVENT MODIFIERS =====

# Ottoman Menace Disaster - Event Modifiers
pdl_emergency_mobilization = {
	army_tradition_decay = -0.01
	land_maintenance_modifier = 0.15
	war_exhaustion = 0.03
}

pdl_crimean_tributary = {
	prestige = -0.5
	diplomatic_reputation = -1
	liberty_desire = 10
}

pdl_military_modernization = {
	discipline = 0.05
	army_tradition = 0.5
	infantry_cost = -0.10
	cavalry_cost = -0.10
}

pdl_military_victory = {
	prestige = 1.0
	army_tradition = 1.0
	land_morale = 0.10
	defensiveness = 0.15
}

# Jewish Emancipation Disaster - Event Modifiers
pdl_enlightenment_values = {
	tolerance_heathen = 2
	idea_cost = -0.05
	embracement_cost = -0.15
	institution_spread_from_true_faith = 0.25
}

pdl_jewish_trade_networks = {
	trade_efficiency = 0.20
	production_efficiency = 0.15
	global_trade_power = 0.15
	merchants = 1
}

pdl_progressive_reputation = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.25
	all_power_cost = -0.05
}
