# =========================================================================
# Pereiaslav (PRL) - Mission & Event Modifiers
# =========================================================================

# Mission reward modifiers
prl_regimental_muster = {
	land_forcelimit_modifier = 0.10
	manpower_recovery_speed = 0.10
}

prl_left_bank_secured = {
	core_creation = -0.10
	global_unrest = -1
}

prl_fortified_borders = {
	defensiveness = 0.20
	fort_maintenance_modifier = -0.20
}

prl_fortress_city = {
	local_defensiveness = 0.30
	local_garrison_size = 0.25
	local_hostile_attrition = 1
}

prl_river_control = {
	trade_efficiency = 0.05
	global_ship_trade_power = 0.15
}

prl_grain_prosperity = {
	production_efficiency = 0.10
	goods_produced_modifier = 0.10
}

prl_granary_capital = {
	local_production_efficiency = 0.20
	local_manpower_modifier = 0.20
}

prl_grain_exports = {
	trade_efficiency = 0.10
	global_trade_power = 0.10
}

prl_trade_hub = {
	global_trade_power = 0.15
	trade_steering = 0.10
}

prl_industrial_base = {
	production_efficiency = 0.10
	trade_goods_size_modifier = 0.10
}

prl_diplomatic_tradition = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
}

prl_treaty_protection = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

prl_diplomatic_network = {
	improve_relation_modifier = 0.15
	ae_impact = -0.10
}

prl_left_bank_hegemony = {
	prestige = 1
	governing_capacity_modifier = 0.10
}

prl_orthodox_center = {
	tolerance_own = 1
	church_power_modifier = 0.10
}

prl_monastic_network = {
	stability_cost_modifier = -0.10
	missionary_strength = 0.01
}

prl_enlightened_clergy = {
	advisor_cost = -0.10
	institution_growth = 0.05
}

prl_orthodox_beacon = {
	tolerance_own = 2
	religious_unity = 0.10
}

prl_sotnya_system = {
	land_morale = 0.05
	manpower_recovery_speed = 0.10
}

prl_elite_regiment = {
	discipline = 0.05
	army_tradition_decay = -0.01
}

prl_military_expansion = {
	land_forcelimit_modifier = 0.15
	siege_ability = 0.10
}

prl_military_dominance = {
	land_morale = 0.15
	discipline = 0.05
}

# Event modifiers
prl_russian_protection = {
	liberty_desire = -10
	diplomatic_reputation = 1
	land_morale = 0.05
}

prl_defiant_council = {
	land_morale = 0.10
	war_exhaustion = -0.02
}

prl_sotnya_statute = {
	land_morale = 0.05
	manpower_recovery_speed = 0.10
	army_tradition_decay = -0.01
}

prl_central_command = {
	yearly_absolutism = 0.5
	discipline = 0.02
}

prl_brotherhood_schools = {
	idea_cost = -0.05
	institution_growth = 0.05
}

prl_monastic_patronage = {
	tolerance_own = 1
	stability_cost_modifier = -0.10
}

prl_trubizh_tolls = {
	local_trade_power = 0.25
	local_production_efficiency = 0.15
}

prl_open_crossings = {
	trade_efficiency = 0.05
	improve_relation_modifier = 0.10
}
# =========================================================================
# KHMELNYTSKY UPRISING MODIFIERS
# =========================================================================

khmelnytsky_revolt_active = {
	global_unrest = 2
	stability_cost_modifier = 0.25
	manpower_recovery_speed = -0.25
}

khmelnytsky_military_response = {
	land_forcelimit_modifier = 0.15
	manpower_recovery_speed = -0.10
	stability_cost_modifier = 0.15
}

khmelnytsky_concessions = {
	stability_cost_modifier = -0.15
	global_unrest = -1
	improve_relation_modifier = 0.10
}

khmelnytsky_moscow_support = {
	stability = 0.5
	fort_maintenance_modifier = -0.15
	military_tech_cost_modifier = -0.10
}