

gathering_raiders = {
	land_forcelimit_modifier = 0.1
	global_manpower_modifier = 0.05
	land_maintenance_modifier = 0.1
	global_unrest = 1
}

raid_reconnaissance = {
	spy_offence = 0.25
	movement_speed = 0.15
	siege_ability = -0.1
}

raid_flotilla_preparation = {
	naval_forcelimit_modifier = 0.15
	sailors_recovery_speed = 0.25
	global_ship_cost = -0.1
}

raid_supply_stockpiling = {
	land_attrition = -0.1
	movement_speed = 0.1
	global_tax_modifier = -0.05
}


major_raid_success = {
	prestige = 1
	army_tradition = 1
	global_trade_goods_size_modifier = 0.05
	loot_amount = 0.5
	years_of_nationalism = -5
}

moderate_raid_success = {
	prestige = 0.5
	army_tradition = 0.5
	global_tax_modifier = 0.05
	loot_amount = 0.25
}

minor_raid_success = {
	prestige = 0.25
	war_exhaustion = -0.05
	loot_amount = 0.1
}

slave_raid_success = {
	global_trade_goods_size_modifier = 0.1
	global_tax_modifier = 0.1
	prestige = 0.5
	diplomatic_reputation = -1
}

livestock_raid_success = {
	production_efficiency = 0.1
	global_manpower_modifier = 0.05
	cavalry_cost = -0.1
}

chaiky_naval_raid_success = {
	naval_morale = 0.1
	trade_efficiency = 0.1
	prestige = 1
	embargo_efficiency = 0.25
}

marsh_raid_success = {
	hostile_attrition = 1
	land_attrition = -0.15
	defensiveness = 0.1
	fort_maintenance_modifier = -0.1
}


major_raid_failure = {
	prestige = -1
	army_tradition = -0.5
	war_exhaustion = 0.1
	land_morale = -0.1
	global_manpower_modifier = -0.1
}

moderate_raid_failure = {
	prestige = -0.5
	war_exhaustion = 0.05
	land_morale = -0.05
}

minor_raid_failure = {
	prestige = -0.25
	army_tradition = -0.25
}

raiders_ambushed = {
	land_morale = -0.15
	global_manpower_modifier = -0.1
	prestige = -1
	war_exhaustion = 0.1
}


province_raided = {
	local_unrest = 3
	local_tax_modifier = -0.25
	local_production_efficiency = -0.25
	local_development_cost = 0.15
}

province_heavily_raided = {
	local_unrest = 5
	local_tax_modifier = -0.5
	local_production_efficiency = -0.5
	local_development_cost = 0.25
	local_defensiveness = -0.15
}

country_suffering_raids = {
	prestige = -0.5
	global_unrest = 1
	war_exhaustion = 0.03
	trade_efficiency = -0.1
	diplomatic_reputation = -1
}


anti_raid_fortifications = {
	hostile_attrition = 1
	defensiveness = 0.15
	fort_level = 1
	fort_maintenance_modifier = 0.1
}

mobile_anti_raid_patrols = {
	movement_speed = 0.15
	cavalry_power = 0.1
	hostile_attrition = 0.5
	land_maintenance_modifier = 0.05
}

raid_warning_system = {
	spy_offence = -0.15
	defensiveness = 0.1
	fort_maintenance_modifier = -0.05
}

fortified_settlements = {
	local_defensiveness = 0.25
	local_manpower_modifier = 0.1
	local_unrest = -1
}


raid_victim_retaliation = {
	ae_impact = -0.15
	unjustified_demands = -0.15
	diplomatic_reputation = 1
	improve_relation_modifier = -0.25
}

raider_state_reputation = {
	diplomatic_reputation = -2
	ae_impact = 0.15
	improve_relation_modifier = -0.15
	prestige = 0.5
}

protected_from_raids = {
	global_unrest = -1
	prestige = -0.5
	global_tax_modifier = -0.1
	diplomatic_reputation = -1
}

raid_suppression_efforts = {
	land_forcelimit_modifier = 0.1
	land_maintenance_modifier = 0.15
	hostile_attrition = 1
	fort_maintenance_modifier = 0.1
}


spring_raid_season = {
	movement_speed = 0.1
	cavalry_power = 0.05
	loot_amount = 0.15
}

winter_raid_season = {
	land_attrition = 0.25
	hostile_attrition = 1
	loot_amount = 0.05
	prestige = 0.5
}


lightning_raid = {
	movement_speed = 0.25
	shock_damage = 0.1
	loot_amount = 0.1
	siege_ability = -0.25
}

siege_raid = {
	siege_ability = 0.2
	movement_speed = -0.1
	land_attrition = 0.1
}

deep_penetration_raid = {
	movement_speed = 0.15
	land_attrition = 0.15
	prestige = 1
	loot_amount = 0.25
}

coastal_raid = {
	naval_morale = 0.1
	sailors_recovery_speed = 0.15
	trade_efficiency = 0.1
	loot_amount = 0.15
}


cossack_raid_culture = {
	cavalry_power = 0.1
	loot_amount = 0.25
	cossacks_loyalty_modifier = 0.1
	diplomatic_reputation = -1
}

registered_cossack_raids = {
	land_forcelimit_modifier = 0.15
	diplomatic_reputation = -0.5
	prestige = 0.5
	global_tax_modifier = 0.05
}

unregistered_cossack_raids = {
	cavalry_power = 0.15
	cossacks_loyalty_modifier = -0.1
	global_unrest = 1
	loot_amount = 0.3
}


tatar_yasyr_tribute = {
	global_tax_modifier = 0.15
	trade_efficiency = 0.1
	diplomatic_reputation = -2
	horde_unity = 0.5
}

tatar_raid_networks = {
	global_trade_power = 0.15
	caravan_power = 0.25
	cavalry_power = 0.1
	diplomatic_reputation = -1
}


polesian_marsh_warfare = {
	hostile_attrition = 1.5
	land_attrition = -0.25
	defensiveness = 0.2
	movement_speed = 0.1
}

polesian_river_raids = {
	naval_forcelimit_modifier = 0.25
	hostile_attrition = 1
	trade_efficiency = 0.1
	loot_amount = 0.15
}


recent_raid_cooldown = {
	land_forcelimit_modifier = -0.05
	prestige_decay = 0.01
}

exhausted_raiders = {
	land_morale = -0.1
	manpower_recovery_speed = -0.15
	global_unrest = 1
}

raid_preparation_period = {
	land_maintenance_modifier = 0.1
	global_manpower_modifier = 0.05
}
