#council of florenc
council_of_florence = {
	tolerance_heretic = 3
}

#cossackhost
cossack_host = {
	cavalry_cost = -0.5
	infantry_cost = 0.5
	artillery_cost = 0.5
	land_forcelimit_modifier = 1
	cav_to_inf_ratio = 0.25
}

#UKR_prosvita
UKR_prosvita = {
	institution_growth = 0.1
}

#Missions of Halicia-Volhynia
VOL_rebuild_nation = {
	manpower_recovery_speed = 0.1
	development_cost = -0.1
	build_cost = -0.1
	land_morale = 0.05
}

VOL_re_establishment_of_kyiv = {
	local_build_cost = -0.25
	local_build_time = -0.25
	local_development_cost = -0.2
	local_production_efficiency = 0.1
	local_tax_modifier = 0.1
	local_manpower_modifier = 0.1
}

VOL_mastery_of_the_steppes = {
	cavalry_power = 0.15
	cav_to_inf_ratio = 0.1
}

VOL_protectors_of_ruthenia = {
	global_unrest = -1
	tolerance_own = 1
}

VOL_ruthenian_renaissance = {
	adm_tech_cost_modifier = -0.05
	dip_tech_cost_modifier = -0.05
	institution_growth = 0.05
}

VOL_chumak_modifier = {
	local_production_efficiency = 0.15
	trade_efficiency = 0.15
}

VOL_dealt_with_the_boyar = {
	autonomy_change_time = -0.25
	heir_chance = 0.25
}

VOL_invested_in_rus = {
	trade_goods_size_modifier = 0.2
	province_trade_power_modifier = 0.2
	local_production_efficiency = 0.2
}

VOL_godliness = {
	yearly_absolutism = 0.1
	stability_cost_modifier = -0.1
	land_forcelimit_modifier = 0.1
}

VOL_mod_arch = {
	diplomatic_reputation = 1
	build_cost = -0.1
}

VOL_border_control = {
	land_morale = 0.2
}

VOL_unity = {
	religious_unity = 0.1
	global_unrest = -1
	global_autonomy = -1
}

#Misiioms of kyiv
KIE_unified = {
	local_unrest = -2
}

KIE_campaign = {
	manpower_recovery_speed = 0.2
}

KIE_kyiv = {
	local_development_cost = -0.1
	local_build_cost = -0.1
	local_build_time = -0.1
}

KIE_union = {
	num_accepted_cultures = 1
}

KIE_expansion = {
	province_warscore_cost = -0.1
	unjustified_demands = -0.2
}

KIE_subjugated = {
	land_morale = 0.1
}

KIE_prince = {
	improve_relation_modifier = 0.2
}

KIE_scandinavia = {
	local_unrest = -5
	local_autonomy = -0.05
}

KIE_develop_ruthenia = {
	development_cost = -0.15
	production_efficiency = 0.15
}

KIE_siberian_frontier = {
	colonists = 1
}

KIE_crimean_port = {
	local_ship_cost = -0.25
	local_ship_repair = 0.25
}

KIE_serbian_conquest = {
	ae_impact = -0.1
}

KIE_black_sea_fleet = {
        galley_power = 0.15
}

KIE_balkan = {
	ae_impact = -0.1
}

KIE_cossacks = {
	cavalry_power = 0.15
}

KIE_yoke = {
	diplomatic_reputation = 1
}

KIE_defence = {
	land_forcelimit_modifier = 0.2
	global_missionary_strength = 0.02
}

KIE_glory = {
	tolerance_own = 1
	tolerance_heretic = 1
	global_tax_modifier = 0.1
	manpower_recovery_speed = 0.1
}

UKR_rurikovich = {
	free_mil_policy = 1
	global_autonomy = -1
}

UKR_gedyminovich = {
	free_adm_policy = 1
	global_unrest = -1
}

UKR_jagiellon = {
	free_dip_policy = 1
	recover_army_morale_speed = 0.1
}

UKR_dynasty = {
	prestige_decay = -0.1
	heir_chance = 1
}

KIE_great_building = {
	development_cost = 0.1
	prestige_per_development_from_conversion = 0.1
}

#Mission of Zaporizhzhzia
zaz_prepped = {
	local_defensiveness = 0.33
}

zaz_lit_kill = {
	movement_speed = 0.33
}

zaz_taxes = {
	global_tax_modifier = 0.1
	global_unrest = -1
}

zaz_proper_khan = {
	raze_power_gain = 0.1
}

zaz_army = {
	land_forcelimit_modifier = 0.33
}

zaz_connections = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.05
}

zaz_tur_trade = {
	trade_efficiency = 0.1
	embargo_efficiency = 0.33
}

zaz_steppe_raiders = {
	army_tradition = 1
	land_maintenance_modifier = -0.05
}

zaz_unchecked_horde = {
	global_unrest = 1
	land_morale = -0.1
}

zaz_rivaled_rus = {
	ae_impact = -0.1
}

zaz_missionaries = {
	global_missionary_strength = 0.03
}

zaz_islam_spread = {
	local_missionary_strength = 0.01
}

zaz_catholic_spread = {
	local_missionary_strength = 0.01
	tolerance_heretic = 1
}

zaz_ortho = {
	tolerance_own = 1
}

zaz_turkish_help = {
	discipline = 0.05
}

# alligned with russia
zaz_rivaled_tur = {
	tolerance_own = 0.5
	improve_relation_modifier = 0.15
}

zaz_russian_help = {
	global_missionary_strength = 0.02
	global_unrest = -1
}

zaz_caravan = {
	caravan_power = 0.5
	trade_steering = 0.05
}

zaz_trade_eff = {
	trade_efficiency = 0.1
}

zaz_threaten_tur = {
	land_morale = 0.15
}

zaz_faith = {
	tolerance_own = 2
}

zaz_insult_tur = {
	land_morale = 0.1
}

zaz_ruthenia = {
	raze_power_gain = 0.15
}

zaz_russia_buff = {
	manpower_recovery_speed = 0.15
}

zaz_plc_buff = {
	production_efficiency = 0.15
}

zaz_tur_buff = {
	trade_efficiency = 0.15
}

#Kyiv2
KIE_public_relief = {
	production_efficiency = 0.2
	interest = -3
}

KIE_tatar_harassment = {
	global_unrest = 1
	global_tax_modifier = -0.3
	war_exhaustion = 0.03
	global_manpower_modifier = -0.1
}

KIE_Subdued_by_ruthenians = {
	liberty_desire = -100
}

KIE_triumphant_military = {
	army_tradition = 1
	unjustified_demands = -0.5
}

KIE_dominance_of_crimea = {
	trade_efficiency = 0.1
	global_own_trade_power = 0.1
}

KIE_army_renovation = {
	land_morale = 0.005
}

KIE_tull_privileges = {
	province_trade_power_value = 5
	local_development_cost = -0.05
}

KIE_elite_army = {
	reserves_organisation = 0.2
}

KIE_unification_of_principalities = {
	global_autonomy = -0.1
	legitimacy = 1
}

subjugation_of_the_great_horde = {
}

subjugation_of_the_crimeans = {
}

# Mission of Chernihiv
chr_thriving_arms_industry = {
	siege_ability = 0.1
	merc_maintenance_modifier = -0.1
}

chr_defeated_oka = {
	global_manpower_modifier = 0.2
	reinforce_cost_modifier = -0.2
	siege_ability = 0.15
	discipline = 0.01
}

chr_defeated_rya = {
	global_prov_trade_power_modifier = 0.33
	trade_steering = 0.33
}

chr_origins = {
	culture_conversion_cost = -0.25
	num_accepted_cultures = 1
}

chr_renesans = {
	same_culture_advisor_cost = -0.5
	promote_culture_cost = -0.25
}

chr_united = {
	core_creation = -0.1
	global_prosperity_growth = 0.1
	ae_impact = -0.1
	vassal_forcelimit_bonus = 0.1
}

chr_old = {
	build_time = -0.5
	prestige_decay = -0.02
}

chr_ended_tatar_yoke = {
	missionaries = 1
	loot_amount = 0.5
	war_taxes_cost_modifier = -0.5
}

#Zaz revolt
zaz_order_in_ukraine = {
	cossacks_loyalty_modifier = -0.1
}

zaz_grateful_cossacks = {
	cossacks_loyalty_modifier = 0.1
	cavalry_power = 0.05
}

zaz_despised_by_the_cossacks = {
	cossacks_loyalty_modifier = -0.1
	cavalry_power = -0.05
}

zaz_nalyvaiko_peace_offer = {
	cossacks_loyalty_modifier = 0.05
	cossacks_influence_modifier = 0.2
}

zaz_nalyvaiko_cossack_lands_confiscated = {
	cossacks_influence_modifier = -1
	cossacks_loyalty_modifier = -0.1
	nobles_influence_modifier = 0.2
}

GEN_compass = {
	leader_land_manuever = 1
	global_monthly_devastation = -0.2
}

#Zakarpatta_modifiers = {
uz_rus_alliance_strength = {
	army_tradition = 0.1
	unjustified_demands = -0.4
}

uz_strong_defenses = {
	fort_maintenance_modifier = 0.2
	local_manpower_modifier = 0.1
}

uz_cultural_vigor = {
	prestige = 1
	idea_cost = -0.05
}

uz_black_legion_morale = {
	land_morale = 0.1
	yearly_army_professionalism = 0.01
}

uz_pannonia_expansion = {
	core_creation = -0.1
	development_cost = -0.1
}

uz_local_nobility_integration = {
	local_autonomy = -0.1
	vassal_income = 0.1
}

uz_recovered_homeland = {
	stability_cost_modifier = -0.1
	global_tax_income = 0.1
}

uz_legacy_of_rus = {
	legitimacy = 1
	yearly_absolutism = 0.5
}

uz_ambitious_expansion_modifier = {
    diplomatic_annexation_cost = -0.10
}
uz_pannonia_control = {
    discipline = 0.05
    core_creation = -0.1
    trade_efficiency = 0.1
}
uz_pannonian_capital = {

    prestige = 0.5

    development_cost = -0.1

    local_development_cost = -0.1

}

uz_army_morale_boost = {
	land_morale = 0.1
}
uz_unity_of_rusin = { discipline = 0.05 land_morale = 0.05 }

uz_cultural_hub = {
    institution_growth = 0.1
    development_cost = -0.1
}

uz_unified_rusin_lands = {
    core_creation = -0.1
    global_tax_modifier = 0.1
}

uz_protected_frontier = {
    fort_level = 1
    local_hostile_attrition = 1
}

uz_cultural_renaissance = {
    institution_growth = 0.1
    development_cost = -0.1
}

uz_rusyn_legacy_protector = {
    tolerance_own = 1
    global_unrest = -1
}

uzh_strong_frontier = {
    fort_level = 1
    local_hostile_attrition = 1
}

uzh_heritage_protected = {
    global_missionary_strength = 0.01
}

uzh_cultural_hub = {
    institution_growth = 0.1
    prestige = 1
}

maramures_capital_modifier = {
    local_tax_modifier = 0.1
    local_production_efficiency = 0.1
    local_manpower_modifier = 0.1
}

eastern_bulwark = {
    manpower_recovery_speed = 0.1
    fort_level = 1
}

consolidating_transylvania = {
    global_autonomy = -0.1
    stability_cost_modifier = -0.1
}

regional_governors_modifier = {
    advisor_cost = -0.5
    global_autonomy = -0.1
}

uz_enemy_attrition = {
    hostile_attrition = 0.5
}
uzh_pannonia_expansion = {

    discipline = 0.05

    land_maintenance_modifier = -0.1

}
# Custom modifiers for Zakarpattia missions
uz_advisor_pool = {
    advisor_cost = -0.15
    advisor_pool = 1
}

uz_administrative_efficiency = {
    administrative_efficiency = 0.05
    global_autonomy = -0.10
}

uz_mukachevo_privileges = {
    local_tax_modifier = 0.25
    local_production_efficiency = 0.15
    local_autonomy = -0.15
}

uz_solotvyno_chambers = {
	local_production_efficiency = 0.2
	local_tax_modifier = 0.15
	local_unrest = -1
}

uz_salt_chamber_overwatch = {
	production_efficiency = 0.1
	trade_efficiency = 0.05
	global_tax_modifier = 0.05
}

uz_private_salt_leases = {
	global_trade_power = 0.1
	trade_efficiency = 0.05
	inflation_reduction = 0.05
}

uz_greek_catholic_concord = {
	tolerance_heretic = 2
	global_tax_modifier = 0.05
	missionary_maintenance_cost = -0.25
}

uz_old_rite_resilience = {
	tolerance_own = 1
	global_missionary_strength = 0.02
	stability_cost_modifier = -0.1
}

uz_kuruc_border_raids = {
	land_morale = 0.1
	global_unrest = 2
	manpower_recovery_speed = 0.1
}

uz_habsburg_border_command = {
	defensiveness = 0.2
	fort_maintenance_modifier = -0.15
	diplomatic_reputation = 1
}

uz_duchnovych_awakening = {
	idea_cost = -0.05
	production_efficiency = 0.1
	global_institution_spread = 0.1
}

uz_magyarization_drive = {
	culture_conversion_cost = -0.15
	global_unrest = 1
	diplomatic_reputation = -1
}

uz_mountain_gendarmerie = {
	discipline = 0.02
	global_manpower_modifier = 0.1
	production_efficiency = -0.05
}

uz_amnesty_rollout = {
	global_unrest = -1
	global_tax_modifier = -0.05
	yearly_corruption = 0.05
}

uz_opryshky_raids = {
	global_unrest = 1
	trade_efficiency = -0.05
	production_efficiency = -0.05
}

uz_rebel_legends = {
	prestige = 1
	tolerance_own = 1
	global_unrest = -1
}

uz_opryshky_pacified = {
	global_unrest = -1
	manpower_recovery_speed = 0.1
}
uz_rusin_enlightenment = {
    technology_cost = -0.10
    idea_cost = -0.10
    global_missionary_strength = 0.02
}

uz_border_dynasty_network = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
	dip_tech_cost_modifier = -0.05
}

uz_border_guard_drill = {
	land_morale = 0.08
	army_tradition = 0.5
	manpower_recovery_speed = 0.1
}
uz_pannonian_settlement = {
    local_manpower_modifier = 0.10
    local_tax_modifier = 0.10
}

uz_statute_codification = {
	governing_capacity_modifier = 0.1
	monthly_reform_progress_modifier = 0.1
	stability_cost_modifier = -0.1
}

# Frontier and expansion modifiers
uz_frontier_expansion = {
    land_forcelimit_modifier = 0.15
    global_manpower_modifier = 0.10
    fort_maintenance_modifier = -0.15
}

uz_frontier_charters = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
	trade_efficiency = 0.1
}

uz_rusin_settlement = {
    local_manpower_modifier = 0.15
    local_tax_modifier = 0.10
    local_production_efficiency = 0.05
}

uz_backa_colonial_network = {
	trade_efficiency = 0.1
	global_trade_power = 0.1
	diplomatic_reputation = 1
}

uz_banat_colonists = {
    colonist_placement_chance = 0.05
    global_colonial_growth = 10
    development_cost = -0.10
}

uz_orthodox_metropolis = {
    local_missionary_strength = 0.03
    local_tax_modifier = 0.20
    local_unrest = -2
}

uz_pannonian_autonomy = {
    republican_tradition = 0.5
    stability_cost_modifier = -0.15
    global_autonomy = -0.05
}

uz_pannonian_league = {
	republican_tradition = 0.25
	diplomatic_reputation = 1
	global_tax_modifier = 0.1
}

# Cultural and national identity modifiers
uz_rusin_national_awakening = {
    culture_conversion_cost = -0.25
    global_unrest = -1
    diplomatic_reputation = 1
}

uz_slavo_rusyn_identity = {
	republican_tradition = 0.2
	global_autonomy = -0.05
	monthly_reform_progress_modifier = 0.05
}

uz_ukraino_rusyn_identity = {
	diplomatic_reputation = 1
	tolerance_heretic = 1
	promote_culture_cost = -0.2
}

uz_uhro_rusyn_identity = {
	cavalry_power = 0.1
	manpower_recovery_speed = 0.1
	improve_relation_modifier = 0.15
}

uz_pan_ruthenian_union = {
	diplomatic_reputation = 2
	liberty_desire_from_subject_development = -0.15
	yearly_absolutism = 1
}

uz_carpathian_commonwealth = {
	republican_tradition = 0.2
	num_accepted_cultures = 1
	governing_capacity_modifier = 0.1
}

uz_sovereign_rusin_state = {
    prestige = 1
    legitimacy = 1
    all_power_cost = -0.05
}

uz_border_guard_union = {
	land_forcelimit_modifier = 0.2
	manpower_recovery_speed = 0.15
	land_morale = 0.05
}

uz_linguistic_development = {
    technology_cost = -0.05
    idea_cost = -0.05
    global_institution_spread = 0.15
}

uz_cultural_privileges = {
    culture_conversion_cost = -0.30
    num_accepted_cultures = 1
    tolerance_own = 1
}

uz_basilian_monasteries = {
    global_missionary_strength = 0.02
    papal_influence = 1
    stability_cost_modifier = -0.10
}

uz_rusin_renaissance = {
    technology_cost = -0.10
    innovativeness_gain = 0.5
    institution_spread_from_true_faith = 0.25
}

# Political development modifiers
uz_komitat_administration = {
    administrative_efficiency = 0.05
    state_maintenance_modifier = -0.20
    governing_capacity_modifier = 0.10
	nobles_loyalty_modifier = 0.1
}

uz_rusin_aristocracy = {
    nobles_loyalty_modifier = 0.10
    nobles_influence_modifier = 0.05
    stability_cost_modifier = -0.05
}

uz_constitutional_system = {
    max_absolutism = -10
    republican_tradition = 0.5
    administrative_efficiency = 0.05
}

uz_federal_structure = {
    governing_capacity_modifier = 0.25
    state_maintenance_modifier = -0.25
    num_accepted_cultures = 2
}

# Economic development modifiers
uz_agricultural_development = {
    production_efficiency = 0.10
    global_trade_goods_size_modifier = 0.05
    development_cost = -0.05
}

uz_carpathian_vineyards = {
	local_production_efficiency = 0.15
	local_tax_modifier = 0.05
}

uz_riverine_granaries = {
	global_manpower_modifier = 0.05
	production_efficiency = 0.05
}

uz_trade_prosperity = {
    trade_efficiency = 0.10
    global_trade_power = 0.15
    merchants = 1
}

uz_early_industrialization = {
    production_efficiency = 0.15
    build_cost = -0.10
    global_trade_goods_size_modifier = 0.10
}

uz_danube_exchange = {
	province_trade_power_modifier = 0.2
	local_production_efficiency = 0.05
}

uz_pressburg_compact = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.1
	legitimacy = 1
}

uz_danube_trade_league = {
	global_trade_power = 0.15
	trade_efficiency = 0.1
	merchants = 1
}

uz_danube_consortium = {
	province_trade_power_modifier = 0.25
	local_production_efficiency = 0.1
}

uz_factory_consortiums = {
	local_production_efficiency = 0.1
	local_build_cost = -0.1
	local_development_cost = -0.05
}

uz_crown_of_saint_stephen = {
	legitimacy = 1
	yearly_absolutism = 0.5
	monthly_reform_progress_modifier = 0.05
}

uz_dual_monarchy_administration = {
	governing_capacity_modifier = 0.15
	global_tax_modifier = 0.1
	diplomatic_upkeep = 1
}

orthodox_zeal = {
    global_missionary_strength = 0.02
    tolerance_own = 2
    papal_influence = -1
}
uz_cultural_center = {
    local_tax_modifier = 0.15
    local_manpower_modifier = 0.10
    local_unrest = -2
}
uz_carpathian_federation = {
    global_trade_power = 0.1
    diplomatic_reputation = 1
    # Add other effects as desired
}
uz_danubian_crown = {
    diplomatic_reputation = 2
    diplomatic_annexation_cost = -0.25
    liberty_desire_from_subject_development = -0.5
    prestige_decay = -0.01
    legitimacy = 1
}
hungarian_integration_zeal = {
    local_unrest = -2
    local_tax_modifier = 0.1
    local_manpower_modifier = 0.1
}
danubian_monarchy_influence = {
    diplomatic_reputation = 2
    diplomatic_upkeep = 1
    reduced_liberty_desire = -10
}
uz_ruthenian_awakening = {
    diplomatic_reputation = 1
    tolerance_own = 1
    prestige_decay = -0.01
}

uz_rusyn_autonomy = {
    global_autonomy = -0.05
    republican_tradition = 0.5
    administrative_efficiency = 0.05
}

uz_sovereign_rusin_state = {
    prestige = 1
    diplomatic_reputation = 2
    max_absolutism = 10
    governing_capacity = 100
}

uz_uhro_rusyn_integration = {
    diplomatic_reputation = 1
    diplomatic_upkeep = 1
    improve_relation_modifier = 0.15
    accept_vassalization_reasons = 10
    culture_conversion_cost = -0.10
}
uz_orthodox_revival = {
    local_missionary_strength = 0.02
    local_unrest = -2
    # Add any other effects you want for this modifier
}
uz_kyivan_legacy = {
    prestige = 0.5
    legitimacy = 0.5
    diplomatic_reputation = 1
    tolerance_own = 1
    # Add other effects as needed
}
uz_rusyn_self_governance = {
    local_autonomy = -0.05
    diplomatic_reputation = 1
    republican_tradition = 0.5
    num_accepted_cultures = 1
    culture_conversion_cost = -0.25
}
uz_carpathian_federation = {
    advisor_cost = -0.10
    stability_cost_modifier = -0.10
    diplomatic_upkeep = 1
}

uz_carpathian_federation_diprep = {
    diplomatic_reputation = 2
}