#council of florenc
council_of_florence = {
	tolerance_heretic = 3
}

#cossackhost
cossack_host = {
	cavalry_cost = -0.5
	infantry_cost = 0.5
	artillery_cost = 0.5
	land_forcelimit_modifier = 1
	cav_to_inf_ratio = 0.25
}

#UKR_prosvita
UKR_prosvita = {
	institution_growth = 0.1
}

#Missions of Halicia-Volhynia
VOL_rebuild_nation = {
	manpower_recovery_speed = 0.1
	development_cost = -0.1
	build_cost = -0.1
	land_morale = 0.05
}

VOL_re_establishment_of_kyiv = {
	local_build_cost = -0.25
	local_build_time = -0.25
	local_development_cost = -0.2
	local_production_efficiency = 0.1
	local_tax_modifier = 0.1
	local_manpower_modifier = 0.1
}

VOL_mastery_of_the_steppes = {
	cavalry_power = 0.15
	cav_to_inf_ratio = 0.1
}

VOL_protectors_of_ruthenia = {
	global_unrest = -1
	tolerance_own = 1
}

VOL_ruthenian_renaissance = {
	adm_tech_cost_modifier = -0.05
	dip_tech_cost_modifier = -0.05
	institution_growth = 0.05
}

VOL_chumak_modifier = {
	local_production_efficiency = 0.15
	trade_efficiency = 0.15
}

VOL_dealt_with_the_boyar = {
	autonomy_change_time = -0.25
	heir_chance = 0.25
}

VOL_invested_in_rus = {
	trade_goods_size_modifier = 0.2
	province_trade_power_modifier = 0.2
	local_production_efficiency = 0.2
}

VOL_godliness = {
	yearly_absolutism = 0.1
	stability_cost_modifier = -0.1
	land_forcelimit_modifier = 0.1
}

VOL_mod_arch = {
	diplomatic_reputation = 1
	build_cost = -0.1
}

VOL_border_control = {
	land_morale = 0.2
}

VOL_unity = {
	religious_unity = 0.1
	global_unrest = -1
	global_autonomy = -1
}

#Misiioms of kyiv
KIE_unified = {
	local_unrest = -2
}

KIE_campaign = {
	manpower_recovery_speed = 0.2
}

KIE_kyiv = {
	local_development_cost = -0.1
	local_build_cost = -0.1
	local_build_time = -0.1
}

KIE_union = {
	num_accepted_cultures = 1
}

KIE_expansion = {
	province_warscore_cost = -0.1
	unjustified_demands = -0.2
}

KIE_subjugated = {
	land_morale = 0.1
}

KIE_prince = {
	improve_relation_modifier = 0.2
}

KIE_scandinavia = {
	local_unrest = -5
	local_autonomy = -0.05
}

KIE_develop_ruthenia = {
	development_cost = -0.15
	production_efficiency = 0.15
}

KIE_siberian_frontier = {
	colonists = 1
}

KIE_crimean_port = {
	local_ship_cost = -0.25
	local_ship_repair = 0.25
}

KIE_serbian_conquest = {
	ae_impact = -0.1
}

KIE_black_sea_fleet = {
        galley_power = 0.15
}

KIE_balkan = {
	ae_impact = -0.1
}

KIE_cossacks = {
	cavalry_power = 0.15
}

KIE_yoke = {
	diplomatic_reputation = 1
}

KIE_defence = {
	land_forcelimit_modifier = 0.2
	global_missionary_strength = 0.02
}

KIE_glory = {
	tolerance_own = 1
	tolerance_heretic = 1
	global_tax_modifier = 0.1
	manpower_recovery_speed = 0.1
}

UKR_rurikovich = {
	free_mil_policy = 1
	global_autonomy = -1
}

UKR_gedyminovich = {
	free_adm_policy = 1
	global_unrest = -1
}

UKR_jagiellon = {
	free_dip_policy = 1
	recover_army_morale_speed = 0.1
}

UKR_dynasty = {
	prestige_decay = -0.1
	heir_chance = 1
}

KIE_great_building = {
	development_cost = 0.1
	prestige_per_development_from_conversion = 0.1
}

# =========================================================================
# ZAPORIZHIAN SICH MILITARY & DIPLOMATIC MODIFIERS (XVI-XVIII ст.)
# =========================================================================
# HISTORICAL CONTEXT:
# These modifiers represent the Zaporozhian Sich's peak military and
# diplomatic capabilities (XVI-XVIII centuries) before Russian suppression (1775).
#
# The Sich was a cossack military democracy characterized by:
# - Rapid defensive fortification & relocation against superior forces
# - Cavalry raids (chaiky) across Black Sea & Danube steppes
# - Diplomatic juggling with Ottoman, Polish, Russian powers
# - Democratic militia governance with elected otamans
#
# GAME MECHANICS:
# - 200% bonus scaling reflects Sich's specialized military economy
# - Cavalry modifiers show steppe combat specialization
# - Trade bonuses reflect Black Sea commerce networks
# - Unrest penalties reflect internal democratic conflicts
#
# HISTORICAL REFERENCES:
# - Serhii Plokhy, *The Cossacks and Religion in Early Modern Ukraine* (2001)
# - Frank Sysyn, *Between Poland and the Ukraine* (1985)
# - Timothy Snyder, *Bloodlands* (2010), chapters 1-2
# - Orest Subtelny, *Ukraine: A History* (2009), chapters 5-7
# =========================================================================

#Mission of Zaporizhzhzia
# ZAPORIZHIA MODIFIERS - Enhanced to 200% (doubled from baseline)
zaz_prepped = {
	local_defensiveness = 0.66
}

zaz_lit_kill = {
	movement_speed = 0.66
}

zaz_taxes = {
	global_tax_modifier = 0.2
	global_unrest = -2
	production_efficiency = 0.1
}

zaz_proper_khan = {
	raze_power_gain = 0.2
}

zaz_army = {
	land_forcelimit_modifier = 0.66
}

zaz_connections = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.10
}

zaz_tur_trade = {
	trade_efficiency = 0.2
	embargo_efficiency = 0.66
}

zaz_steppe_raiders = {
	army_tradition = 2
	land_maintenance_modifier = -0.10
	cavalry_power = 0.15
	shock_damage = 0.10
}

zaz_unchecked_horde = {
	global_unrest = 2
	land_morale = -0.2
}

zaz_rivaled_rus = {
	ae_impact = -0.2
}

zaz_missionaries = {
	global_missionary_strength = 0.06
}

zaz_islam_spread = {
	local_missionary_strength = 0.02
}

zaz_catholic_spread = {
	local_missionary_strength = 0.02
	tolerance_heretic = 2
}

zaz_ortho = {
	tolerance_own = 2
}

zaz_turkish_help = {
	discipline = 0.10
}

# alligned with russia
zaz_rivaled_tur = {
	tolerance_own = 1
	improve_relation_modifier = 0.30
}

zaz_russian_help = {
	global_missionary_strength = 0.04
	global_unrest = -2
}

zaz_caravan = {
	caravan_power = 1.0
	trade_steering = 0.10
}

zaz_trade_eff = {
	trade_efficiency = 0.2
}

zaz_threaten_tur = {
	land_morale = 0.30
}

zaz_faith = {
	tolerance_own = 4
}

zaz_insult_tur = {
	land_morale = 0.2
}

zaz_ruthenia = {
	raze_power_gain = 0.30
}

chr_frontier_garrisons = {
	land_forcelimit_modifier = 0.15
	fort_maintenance_modifier = -0.1
	hostile_attrition = 0.5
}

chr_border_outposts = {
	local_defensiveness = 0.2
	local_manpower_modifier = 0.1
}

chr_oka_fortified_roads = {
	fort_maintenance_modifier = -0.1
}

chr_oka_border_roads = {
	local_defensiveness = 0.1
}

chr_ryazan_muster_rolls = {
	manpower_recovery_speed = 0.1
}

chr_sejmik_commissions = {
	monthly_reform_progress_modifier = 0.1
}

chr_belgorod_commission_statute = {
	land_morale = 0.05
}

chr_compact_network = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
	diplomats = 1
	envoy_travel_time = -0.25
}

chr_fortified_monastery_lvl1 = {
	local_defensiveness = 0.1
	local_manpower_modifier = 0.05
	local_missionary_strength = 0.01
}

chr_fortified_monastery_lvl2 = {
	local_defensiveness = 0.25
	local_hostile_attrition = 1
	local_missionary_strength = 0.02
}

chr_sloboda_farm_lvl1 = {
	local_development_cost = -0.05
	local_production_efficiency = 0.1
}

chr_sloboda_farm_lvl2 = {
	local_production_efficiency = 0.2
	local_manpower_modifier = 0.15
}

chr_sloboda_exchange_province = {
	trade_goods_size_modifier = 0.1
	province_trade_power_modifier = 0.15
}

chr_sejmik_commissions = {
    reform_progress_growth = 0.10
    diplomatic_reputation = 1
}

chr_ruthenian_civil_registers = {
    administrative_efficiency = 0.05
    global_autonomy = -0.05
    stability_cost_modifier = -0.10
}

# "Commonwealth Guardianship" modifier
# Mechanics: Diplomatic reputation, improved relations, and tax bump with finite duration to reflect Polish-Lithuanian backing.
# Narrative: Models Warsaw and Vilnius underwriting Chernihiv defenses during the Ruina.
# References: Zenon Kohut, *Russian Centralism and Ukrainian Autonomy* (1988); Serhii Plokhy, *The Cossack Myth* (2012).
chr_commonwealth_guardianship = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
	global_tax_modifier = 0.05
}

chr_commonwealth_joint_diets = {
	parliament_backing_chance = 0.15
	all_estate_loyalty_equilibrium = 0.05
	monthly_reform_progress_modifier = 0.05
}

chr_grain_directorate_province = {
	trade_goods_size_modifier = 0.1
	local_production_efficiency = 0.15
}

chr_dominate_home_trade_reward = {
	trade_efficiency = 0.05
	global_own_trade_power = 0.05
}

chr_border_branch_lock = {
	global_autonomy = 0
}

chr_polish_guardian_covenant_mod = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
	envoy_travel_time = -0.15
}

chr_polish_diet_network_mod = {
	parliament_backing_chance = 0.15
	monthly_reform_progress_modifier = 0.05
	global_autonomy = -0.02
}

chr_muscovy_auxiliary_corps_mod = {
	land_forcelimit_modifier = 0.1
	drill_gain_modifier = 0.1
	manpower_recovery_speed = 0.05
}

chr_muscovy_border_patrols_mod = {
	hostile_attrition = 0.5
	fort_maintenance_modifier = -0.1
}

chr_crimean_convoy_network_mod = {
	trade_steering = 0.1
	sailors_recovery_speed = 0.1
	naval_forcelimit_modifier = 0.1
}

chr_crimean_convoy_charters_mod = {
	global_ship_cost = -0.1
	trade_efficiency = 0.05
	global_tariffs = 0.1
}

# "Muscovite Auxiliaries" modifier
# Mechanics: Raises manpower recovery, trims maintenance, and adds defensiveness to show Russian military aid.
# Narrative: Echoes the Andrusovo-era agreements where Moscow supplied troops in exchange for influence.
# References: Frank Sysyn, *Between Poland and the Ukraine* (1985); Orest Subtelny, *Ukraine: A History* (2009).
chr_muscovite_guardianship = {
	manpower_recovery_speed = 0.15
	land_maintenance_modifier = -0.05
	defensiveness = 0.1
}

chr_muscovite_border_commission = {
	hostile_attrition = 0.5
	fort_maintenance_modifier = -0.1
	manpower_in_true_faith_provinces = 0.1
}

# "Crimean Compact" modifier
# Mechanics: Trade efficiency, heathen tolerance, and naval force limit bonus simulating Crimean escorts on grain convoys.
# Narrative: Represents the Khanate safeguarding caravans to secure grain and peace along the steppe frontier.
# References: Alan Fisher, *The Crimean Tatars* (1978); Victor Ostapchuk, studies on Ottoman-Cossack diplomacy.
chr_crimean_guardianship = {
	trade_efficiency = 0.1
	tolerance_heathen = 1
	naval_forcelimit_modifier = 0.1
}

chr_black_sea_consortia = {
	global_own_trade_power = 0.1
	embargo_efficiency = 0.1
	sailors_recovery_speed = 0.1
}

chr_border_compact_confidence = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
	global_autonomy = -0.03
}

chr_border_compact_confidence_partner = {
	improve_relation_modifier = 0.1
	defensiveness = 0.15
}

chr_border_compact_tension = {
	hostile_attrition = 1
	global_unrest = 1
	land_maintenance_modifier = -0.05
}

chr_border_compact_watchposts = {
	spy_offence = -0.15
	fort_level = 1
}

chr_border_compact_betrayal = {
	diplomatic_reputation = -2
	global_unrest = 2
	stability_cost_modifier = 0.25
}

chr_border_compact_cooldown = {
}

chr_monastery_investment_cooldown = {
}

chr_sloboda_investment_cooldown = {
}

chr_loyalty_balance_cooldown = {
}

chr_exchange_integration_cooldown = {
}

chr_polissia_history_chronicle = {
}

chr_western_frontier_chronicle = {
	spy_offence = 0.1
	diplomatic_upkeep = 1
	global_manpower_modifier = 0.1
}

chr_eastern_frontier_chronicle = {
	trade_efficiency = 0.1
	global_trade_power = 0.1
	diplomatic_reputation = 1
}

chr_eastern_march_command = {
	land_morale = 0.1
	army_tradition = 0.5
	reinforce_speed = 0.1
}

zaz_russia_buff = {
	manpower_recovery_speed = 0.15
}

zaz_plc_buff = {
	production_efficiency = 0.15
}

zaz_tur_buff = {
	trade_efficiency = 0.15
}

#Kyiv2
KIE_public_relief = {
	production_efficiency = 0.2
	interest = -3
}

KIE_tatar_harassment = {
	global_unrest = 1
	global_tax_modifier = -0.3
	war_exhaustion = 0.03
	global_manpower_modifier = -0.1
}

KIE_Subdued_by_ruthenians = {
	liberty_desire = -100
}

KIE_triumphant_military = {
	army_tradition = 1
	unjustified_demands = -0.5
}

KIE_dominance_of_crimea = {
	trade_efficiency = 0.1
	global_own_trade_power = 0.1
}

KIE_army_renovation = {
	land_morale = 0.005
}

KIE_tull_privileges = {
	province_trade_power_value = 5
	local_development_cost = -0.05
}

KIE_elite_army = {
	reserves_organisation = 0.2
}

KIE_unification_of_principalities = {
	global_autonomy = -0.1
	legitimacy = 1
}

subjugation_of_the_great_horde = {
}

subjugation_of_the_crimeans = {
}

# Mission of Chernihiv
chr_thriving_arms_industry = {
	siege_ability = 0.06
	merc_maintenance_modifier = -0.06
}

chr_grain_consortium = {
	production_efficiency = 0.1
	trade_efficiency = 0.1
}

chr_left_bank_collegium = {
	technology_cost = -0.05
	advisor_cost = -0.1
}

chr_grain_cartel_charters = {
	production_efficiency = 0.1
}

chr_grain_cartel_ledgers = {
	global_trade_power = 0.1
}

chr_kyiv_metropolia_orthodox = {
	tolerance_own = 1
	yearly_patriarch_authority = 0.5
}

chr_metropolitan_statute_patronage = {
	tolerance_own = 1
	idea_cost = -0.01
}

chr_ruthenian_registers_commissions = {
	governing_capacity_modifier = 0.05
	core_creation = -0.05
}

chr_ruthenian_registers_ledgers = {
	governing_capacity_modifier = 0.08
	reform_progress_growth = 0.1
}

chr_defeated_oka = {
	global_manpower_modifier = 0.12
	reinforce_cost_modifier = -0.12
	siege_ability = 0.12
	discipline = 0.012
}

chr_defeated_rya = {
	global_prov_trade_power_modifier = 0.24
	trade_steering = 0.24
}

chr_origins = {
	culture_conversion_cost = -0.24
	num_accepted_cultures = 1
}

chr_renesans = {
	same_culture_advisor_cost = -0.36
	promote_culture_cost = -0.24
}

chr_united = {
	core_creation = -0.12
	global_prosperity_growth = 0.12
	ae_impact = -0.12
	vassal_forcelimit_bonus = 0.12
}

chr_bunchuk_tovaryshi = {
	administrative_efficiency = 0.05
	governing_capacity_modifier = 0.1
}

chr_siverian_law_codified = {
	global_unrest = -2
	legitimacy = 0.5
}

chr_cherhiniv_collegium = {
	global_institution_spread = 0.1
	technology_cost = -0.05
}

chr_ottoman_protection_turmoil = {
	global_unrest = 3
	tolerance_heathen = 1
	diplomatic_reputation = -1
}

chr_baroque_capital = {
	local_development_cost = -0.15
}

chr_baroque_glory = {
	prestige = 1
	prestige_decay = -0.01
}

chr_pantheon_doroshenko_march = {
	manpower_recovery_speed = 0.1
	discipline = 0.05
}

chr_pantheon_doroshenko_council = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
	unjustified_demands = -0.1
}

chr_pantheon_samoylovych_chancery = {
	administrative_efficiency = 0.1
	reform_progress_growth = 0.1
}

chr_pantheon_samoylovych_metropolitan = {
	tolerance_own = 2
	global_missionary_strength = 0.01
	prestige_decay = -0.01
}

chr_pantheon_mazepa_academy = {
	idea_cost = -0.1
	global_institution_spread = 0.1
	prestige_decay = -0.01
}

chr_pantheon_mazepa_treasury = {
	global_tax_modifier = 0.1
	production_efficiency = 0.1
}

chr_pantheon_min_interval = {
	global_unrest = -1
}

chr_frontier_sloboda = {
	local_manpower_modifier = 0.1
	local_development_cost = -0.1
	local_tax_modifier = -0.05
}

chr_frontier_sloboda_march_bonus = {
	local_manpower_modifier = 0.1
}

chr_enterprise_mlyn = {
	local_production_efficiency = 0.15
}

chr_enterprise_guta = {
	local_production_efficiency = 0.15
}

chr_enterprise_buda = {
	local_production_efficiency = 0.15
}

chr_enterprise_selitra = {
	local_manpower_modifier = 0.2
	artillery_cost = -0.1
}

chr_enterprise_academy_bonus = {
	local_institution_spread = 0.1
}

chr_old = {
	build_time = -0.36
	prestige_decay = -0.018
}

chr_ended_tatar_yoke = {
	missionaries = 1
	loot_amount = 0.45
	war_taxes_cost_modifier = -0.3
}

chr_baturyn_fortifications = {
	defensiveness = 0.12
	fort_maintenance_modifier = -0.12
	army_tradition = 0.12
}

chr_starshyna_compromise = {
	stability_cost_modifier = -0.08
	global_tax_modifier = -0.04
	advisor_cost = -0.08
}

# Eastern Sivershchyna provincial history
chr_bratslav_brotherhood = {
	local_institution_spread = 0.1
	local_unrest = -1
}

chr_siversk_statute = {
	local_autonomy = -0.05
	local_manpower_modifier = 0.15
}

chr_desna_watch = {
	local_defensiveness = 0.2
	hostile_attrition = 1
}

chr_starodub_statute = {
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
}

chr_left_bank_mobilization = {
	global_manpower_modifier = 0.1
	manpower_recovery_speed = 0.1
}

chr_sloboda_settlers = {
	global_autonomy = -0.02
	global_prosperity_growth = 0.05
}

chr_sloboda_charter = {
	local_manpower_modifier = 0.2
	local_production_efficiency = 0.1
	local_unrest = -1
}

chr_belgorod_line_country = {
	fort_maintenance_modifier = -0.1
	land_morale = 0.05
}

chr_belgorod_line_province = {
	local_defensiveness = 0.25
	hostile_attrition = 1
}

chr_collegium_reform = {
	idea_cost = -0.048
	technology_cost = -0.018
	global_institution_spread = 0.12
}

chr_starshyna_autonomy = {
	global_unrest = -1
	global_autonomy = -0.05
	manpower_recovery_speed = 0.08
}

chr_border_pacts_cooldown = {
}

chr_commonwealth_alignment = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
	envoy_travel_time = -0.15
}

chr_muscovite_alignment = {
	land_morale = 0.1
	manpower_recovery_speed = 0.1
	army_tradition = 0.5
}

chr_steppe_accord = {
	global_trade_goods_size_modifier = 0.1
	caravan_power = 0.25
	trade_efficiency = 0.1
}

chr_polissian_drainage = {
	production_efficiency = 0.15
	development_cost = -0.05
	global_trade_goods_size_modifier = 0.05
}

chr_polissian_screen = {
	defensiveness = 0.15
	hostile_attrition = 0.5
	land_maintenance_modifier = -0.05
}

chr_diplomatic_balancers = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
	ae_impact = -0.1
}

chr_polissia_policy_lock = {
}

chr_starodub_privileges = {
	cossacks_loyalty_modifier = 0.05
	manpower_recovery_speed = 0.05
	global_autonomy = -0.02
}

chr_regimental_reforms = {
	discipline = 0.02
	land_maintenance_modifier = -0.05
	cossacks_loyalty_modifier = -0.05
}

chr_steppe_picquets = {
	defensiveness = 0.1
	hostile_attrition = 1
	fort_maintenance_modifier = -0.05
}

chr_seim_dragoons = {
	cavalry_power = 0.1
	reinforce_speed = 0.1
	land_morale = 0.05
	land_maintenance_modifier = 0.05
}

chr_starodub_assembly_cooldown = {
}

chr_seim_outposts_cooldown = {
}

chr_baranovych_press = {
	advisor_cost = -0.05
	global_institution_spread = 0.05
	yearly_patriarch_authority = 0.25
}

chr_baranovych_guard = {
	land_morale = 0.05
	reinforce_speed = 0.1
	land_maintenance_modifier = -0.05
}

chr_baranovych_press_cooldown = {
}

chr_lyzohub_regiments = {
	infantry_power = 0.05
	army_tradition = 0.5
	land_forcelimit_modifier = 0.05
}

chr_hetman_coffers = {
	global_tax_modifier = 0.1
	interest = -1
	global_unrest = 1
}

chr_lyzohub_cooldown = {
}

chr_swedish_compact = {
	cavalry_power = 0.1
	hostile_attrition = 1
	mercenary_cost = -0.1
}

chr_tsar_loyalists = {
	stability_cost_modifier = -0.1
	global_unrest = -1
	manpower_recovery_speed = 0.05
}

chr_mazeppa_alignment_lock = {
}

chr_sloboda_resettlement = {
	global_colonial_growth = 20
	development_cost = -0.05
	manpower_recovery_speed = 0.05
}

chr_sloboda_conservatism = {
	global_tax_modifier = 0.1
	global_unrest = 1
	build_cost = -0.05
}

chr_sloboda_cooldown = {
}

chr_grain_depot_province = {
	local_production_efficiency = 0.15
	local_development_cost = -0.05
}

chr_black_soil_silos = {
	global_trade_goods_size_modifier = 0.05
	production_efficiency = 0.05
}

chr_grain_silo_province = {
	local_production_efficiency = 0.15
	local_build_cost = -0.05
}

chr_dniepr_grain_exchange = {
	global_trade_goods_size_modifier = 0.05
	trade_efficiency = 0.1
	merchants = 1
}

chr_breadbasket_supremacy = {
	production_efficiency = 0.15
	global_unrest = -1
	global_trade_goods_size_modifier = 0.05
}

chr_agro_hypercorporation = {
	global_trade_goods_size_modifier = 0.1
	caravan_power = 0.25
	global_trade_power = 0.1
	global_tax_modifier = 0.05
}

#Zaz revolt
zaz_order_in_ukraine = {
	cossacks_loyalty_modifier = -0.1
}

zaz_grateful_cossacks = {
	cossacks_loyalty_modifier = 0.1
	cavalry_power = 0.05
}

zaz_despised_by_the_cossacks = {
	cossacks_loyalty_modifier = -0.1
	cavalry_power = -0.05
}

zaz_nalyvaiko_peace_offer = {
	cossacks_loyalty_modifier = 0.05
	cossacks_influence_modifier = 0.2
}

zaz_nalyvaiko_cossack_lands_confiscated = {
	cossacks_influence_modifier = -1
	cossacks_loyalty_modifier = -0.1
	nobles_influence_modifier = 0.2
}

GEN_compass = {
	leader_land_manuever = 1
	global_monthly_devastation = -0.2
}

# =========================================================================
# UZHHOROD / ZAKARPATTIA MODIFIER CATALOGUE
# =========================================================================
# TECHNICAL OVERVIEW:
# - Mission Integration: Every uz_* modifier below is awarded by the
#   Zakarpatta_Missions tree or its supporting events (namespaced uzh.*).
#   Numbers mirror specific mission tasks: e.g. uz_ambitious_expansion_modifier
#   ("National Revival" finale) reduces diplo-annex cost, while
#   uz_protected_frontier and uz_border_guard_union are tied to frontier
#   fortification branches. Disaster follow-ups (uz_mountain_gendarmerie,
#   uz_amnesty_rollout, uz_opryshky_pacified) are called from the
#   uzh_opryshky_uprising disaster script.
# - Thematic Clusters:
#   * Salt Economy: uz_solotvyno_chambers, uz_salt_chamber_overwatch,
#     uz_private_salt_leases improve tax/trade as events 50-55 resolve.
#   * Ecclesiastical Balancing: uz_greek_catholic_concord, uz_old_rite_resilience,
#     uz_karloca_synod_blessing and uz_cathedral_guild_college stem from union
#     dilemmata (missions/events 51, 201) giving opposing faith bonuses.
#   * Identity Paths: uz_slavo_rusyn_identity, uz_ukraino_rusyn_identity,
#     uz_uhro_rusyn_identity, uz_pan_ruthenian_union represent the three
#     outcome branches of mission "Question of Identity" and its follow-ups.
#   * Governance Reforms: uz_statute_codification, uz_federal_structure,
#     uz_dual_monarchy_administration correspond to Palanok -> Komitat ->
#     federalization missions, stacking governing cap and reform progress.
#   * Pannonian Expansion: uz_pannonian_settlement, uz_backa_colonial_network,
#     uz_banat_colonists, uz_danube_trade_league, uz_crown_of_saint_stephen,
#     uz_danubian_monarchy_influence reward conquering the Danubian basin.
# - Gameplay Hooks: Modifiers often add autonomy, loyalty, or culture effects
#   that plug into custom triggers (e.g. chose_ruthenian_identity flag). Check
#   for synergies in decisions like HetmanateNation and Uzh missions to avoid
#   stacking conflicts.
#
# NARRATIVE PILLARS:
# - Border March Legacy: Frontier pieces (uz_protected_frontier,
#   uz_carpathian_hegemony) echo Palanok Castle and the Habsburg Military
#   Frontier. Identity-focused bonuses evoke Rusyn/Hungarian duality.
# - Salt & Trade Corridors: Solotvyno salt domes, Tysa caravans, and Danube
#   exchanges appear through salt modifiers and uz_danube_* suite, portraying
#   Huszt as logistics hub between Vienna and the Balkans.
# - Religious Concord: Dual Orthodox/Greek Catholic modifiers dramatise the
#   1646 Union of Uzhhorod and later Karlovac synod compromises.
# - Popular Resistance: Opryshky-related modifiers chart the arc from raids
#   (uz_opryshky_raids) to state co-option (uz_rebel_legends,
#   uz_opryshky_pacified), reflecting mountain outlaw folklore.
#
# HISTORICAL REFERENCES:
# - "Union of Uzhhorod" (1646) primary accounts compiled by Mykhailo Лучкай
#   and František Dvorník's studies on the Greek Catholic Church.
# - Habsburg Military Frontier records on Palanok Fortress (Kriegsarchiv Wien).
# - Roman Drozd, *Oleksa Dovbush: Between History and Legend* (2008) for
#   opryshky material; Jaroslav Dashkevych's research on Rusyn uprisings.
# - Economic notes from Austro-Hungarian salt monopoly archives (Solotvyno,
#   Maramureș) documenting tax farming vs. state oversight.
# =========================================================================

#Zakarpatta_modifiers = {
uz_ambitious_expansion_modifier = {
	diplomatic_annexation_cost = -0.10
}

uz_protected_frontier = {
	fort_level = 1
	local_hostile_attrition = 1
}

uz_palank_border_watch = {
	defensiveness = 0.15
	reinforce_speed = 0.15
	manpower_recovery_speed = 0.1
	land_maintenance_modifier = -0.05
}

uz_granichar_command = {
	discipline = 0.03
	leader_land_fire = 1
	land_maintenance_modifier = -0.05
}

uz_granichar_loyalty = {
	liberty_desire_from_subject_development = -0.1
	liberty_desire = -10
	global_manpower_modifier = 0.1
}

uz_cultural_renaissance = {
	institution_growth = 0.1
	development_cost = -0.1
}

# Custom modifiers for Zakarpattia missions
uz_advisor_pool = {
    advisor_cost = -0.15
    advisor_pool = 1
}

uz_administrative_efficiency = {
    administrative_efficiency = 0.05
    global_autonomy = -0.10
}

uz_mukachevo_privileges = {
    local_tax_modifier = 0.25
    local_production_efficiency = 0.15
    local_autonomy = -0.15
}

uz_solotvyno_chambers = {
	local_production_efficiency = 0.2
	local_tax_modifier = 0.15
	local_unrest = -1
}

uz_salt_chamber_overwatch = {
	production_efficiency = 0.1
	trade_efficiency = 0.05
	global_tax_modifier = 0.05
}

uz_private_salt_leases = {
	global_trade_power = 0.1
	trade_efficiency = 0.05
	inflation_reduction = 0.05
}

uz_solotvynska_camera = {
	production_efficiency = 0.1
	inflation_reduction = 0.03
	global_trade_goods_size_modifier = 0.05
}

uz_tisza_customs_convention = {
	merchants = 1
	global_trade_power = 0.1
	caravan_power = 0.25
}

uz_tisza_customs_depot = {
	province_trade_power_modifier = 0.25
	local_production_efficiency = 0.1
	local_institution_spread = 0.1
}

uz_union_compromise_plus = {
	idea_cost = -0.1
}

uz_language_decree = {
	culture_conversion_cost = -0.15
}

uz_salt_corridor_depots = {
	local_production_efficiency = 0.25
	local_institution_spread = 0.2
	local_development_cost = -0.1
}

uz_salt_corridor_convoys = {
	trade_efficiency = 0.1
	caravan_power = 0.4
	global_trade_goods_size_modifier = 0.05
}

uz_greek_catholic_concord = {
	tolerance_heretic = 2
	global_tax_modifier = 0.05
	missionary_maintenance_cost = -0.25
}

uz_old_rite_resilience = {
	tolerance_own = 1
	global_missionary_strength = 0.02
	stability_cost_modifier = -0.1
}

uz_kuruc_border_raids = {
	land_morale = 0.1
	global_unrest = 2
	manpower_recovery_speed = 0.1
}

uz_habsburg_border_command = {
	defensiveness = 0.2
	fort_maintenance_modifier = -0.15
	diplomatic_reputation = 1
}

uz_duchnovych_awakening = {
	idea_cost = -0.05
	production_efficiency = 0.1
	global_institution_spread = 0.1
}

uz_magyarization_drive = {
	culture_conversion_cost = -0.15
	global_unrest = 1
	diplomatic_reputation = -1
}

uz_mountain_gendarmerie = {
	discipline = 0.02
	global_manpower_modifier = 0.1
	production_efficiency = -0.05
}

uz_amnesty_rollout = {
	global_unrest = -1
	global_tax_modifier = -0.05
	yearly_corruption = 0.05
}

uz_opryshky_raids = {
	global_unrest = 1
	trade_efficiency = -0.05
	production_efficiency = -0.05
}

uz_rebel_legends = {
	prestige = 1
	tolerance_own = 1
	global_unrest = -1
}

uz_opryshky_pacified = {
	global_unrest = -1
	manpower_recovery_speed = 0.1
}
uz_rusin_enlightenment = {
    technology_cost = -0.10
    idea_cost = -0.10
    global_missionary_strength = 0.02
}

uz_border_dynasty_network = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.2
	dip_tech_cost_modifier = -0.05
}

uz_pannonian_settlement = {
    local_manpower_modifier = 0.10
    local_tax_modifier = 0.10
}

uz_statute_codification = {
	governing_capacity_modifier = 0.1
	monthly_reform_progress_modifier = 0.1
	stability_cost_modifier = -0.1
}

# Frontier and expansion modifiers
uz_frontier_expansion = {
    land_forcelimit_modifier = 0.15
    global_manpower_modifier = 0.10
    fort_maintenance_modifier = -0.15
}

uz_frontier_charters = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
	trade_efficiency = 0.1
}

uz_rusin_settlement = {
    local_manpower_modifier = 0.15
    local_tax_modifier = 0.10
    local_production_efficiency = 0.05
}

uz_pannonian_drive = {
	land_forcelimit_modifier = 0.10
	manpower_recovery_speed = 0.10
	land_morale = 0.05
}

uz_pannonian_charters = {
	trade_efficiency = 0.05
	production_efficiency = 0.15
	global_tax_modifier = 0.05
}

uz_identity_consolidated = {
	global_autonomy = -0.05
	stability_cost_modifier = -0.10
	reform_progress_growth = 0.10
}

uz_colonization_homeward = {
	global_manpower_modifier = 0.10
	culture_conversion_cost = -0.15
	land_forcelimit_modifier = 0.05
}

uz_colonization_pannonia = {
	caravan_power = 0.15
	trade_goods_size_modifier = 0.10
	trade_efficiency = 0.05
}

uz_colonization_banat = {
	manpower_recovery_speed = 0.10
	fort_maintenance_modifier = -0.10
	defensiveness = 0.10
}

uz_colonization_cooldown = {
	reform_progress_growth = -0.02
}

uz_unique_host_cooldown = {
	manpower_recovery_speed = -0.05
}

uz_colonist_hamlets = {
	local_development_cost = -0.15
	local_tax_modifier = 0.15
}

uz_pannonian_blockhouses = {
	local_defensiveness = 0.20
	local_manpower_modifier = 0.20
}

uz_banat_border_colonies = {
	local_manpower_modifier = 0.25
	reinforce_speed = 0.10
}

uz_serdyuk_guard = {
	infantry_power = 0.10
	discipline = 0.025
	land_maintenance_modifier = -0.05
}

uz_opryshok_raiders = {
	shock_damage = 0.10
	hostile_attrition = 1
	movement_speed = 0.05
}

dnestr_estuary_modifier = {
	province_trade_power_modifier = 0.25
	trade_goods_size_modifier = 0.10
	local_sailors_modifier = 0.20
	local_ship_repair = 0.25
}

pol_sejm_reform = {
	parliament_backing_chance = 0.15
	reform_progress_growth = 0.1
}

pol_commonwealth_legacy = {
	diplomatic_reputation = 1
	governing_capacity_modifier = 0.1
}

pol_ruthenian_pact = {
	global_unrest = -1
	num_accepted_cultures = 1
}

pol_frontier_commissariat = {
	land_forcelimit_modifier = 0.10
	land_morale = 0.05
	reinforce_speed = 0.10
}

pol_army_commission = {
	drill_gain_modifier = 0.15
	army_tradition_decay = -0.01
}

pol_winged_hussars = {
	cavalry_power = 0.15
	cavalry_cost = -0.10
}

pol_grain_headlands = {
	trade_efficiency = 0.05
	global_trade_power = 0.10
	production_efficiency = 0.05
}

pol_hadiach_commission = {
	diplomatic_reputation = 1
	liberty_desire_from_subject_development = -0.10
	cossacks_loyalty_modifier = 0.05
}

pol_hadiach_charters = {
	num_accepted_cultures = 1
	parliament_backing_chance = 0.10
	reform_progress_growth = 0.05
}

pol_triatomic_compact = {
	culture_conversion_cost = -0.15
	governing_capacity_modifier = 0.15
	tolerance_heretic = 1
	global_unrest = -1
}

uz_backa_colonial_network = {
	trade_efficiency = 0.1
	global_trade_power = 0.1
	diplomatic_reputation = 1
}

uz_banat_colonists = {
    colonist_placement_chance = 0.05
    global_colonial_growth = 10
    development_cost = -0.10
}

uz_orthodox_metropolis = {
    local_missionary_strength = 0.03
    local_tax_modifier = 0.20
    local_unrest = -2
}

uz_pannonian_autonomy = {
    republican_tradition = 0.5
    stability_cost_modifier = -0.15
    global_autonomy = -0.05
}

uz_pannonian_league = {
	republican_tradition = 0.25
	diplomatic_reputation = 1
	global_tax_modifier = 0.1
}

# Cultural and national identity modifiers
uz_rusin_national_awakening = {
    culture_conversion_cost = -0.25
    global_unrest = -1
    diplomatic_reputation = 1
}

uz_slavo_rusyn_identity = {
	republican_tradition = 0.2
	global_autonomy = -0.05
	monthly_reform_progress_modifier = 0.05
}

uz_ukraino_rusyn_identity = {
	diplomatic_reputation = 1
	tolerance_heretic = 1
	promote_culture_cost = -0.2
}

uz_uhro_rusyn_identity = {
	cavalry_power = 0.1
	manpower_recovery_speed = 0.1
	improve_relation_modifier = 0.15
}

uz_pan_ruthenian_union = {
	diplomatic_reputation = 2
	liberty_desire_from_subject_development = -0.15
	yearly_absolutism = 1
}

uz_carpathian_commonwealth = {
	republican_tradition = 0.2
	num_accepted_cultures = 1
	governing_capacity_modifier = 0.1
}

uz_sovereign_rusin_state = {
	prestige = 1
	legitimacy = 1
	diplomatic_reputation = 1
	all_power_cost = -0.05
	governing_capacity = 100
}

uz_border_guard_union = {
	land_forcelimit_modifier = 0.2
	manpower_recovery_speed = 0.15
	land_morale = 0.05
}

uz_linguistic_development = {
    technology_cost = -0.05
    idea_cost = -0.05
    global_institution_spread = 0.15
}

uz_basilian_monasteries = {
    global_missionary_strength = 0.02
    papal_influence = 1
    stability_cost_modifier = -0.10
}

# Political development modifiers
uz_komitat_administration = {
    administrative_efficiency = 0.05
    state_maintenance_modifier = -0.20
    governing_capacity_modifier = 0.10
	nobles_loyalty_modifier = 0.1
}

uz_rusin_aristocracy = {
    nobles_loyalty_modifier = 0.10
    nobles_influence_modifier = 0.05
    stability_cost_modifier = -0.05
}

uz_constitutional_system = {
    max_absolutism = -10
    republican_tradition = 0.5
    administrative_efficiency = 0.05
}

uz_palatial_chambers = {
	parliament_backing_chance = 0.15
	reform_progress_growth = 0.1
}

uz_federative_statutes_capacity = {
	governing_capacity = 200
	liberty_desire_from_subject_development = -0.05
}

uz_federative_statutes_autonomy = {
	autonomy_change_time = -0.05
	global_autonomy = -0.05
}

uz_federal_structure = {
    governing_capacity_modifier = 0.25
    state_maintenance_modifier = -0.25
    num_accepted_cultures = 2
}

# Economic development modifiers
uz_agricultural_development = {
    production_efficiency = 0.10
    global_trade_goods_size_modifier = 0.05
    development_cost = -0.05
}

uz_carpathian_vineyards = {
	local_production_efficiency = 0.15
	local_tax_modifier = 0.05
}

uz_riverine_granaries = {
	global_manpower_modifier = 0.05
	production_efficiency = 0.05
}

uz_trade_prosperity = {
    trade_efficiency = 0.10
    global_trade_power = 0.15
    merchants = 1
}

uz_early_industrialization = {
    production_efficiency = 0.15
    build_cost = -0.10
    global_trade_goods_size_modifier = 0.10
}

uz_danube_exchange = {
	province_trade_power_modifier = 0.2
	local_production_efficiency = 0.05
}

uz_pressburg_compact = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.1
	legitimacy = 1
}

uz_danube_trade_league = {
	global_trade_power = 0.15
	trade_efficiency = 0.1
	merchants = 1
}

uz_danube_consortium = {
	province_trade_power_modifier = 0.25
	local_production_efficiency = 0.1
}

uz_factory_consortiums = {
	local_production_efficiency = 0.1
	local_build_cost = -0.1
	local_development_cost = -0.05
}

uz_crown_of_saint_stephen = {
	legitimacy = 1
	yearly_absolutism = 0.5
	monthly_reform_progress_modifier = 0.05
}

uz_dual_monarchy_administration = {
	governing_capacity_modifier = 0.15
	global_tax_modifier = 0.1
	diplomatic_upkeep = 1
}

orthodox_zeal = {
    global_missionary_strength = 0.02
    tolerance_own = 2
    papal_influence = -1
}
uz_carpathian_federation = {
	global_trade_power = 0.1
	diplomatic_reputation = 1
	advisor_cost = -0.10
	stability_cost_modifier = -0.10
	diplomatic_upkeep = 1
}

uz_carpathian_hegemony = {
	governing_capacity_modifier = 0.15
	diplomatic_reputation = 1
	manpower_recovery_speed = 0.1
	improve_relation_modifier = 0.15
}
hungarian_integration_zeal = {
    local_unrest = -2
    local_tax_modifier = 0.1
    local_manpower_modifier = 0.1
}
danubian_monarchy_influence = {
    diplomatic_reputation = 2
    diplomatic_upkeep = 1
    reduced_liberty_desire = -10
}
uz_ruthenian_awakening = {
    diplomatic_reputation = 1
    tolerance_own = 1
    prestige_decay = -0.01
}

uz_rusyn_autonomy = {
    global_autonomy = -0.05
    republican_tradition = 0.5
    administrative_efficiency = 0.05
}

uz_uhro_rusyn_integration = {
    diplomatic_reputation = 1
    diplomatic_upkeep = 1
    improve_relation_modifier = 0.15
    accept_vassalization_reasons = 10
    culture_conversion_cost = -0.10
}
uz_orthodox_revival = {
    local_missionary_strength = 0.02
    local_unrest = -2
    # Add any other effects you want for this modifier
}
uz_kyivan_legacy = {
    prestige = 0.5
    legitimacy = 0.5
    diplomatic_reputation = 1
    tolerance_own = 1
    # Add other effects as needed
}
uz_rusyn_self_governance = {
    local_autonomy = -0.05
    diplomatic_reputation = 1
    republican_tradition = 0.5
    num_accepted_cultures = 1
    culture_conversion_cost = -0.25
}
uz_carpathian_federation_diprep = {
    diplomatic_reputation = 2
}

uz_karloca_synod_blessing = {
	global_missionary_strength = 0.02
	yearly_patriarch_authority = 0.02
	tolerance_heretic = 1
}

uz_cathedral_guild_college = {
	idea_cost = -0.05
	advisor_cost = -0.10
	innovativeness_gain = 0.25
}

uz_coal_foundry_network = {
	production_efficiency = 0.15
	global_trade_goods_size_modifier = 0.1
	build_cost = -0.05
}

uz_coal_export_charters = {
	trade_efficiency = 0.1
	global_trade_power = 0.1
	inflation_reduction = 0.05
}

uz_congress_subject_charters = {
	liberty_desire_from_subject_development = -0.15
	vassal_income = 0.15
	diplomatic_upkeep = 1
}

uz_congress_border_drill = {
	land_morale = 0.1
	manpower_recovery_speed = 0.05
	army_tradition = 0.5
}

# THE RUINA MODIFIERS
ruina_fortified_heartland = {
	defensiveness = 0.15
	fort_maintenance_modifier = -0.1
	hostile_attrition = 0.5
}

ruina_foreign_protectorate = {
	diplomatic_reputation = 1
	liberty_desire = 10
	diplomatic_upkeep = -1
}

ruina_cossack_mobilization = {
	manpower_recovery_speed = 0.15
	land_morale = 0.1
	war_exhaustion = 0.02
}

ruina_reconstruction = {
	development_cost = -0.1
	build_cost = -0.15
	global_prosperity_growth = 0.1
}

ruina_hardened_veterans = {
	army_tradition = 1
	land_morale = 0.1
	recover_army_morale_speed = 0.1
}

ruina_diplomatic_settlement = {
	improve_relation_modifier = 0.25
	ae_impact = -0.1
	diplomatic_upkeep = 1
}

# ZAPORIZHIA SICH CRISIS MODIFIERS
zaz_strong_otaman = {
	legitimacy = 0.5
	army_tradition_decay = -0.01
	global_unrest = -1
}

zaz_democratic_rada = {
	republican_tradition = 0.3
	global_autonomy = 0.03
	stability_cost_modifier = 0.1
}

zaz_great_raid = {
	loot_amount = 0.25
	available_province_loot = 0.25
	land_attrition = -0.1
}

zaz_united_host = {
	land_morale = 0.15
	shock_damage = 0.1
	discipline = 0.05
}

zaz_loyal_subject = {
	liberty_desire = -15
	vassal_income = -0.1
	diplomatic_reputation = -1
}

# HETMANATE SUCCESSION MODIFIERS
het_strong_hetman = {
	legitimacy = 1
	max_absolutism = 5
}

het_starshyna_council = {
	stability_cost_modifier = -0.1
	advisor_pool = 1
	free_leader_pool = 1
}

het_foreign_backing = {
	diplomatic_reputation = -1
	liberty_desire = 15
	military_tactics = 0.05
}

het_consolidated_power = {
	legitimacy = 1
	reform_progress_growth = 0.1
	state_maintenance_modifier = -0.1
}

het_reformed_election = {
	heir_chance = 0.33
	stability_cost_modifier = -0.15
	monarch_lifespan = -0.1
}

het_hereditary_rule = {
	legitimacy = 1
	heir_chance = 0.5
	max_absolutism = 10
}

het_elective_rule = {
	republican_tradition = 0.5
	advisor_cost = -0.1
	stability_cost_modifier = 0.1
}

het_term_limited_rule = {
	reform_progress_growth = 0.15
	army_tradition = 0.5
	monarch_admin_power = 1
}

# =========================================================================
# MISSING MODIFIERS - ZAPORIZHIA & HETMANATE DECISIONS/EVENTS
# =========================================================================

# HETMANATE PROVINCE MODIFIERS
regimental_headquarters = {
	local_manpower_modifier = 0.25
	local_defensiveness = 0.15
	local_garrison_size = 0.25
}

kyiv_mohyla_academy = {
	local_institution_spread = 0.15
	local_development_cost = -0.1
	allowed_num_of_buildings = 1
}

left_bank_administration = {
	local_tax_modifier = 0.15
	local_state_maintenance_modifier = -0.25
	local_autonomy = -0.05
}

sloboda_settlement = {
	local_development_cost = -0.15
	local_manpower_modifier = 0.2
	local_unrest = -1
}

military_sloboda = {
	local_manpower_modifier = 0.35
	local_defensiveness = 0.1
	local_garrison_size = 0.15
}

orthodox_protected = {
	local_missionary_strength = 0.02
	local_religious_unity_contribution = 0.5
	local_unrest = -2
}

cossack_trade_port = {
	local_production_efficiency = 0.15
	trade_value_modifier = 0.2
}

# HETMANATE COUNTRY MODIFIERS
het_regimental_administration = {
	land_forcelimit_modifier = 0.15
	army_tradition = 0.5
	fire_damage_received = -0.05
}

het_academy_excellence = {
	idea_cost = -0.05
	innovativeness_gain = 0.25
	advisor_cost = -0.1
}

het_russian_protection = {
	liberty_desire = -10
	land_morale = 0.1
	diplomatic_reputation = 1
}

het_autonomy_guaranteed = {
	stability_cost_modifier = -0.1
	years_of_nationalism = -5
	global_autonomy = -0.03
}

het_independence_struggle = {
	land_morale = 0.15
	war_exhaustion = -0.03
	liberty_desire_from_subject_development = 0.25
}

het_left_bank_settled = {
	development_cost = -0.1
	colonist_placement_chance = 0.05
	global_colonial_growth = 10
}

sloboda_colonization = {
	colonist_placement_chance = 0.1
	global_colonial_growth = 15
	colonists = 1
}

orthodox_champions = {
	tolerance_own = 2
	papal_influence = 1
	church_power_modifier = 0.15
}

black_sea_commerce = {
	trade_efficiency = 0.1
	merchants = 1
	trade_range_modifier = 0.15
}

het_reformed_election_system = {
	republican_tradition = 0.3
	legitimacy = 0.5
	election_cycle = 1
}

centralized_control = {
	max_absolutism = 5
	administrative_efficiency = 0.05
	state_maintenance_modifier = -0.1
}

russian_protection = {
	land_morale = 0.1
	liberty_desire = -15
}

orthodox_protector = {
	tolerance_own = 1
	church_power_modifier = 0.1
	papal_influence = 0.5
}

grain_export_hub = {
	trade_efficiency = 0.15
	global_trade_goods_size_modifier = 0.1
	production_efficiency = 0.1
}

mazepa_golden_age = {
	prestige = 1
	legitimacy = 1
	diplomatic_reputation = 1
	advisor_cost = -0.1
}

# ZAPORIZHIA PROVINCE MODIFIERS
zaporozhian_sich_capital = {
	local_manpower_modifier = 0.5
	local_autonomy = -0.1
	local_unrest = -3
	fort_level = 1
}

sich_outpost = {
	local_defensiveness = 0.15
	local_hostile_attrition = 2
}

cossack_settlement = {
	local_manpower_modifier = 0.25
	local_development_cost = -0.1
}

frontier_fortress = {
	local_defensiveness = 0.25
	local_garrison_size = 0.3
	fort_level = 1
}

cossack_frontier_settlement = {
	local_development_cost = -0.15
	local_manpower_modifier = 0.2
	local_colonist_placement_chance = 0.05
}

# ZAPORIZHIA COUNTRY MODIFIERS
zaporozhian_sich_founded = {
	republican_tradition = 0.5
	cav_to_inf_ratio = 0.1
	cavalry_power = 0.1
}

mobile_sich = {
	movement_speed = 0.15
	loot_amount = 0.15
	republican_tradition = 0.3
}

zich_relocated = {
	prestige = 0.5
	stability_cost_modifier = -0.1
	war_exhaustion = -0.02
}

zaz_liberator_of_slaves = {
	prestige = 1
	religious_unity = 0.1
	improve_relation_modifier = 0.15
}

zaz_colonization_effort = {
	colonist_placement_chance = 0.1
	global_colonial_growth = 10
}

steppe_alliance = {
	cavalry_power = 0.1
	cav_to_inf_ratio = 0.15
	improve_relation_modifier = 0.2
}

steppe_brotherhood = {
	cavalry_power = 0.1
	hostile_attrition = 1
}

zaz_steppe_brotherhood = {
	cavalry_power = 0.1
	hostile_attrition = 1
}

zaz_slave_raiders = {
	loot_amount = 0.25
	privateer_efficiency = 0.1
}

zaz_great_rada_held = {
	republican_tradition = 0.5
	stability_cost_modifier = -0.15
	global_autonomy = -0.03
}

fortified_frontier = {
	fort_maintenance_modifier = -0.15
	defensiveness = 0.1
	garrison_size = 0.15
}

zaz_chaiky_fleet = {
	naval_morale = 0.15
	navy_tradition = 0.5
	privateer_efficiency = 0.25
}

zaz_polish_autonomy = {
	liberty_desire = -20
	global_autonomy = 0.05
	diplomatic_reputation = -1
}

zaz_orthodox_champions = {
	tolerance_own = 2
	church_power_modifier = 0.15
	papal_influence = 1
}

zaz_steppe_alliance = {
	cavalry_power = 0.15
	improve_relation_modifier = 0.25
}

zaz_successful_raid = {
	prestige = 0.5
	army_tradition = 0.5
	loot_amount = 0.2
}

zaz_failed_raid = {
	prestige = -0.5
	war_exhaustion = 0.05
	army_tradition_decay = 0.01
}

zaz_chaiky_raiders = {
	navy_tradition = 1
	privateer_efficiency = 0.3
	naval_morale = 0.1
}

# NEW MISSION MODIFIERS
frontier_military_culture = {
	manpower_recovery_speed = 0.15
	fort_maintenance_modifier = -0.15
	global_regiment_recruit_speed = -0.2
}

steppe_cavalry_tactics = {
	cavalry_power = 0.15
	cavalry_cost = -0.15
	movement_speed = 0.1
}

hetmanate_capital = {
	local_development_cost = -0.15
	local_institution_spread = 0.25
	local_tax_modifier = 0.2
	allowed_num_of_buildings = 1
}

het_ruina_period = {
	stability_cost_modifier = 0.25
	war_exhaustion = 0.05
	global_autonomy = 0.1
	diplomatic_reputation = -1
}

het_hadiach_reform = {
	diplomatic_reputation = 2
	liberty_desire = -25
	legitimacy = 1
}

het_divided_state = {
	global_autonomy = 0.15
	stability_cost_modifier = 0.35
	diplomatic_reputation = -2
}

mazepa_golden_age = {
	prestige = 1
	legitimacy = 1
	diplomatic_reputation = 1
	advisor_cost = -0.1
	development_cost = -0.1
	institution_spread_from_true_faith = 0.25
}

het_russian_repression = {
	liberty_desire = 25
	global_autonomy = 0.15
	stability_cost_modifier = 0.2
	legitimacy = -1
}

het_little_russian_collegium = {
	liberty_desire = 50
	global_autonomy = 0.25
	legitimacy = -2
	diplomatic_reputation = -2
}

het_abolished = {
	liberty_desire = 100
	legitimacy = -3
	stability_cost_modifier = 0.5
}

russian_protection = {
	land_morale = 0.1
	liberty_desire = -15
	diplomatic_reputation = -1
}

sich_destroyed = {
	local_unrest = 10
	local_autonomy = 0.25
	local_manpower_modifier = -0.5
}

het_independent_state = {
	prestige = 1
	legitimacy = 1
	diplomatic_reputation = 2
	global_autonomy = -0.1
}

# === NEW ZAPORIZHIA & HETMANATE UNIQUE MODIFIERS ===

# Rada modifiers
zaz_great_rada_held = {
	legitimacy = 0.5
	republican_tradition = 0.5
	stability_cost_modifier = -0.15
	global_unrest = -2
	global_autonomy = -0.05
}

zaz_rada_cooldown = {
	# Hidden cooldown
}

zaz_cossack_democracy = {
	republican_tradition = 1
	legitimacy = 1
	global_unrest = -1
	promote_culture_cost = -0.25
}

# Sich relocation modifiers
zich_relocated = {
	global_unrest = -1
	fort_maintenance_modifier = -0.20
	defensiveness = 0.10
}

zaz_recent_relocation = {
	# Hidden cooldown
}

# Chaiky raid modifiers
zaz_chaiky_fleet_active = {
	navy_tradition = 1
	privateer_efficiency = 0.30
	naval_morale = 0.10
	blockade_efficiency = 0.25
}

zaz_successful_raid = {
	prestige = 0.5
	army_tradition = 0.5
	loot_amount = 0.20
	war_exhaustion = -0.05
}

zaz_failed_raid = {
	prestige = -0.5
	navy_tradition_decay = 0.02
	naval_maintenance_modifier = 0.15
}

zaz_chaiky_raid_cooldown = {
	# Hidden cooldown
}

# Cossack register modifiers
zaz_register_limited = {
	global_manpower_modifier = 0.10
	land_maintenance_modifier = -0.10
	liberty_desire = 15
	diplomatic_reputation = 1
}

zaz_register_expanded = {
	global_manpower_modifier = 0.20
	land_maintenance_modifier = -0.05
	yearly_army_professionalism = 0.01
	liberty_desire = 5
	diplomatic_reputation = 2
}

zaz_register_unlimited = {
	global_manpower_modifier = 0.35
	land_maintenance_modifier = 0.05
	yearly_army_professionalism = 0.02
	liberty_desire = -10
	diplomatic_reputation = 3
}

zaz_no_register = {
	global_manpower_modifier = 0.50
	land_maintenance_modifier = 0.15
	yearly_army_professionalism = -0.03
	liberty_desire = 25
	global_unrest = 1
	republican_tradition = 1
}

# Steppe alliance modifiers
steppe_alliance = {
	cavalry_power = 0.10
	cavalry_cost = -0.10
	movement_speed = 0.10
	diplomatic_reputation = 1
}

steppe_cavalry_recruited = {
	army_tradition = 0.5
	cavalry_power = 0.05
	yearly_army_professionalism = 0.005
}

# Sloboda modifiers
sloboda_settlement = {
	local_manpower_modifier = 0.25
	local_production_efficiency = 0.15
	local_autonomy = -0.10
	local_unrest = -1
}

military_sloboda = {
	local_manpower_modifier = 0.50
	local_defensiveness = 0.25
	local_autonomy = -0.20
	fort_level = 1
	local_unrest = -2
}

sloboda_network_established = {
	global_manpower_modifier = 0.15
	development_cost = -0.10
	colonist_placement_chance = 0.05
}

# Orthodox protector modifiers
orthodox_champions = {
	tolerance_own = 2
	papal_influence = 1
	church_power_modifier = 0.15
	prestige = 0.5
	diplomatic_reputation = 1
}

orthodox_protected = {
	local_missionary_strength = 0.03
	local_tax_modifier = 0.10
	local_unrest = -1
}

orthodox_defender_war = {
	land_morale = 0.15
	war_exhaustion = -0.03
	papal_influence = 2
}

# Hetman election modifiers
hetman_strong_mandate = {
	legitimacy = 1
	stability_cost_modifier = -0.10
	diplomatic_reputation = 1
	global_unrest = -1
}

hetman_weak_mandate = {
	legitimacy = -1
	stability_cost_modifier = 0.15
	global_unrest = 2
	liberty_desire = 10
}

hetman_military_background = {
	army_tradition = 1
	land_morale = 0.05
	discipline = 0.03
}

hetman_diplomatic_background = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.15
	liberty_desire = -10
}

hetman_administrative_background = {
	global_tax_modifier = 0.10
	stability_cost_modifier = -0.10
	global_autonomy = -0.05
}

# Hetmanate cultural modifiers
het_cultural_golden_age = {
	prestige = 1
	legitimacy = 1
	advisor_cost = -0.15
	development_cost = -0.15
	institution_spread_from_true_faith = 0.30
	idea_cost = -0.05
}

het_printing_press = {
	global_institution_spread = 0.15
	technology_cost = -0.05
	idea_cost = -0.05
	yearly_innovativeness = 0.25
}

het_academy_network = {
	advisor_pool = 1
	advisor_cost = -0.10
	global_institution_spread = 0.20
	yearly_innovativeness = 0.5
}

# Hetmanate autonomy struggle modifiers
het_autonomy_guaranteed = {
	liberty_desire = -15
	global_autonomy = -0.10
	diplomatic_reputation = 1
}

het_autonomy_threatened = {
	liberty_desire = 15
	global_unrest = 2
	stability_cost_modifier = 0.15
}

het_last_struggle = {
	land_morale = 0.20
	war_exhaustion = -0.05
	liberty_desire = 50
	discipline = 0.05
}

# Poltava crisis modifiers
het_swedish_gambit = {
	liberty_desire = 50
	prestige = 1
	diplomatic_reputation = -2
	war_exhaustion = -0.05
}

het_poltava_victory = {
	prestige = 2
	legitimacy = 2
	land_morale = 0.15
	global_autonomy = -0.15
	liberty_desire = -50
}

het_poltava_defeat = {
	prestige = -2
	legitimacy = -2
	land_morale = -0.15
	global_autonomy = 0.25
	liberty_desire = 100
	stability_cost_modifier = 0.50
}
