#council of florenc
council_of_florence = {
	tolerance_heretic = 3
}

#cossackhost
cossack_host = {
	cavalry_cost = -0.5
	infantry_cost = 0.5
	artillery_cost = 0.5
	land_forcelimit_modifier = 1
	cav_to_inf_ratio = 0.25
}

#Missions of Halic-Volhynia
volhynia_rebuild_nation = {
	manpower_recovery_speed = 0.1
	development_cost = -0.1
	build_cost = -0.1
	land_morale = 0.05
}

re_establishment_of_kiev = {
	local_build_cost = -0.25
	local_build_time = -0.25
	local_development_cost = -0.20
	local_production_efficiency = 0.1
	local_tax_modifier = 0.1
	local_manpower_modifier = 0.1
}

mastery_of_the_steppes = {
	cavalry_power = 0.15
	cav_to_inf_ratio = 0.1
}

protectors_of_ruthenia = {
	global_unrest = -1
	tolerance_own = 1
}

#########
#Made by claivin for Missions Extended Mod
#########

zaz_prepped = {
	local_defensiveness = 0.33
}

zaz_lit_kill = {
	movement_speed = 0.33
}

zaz_taxes = {
	global_tax_modifier = 0.1
	global_unrest = -1
}

zaz_proper_khan = {
	raze_power_gain = 0.1
}

zaz_army = {
	land_forcelimit_modifier = 0.33
}

kaz_connections = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.05
}

zaz_tur_trade = {
	trade_efficiency = 0.1
	embargo_efficiency = 0.33
}

zaz_steppe_raiders = {
	army_tradition = 1.0
	land_maintenance_modifier = -0.05
}

zaz_unchecked_horde = {
	global_unrest = 1
	land_morale = -0.1
}

zaz_rivaled_rus = {
	ae_impact = -0.1
}

zaz_missionaries = {
	global_missionary_strength = 0.03
}

zaz_islam_spread = {
	local_missionary_strength = 0.01
}

zaz_ortho = {
	tolerance_own = 1.0
}

zaz_turkish_help = {
	discipline = 0.05
}

# alligned with russia
zaz_rivaled_tur = {
	tolerance_own = 0.5
	improve_relation_modifier = 0.15
}

zaz_russian_help = {
	global_missionary_strength = 0.02
	global_unrest = -1
}

# zaz_dummy_kill_tur = {	#fake
	# global_unrest = -100
	# yearly_corruption = 10
	# land_morale = -1.0
	# discipline = -1.0
	# naval_morale = -1.0
	# ship_durability = -1.0
	# land_forcelimit_modifier = -2.0
	# naval_forcelimit_modifier = -2.0
# }

kaz_caravan = {
	caravan_power = 0.5
	trade_steering = 0.05
}

zaz_trade_eff = {
	trade_efficiency = 0.1
}

zaz_threaten_tur = {
	land_morale = 0.15
}

zaz_faith = {
	tolerance_own = 2
}

zaz_insult_tur = {
	land_morale = 0.1
}

zaz_ruthenia = {
	raze_power_gain = 0.15
}

zaz_russia_buff = {
	manpower_recovery_speed = 0.15
}

zaz_plc_buff = {
	production_efficiency = 0.15
}

zaz_tur_buff = {
	trade_efficiency = 0.15
}

