# =========================================================================
# RUSSIAN ORTHODOX CHURCH MODIFIERS
# =========================================================================
# Modifiers for aggressive expansionist Russian Orthodox Church mechanics
# Focus on conquest, assimilation, oppression, and "Third Rome" ideology
# =========================================================================

# =========================================================================
# THIRD ROME IDEOLOGY MODIFIERS
# =========================================================================

# Third Rome Ideology - Moscow as successor to Rome and Constantinople
third_rome_ideology = {
	prestige = 1
	legitimacy = 1
	ae_impact = -0.15
	unjustified_demands = -0.25
	diplomatic_reputation = 1
	global_missionary_strength = 0.02
}

# Imperial Orthodox State
imperial_orthodox_state = {
	administrative_efficiency = 0.05
	governing_capacity_modifier = 0.15
	state_maintenance_modifier = -0.20
	core_creation = -0.10
}

# Moscow Patriarchate Authority
moscow_patriarchate_authority = {
	church_power_modifier = 0.25
	stability_cost_modifier = -0.15
	global_autonomy = -0.05
	legitimacy = 1
}

# =========================================================================
# EXPANSION AND CONQUEST MODIFIERS
# =========================================================================

# Orthodox Manifest Destiny
orthodox_manifest_destiny = {
	core_creation = -0.15
	province_warscore_cost = -0.10
	ae_impact = -0.10
	years_of_nationalism = -5
}

# Divine Right of Conquest
divine_right_of_conquest = {
	unjustified_demands = -0.30
	war_exhaustion = -0.03
	fort_maintenance_modifier = -0.15
}

# Gathering of Russian Lands
gathering_russian_lands = {
	core_creation = -0.20
	same_culture_advisor_cost = -0.20
	rival_border_fort_maintenance = -0.25
}

# Conquest of Pagan Lands
conquest_of_pagan_lands = {
	warscore_cost_vs_other_religion = -0.15
	global_heathen_missionary_strength = 0.03
	missionaries = 1
}

# =========================================================================
# ASSIMILATION AND RUSSIFICATION MODIFIERS
# =========================================================================

# Forced Russification Campaign
forced_russification = {
	culture_conversion_cost = -0.35
	years_of_nationalism = -10
	harsh_treatment_cost = -0.25
	num_accepted_cultures = 1
}

# Cultural Integration Program
cultural_integration_program = {
	culture_conversion_cost = -0.25
	num_accepted_cultures = 2
	global_unrest = 1
}

# Russian Colonial Administration
russian_colonial_administration = {
	local_culture_conversion_cost = -0.30
	local_autonomy = -0.10
	local_unrest = 2
	local_missionary_strength = 0.03
}

# Settler Colonialism
settler_colonialism = {
	culture_conversion_cost = -0.20
	colonist_placement_chance = 0.05
	global_colonial_growth = 25
}

# =========================================================================
# RELIGIOUS OPPRESSION MODIFIERS
# =========================================================================

# Orthodox Inquisition
orthodox_inquisition = {
	global_missionary_strength = 0.03
	global_heretic_missionary_strength = 0.02
	tolerance_heretic = -3
	tolerance_heathen = -2
	global_unrest = 2
}

# Persecution of Heretics
persecution_of_heretics = {
	global_missionary_strength = 0.04
	tolerance_heretic = -3
	stability_cost_modifier = 0.15
	global_unrest = 3
}

# Suppression of Old Believers
suppression_old_believers = {
	global_missionary_strength = 0.02
	tolerance_own = -1
	global_unrest = 2
	church_power_modifier = 0.10
}

# Forced Conversions
forced_conversions = {
	local_missionary_strength = 0.05
	local_unrest = 5
	local_autonomy = 0.15
}

# Religious Uniformity Enforcement
religious_uniformity_enforcement = {
	religious_unity = 0.25
	tolerance_heretic = -2
	tolerance_heathen = -2
	global_unrest = 1
	missionaries = 1
}

# =========================================================================
# IMPERIAL ORTHODOX CHURCH MODIFIERS
# =========================================================================

# State-Controlled Church
state_controlled_church = {
	church_power_modifier = 0.15
	stability_cost_modifier = -0.10
	global_autonomy = -0.05
	legitimacy = 0.5
}

# Symphonia of Powers (Church-State Unity)
symphonia_of_powers = {
	administrative_efficiency = 0.05
	legitimacy = 1
	church_power_modifier = 0.20
	advisor_cost = -0.10
}

# Orthodox Caesaropapism
orthodox_caesaropapism = {
	legitimacy = 2
	max_absolutism = 10
	liberty_desire_from_subject_development = -0.15
}

# Imperial Church Hierarchy
imperial_church_hierarchy = {
	governing_capacity_modifier = 0.10
	state_maintenance_modifier = -0.15
	advisor_pool = 1
}

# =========================================================================
# CONQUEST-TRIGGERED PROVINCIAL MODIFIERS
# =========================================================================

# Orthodox Mission Established (Province)
orthodox_mission_established = {
	local_missionary_strength = 0.03
	local_culture_conversion_cost = -0.20
	local_unrest = -1
}

# Russian Settlement (Province)
russian_settlement = {
	local_culture_conversion_cost = -0.25
	local_development_cost = -0.10
	local_autonomy = -0.10
}

# Monastery Established (Province)
russian_monastery_established = {
	local_missionary_strength = 0.02
	local_institution_spread = 0.15
	local_tax_modifier = 0.10
}

# Orthodox Cathedral (Province)
orthodox_cathedral_province = {
	local_missionary_strength = 0.04
	local_unrest = -2
	local_tax_modifier = 0.15
}

# Garrison and Mission (Province)
garrison_and_mission = {
	local_defensiveness = 0.15
	local_missionary_strength = 0.03
	local_autonomy = -0.15
}

# =========================================================================
# RESISTANCE AND OPPOSITION MODIFIERS
# =========================================================================

# Local Resistance to Russification
local_resistance_russification = {
	local_unrest = 5
	local_autonomy = 0.25
	local_culture_conversion_cost = 0.50
	local_missionary_strength = -0.04
}

# Religious Resistance Movement
religious_resistance_movement = {
	global_unrest = 2
	stability_cost_modifier = 0.15
	global_missionary_strength = -0.02
}

# Cultural Preservation Movement
cultural_preservation_movement = {
	culture_conversion_cost = 0.30
	num_accepted_cultures = -1
	global_unrest = 1
}

# Old Believer Underground
old_believer_underground = {
	tolerance_own = -1
	global_unrest = 1
	church_power_modifier = -0.10
	stability_cost_modifier = 0.10
}

# =========================================================================
# SPECIAL EVENT MODIFIERS
# =========================================================================

# Conquest of Constantinople (if achieved)
conquest_of_constantinople = {
	prestige = 2
	legitimacy = 2
	ae_impact = -0.20
	global_missionary_strength = 0.02
	church_power_modifier = 0.25
}

# Patriarch of All Rus'
patriarch_of_all_rus = {
	church_power_modifier = 0.30
	legitimacy = 1
	diplomatic_reputation = 2
	improve_relation_modifier = 0.15
}

# Orthodox Empire Proclaimed
orthodox_empire_proclaimed = {
	prestige_decay = -0.01
	legitimacy = 2
	max_absolutism = 15
	governing_capacity_modifier = 0.20
}

# Defender of Orthodoxy
defender_of_orthodoxy = {
	global_missionary_strength = 0.03
	tolerance_own = 2
	diplomatic_reputation = 2
	improve_relation_modifier = 0.20
}

# =========================================================================
# ORTHODOX CRUSADE MODIFIERS
# =========================================================================

# Orthodox Crusade for Constantinople
orthodox_crusade_for_constantinople = {
	land_morale = 0.15
	army_tradition = 1
	ae_impact = -0.15
	war_exhaustion = -0.03
	manpower_recovery_speed = 0.15
	prestige = 2
	tolerance_own = 1
	church_power_modifier = 0.20
}

# Orthodox Crusade for Jerusalem
orthodox_crusade_for_jerusalem = {
	land_morale = 0.20
	army_tradition = 1.5
	ae_impact = -0.20
	war_exhaustion = -0.05
	manpower_recovery_speed = 0.20
	prestige = 3
	tolerance_own = 2
	church_power_modifier = 0.30
	global_missionary_strength = 0.02
}

# Orthodox Crusade Leader
orthodox_crusade_leader = {
	land_morale = 0.10
	discipline = 0.05
	diplomatic_reputation = 2
	prestige = 1.5
	legitimacy = 0.5
	mil_tech_cost_modifier = -0.05
}

# Orthodox Crusade Participant
orthodox_crusade_participant = {
	land_morale = 0.08
	army_tradition = 0.5
	prestige = 1
	church_power_modifier = 0.15
	manpower_recovery_speed = 0.10
}

# Liberator of Constantinople
liberator_of_constantinople = {
	prestige = 2
	legitimacy = 1
	diplomatic_reputation = 3
	ae_impact = -0.20
	global_missionary_strength = 0.03
	church_power_modifier = 0.25
	Core_creation = -0.15
	improve_relation_modifier = 0.25
}

# Liberator of Jerusalem
liberator_of_jerusalem = {
	prestige = 3
	legitimacy = 2
	diplomatic_reputation = 5
	ae_impact = -0.25
	global_missionary_strength = 0.05
	church_power_modifier = 0.35
	core_creation = -0.20
	improve_relation_modifier = 0.30
	tolerance_own = 3
	papal_influence = 2
}

# Failed Orthodox Crusade
failed_orthodox_crusade = {
	prestige = -1
	legitimacy = -0.5
	diplomatic_reputation = -2
	war_exhaustion_cost = 0.10
	stability_cost_modifier = 0.10
}

# Victorious Crusader
victorious_crusader = {
	prestige = 1
	legitimacy = 0.5
	army_tradition = 1
	land_morale = 0.05
	church_power_modifier = 0.15
}

# Crusade Contributor - Bronze
crusade_contributor_bronze = {
	prestige = 0.5
	legitimacy = 0.25
	army_tradition = 0.5
	land_morale = 0.03
	church_power_modifier = 0.08
}

# Crusade Contributor - Silver
crusade_contributor_silver = {
	prestige = 0.8
	legitimacy = 0.4
	army_tradition = 0.8
	land_morale = 0.04
	church_power_modifier = 0.12
}

# Crusade Contributor - Gold
crusade_contributor_gold = {
	prestige = 1.2
	legitimacy = 0.6
	army_tradition = 1
	land_morale = 0.06
	church_power_modifier = 0.18
}

# Fortified Against Crusade
fortified_against_crusade = {
	local_defensiveness = 0.25
	garrison_size = 0.25
	local_manpower_modifier = 0.15
}

# Seeking Anti-Crusade Allies
seeking_anti_crusade_allies = {
	improve_relation_modifier = 0.25
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

# Orthodox Crusade Cooldown
orthodox_crusade_cooldown = {
	# Prevents declaring another crusade too soon
}

# Restored Orthodox Constantinople
restored_orthodox_constantinople = {
	local_tax_modifier = 0.35
	local_production_efficiency = 0.25
	local_manpower_modifier = 0.25
	local_missionary_strength = 0.05
	local_culture_conversion_cost = -0.50
}

# Restored Orthodox Jerusalem
restored_orthodox_jerusalem = {
	local_tax_modifier = 0.50
	local_production_efficiency = 0.35
	local_manpower_modifier = 0.30
	local_missionary_strength = 0.10
	local_culture_conversion_cost = -0.75
	local_unrest = -5
}

# Patriarch of Constantinople Restored
patriarch_of_constantinople_restored = {
	church_power_modifier = 0.25
	global_missionary_strength = 0.02
	tolerance_own = 2
	legitimacy = 1
	prestige = 1.5
	improve_relation_modifier = 0.15
}

# Crusade Religious Fervor
crusade_religious_fervor = {
	local_unrest = -3
	local_missionary_strength = 0.03
	local_tax_modifier = 0.15
}
