

steppe_raid_party = {
	movement_speed = 0.25
	land_maintenance_modifier = -0.2
	cavalry_cost = -0.15
}

steppe_raid_cooldown = {
}

steppe_successful_raid = {
	horde_unity = 1
	prestige = 0.25
	cavalry_power = 0.05
}

cossack_raid_cooldown = {
}


steppe_border_defense = {
	local_defensiveness = 0.25
	local_manpower_modifier = 0.1
	local_hostile_attrition = 1
}

steppe_raid_devastation = {
	local_unrest = 5
	local_tax_modifier = -0.35
	local_manpower_modifier = -0.25
	local_production_efficiency = -0.2
}

cossack_raid_damage = {
	local_unrest = 3
	local_tax_modifier = -0.2
	local_production_efficiency = -0.15
	horde_unity = -0.5
}


zasechnaya_cherta = {
	hostile_attrition = 1
	fort_maintenance_modifier = -0.15
	defensiveness = 0.1
}

zasechnaya_cherta_province = {
	local_defensiveness = 0.3
	local_hostile_attrition = 2
	local_development_cost = -0.1
}


nogai_settlers = {
	cavalry_power = 0.10
	cavalry_cost = -0.10
	manpower_recovery_speed = 0.15
}

kalmyk_cavalry = {
	cavalry_power = 0.15
	cavalry_flanking = 0.25
	cavalry_cost = -0.15
	horde_unity = 1
}




horde_migration_preparation = {
	movement_speed = 0.5
	land_attrition = -0.25
	global_tax_modifier = -0.5
	production_efficiency = -0.5
}

horde_migration_destination = {
	local_development_cost = -0.25
	local_manpower_modifier = 0.5
	local_tax_modifier = 0.25
}


cossack_retaliatory_raid = {
	movement_speed = 0.30
	cavalry_flanking = 0.15
}


service_class_militia = {
	manpower_recovery_speed = 0.10
	land_forcelimit_modifier = 0.15
	cavalry_power = 0.05
	fort_maintenance_modifier = -0.10
}

pomestie_system_defense = {
	manpower_recovery_speed = 0.15
	land_maintenance_modifier = -0.05
	cavalry_cost = -0.10
}


slave_trade_income = {
	trade_efficiency = 0.10
	global_trade_power = 0.05
	diplomatic_reputation = -1
}

nomadic_flexibility = {
	movement_speed = 0.20
	cavalry_flanking = 0.20
	land_attrition = -0.15
}

settled_urban_economy = {
	production_efficiency = 0.15
	trade_efficiency = 0.10
	institution_spread_from_true_faith = 0.25
	cavalry_flanking = -0.10
}


monastery_looted = {
	local_unrest = 8
	local_tax_modifier = -0.5
	local_missionary_strength = -0.05
}

trade_route_disrupted = {
	province_trade_power_modifier = -0.5
	local_production_efficiency = -0.25
}


crimean_yasyr_market = {
	trade_efficiency = 0.15
	global_trade_power = 0.10
	diplomatic_reputation = -2
	horde_unity = 2
}

ottoman_vassal_support = {
	land_maintenance_modifier = -0.1
	cavalry_cost = -0.15
	military_tactics = 0.05
}


registered_cossacks_border = {
	fort_maintenance_modifier = -0.20
	garrison_size = 0.25
	hostile_attrition = 1
}

magnate_private_armies = {
	land_forcelimit_modifier = 0.10
	mercenary_cost = -0.10
	nobles_loyalty_modifier = 0.05
}


border_fortification_investment = {
	defensiveness = 0.15
	fort_maintenance_modifier = -0.1
	garrison_size = 0.2
	development_cost = -0.05
}

cossack_chaiky_raids = {
	naval_attrition = -0.25
	blockade_efficiency = 0.20
	privateer_efficiency = 0.25
}
