# =========================================================================
# Volhynia (VOL) - Austrian & Polish Path Modifiers
# For use with new mission tree system
# =========================================================================

# Austrian Imperial Path Modifiers
vol_balanced_estates = {
	stability_cost_modifier = -0.10
	yearly_absolutism = 0.5
}

vol_multicultural_realm = {
	tolerance_heretic = 1
	tolerance_heathen = 1
	different_culture_advisor_cost = -0.15
}

vol_minority_rights = {
	local_unrest = -2
	local_autonomy = -0.05
}

vol_cultural_tolerance = {
	num_accepted_cultures = 1
	promote_culture_cost = -0.25
	culture_conversion_cost = -0.20
}

vol_imperial_capital = {
	local_development_cost = -0.15
	local_tax_modifier = 0.25
	local_state_maintenance_modifier = -0.25
}

vol_twin_capitals = {
	prestige = 1
	diplomatic_reputation = 1
	legitimacy = 0.5
}

vol_diplomatic_ascendancy = {
	diplomatic_reputation = 2
	improve_relation_modifier = 0.20
	yearly_karma_decay = 0.1
}

vol_dynastic_prestige = {
	legitimacy = 1
	heir_chance = 0.50
	diplomatic_upkeep = 1
}

# Polish Constitutional Path Modifiers
vol_magnate_support = {
	nobility_loyalty_modifier = 0.10
	nobles_influence_modifier = 0.05
	land_morale = 0.05
}

vol_ruthenian_sejm = {
	stability_cost_modifier = -0.15
	governing_capacity_modifier = 0.10
	reform_progress_growth = 0.10
}

vol_constitutional_framework = {
	administrative_efficiency = 0.05
	state_maintenance_modifier = -0.15
	yearly_corruption = -0.10
}

vol_golden_liberty = {
	stability_cost_modifier = -0.20
	liberty_desire_from_subject_development = -0.15
	diplomat = 1
}

vol_church_support = {
	clergy_loyalty_modifier = 0.10
	papal_influence = 1
	church_power_modifier = 0.15
}

vol_center_of_learning = {
	local_development_cost = -0.20
	local_institution_spread = 0.25
	allowed_num_of_buildings = 1
}

vol_educational_reform = {
	idea_cost = -0.05
	technology_cost = -0.05
	innovativeness_gain = 0.25
}

vol_cultural_flowering = {
	prestige = 1
	advisor_cost = -0.15
	institution_spread_from_true_faith = 0.25
}

vol_enlightened_realm = {
	embracement_cost = -0.15
	technology_cost = -0.10
	idea_cost = -0.10
}

# Synergy Modifiers (Both Paths)
vol_prosperous_realm = {
	global_tax_modifier = 0.15
	production_efficiency = 0.10
	trade_efficiency = 0.10
}

vol_religious_harmony = {
	religious_unity = 0.15
	tolerance_own = 2
	papal_influence = 1
}

vol_ruthenian_empire = {
	prestige = 1
	legitimacy = 1
	governing_capacity = 150
	administrative_efficiency = 0.05
}

vol_imperial_triumph = {
	diplomatic_reputation = 3
	improve_relation_modifier = 0.30
	vassal_income = 0.20
	liberty_desire_from_subject_development = -0.25
	diplomatic_upkeep = 2
}

vol_constitutional_triumph = {
	stability_cost_modifier = -0.33
	reform_progress_growth = 0.25
	governing_capacity_modifier = 0.25
	administrative_efficiency = 0.10
}

# Additional support modifiers
vol_diplomatic_web = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
	ae_impact = -0.10
}

vol_dynasty_prestige = {
	prestige = 0.5
	legitimacy = 0.5
	diplomatic_reputation = 1
}

vol_cultural_golden_age = {
	prestige = 2
	innovativeness_gain = 0.50
	idea_cost = -0.10
}

# Event-specific modifiers
vol_diplomatic_focus = {
	diplomatic_reputation = 1
	improve_relation_modifier = 0.15
	diplomatic_upkeep = 1
}

vol_constitutional_focus = {
	reform_progress_growth = 0.15
	stability_cost_modifier = -0.10
	governing_capacity_modifier = 0.10
}

vol_successful_reform = {
	administrative_efficiency = 0.05
	governing_capacity = 50
	reform_progress_growth = 0.10
}

vol_imperial_coronation = {
	prestige = 2
	legitimacy = 1
	diplomatic_reputation = 2
}

vol_constitutional_coronation = {
	stability_cost_modifier = -0.20
	reform_progress_growth = 0.20
	legitimacy = 1
}
