# =========================================================================
# Western Ukraine Historical Event Modifiers
# For events in WestUkraineHistory.txt
# =========================================================================

# Polonization Modifiers
west_ukr_polish_influence = {
	idea_cost = -0.05
	diplomatic_reputation = 1
	advisor_cost = -0.10
}

west_ukr_cultural_resistance = {
	stability_cost_modifier = -0.10
	global_unrest = -1
	legitimacy = 0.5
}

west_ukr_ruthenian_pride = {
	prestige = 0.5
	legitimacy = 1
	tolerance_own = 1
}

# Church Union Modifiers
west_ukr_church_union = {
	papal_influence = 2
	tolerance_own = 2
	tolerance_heretic = -1
	global_heretic_missionary_strength = 0.02
}

west_ukr_converted_uniate = {
	local_unrest = 3
	local_missionary_strength = 0.02
}

west_ukr_orthodox_faithful = {
	church_power_modifier = 0.15
	tolerance_own = 2
	stability_cost_modifier = -0.10
}

west_ukr_forced_conversion = {
	local_unrest = 5
	local_missionary_strength = 0.05
	local_autonomy = -0.10
}

west_ukr_orthodox_protection = {
	local_unrest = -2
	local_tax_modifier = 0.10
	local_missionary_strength = -0.50
}

west_ukr_religious_peace = {
	local_unrest = -3
	tolerance_heretic = 1
	local_prosperity_growth = 0.10
}

# Cossack Modifiers
west_ukr_cossack_unrest = {
	local_unrest = 8
	local_autonomy = 0.05
}

west_ukr_cossack_privileges = {
	cavalry_power = 0.10
	cavalry_cost = -0.10
	global_autonomy = 0.05
	cossacks_loyalty_modifier = 0.10
}

west_ukr_cossack_discipline = {
	discipline = 0.03
	land_morale = 0.05
	cossacks_loyalty_modifier = -0.05
}

# Tatar Raid Modifiers
west_ukr_border_fortifications = {
	local_defensiveness = 0.20
	local_development_cost = -0.10
	fort_maintenance_modifier = -0.15
}

west_ukr_tatar_raid_damage = {
	local_autonomy = 0.10
	local_unrest = 3
	local_manpower_modifier = -0.25
	local_tax_modifier = -0.20
}

# Trade and Economic Modifiers
west_ukr_lviv_trade_fair = {
	trade_efficiency = 0.10
	local_production_efficiency = 0.20
	province_trade_power_value = 15
}

west_ukr_magdeburg_law = {
	local_development_cost = -0.15
	local_tax_modifier = 0.20
	local_production_efficiency = 0.15
	local_autonomy = 0.10
}

west_ukr_chumak_trade = {
	local_production_efficiency = 0.25
	province_trade_power_modifier = 0.15
	trade_goods_size_modifier = 0.10
}

# Nobility and Culture Modifiers
west_ukr_sarmatism = {
	cavalry_power = 0.15
	nobles_loyalty_modifier = 0.10
	nobles_influence_modifier = 0.05
	army_tradition_decay = -0.01
}

west_ukr_ruthenian_nobility = {
	legitimacy = 1
	prestige = 0.5
	stability_cost_modifier = -0.10
	culture_conversion_cost = 0.25
}

west_ukr_golden_liberty_support = {
	liberty_desire_from_subject_development = -0.20
	stability_cost_modifier = -0.15
	governing_capacity_modifier = 0.10
	yearly_absolutism = -0.5
}
