# =========================================================================
# ZAPOROZHIA FIXES - EVENT MODIFIERS
# =========================================================================

# Enhanced Sich fortress
enhanced_sich_fortress = {
	local_defensiveness = 0.25
	local_manpower_modifier = 0.15
	garrison_size = 0.20
	local_unrest = -2
}

# Enhanced Sich democracy
zaz_sich_democracy_enhanced = {
	republican_tradition = 0.3
	global_unrest = -1
	diplomatic_reputation = 1
	governing_capacity_modifier = 0.05
}

# Black Sea raiding treaty with Ottomans
black_sea_raiding_treaty = {
	privateer_efficiency = 0.25
	trade_efficiency = 0.10
	improve_relation_modifier = 0.10
}

# Unrestricted Chaiky raids
unrestricted_chaiky_raids = {
	privateer_efficiency = 0.50
	trade_efficiency = 0.15
	naval_morale = 0.10
	diplomatic_reputation = -2
	improve_relation_modifier = -0.20
}

# Expanded Register system
registered_cossacks_expanded = {
	land_forcelimit_modifier = 0.15
	manpower_recovery_speed = 0.10
	liberty_desire = -10
}

# Growing unregistered Cossacks
unregistered_cossacks_growing = {
	land_forcelimit_modifier = 0.10
	global_unrest = 2
	liberty_desire = 5
	manpower_recovery_speed = 0.05
}

# Sich relocated north
sich_relocated_north = {
	local_defensiveness = 0.15
	local_manpower_modifier = 0.10
	local_production_efficiency = -0.10
}

# General Rada authority strengthened
general_rada_authority = {
	republican_tradition = 0.2
	global_unrest = -1
	stability_cost_modifier = -0.10
}

# Military otamans empowered
military_otamans_empowered = {
	army_tradition = 0.5
	discipline = 0.025
	republican_tradition = -0.3
}
