# =========================================================================
# PODILLIA DECISIONS
# =========================================================================
# Path management, estate integration, and regional development decisions

country_decisions = {

	# =====================================================================
	# PATH SELECTION DECISIONS (Alternative to mission-based selection)
	# =====================================================================

	# Embrace Carpathian Defense Doctrine
	pdl_adopt_carpathian_doctrine = {
		major = no
		potential = {
			tag = PDL
			NOT = { has_country_flag = pdl_carpathian_path }
			NOT = { has_country_flag = pdl_frontier_path }
			NOT = { has_country_flag = pdl_magnate_path }
		}
		
		allow = {
			num_of_owned_provinces_with = {
				has_building = fort_15th
				value = 2
			}
			mil_power = 50
		}
		
		effect = {
			add_mil_power = -50
			set_country_flag = pdl_carpathian_path
			country_event = { id = podillia_events.1 days = 30 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				any_neighbor_country = {
					OR = {
						tag = TUR
						tag = CRI
					}
				}
			}
		}
	}

	# Embrace Cossack Frontier Traditions
	pdl_adopt_cossack_traditions = {
		major = no
		potential = {
			tag = PDL
			NOT = { has_country_flag = pdl_carpathian_path }
			NOT = { has_country_flag = pdl_frontier_path }
			NOT = { has_country_flag = pdl_magnate_path }
		}
		
		allow = {
			has_estate = estate_cossacks
			num_of_cavalry = 8
			mil_power = 50
		}
		
		effect = {
			add_mil_power = -50
			set_country_flag = pdl_frontier_path
			add_estate_loyalty = {
				estate = estate_cossacks
				loyalty = 10
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_estate = estate_cossacks
			}
		}
	}

	# Embrace Magnate Governance
	pdl_adopt_magnate_governance = {
		major = no
		potential = {
			tag = PDL
			NOT = { has_country_flag = pdl_carpathian_path }
			NOT = { has_country_flag = pdl_frontier_path }
			NOT = { has_country_flag = pdl_magnate_path }
		}
		
		allow = {
			has_estate = estate_nobles
			capital_scope = {
				development = 15
			}
			adm_power = 50
		}
		
		effect = {
			add_adm_power = -50
			set_country_flag = pdl_magnate_path
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 10
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				trade_income_percentage = 0.3
			}
		}
	}

	# =====================================================================
	# ESTATE MANAGEMENT DECISIONS
	# =====================================================================

	# Grant Cossack Lands
	pdl_grant_cossack_lands = {
		major = no
		potential = {
			tag = PDL
			has_estate = estate_cossacks
			has_country_flag = pdl_cossack_recruited
			NOT = { has_country_flag = pdl_lands_granted }
		}
		
		provinces_to_highlight = {
			owned_by = ROOT
			area = podolia_volhynia_area
			terrain = plains
		}
		
		allow = {
			estate_loyalty = {
				estate = estate_cossacks
				loyalty = 60
			}
			any_owned_province = {
				area = podolia_volhynia_area
				terrain = plains
			}
			adm_power = 100
		}
		
		effect = {
			add_adm_power = -100
			random_owned_province = {
				limit = {
					area = podolia_volhynia_area
					terrain = plains
				}
				add_province_modifier = {
					name = pdl_cossack_settlement
					duration = -1
				}
			}
			add_estate_loyalty = {
				estate = estate_cossacks
				loyalty = 15
			}
			set_country_flag = pdl_lands_granted
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					estate_loyalty = {
						estate = estate_cossacks
						loyalty = 50
					}
				}
			}
		}
	}

	# Establish Magnate Council
	pdl_establish_magnate_council = {
		major = no
		potential = {
			tag = PDL
			has_country_flag = pdl_magnate_path
			has_estate = estate_nobles
			NOT = { has_country_flag = pdl_council_established }
		}
		
		allow = {
			estate_influence = {
				estate = estate_nobles
				influence = 50
			}
			stability = 1
			adm_power = 100
		}
		
		effect = {
			add_adm_power = -100
			add_country_modifier = {
				name = pdl_magnate_council
				duration = -1
			}
			add_estate_loyalty = {
				estate = estate_nobles
				loyalty = 10
			}
			set_country_flag = pdl_council_established
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	# =====================================================================
	# RELIGIOUS TOLERANCE DECISIONS
	# =====================================================================

	# Proclaim Religious Tolerance
	pdl_proclaim_tolerance = {
		major = yes
		potential = {
			tag = PDL
			NOT = { has_country_flag = pdl_tolerance_proclaimed }
		}
		
		allow = {
			stability = 2
			religious_unity = 0.5
			num_of_owned_provinces_with = {
				OR = {
					religion = orthodox
					religion = catholic
				}
				value = 5
			}
			adm_power = 150
			dip_power = 150
		}
		
		effect = {
			add_adm_power = -150
			add_dip_power = -150
			add_country_modifier = {
				name = pdl_religious_tolerance
				duration = -1
			}
			set_country_flag = pdl_tolerance_proclaimed
			set_country_flag = pdl_tolerance_path
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { religious_unity = 0.6 }
			}
			modifier = {
				factor = 2
				num_of_owned_provinces_with = {
					NOT = { religion = ROOT }
					value = 5
				}
			}
		}
	}

	# Protect Jewish Communities
	pdl_protect_jewish_communities = {
		major = no
		potential = {
			tag = PDL
			has_country_flag = pdl_tolerance_path
			NOT = { has_country_flag = pdl_jewish_protected }
		}
		
		allow = {
			capital_scope = {
				development = 20
			}
			treasury = 200
			stability = 1
		}
		
		effect = {
			add_treasury = -200
			add_country_modifier = {
				name = pdl_jewish_protection
				duration = -1
			}
			set_country_flag = pdl_jewish_protected
			set_country_flag = pdl_jewish_communities_established
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { treasury = 500 }
			}
		}
	}

	# =====================================================================
	# REGIONAL DEVELOPMENT DECISIONS
	# =====================================================================

	# Develop Kamianets as Capital
	pdl_develop_kamianets = {
		major = no
		potential = {
			tag = PDL
			owns = 277
			NOT = { has_country_flag = pdl_kamianets_developed }
		}
		
		provinces_to_highlight = {
			province_id = 277
		}
		
		allow = {
			277 = {
				owned_by = ROOT
				is_capital = yes
				development = 20
			}
			treasury = 300
			adm_power = 100
		}
		
		effect = {
			add_treasury = -300
			add_adm_power = -100
			277 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 1
				if = {
					limit = {
						NOT = { province_has_center_of_trade_of_level = 2 }
					}
					add_center_of_trade_level = 1
				}
			}
			set_country_flag = pdl_kamianets_developed
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { treasury = 600 }
			}
		}
	}

	# Fortify Khotyn
	pdl_fortify_khotyn_decision = {
		major = no
		potential = {
			tag = PDL
			owns = 281
			NOT = { has_country_flag = pdl_khotyn_fortified }
		}
		
		provinces_to_highlight = {
			province_id = 281
		}
		
		allow = {
			281 = {
				owned_by = ROOT
			}
			treasury = 250
			mil_power = 100
		}
		
		effect = {
			add_treasury = -250
			add_mil_power = -100
			281 = {
				if = {
					limit = {
						NOT = { has_building = fort_17th }
					}
					add_building = fort_15th
				}
				add_base_manpower = 1
			}
			set_country_flag = pdl_khotyn_fortified
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { treasury = 500 }
			}
			modifier = {
				factor = 3
				has_country_flag = pdl_carpathian_path
			}
		}
	}

	# Establish Trade Route to Lviv
	pdl_establish_lviv_trade = {
		major = no
		potential = {
			tag = PDL
			owns = 277
			NOT = { has_country_flag = pdl_lviv_trade }
		}
		
		allow = {
			277 = {
				is_strongest_trade_power = ROOT
			}
			dip_power = 100
			treasury = 200
		}
		
		effect = {
			add_dip_power = -100
			add_treasury = -200
			add_mercantilism = 3
			277 = {
				add_province_modifier = {
					name = pdl_trade_route
					duration = -1
				}
			}
			set_country_flag = pdl_lviv_trade
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = pdl_magnate_path
			}
		}
	}

	# =====================================================================
	# VASSAL SUBJECTS SYSTEM (Phase 2 Enhancements)
	# =====================================================================

	# Grant Magnate Titles to Vassals
	pdl_grant_magnate_titles = {
		major = no
		potential = {
			tag = PDL
			has_country_flag = pdl_magnate_path
			num_of_subjects = 1
		}
		
		allow = {
			stability = 1
			prestige = 20
			legitimacy = 60
			num_of_subjects = 1
			any_subject_country = {
				is_subject_of = ROOT
				liberty_desire = 30
			}
		}
		
		effect = {
			add_prestige = -10
			random_subject_country = {
				limit = {
					is_subject_of = ROOT
					liberty_desire = 30
				}
				add_liberty_desire = 15
				add_opinion = {
					who = ROOT
					modifier = pdl_granted_magnate_status
				}
				ROOT = {
					add_dip_power = 25
				}
			}
			add_country_modifier = {
				name = pdl_magnate_vassal_system
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				any_subject_country = {
					liberty_desire = 40
				}
			}
			modifier = {
				factor = 0
				NOT = {
					any_subject_country = {
						liberty_desire = 35
					}
				}
			}
		}
	}

	# Integrate Magnate Vassal
	pdl_integrate_magnate_vassal = {
		major = no
		potential = {
			tag = PDL
			has_country_flag = pdl_magnate_path
			has_country_modifier = pdl_magnate_vassal_system
			num_of_subjects = 1
		}
		
		allow = {
			stability = 2
			adm_power = 100
			any_subject_country = {
				is_subject_of = ROOT
				has_opinion = {
					who = ROOT
					value = 150
				}
				liberty_desire = 20
			}
		}
		
		effect = {
			add_adm_power = -100
			add_stability = -1
			random_subject_country = {
				limit = {
					is_subject_of = ROOT
					has_opinion = {
						who = ROOT
						value = 150
					}
				}
				ROOT = {
					inherit = PREV
				}
			}
			add_country_modifier = {
				name = pdl_integrated_magnates
				duration = 10950
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				any_subject_country = {
					has_opinion = {
						who = ROOT
						value = 180
					}
					liberty_desire = 10
				}
			}
		}
	}

	# =====================================================================
	# TRADE COMPANY INTEGRATION (Phase 2 Enhancements)
	# =====================================================================

	# Establish Kamianets Trade Company
	pdl_establish_trade_company = {
		major = no
		potential = {
			tag = PDL
			owns = 277
			NOT = { has_country_flag = pdl_kamianets_trade_company }
		}
		
		allow = {
			owns = 277
			277 = {
				development = 15
				has_building = marketplace
			}
			adm_tech = 10
			dip_power = 100
			treasury = 200
		}
		
		effect = {
			add_dip_power = -100
			add_treasury = -200
			set_country_flag = pdl_kamianets_trade_company
			277 = {
				add_base_production = 1
				add_province_modifier = {
					name = pdl_kamianets_trade_hub
					duration = -1
				}
			}
			add_country_modifier = {
				name = pdl_trade_company_profits
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = pdl_magnate_path
			}
			modifier = {
				factor = 1.5
				trade_income_percentage = 0.3
			}
		}
	}

	# Expand Trade Company Network
	pdl_expand_trade_network = {
		major = no
		potential = {
			tag = PDL
			has_country_flag = pdl_kamianets_trade_company
			NOT = { has_country_flag = pdl_expanded_trade_network }
		}
		
		allow = {
			owns = 277
			owns = 279
			dip_tech = 15
			dip_power = 150
			treasury = 500
			num_of_merchants = 2
		}
		
		effect = {
			add_dip_power = -150
			add_treasury = -500
			set_country_flag = pdl_expanded_trade_network
			279 = {
				add_province_modifier = {
					name = pdl_trade_network_node
					duration = -1
				}
			}
			add_country_modifier = {
				name = pdl_expanded_trade_profits
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				trade_income_percentage = 0.4
			}
		}
	}

	# =====================================================================
	# MERGER & UNIFICATION DECISIONS
	# =====================================================================

	# Unite with Galicia (Diplomatic Union)
	pdl_unite_with_galicia_diplo = {
		major = yes
		potential = {
			tag = PDL
			NOT = { has_country_flag = pdl_united_with_galicia }
			exists = HLC
			NOT = { tag = HLC }
		}
		
		allow = {
			is_subject = no
			is_at_war = no
			HLC = {
				is_subject_of = ROOT
				has_opinion = {
					who = ROOT
					value = 150
				}
			}
			stability = 1
			legitimacy = 75
			adm_power = 200
		}
		
		effect = {
			add_adm_power = -200
			set_country_flag = pdl_united_with_galicia
			HLC = {
				every_owned_province = {
					cede_province = ROOT
				}
			}
			inherit = HLC
			change_tag = HLC
			add_prestige = 25
			add_legitimacy = 10
			add_country_modifier = {
				name = pdl_galician_diplomatic_union
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				has_country_flag = pdl_magnate_path
			}
			modifier = {
				factor = 2
				HLC = {
					has_opinion = {
						who = ROOT
						value = 180
					}
				}
			}
		}
	}

	# Unite with Volhynia (Cultural Integration)
	pdl_unite_with_volhynia = {
		major = yes
		potential = {
			tag = PDL
			NOT = { has_country_flag = pdl_united_with_volhynia }
			exists = VOL
			NOT = { tag = VOL }
		}
		
		allow = {
			is_subject = no
			is_at_war = no
			VOL = {
				is_subject_of = ROOT
			}
			accepted_culture = ruthenian
			stability = 1
			adm_power = 200
			dip_power = 100
		}
		
		effect = {
			add_adm_power = -200
			add_dip_power = -100
			set_country_flag = pdl_united_with_volhynia
			VOL = {
				every_owned_province = {
					cede_province = ROOT
				}
			}
			inherit = VOL
			add_prestige = 20
			add_legitimacy = 10
			add_accepted_culture = volhynian
			add_country_modifier = {
				name = pdl_volhynian_integration
				duration = 7300
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_country_flag = pdl_cossack_path
			}
			modifier = {
				factor = 0.5
				NOT = { accepted_culture = ruthenian }
			}
		}
	}

	# Form Greater Ruthenian Kingdom (requires both regions)
	pdl_form_greater_ruthenia = {
		major = yes
		potential = {
			tag = PDL
			NOT = { has_country_flag = pdl_formed_greater_ruthenia }
		}
		
		allow = {
			is_subject = no
			is_at_war = no
			owns_core_province = 277  # Kamianets-Podilskyi
			owns_core_province = 279  # Lviv
			owns_core_province = 280  # Halych
			owns_core_province = 282  # Lutsk
			owns_core_province = 283  # Vladimir-Volynsky
			total_development = 400
			stability = 2
			legitimacy = 90
			adm_power = 300
			mil_power = 200
		}
		
		effect = {
			add_adm_power = -300
			add_mil_power = -200
			set_country_flag = pdl_formed_greater_ruthenia
			change_tag = RUS  # Or custom tag if available
			add_prestige = 50
			add_legitimacy = 20
			add_country_modifier = {
				name = pdl_greater_ruthenia
				duration = -1
			}
			277 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
			every_owned_province = {
				limit = {
					OR = {
						culture = ruthenian
						culture = volhynian
					}
				}
				add_nationalism = -10
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				total_development = 500
			}
			modifier = {
				factor = 0
				NOT = { stability = 2 }
			}
		}
	}
}
