dependency = {
	subject_type = "princedom"
	first = KIE
	second = PLT
	start_date = 1444.11.1
	end_date = 1503.4.1
}
dependency = {
	subject_type = "princedom"
	first = KIE
	second = CHR
	start_date = 1444.11.1
	end_date = 1503.4.1
}
dependency = {
	subject_type = "princedom"
	first = KIE
	second = RYA
	start_date = 1444.11.1
	end_date = 1503.4.1
}
dependency = {
	subject_type = "princedom"
	first = KIE
	second = SMO
	start_date = 1444.11.1
	end_date = 1503.4.1
}
dependency = {
	subject_type = "princedom"
	first = KIE
	second = ZAZ
	start_date = 1444.11.1
	end_date = 1503.4.1
}
dependency = {
	subject_type = "princedom"
	first = KIE
	second = OKA
	start_date = 1444.11.1
	end_date = 1503.4.1
}
