# =========================================================================
# ORTHODOX CRUSADE OPINION MODIFIERS
# =========================================================================

# Declared Orthodox Crusade (target's opinion of crusader)
declared_orthodox_crusade = {
	opinion = -50
	yearly_decay = 1
}

# Joined Orthodox Crusade (crusader's opinion of participant)
joined_orthodox_crusade = {
	opinion = 50
	yearly_decay = 1
}

# Refused Orthodox Crusade (crusader's opinion of refuser)
refused_orthodox_crusade = {
	opinion = -30
	yearly_decay = 2
}

# Orthodox Crusade Unity (general Orthodox solidarity)
orthodox_crusade_unity = {
	opinion = 25
	yearly_decay = 1
}
