opinion_uz_pressburg_compact = {
	opinion = 50
}

opinion_uz_dual_crown = {
	opinion = 40
}

opinion_uz_border_dynasty = {
	opinion = 60
}

chr_swedish_overture = {
	opinion = 80
	years = 25
}

chr_betrayed_tsar = {
	opinion = -150
	years = 30
}

chr_tsar_gratitude = {
	opinion = 80
	years = 25
}

# =========================================================================
# BLACK SEA REGION OPINION MODIFIERS - ZAPORIZHIA & HETMANATE
# =========================================================================
# HISTORICAL CONTEXT: Cossack states engaged in complex diplomacy with
# Poland, Russia, Ottoman Empire, Crimea, Sweden (1648-1775)
# REBALANCED TO 200%: Reflects intensity of frontier politics
# =========================================================================

# ZAPORIZHIA - RAIDING AND ALLIANCES

zaz_chaiky_raid_victims = {
	opinion = -100
	yearly_decay = 2
}

zaz_slave_raid_target = {
	opinion = -120
	yearly_decay = 3
}

zaz_sich_brotherhood = {
	opinion = 60
	yearly_decay = 1
}

zaz_steppe_allies = {
	opinion = 80
	yearly_decay = 1
}

zaz_protected_orthodox = {
	opinion = 100
	years = 30
}

zaz_betrayed_sich = {
	opinion = -200
	years = 50
}

zaz_liberated_slaves = {
	opinion = 150
	years = 20
}

zaz_threatened_turks = {
	opinion = -80
	yearly_decay = 2
}

zaz_cossack_mercenaries = {
	opinion = 40
	years = 15
}

zaz_frontier_trade = {
	opinion = 50
	yearly_decay = 1
}

# HETMANATE - STATE DIPLOMACY

het_pereiaslav_oath = {
	opinion = 120
	years = 50
}

het_polish_alliance = {
	opinion = 80
	years = 25
}

het_ottoman_protection = {
	opinion = 100
	years = 30
}

het_swedish_compact = {
	opinion = 100
	years = 20
}

het_mazepa_treason = {
	opinion = -200
	years = 100
}

het_starshyna_diplomacy = {
	opinion = 60
	years = 20
}

het_collegium_graduates = {
	opinion = 40
	years = 15
}

het_registered_army_support = {
	opinion = 70
	years = 25
}

het_grain_trade = {
	opinion = 50
	yearly_decay = 1
}

het_orthodox_protector = {
	opinion = 80
	years = 30
}

het_autonomy_respected = {
	opinion = 100
	years = 30
}

het_autonomy_violated = {
	opinion = -150
	years = 40
}

# CRIMEAN RELATIONS

crimean_slave_raids_suffered = {
	opinion = -120
	yearly_decay = 2
}

crimean_alliance_zaz = {
	opinion = 60
	years = 20
}

crimean_alliance_het = {
	opinion = 70
	years = 25
}

# OTTOMAN RELATIONS

ottoman_chaiky_humiliation = {
	opinion = -150
	yearly_decay = 3
}

ottoman_cossack_vassals = {
	opinion = 80
	years = 30
}

# POLISH-LITHUANIAN RELATIONS

plc_cossack_rebellion = {
	opinion = -180
	years = 50
}

plc_registered_cossacks = {
	opinion = 60
	years = 20
}

plc_cossack_allies = {
	opinion = 80
	years = 25
}

# RUSSIAN RELATIONS

rus_cossack_service = {
	opinion = 100
	years = 30
}

rus_cossack_autonomy_granted = {
	opinion = 120
	years = 40
}

rus_abolished_sich = {
	opinion = -200
	years = 100
}

rus_hetmanate_client = {
	opinion = 80
	years = 30
}

# RELIGIOUS SOLIDARITY

orthodox_cossack_defenders = {
	opinion = 100
	years = 25
}

uniate_persecution = {
	opinion = -100
	yearly_decay = 2
}

catholic_oppression_resisted = {
	opinion = 80
	years = 20
}

# MILITARY COOPERATION

cossack_mercenary_contract = {
	opinion = 50
	years = 10
}

cossack_military_aid = {
	opinion = 80
	years = 15
}

cossack_refused_aid = {
	opinion = -60
	years = 15
}

fought_alongside_cossacks = {
	opinion = 100
	years = 20
}

# TRADE RELATIONS

black_sea_trade_partner = {
	opinion = 60
	yearly_decay = 1
}

grain_trade_agreement = {
	opinion = 50
	years = 15
}

salt_fish_trade = {
	opinion = 40
	years = 10
}

# ADDITIONAL OPINION MODIFIERS FOR EVENTS
zaz_slave_raiders = {
	opinion = -100
	yearly_decay = 2
}

zaz_raid_provocation = {
	opinion = -80
	yearly_decay = 2
}

zaz_obedient_cossacks = {
	opinion = 80
	years = 20
}

zaz_rebellious_cossacks = {
	opinion = -120
	years = 30
}

het_poltava_loyalty = {
	opinion = 150
	years = 50
}

het_military_support = {
	opinion = 80
	years = 15
}

het_religious_tension = {
	opinion = -60
	years = 20
}

steppe_brotherhood = {
	opinion = 100
	years = 25
}

opinion_increased_trust = {
	opinion = 25
	yearly_decay = 1
}

opinion_hates_us = {
	opinion = -100
	yearly_decay = 2
}

zaz_steppe_brotherhood = {
	opinion = 100
	years = 25
}
