opinion_uz_pressburg_compact = {
	opinion = 50
}

opinion_uz_dual_crown = {
	opinion = 40
}

opinion_uz_border_dynasty = {
	opinion = 60
}

chr_swedish_overture = {
	opinion = 80
	years = 25
}

chr_betrayed_tsar = {
	opinion = -150
	years = 30
}

chr_tsar_gratitude = {
	opinion = 80
	years = 25
}


vol_dynastic_ties = {
	opinion = 50
	yearly_decay = 1
}

vol_constitutional_alliance = {
	opinion = 40
	yearly_decay = 1
}

vol_imperial_marriage = {
	opinion = 60
	years = 25
}


west_ukr_cultural_defiance = {
	opinion = -20
	years = 10
}

west_ukr_loyal_vassal = {
	opinion = 30
	years = 20
}

west_ukr_church_loyalty = {
	opinion = 50
	years = 30
}

west_ukr_religious_defiance = {
	opinion = -40
	years = 25
}

west_ukr_soft_on_cossacks = {
	opinion = -15
	years = 15
}

west_ukr_cossack_raid = {
	opinion = -30
	years = 10
}



zaz_chaiky_raid_victims = {
	opinion = -100
	yearly_decay = 2
}

zaz_sich_brotherhood = {
	opinion = 60
	yearly_decay = 1
}

zaz_steppe_allies = {
	opinion = 80
	yearly_decay = 1
}

zaz_protected_orthodox = {
	opinion = 100
	years = 30
}

zaz_betrayed_sich = {
	opinion = -200
	years = 50
}

zaz_liberated_slaves = {
	opinion = 150
	years = 20
}


het_pereiaslav_oath = {
	opinion = 120
	years = 50
}

het_polish_alliance = {
	opinion = 80
	years = 25
}

het_ottoman_protection = {
	opinion = 100
	years = 30
}

het_swedish_compact = {
	opinion = 100
	years = 20
}

het_mazepa_treason = {
	opinion = -200
	years = 100
}

het_starshyna_diplomacy = {
	opinion = 60
	years = 20
}

het_collegium_graduates = {
	opinion = 40
	years = 15
}

het_registered_army_support = {
	opinion = 70
	years = 25
}

het_grain_trade = {
	opinion = 50
	yearly_decay = 1
}

het_orthodox_protector = {
	opinion = 80
	years = 30
}

het_autonomy_respected = {
	opinion = 100
	years = 30
}

het_autonomy_violated = {
	opinion = -150
	years = 40
}


crimean_slave_raids_suffered = {
	opinion = -120
	yearly_decay = 2
}

crimean_alliance_zaz = {
	opinion = 60
	years = 20
}

crimean_alliance_het = {
	opinion = 70
	years = 25
}


ottoman_chaiky_humiliation = {
	opinion = -150
	yearly_decay = 3
}

ottoman_cossack_vassals = {
	opinion = 80
	years = 30
}


plc_cossack_rebellion = {
	opinion = -180
	years = 50
}

plc_registered_cossacks = {
	opinion = 60
	years = 20
}

plc_cossack_allies = {
	opinion = 80
	years = 25
}


rus_cossack_service = {
	opinion = 100
	years = 30
}

rus_cossack_autonomy_granted = {
	opinion = 120
	years = 40
}

rus_abolished_sich = {
	opinion = -200
	years = 100
}

rus_hetmanate_client = {
	opinion = 80
	years = 30
}


orthodox_cossack_defenders = {
	opinion = 100
	years = 25
}

uniate_persecution = {
	opinion = -100
	yearly_decay = 2
}

catholic_oppression_resisted = {
	opinion = 80
	years = 20
}


cossack_mercenary_contract = {
	opinion = 50
	years = 10
}

cossack_military_aid = {
	opinion = 80
	years = 15
}

cossack_refused_aid = {
	opinion = -60
	years = 15
}

fought_alongside_cossacks = {
	opinion = 100
	years = 20
}


black_sea_trade_partner = {
	opinion = 60
	yearly_decay = 1
}

grain_trade_agreement = {
	opinion = 50
	years = 15
}

salt_fish_trade = {
	opinion = 40
	years = 10
}

zaz_slave_raiders = {
	opinion = -100
	yearly_decay = 2
}

zaz_raid_provocation = {
	opinion = -80
	yearly_decay = 2
}

zaz_obedient_cossacks = {
	opinion = 80
	years = 20
}

zaz_rebellious_cossacks = {
	opinion = -120
	years = 30
}

het_poltava_loyalty = {
	opinion = 150
	years = 50
}

het_military_support = {
	opinion = 80
	years = 15
}

het_religious_tension = {
	opinion = -60
	years = 20
}

steppe_brotherhood = {
	opinion = 100
	years = 25
}

opinion_increased_trust = {
	opinion = 25
	yearly_decay = 1
}

opinion_hates_us = {
	opinion = -100
	yearly_decay = 2
}

zaz_steppe_brotherhood = {
	opinion = 100
	years = 25
}


zaz_seeks_protection = {
	opinion = 20
	yearly_decay = 2
}

ottoman_receives_cossacks = {
	opinion = 30
	yearly_decay = 1
}

opinion_friendly = {
	opinion = 25
	yearly_decay = 1
}

opinion_likes_us = {
	opinion = 15
	yearly_decay = 1
}

ottoman_protected_sich = {
	opinion = 30
	yearly_decay = 1
}

crimean_slave_raids_suffered = {
	opinion = -100
	yearly_decay = 2
}

crimean_alliance_zaz = {
	opinion = 40
	yearly_decay = 1
}

plc_cossack_rebellion = {
	opinion = -80
	yearly_decay = 3
}

zaz_polish_autonomy = {
	opinion = 50
	yearly_decay = 2
}


hetman_succession_disputed = {
	opinion = -60
	yearly_decay = 4
}

hetman_elected_legitimately = {
	opinion = 75
	yearly_decay = 1
}

hetman_imposed_by_overlord = {
	opinion = -100
	yearly_decay = 3
}

starshyna_cooperation = {
	opinion = 50
	yearly_decay = 2
}

starshyna_rivalry = {
	opinion = -75
	yearly_decay = 3
}

pereiaslav_oath_signed = {
	opinion = 80
	yearly_decay = 1
}

hadyach_treaty_agreement = {
	opinion = 100
	years = 25
}

kolomakky_statutes_accepted = {
	opinion = 60
	yearly_decay = 2
}

mazepa_reforms_accepted = {
	opinion = 90
	yearly_decay = 1
}

mazepa_swedish_gambit = {
	opinion = -150
	yearly_decay = 2
	years = 30
}

batuuryn_destroyed = {
	opinion = -200
	yearly_decay = 1
	years = 50
}

chernihiv_loyalist = {
	opinion = 75
	yearly_decay = 1
}

collegia_imposed = {
	opinion = -60
	yearly_decay = 3
}



ruthenian_independence_accepted = {
	opinion = 100
	years = 50
	yearly_decay = 1
}

crimea_supports_ruthenian_independence = {
	opinion = 75
	years = 30
	yearly_decay = 1
}

crimea_respects_ruthenian_confederation = {
	opinion = 100
	years = 50
	yearly_decay = 1
}

supports_ruthenian_confederation = {
	opinion = 60
	yearly_decay = 1
}


zaz_joined_confederation = {
	opinion = 150
	yearly_decay = 1
}

het_joined_confederation = {
	opinion = 150
	yearly_decay = 1
}

chr_joined_confederation = {
	opinion = 150
	yearly_decay = 1
}

kie_joined_confederation = {
	opinion = 150
	yearly_decay = 1
}


zaz_refused_confederation = {
	opinion = -50
	yearly_decay = 2
	years = 20
}

het_refused_confederation = {
	opinion = -50
	yearly_decay = 2
	years = 20
}

chr_refused_confederation = {
	opinion = -50
	yearly_decay = 2
	years = 20
}

kie_refused_confederation = {
	opinion = -50
	yearly_decay = 2
	years = 20
}


lithuania_recognizes_ruthenian_independence = {
	opinion = 100
	years = 50
	yearly_decay = 1
}

poland_recognizes_ruthenian_independence = {
	opinion = 75
	years = 40
	yearly_decay = 1
}

muscovy_suspects_ruthenian_confederation = {
	opinion = -100
	yearly_decay = 1
	years = 30
}

ottoman_supports_ruthenian_confederation = {
	opinion = 80
	years = 25
	yearly_decay = 1
}


moldavia_supports_ruthenian_path = {
	opinion = 75
	yearly_decay = 1
	years = 30
}

wallachia_supports_ruthenian_path = {
	opinion = 75
	yearly_decay = 1
	years = 30
}


svydrigaylo_restored_legitimacy = {
	opinion = 50
	yearly_decay = 1
}

kyivan_confederation_successor = {
	opinion = 60
	yearly_decay = 1
}

allied_with_me = {
    opinion = 50          # adjust value as desired; positive = better opinion
}


steppe_raid_repelled = {
	opinion = -15
	years = 10
}

steppe_raid_successful = {
	opinion = -30
	years = 15
}

steppe_yasyr_taken = {
	opinion = -50
	years = 20
}

steppe_raid_tribute = {
	opinion = 10
	years = 10
}

steppe_yasyr_ransomed = {
	opinion = 20
	years = 15
}

steppe_yasyr_refused = {
	opinion = -20
	years = 10
}

opinion_supported_our_rival = {
	opinion = -40
	years = 20
}


raided_us = {
	opinion = -30
	years = 10
}

paid_tribute = {
	opinion = 20
	years = 15
}