# Zaporizhia and Hetmanate Opinion Modifiers

demanded_sich_relocation = {
	opinion = -50
	yearly_decay = 5
	max = -10
}

expanded_register = {
	opinion = 25
	yearly_decay = 2
	max = 50
}

abolished_register = {
	opinion = -75
	yearly_decay = 5
	max = -25
}

steppe_cooperation = {
	opinion = 20
	yearly_decay = 2
	max = 40
}

demanded_hetman_change = {
	opinion = -40
	yearly_decay = 5
	max = -10
}

het_pereiaslav_oath = {
	opinion = 50
	yearly_decay = 1
	max = 75
}

het_mazepa_treason = {
	opinion = -100
	yearly_decay = 2
	max = -50
}

ottoman_chaiky_humiliation = {
	opinion = -30
	yearly_decay = 3
	max = -10
}

steppe_brotherhood = {
	opinion = 30
	yearly_decay = 2
	max = 50
}
