# =========================================================================
# DNIESTER ESTUARY EVENTS
# =========================================================================
# HISTORICAL CONTEXT:
# The Dniester (Dnister) Estuary was crucial Black Sea trade gateway,
# controlling access between Polish-Lithuanian Commonwealth, Moldavia,
# Ottoman Empire, and steppe nomads. Key ports:
# - Bilhorod-Dnistrovskyi (Akkerman/Cetatea Albă)
# - Kilia (Chilia Veche)
#
# STRATEGIC IMPORTANCE:
# - Trade route between Central Europe and Black Sea
# - Salt, fish, wine, grain trade
# - Control contested by Moldavia, Ottomans, Poland, Cossacks, Crimea
# - Major fortress controlling river access
#
# TIMELINE:
# - 1420s-1484: Moldavian Golden Age
# - 1484-1812: Ottoman control
# - Periodic Cossack raids 16th-17th centuries
# - Russian annexation 1812
# =========================================================================

namespace = dniester_estuary

# =================================================================
# DEVELOPMENT EVENTS (after decision)
# =================================================================

# dniester_estuary.1 - Greek Merchants Arrive
country_event = {
	id = dniester_estuary.1
	title = dniester_estuary.1.t
	desc = dniester_estuary.1.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = dniester_estuary_developed
		owns_or_non_sovereign_subject_of = 282
	}
	
	# Welcome Greek merchants
	option = {
		name = dniester_estuary.1.a
		
		ai_chance = {
			factor = 70
		}
		
		282 = {
			add_province_modifier = {
				name = dniester_greek_merchants
				duration = -1
			}
		}
		
		add_mercantilism = 1
		add_years_of_income = 0.25
		
		# Chance of Armenian merchants too
		random_list = {
			40 = {
				country_event = { id = dniester_estuary.2 days = 60 }
			}
			60 = { }
		}
	}
	
	# Tax them heavily
	option = {
		name = dniester_estuary.1.b
		
		ai_chance = {
			factor = 20
		}
		
		add_treasury = 150
		add_mercantilism = -1
		
		2410 = {
			add_unrest = 2
			add_local_autonomy = 10
		}
	}
	
	# Restrict foreign merchants
	option = {
		name = dniester_estuary.1.c
		
		ai_chance = {
			factor = 10
		}
		
		add_mercantilism = 2
		add_years_of_income = -0.1
		
		add_prestige = -5
	}
}

# dniester_estuary.2 - Armenian Merchants Arrive
country_event = {
	id = dniester_estuary.2
	title = dniester_estuary.2.t
	desc = dniester_estuary.2.d
	picture = ADVISOR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		owns_or_non_sovereign_subject_of = 282
	}
	
	# Welcome Armenian merchants
	option = {
		name = dniester_estuary.2.a
		
		ai_chance = {
			factor = 80
		}
		
		282 = {
			add_province_modifier = {
				name = dniester_armenian_merchants
				duration = -1
			}
		}
		
		add_mercantilism = 1
		add_dip_power = 25
	}
	
	# Prefer locals
	option = {
		name = dniester_estuary.2.b
		
		ai_chance = {
			factor = 20
		}
		
		add_mercantilism = 2
		add_years_of_income = -0.05
	}
}

# =================================================================
# FORTIFICATION EVENTS
# =================================================================

# dniester_estuary.10 - Akkerman Fortress Completed
country_event = {
	id = dniester_estuary.10
	title = dniester_estuary.10.t
	desc = dniester_estuary.10.d
	picture = FORT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = dniester_estuary_fortified
		owns_or_non_sovereign_subject_of = 282
	}
	
	# A mighty fortress
	option = {
		name = dniester_estuary.10.a
		
		add_prestige = 10
		add_army_tradition = 10
		
		282 = {
			add_permanent_province_modifier = {
				name = akkerman_mighty_fortress
				duration = -1
			}
		}
		
		# Neighboring powers react
		every_neighbor_country = {
			limit = {
				is_rival = ROOT
			}
			
			add_opinion = {
				who = ROOT
				modifier = opinion_threatened_by_fortifications
			}
			
			country_event = { id = dniester_estuary.11 days = 10 }
		}
	}
}

# dniester_estuary.11 - Neighbor Reacts to Fortifications
country_event = {
	id = dniester_estuary.11
	title = dniester_estuary.11.t
	desc = dniester_estuary.11.d
	picture = BORDER_TENSION_eventPicture
	
	is_triggered_only = yes
	
	# Build our own fortifications
	option = {
		name = dniester_estuary.11.a
		
		ai_chance = {
			factor = 40
			
			modifier = {
				factor = 2
				treasury = 500
			}
		}
		
		add_treasury = -200
		add_mil_power = -50
		
		random_owned_province = {
			limit = {
				any_neighbor_province = { owned_by = FROM }
			}
			
			add_fort_level = 1
		}
	}
	
	# Prepare for conflict
	option = {
		name = dniester_estuary.11.b
		
		ai_chance = {
			factor = 30
		}
		
		add_mil_power = 25
		add_army_tradition = 5
		
		add_casus_belli = {
			target = FROM
			type = cb_border_war
			months = 60
		}
	}
	
	# Accept it
	option = {
		name = dniester_estuary.11.c
		
		ai_chance = {
			factor = 30
		}
		
		add_prestige = -5
	}
}

# =================================================================
# WINE TRADE EVENTS
# =================================================================

# dniester_estuary.20 - Wine Trade Flourishes
country_event = {
	id = dniester_estuary.20
	title = dniester_estuary.20.t
	desc = dniester_estuary.20.d
	picture = TRADEGOODS_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = dniester_wine_trade_established
		owns_or_non_sovereign_subject_of = 282
	}
	
	# Expand production
	option = {
		name = dniester_estuary.20.a
		
		ai_chance = {
			factor = 60
		}
		
		add_treasury = -100
		
		282 = {
			add_base_production = 1
			add_province_modifier = {
				name = dniester_wine_boom
				duration = 3650
			}
		}
		
		add_years_of_income = 0.5
	}
	
	# Export more aggressively
	option = {
		name = dniester_estuary.20.b
		
		ai_chance = {
			factor = 30
		}
		
		add_mercantilism = 2
		add_years_of_income = 0.3
	}
	
	# Tax the profits
	option = {
		name = dniester_estuary.20.c
		
		ai_chance = {
			factor = 10
		}
		
		add_treasury = 200
		
		2410 = {
			add_unrest = 1
		}
	}
}

# =================================================================
# CONFLICT EVENTS
# =================================================================

# dniester_estuary.30 - Preparing to Contest Ottoman Control
country_event = {
	id = dniester_estuary.30
	title = dniester_estuary.30.t
	desc = dniester_estuary.30.d
	picture = BORDER_TENSION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = contesting_dniester
		282 = { owned_by = TUR }
	}
	
	# Build alliance network
	option = {
		name = dniester_estuary.30.a
		
		ai_chance = {
			factor = 50
		}
		
		add_dip_power = -50
		
		# Try to ally with other Ottoman rivals
		custom_tooltip = dniester_estuary.30.a.tt
		
		every_country = {
			limit = {
				is_rival = TUR
				NOT = { is_rival = ROOT }
			}
			
			add_opinion = {
				who = ROOT
				modifier = opinion_anti_ottoman_alliance
			}
		}
		
		add_prestige = 5
	}
	
	# Build up military
	option = {
		name = dniester_estuary.30.b
		
		ai_chance = {
			factor = 40
		}
		
		add_mil_power = 50
		add_army_tradition = 10
		
		add_country_modifier = {
			name = preparing_dniester_campaign
			duration = 1825
		}
	}
	
	# Delay for now
	option = {
		name = dniester_estuary.30.c
		
		ai_chance = {
			factor = 10
		}
		
		clr_country_flag = contesting_dniester
		add_prestige = -5
	}
}

# =================================================================
# COSSACK RAID EVENTS
# =================================================================

# dniester_estuary.40 - Cossack Raids on Estuary
country_event = {
	id = dniester_estuary.40
	title = dniester_estuary.40.t
	desc = dniester_estuary.40.d
	picture = BORDER_TENSION_eventPicture
	
	trigger = {
		owns_or_non_sovereign_subject_of = 282
		has_country_flag = dniester_estuary_developed
		
		OR = {
			tag = TUR
			tag = MOL
		}
		
		any_neighbor_country = {
			OR = {
				tag = ZAZ
				tag = HET
				primary_culture = cossacks
			}
		}
		
		NOT = { has_country_modifier = dniester_cossack_raids_threat }
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.5
			tag = TUR
		}
		
		modifier = {
			factor = 0.75
			NOT = { army_size = 30 }
		}
		
		modifier = {
			factor = 2
			282 = { fort_level = 3 }
		}
	}
	
	# Strengthen defenses
	option = {
		name = dniester_estuary.40.a
		
		ai_chance = {
			factor = 50
		}
		
		add_treasury = -150
		add_mil_power = -25
		
		282 = {
			add_province_modifier = {
				name = anti_raid_fortifications
				duration = 1825
			}
		}
	}
	
	# Negotiate with Cossacks
	option = {
		name = dniester_estuary.40.b
		
		trigger = {
			NOT = { tag = TUR }
		}
		
		ai_chance = {
			factor = 30
		}
		
		add_treasury = -100
		add_dip_power = -25
		
		add_truce_with = ZAZ
		add_truce_with = HET
		
		2410 = {
			add_province_modifier = {
				name = cossack_tribute_paid
				duration = 1825
			}
		}
	}
	
	# Accept the raids
	option = {
		name = dniester_estuary.40.c
		
		ai_chance = {
			factor = 20
		}
		
		282 = {
			add_province_modifier = {
				name = dniester_cossack_raids_threat
				duration = 3650
			}
			
			add_devastation = 10
		}
		
		add_prestige = -5
	}
}

# =================================================================
# RANDOM FLAVOR EVENTS
# =================================================================

# dniester_estuary.50 - Merchant Fleet Arrives
country_event = {
	id = dniester_estuary.50
	title = dniester_estuary.50.t
	desc = dniester_estuary.50.d
	picture = SHIP_SAILING_eventPicture
	
	trigger = {
		has_country_flag = dniester_estuary_developed
		owns_or_non_sovereign_subject_of = 282
		
		282 = {
			has_port = yes
		}
		
		is_at_war = no
	}
	
	mean_time_to_happen = {
		months = 180
		
		modifier = {
			factor = 0.75
			trade_income_percentage = 0.4
		}
	}
	
	# Profitable trade
	option = {
		name = dniester_estuary.50.a
		
		add_years_of_income = 0.5
		add_mercantilism = 1
		
		282 = {
			add_province_modifier = {
				name = merchant_fleet_arrival
				duration = 730
			}
		}
	}
}

# dniester_estuary.51 - Excellent Fish Harvest
country_event = {
	id = dniester_estuary.51
	title = dniester_estuary.51.t
	desc = dniester_estuary.51.d
	picture = HARBOUR_eventPicture
	
	trigger = {
		has_country_flag = dniester_fishing_established
		owns_or_non_sovereign_subject_of = 282
		
		282 = {
			trade_goods = fish
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	# Great harvest!
	option = {
		name = dniester_estuary.51.a
		
		add_years_of_income = 0.3
		
		282 = {
			add_province_modifier = {
				name = excellent_fish_harvest
				duration = 1095
			}
		}
	}
}

# dniester_estuary.52 - Wine Vintage Competition
country_event = {
	id = dniester_estuary.52
	title = dniester_estuary.52.t
	desc = dniester_estuary.52.d
	picture = FEAST_eventPicture
	
	trigger = {
		has_country_flag = dniester_wine_trade_established
		owns_or_non_sovereign_subject_of = 282
		
		282 = {
			trade_goods = wine
		}
	}
	
	mean_time_to_happen = {
		months = 240
	}
	
	# Host competition
	option = {
		name = dniester_estuary.52.a
		
		ai_chance = {
			factor = 70
		}
		
		add_treasury = -50
		add_prestige = 5
		
		282 = {
			add_province_modifier = {
				name = wine_vintage_fame
				duration = 1825
			}
		}
	}
	
	# Just sell the wine
	option = {
		name = dniester_estuary.52.b
		
		ai_chance = {
			factor = 30
		}
		
		add_treasury = 100
	}
}
