# =========================================================================
# RAID MECHANICS EVENTS
# =========================================================================
# HISTORICAL CONTEXT:
# Raiding was endemic in the steppe frontier zone (Wild Fields) from the
# 14th-18th centuries, involving Crimean Tatars, Zaporozhian Cossacks,
# Polesian irregulars, Don Cossacks, and Nogai hordes.
#
# MECHANICS:
# - Raid preparation events
# - Raid execution with multiple outcomes
# - Counter-raid mechanics
# - Seasonal raiding patterns
# - Diplomatic consequences
# - Specialized raid types (slave raids, chaiky raids, marsh raids)
#
# ELIGIBLE TAGS:
# - Zaporozhia (ZAZ), Hetmanate (HET), Don Cossacks (DON)
# - Crimean Khanate (CRI), Great Horde (GOL), Nogai (NOG)
# - Polishchuks (POL), all Ruthenian/Ukrainian minors
# - Muscovy/Russia (MOS/RUS), Poland-Lithuania (POL/PLC)
# =========================================================================

namespace = raid_mechanics

# =================================================================
# RAID PREPARATION EVENTS
# =================================================================

# raid_mechanics.1 - Spring Raiding Season Approaches
country_event = {
	id = raid_mechanics.1
	title = raid_mechanics.1.t
	desc = raid_mechanics.1.d
	picture = STEPPE_EVENT_eventPicture
	
	trigger = {
		OR = {
			tag = ZAZ
			tag = HET
			tag = CRI
			tag = DON
			tag = POL
			primary_culture = ruthenian
			primary_culture = ukrainian
			primary_culture = cossacks
			government = steppe_horde
		}
		NOT = { has_country_modifier = spring_raid_season }
		NOT = { has_country_modifier = recent_raid_cooldown }
		is_at_war = no
		manpower_percentage = 0.25
		is_month = 3
		is_month = 5
	}
	
	mean_time_to_happen = {
		months = 6
		
		modifier = {
			factor = 0.5
			OR = {
				tag = ZAZ
				tag = CRI
			}
		}
		
		modifier = {
			factor = 0.75
			cavalry_fraction = 0.5
		}
		
		modifier = {
			factor = 1.5
			stability = 2
		}
	}
	
	# Prepare major raid
	option = {
		name = raid_mechanics.1.a
		
		ai_chance = {
			factor = 60
			
			modifier = {
				factor = 1.5
				military_power = 75
			}
		}
		
		add_country_modifier = {
			name = gathering_raiders
			duration = 180
		}
		
		add_country_modifier = {
			name = spring_raid_season
			duration = 180
		}
		
		add_mil_power = -25
		
		country_event = { id = raid_mechanics.10 days = 90 }
	}
	
	# Prepare minor raid
	option = {
		name = raid_mechanics.1.b
		
		ai_chance = {
			factor = 30
		}
		
		add_country_modifier = {
			name = spring_raid_season
			duration = 120
		}
		
		add_mil_power = -10
		
		random_list = {
			60 = { country_event = { id = raid_mechanics.11 days = 60 } }
			40 = { country_event = { id = raid_mechanics.12 days = 60 } }
		}
	}
	
	# Focus on defense this year
	option = {
		name = raid_mechanics.1.c
		
		ai_chance = {
			factor = 10
			
			modifier = {
				factor = 3
				war_exhaustion = 5
			}
		}
		
		add_stability_or_adm_power = yes
		
		add_country_modifier = {
			name = mobile_anti_raid_patrols
			duration = 365
		}
	}
}

# raid_mechanics.2 - Reconnaissance Reports (raid preparation phase)
country_event = {
	id = raid_mechanics.2
	title = raid_mechanics.2.t
	desc = raid_mechanics.2.d
	picture = BORDER_TENSION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_modifier = gathering_raiders
	}
	
	# Send spies to enemy territory
	option = {
		name = raid_mechanics.2.a
		
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 1.5
				dip_power = 50
			}
		}
		
		add_dip_power = -25
		
		add_country_modifier = {
			name = raid_reconnaissance
			duration = 120
		}
		
		custom_tooltip = raid_mechanics.2.a.tt
	}
	
	# Rely on local informants
	option = {
		name = raid_mechanics.2.b
		
		ai_chance = {
			factor = 30
		}
		
		add_prestige = -5
		
		custom_tooltip = raid_mechanics.2.b.tt
	}
	
	# Skip reconnaissance (risky)
	option = {
		name = raid_mechanics.2.c
		
		ai_chance = {
			factor = 20
		}
		
		add_mil_power = 10
		
		custom_tooltip = raid_mechanics.2.c.tt
	}
}

# =================================================================
# RAID EXECUTION EVENTS
# =================================================================

# raid_mechanics.10 - Major Raid: Choose Target
country_event = {
	id = raid_mechanics.10
	title = raid_mechanics.10.t
	desc = raid_mechanics.10.d
	picture = BORDER_TENSION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_country_modifier = gathering_raiders
	}
	
	immediate = {
		remove_country_modifier = gathering_raiders
	}
	
	# Raid wealthy provinces (high risk, high reward)
	option = {
		name = raid_mechanics.10.a
		
		ai_chance = {
			factor = 40
			
			modifier = {
				factor = 1.5
				army_tradition = 50
			}
		}
		
		random_list = {
			35 = {
				modifier = {
					factor = 1.5
					has_country_modifier = raid_reconnaissance
				}
				
				country_event = { id = raid_mechanics.20 }
			}
			
			40 = {
				country_event = { id = raid_mechanics.21 }
			}
			
			25 = {
				modifier = {
					factor = 0.5
					has_country_modifier = raid_reconnaissance
				}
				
				country_event = { id = raid_mechanics.30 }
			}
		}
	}
	
	# Raid border provinces (moderate risk/reward)
	option = {
		name = raid_mechanics.10.b
		
		ai_chance = {
			factor = 40
		}
		
		random_list = {
			50 = {
				country_event = { id = raid_mechanics.21 }
			}
			
			30 = {
				country_event = { id = raid_mechanics.22 }
			}
			
			20 = {
				country_event = { id = raid_mechanics.31 }
			}
		}
	}
	
	# Raid for specific objectives (slaves, livestock, etc.)
	option = {
		name = raid_mechanics.10.c
		
		trigger = {
			OR = {
				tag = CRI
				tag = NOG
				tag = GOL
			}
		}
		
		ai_chance = {
			factor = 60
			
			modifier = {
				factor = 2
				tag = CRI
			}
		}
		
		random_list = {
			60 = {
				country_event = { id = raid_mechanics.40 }
			}
			
			25 = {
				country_event = { id = raid_mechanics.41 }
			}
			
			15 = {
				country_event = { id = raid_mechanics.31 }
			}
		}
	}
	
	# Cancel raid (lose prestige)
	option = {
		name = raid_mechanics.10.e
		
		ai_chance = {
			factor = 5
		}
		
		add_prestige = -10
		add_mil_power = 10
	}
}

# raid_mechanics.11 - Minor Raid Success
country_event = {
	id = raid_mechanics.11
	title = raid_mechanics.11.t
	desc = raid_mechanics.11.d
	picture = BATTLEFIELD_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = raid_mechanics.11.a
		
		add_country_modifier = {
			name = minor_raid_success
			duration = 730
		}
		
		add_country_modifier = {
			name = recent_raid_cooldown
			duration = 365
		}
		
		add_treasury = 50
		add_army_tradition = 5
	}
}

# raid_mechanics.12 - Minor Raid Failure
country_event = {
	id = raid_mechanics.12
	title = raid_mechanics.12.t
	desc = raid_mechanics.12.d
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = raid_mechanics.12.a
		
		add_country_modifier = {
			name = minor_raid_failure
			duration = 365
		}
		
		add_country_modifier = {
			name = recent_raid_cooldown
			duration = 180
		}
		
		add_army_tradition = -5
	}
}

# =================================================================
# RAID SUCCESS EVENTS
# =================================================================

# raid_mechanics.20 - Major Raid Success
country_event = {
	id = raid_mechanics.20
	title = raid_mechanics.20.t
	desc = raid_mechanics.20.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = raid_mechanics.20.a
		
		add_country_modifier = {
			name = major_raid_success
			duration = 1825
		}
		
		add_country_modifier = {
			name = recent_raid_cooldown
			duration = 730
		}
		
		add_treasury = 300
		add_army_tradition = 15
		add_prestige = 10
		
		# Find victim
		random_neighbor_country = {
			limit = {
				NOT = { alliance_with = ROOT }
				NOT = { truce_with = ROOT }
			}
			
			add_opinion = {
				who = ROOT
				modifier = opinion_raided_by
			}
			
			country_event = { id = raid_mechanics.50 }
		}
	}
}

# raid_mechanics.21 - Moderate Raid Success
country_event = {
	id = raid_mechanics.21
	title = raid_mechanics.21.t
	desc = raid_mechanics.21.d
	picture = LAND_MILITARY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = raid_mechanics.21.a
		
		add_country_modifier = {
			name = moderate_raid_success
			duration = 1095
		}
		
		add_country_modifier = {
			name = recent_raid_cooldown
			duration = 545
		}
		
		add_treasury = 150
		add_army_tradition = 10
		add_prestige = 5
		
		# Find victim
		random_neighbor_country = {
			limit = {
				NOT = { alliance_with = ROOT }
			}
			
			add_opinion = {
				who = ROOT
				modifier = opinion_raided_by
			}
			
			random_owned_province = {
				limit = {
					any_neighbor_province = { owned_by = ROOT }
				}
				
				add_province_modifier = {
					name = province_raided
					duration = 1825
				}
			}
		}
	}
}

# raid_mechanics.22 - Modest Raid Success
country_event = {
	id = raid_mechanics.22
	title = raid_mechanics.22.t
	desc = raid_mechanics.22.d
	picture = LAND_MILITARY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = raid_mechanics.22.a
		
		add_country_modifier = {
			name = minor_raid_success
			duration = 730
		}
		
		add_country_modifier = {
			name = recent_raid_cooldown
			duration = 365
		}
		
		add_treasury = 75
		add_army_tradition = 7
	}
}

# =================================================================
# RAID FAILURE EVENTS
# =================================================================

# raid_mechanics.30 - Major Raid Failure
country_event = {
	id = raid_mechanics.30
	title = raid_mechanics.30.t
	desc = raid_mechanics.30.d
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = raid_mechanics.30.a
		
		add_country_modifier = {
			name = major_raid_failure
			duration = 1095
		}
		
		add_country_modifier = {
			name = recent_raid_cooldown
			duration = 730
		}
		
		add_army_tradition = -10
		add_prestige = -15
		add_war_exhaustion = 1
		
		# Lose some troops
		add_manpower = -5
	}
}

# raid_mechanics.31 - Raiders Ambushed
country_event = {
	id = raid_mechanics.31
	title = raid_mechanics.31.t
	desc = raid_mechanics.31.d
	picture = BATTLEFIELD_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = raid_mechanics.31.a
		
		add_country_modifier = {
			name = raiders_ambushed
			duration = 1095
		}
		
		add_country_modifier = {
			name = recent_raid_cooldown
			duration = 545
		}
		
		add_army_tradition = -15
		add_prestige = -10
		add_war_exhaustion = 2
		
		# Heavy manpower loss
		add_manpower = -8
		
		# Victim gets prestige boost
		random_neighbor_country = {
			limit = {
				NOT = { alliance_with = ROOT }
			}
			
			add_prestige = 10
			add_army_tradition = 10
			
			country_event = { id = raid_mechanics.51 }
		}
	}
}

# =================================================================
# SPECIALIZED RAID EVENTS
# =================================================================

# raid_mechanics.40 - Slave Raid Success (Crimean Tatars)
country_event = {
	id = raid_mechanics.40
	title = raid_mechanics.40.t
	desc = raid_mechanics.40.d
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			tag = CRI
			tag = NOG
			tag = GOL
		}
	}
	
	option = {
		name = raid_mechanics.40.a
		
		add_country_modifier = {
			name = slave_raid_success
			duration = 1825
		}
		
		add_country_modifier = {
			name = recent_raid_cooldown
			duration = 730
		}
		
		add_treasury = 250
		add_prestige = 5
		
		# Heavy diplomatic penalty
		random_neighbor_country = {
			limit = {
				OR = {
					religion_group = christian
					tag = PLC
					tag = MOS
					tag = RUS
				}
			}
			
			add_opinion = {
				who = ROOT
				modifier = opinion_slave_raid
			}
			
			country_event = { id = raid_mechanics.52 }
		}
	}
}

# raid_mechanics.41 - Livestock Raid Success
country_event = {
	id = raid_mechanics.41
	title = raid_mechanics.41.t
	desc = raid_mechanics.41.d
	picture = HORDE_ON_HORSEBACK_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = raid_mechanics.41.a
		
		add_country_modifier = {
			name = livestock_raid_success
			duration = 1095
		}
		
		add_country_modifier = {
			name = recent_raid_cooldown
			duration = 545
		}
		
		add_treasury = 100
		add_years_of_income = 0.1
	}
}

# raid_mechanics.42 - Chaiky Naval Raid (Cossacks)
country_event = {
	id = raid_mechanics.42
	title = raid_mechanics.42.t
	desc = raid_mechanics.42.d
	picture = NAVAL_MILITARY_eventPicture
	
	trigger = {
		OR = {
			tag = ZAZ
			tag = HET
			tag = DON
		}
		NOT = { has_country_modifier = recent_raid_cooldown }
		num_of_ports = 1
		navy_size = 10
		is_at_war = no
		any_neighbor_country = {
			OR = {
				tag = TUR
				tag = CRI
				culture_group = byzantine
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.5
			tag = ZAZ
		}
		
		modifier = {
			factor = 0.75
			navy_size = 20
		}
	}
	
	# Launch chaiky raid
	option = {
		name = raid_mechanics.42.a
		
		ai_chance = {
			factor = 70
		}
		
		random_list = {
			60 = {
				add_country_modifier = {
					name = chaiky_naval_raid_success
					duration = 1095
				}
				
				add_country_modifier = {
					name = recent_raid_cooldown
					duration = 545
				}
				
				add_treasury = 200
				add_navy_tradition = 20
				add_prestige = 10
				
				# Find Ottoman/Tatar victim
				random_neighbor_country = {
					limit = {
						OR = {
							tag = TUR
							tag = CRI
						}
					}
					
					add_opinion = {
						who = ROOT
						modifier = opinion_chaiky_raid
					}
					
					country_event = { id = raid_mechanics.53 }
				}
			}
			
			25 = {
				add_navy_tradition = -10
				add_prestige = -5
				
				add_country_modifier = {
					name = recent_raid_cooldown
					duration = 365
				}
			}
			
			15 = {
				add_navy_tradition = -15
				add_prestige = -10
				add_sailors = -500
				
				add_country_modifier = {
					name = recent_raid_cooldown
					duration = 365
				}
			}
		}
	}
	
	# Don't raid this year
	option = {
		name = raid_mechanics.42.b
		
		ai_chance = {
			factor = 30
		}
		
		add_stability_or_adm_power = yes
	}
}

# raid_mechanics.43 - Polesian Marsh Raid
country_event = {
	id = raid_mechanics.43
	title = raid_mechanics.43.t
	desc = raid_mechanics.43.d
	picture = BORDER_TENSION_eventPicture
	
	trigger = {
		OR = {
			tag = POL
			tag = TRV
			primary_culture = polesian
		}
		NOT = { has_country_modifier = recent_raid_cooldown }
		is_at_war = no
		any_owned_province = {
			has_terrain = marsh
		}
	}
	
	mean_time_to_happen = {
		months = 100
		
		modifier = {
			factor = 0.75
			tag = POL
		}
		
		modifier = {
			factor = 0.5
			calc_true_if = {
				all_owned_province = {
					has_terrain = marsh
				}
				amount = 3
			}
		}
	}
	
	# Launch marsh guerrilla raid
	option = {
		name = raid_mechanics.43.a
		
		ai_chance = {
			factor = 70
		}
		
		random_list = {
			65 = {
				add_country_modifier = {
					name = marsh_raid_success
					duration = 1095
				}
				
				add_country_modifier = {
					name = recent_raid_cooldown
					duration = 545
				}
				
				add_treasury = 100
				add_army_tradition = 10
				add_prestige = 5
			}
			
			25 = {
				add_army_tradition = 5
				add_treasury = 50
				
				add_country_modifier = {
					name = recent_raid_cooldown
					duration = 365
				}
			}
			
			10 = {
				add_prestige = -5
				add_manpower = -2
				
				add_country_modifier = {
					name = recent_raid_cooldown
					duration = 365
				}
			}
		}
	}
	
	# Don't raid
	option = {
		name = raid_mechanics.43.b
		
		ai_chance = {
			factor = 30
		}
		
		add_adm_power = 10
	}
}

# =================================================================
# VICTIM EVENTS (countries being raided)
# =================================================================

# raid_mechanics.50 - Our Territory Was Raided (major)
country_event = {
	id = raid_mechanics.50
	title = raid_mechanics.50.t
	desc = raid_mechanics.50.d
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = raid_mechanics.50.a
		
		add_country_modifier = {
			name = country_suffering_raids
			duration = 1095
		}
		
		add_country_modifier = {
			name = raid_victim_retaliation
			duration = 1825
		}
		
		add_prestige = -10
		
		# Random border province gets raided
		random_owned_province = {
			limit = {
				any_neighbor_province = { owned_by = FROM }
			}
			
			add_province_modifier = {
				name = province_heavily_raided
				duration = 3650
			}
			
			add_devastation = 25
		}
	}
}

# raid_mechanics.51 - We Ambushed Raiders!
country_event = {
	id = raid_mechanics.51
	title = raid_mechanics.51.t
	desc = raid_mechanics.51.d
	picture = LAND_MILITARY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = raid_mechanics.51.a
		
		add_prestige = 10
		add_army_tradition = 15
		add_treasury = 75
		
		# Boost for successful defense
		add_country_modifier = {
			name = mobile_anti_raid_patrols
			duration = 1095
		}
	}
}

# raid_mechanics.52 - Slave Raid on Our Territory!
country_event = {
	id = raid_mechanics.52
	title = raid_mechanics.52.t
	desc = raid_mechanics.52.d
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = raid_mechanics.52.a
		
		add_country_modifier = {
			name = country_suffering_raids
			duration = 1825
		}
		
		add_prestige = -15
		add_legitimacy = -5
		
		# Heavy devastation
		random_owned_province = {
			limit = {
				any_neighbor_province = { owned_by = FROM }
			}
			
			add_province_modifier = {
				name = province_heavily_raided
				duration = 5475
			}
			
			add_devastation = 50
			add_base_manpower = -1
		}
		
		# Demand action
		add_casus_belli = {
			target = FROM
			type = cb_insult
			months = 120
		}
	}
}

# raid_mechanics.53 - Chaiky Raid on Our Coast!
country_event = {
	id = raid_mechanics.53
	title = raid_mechanics.53.t
	desc = raid_mechanics.53.d
	picture = NAVAL_MILITARY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = raid_mechanics.53.a
		
		add_prestige = -10
		add_navy_tradition = -10
		
		random_owned_province = {
			limit = {
				has_port = yes
			}
			
			add_province_modifier = {
				name = province_raided
				duration = 1825
			}
			
			add_devastation = 15
		}
		
		# Demand retaliation
		add_opinion = {
			who = FROM
			modifier = opinion_chaiky_raid
		}
	}
}

# =================================================================
# COUNTER-RAID & DEFENSE EVENTS
# =================================================================

# raid_mechanics.60 - Strengthen Border Defenses
country_event = {
	id = raid_mechanics.60
	title = raid_mechanics.60.t
	desc = raid_mechanics.60.d
	picture = FORTIFICATION_eventPicture
	
	trigger = {
		has_country_modifier = country_suffering_raids
		NOT = { has_country_modifier = anti_raid_fortifications }
		mil_power = 50
		treasury = 100
	}
	
	mean_time_to_happen = {
		months = 24
		
		modifier = {
			factor = 0.5
			has_country_modifier = province_heavily_raided
		}
	}
	
	# Build fortifications
	option = {
		name = raid_mechanics.60.a
		
		ai_chance = {
			factor = 60
		}
		
		add_mil_power = -50
		add_treasury = -100
		
		add_country_modifier = {
			name = anti_raid_fortifications
			duration = -1
		}
	}
	
	# Mobile patrols
	option = {
		name = raid_mechanics.60.b
		
		ai_chance = {
			factor = 30
		}
		
		add_mil_power = -25
		add_treasury = -50
		
		add_country_modifier = {
			name = mobile_anti_raid_patrols
			duration = 1825
		}
	}
	
	# Accept raids as reality
	option = {
		name = raid_mechanics.60.c
		
		ai_chance = {
			factor = 10
		}
		
		add_stability = -1
		add_legitimacy = -5
	}
}

# raid_mechanics.61 - Launch Counter-Raid
country_event = {
	id = raid_mechanics.61
	title = raid_mechanics.61.t
	desc = raid_mechanics.61.d
	picture = BORDER_TENSION_eventPicture
	
	trigger = {
		has_country_modifier = raid_victim_retaliation
		NOT = { has_country_modifier = recent_raid_cooldown }
		manpower_percentage = 0.3
		is_at_war = no
	}
	
	mean_time_to_happen = {
		months = 18
		
		modifier = {
			factor = 0.5
			army_tradition = 50
		}
	}
	
	# Launch punitive expedition
	option = {
		name = raid_mechanics.61.a
		
		ai_chance = {
			factor = 70
		}
		
		add_mil_power = -25
		
		random_list = {
			50 = {
				add_prestige = 10
				add_army_tradition = 10
				add_treasury = 100
				
				remove_country_modifier = raid_victim_retaliation
			}
			
			30 = {
				add_prestige = 5
				add_army_tradition = 5
			}
			
			20 = {
				add_prestige = -5
				add_manpower = -3
				add_war_exhaustion = 1
			}
		}
	}
	
	# Diplomatic pressure
	option = {
		name = raid_mechanics.61.b
		
		ai_chance = {
			factor = 20
		}
		
		add_dip_power = -25
		add_prestige = -5
		
		remove_country_modifier = raid_victim_retaliation
	}
	
	# Do nothing
	option = {
		name = raid_mechanics.61.c
		
		ai_chance = {
			factor = 10
		}
		
		add_prestige = -10
		add_legitimacy = -5
	}
}
