# ==============================================================
# Rusyn Eastward Expansion Events
# ==============================================================

namespace = ruthenian_eastward

country_event = {
	id = ruthenian_eastward.1
	title = ruthenian_eastward.1.t
	desc = ruthenian_eastward.1.d
	picture = PEASANTS_ON_STEPPES_eventPicture
	is_triggered_only = yes

	option = {
		name = ruthenian_eastward.1.a
		add_country_modifier = {
			name = ruthenian_frontier_organizers
			duration = 5475
		}
		add_army_tradition = 5
	}
	option = {
		name = ruthenian_eastward.1.b
		add_country_modifier = {
			name = ruthenian_steppe_trade_licenses
			duration = 5475
		}
		add_mercantilism = 1
	}
}

country_event = {
	id = ruthenian_eastward.2
	title = ruthenian_eastward.2.t
	desc = ruthenian_eastward.2.d
	picture = FORT_eventPicture
	is_triggered_only = yes

	option = {
		name = ruthenian_eastward.2.a
		add_country_modifier = {
			name = ruthenian_ural_fortified_line
			duration = 5475
		}
		add_mil_power = 50
	}
	option = {
		name = ruthenian_eastward.2.b
		add_country_modifier = {
			name = ruthenian_ural_trade_posts
			duration = 5475
		}
		add_dip_power = 50
	}
}

country_event = {
	id = ruthenian_eastward.3
	title = ruthenian_eastward.3.t
	desc = ruthenian_eastward.3.d
	picture = EXPLORERS_eventPicture
	is_triggered_only = yes

	option = {
		name = ruthenian_eastward.3.a
		add_country_modifier = {
			name = ruthenian_manchurian_wardens
			duration = 5475
		}
		add_colonist = 1
	}
	option = {
		name = ruthenian_eastward.3.b
		add_country_modifier = {
			name = ruthenian_manchurian_companies
			duration = 5475
		}
		add_trade_efficiency = 0.05
	}
}
