# =========================================================================
# ORTHODOX CRUSADE CASUS BELLI
# =========================================================================

# Crusade for Constantinople
cb_crusade_for_constantinople = {
	valid_for_subject = no
	
	is_triggered_only = yes
	months = 600
	
	war_goal = take_capital_crusade_constantinople
}

# Crusade for Jerusalem  
cb_crusade_for_jerusalem = {
	valid_for_subject = no
	
	is_triggered_only = yes
	months = 600
	
	war_goal = take_capital_crusade_jerusalem
}
