vassal = {
	first = RUS
	second = HET
	start_date = 1654.1.8
	end_date = 1658.9.21
}

vassal = {
	first = RUS
	second = HET
	start_date = 1659.10.27
	end_date = 1708.10.1
}

guarantee = {
	first = RUS
	second = ZAZ
	start_date = 1667.1.30
	end_date = 1686.5.6
}

guarantee = {
	first = PLC
	second = ZAZ
	start_date = 1667.1.30
	end_date = 1686.5.6
}


vassal = {
	first = RUS
	second = HET
	start_date = 1686.5.6
	end_date = 1708.10.1
}

vassal = {
	first = RUS
	second = HET
	start_date = 1711.7.21
	end_date = 1764.11.21
}


vassal = {
	first = TUR
	second = ZAZ
	start_date = 1711.7.21
	end_date = 1734.6.1
}


vassal = {
	first = RUS
	second = ZAZ
	start_date = 1734.6.1
	end_date = 1775.5.7
}