#Volyn-halich
union = {
	first = HLC
	second = VLN
	start_date = 1439.11.1
	end_date = 1490.3.30
}
	
#Liberies of Maramures
march = {
	first = HUN
	second = UZH
	start_date = 1444.1.1
	end_date = 1825.1.1
}

# Carpathian arbitration between Buda and Vilnius after the Svydrygailo settlement
alliance = {
	first = HUN
	second = LIT
	start_date = 1438.7.1
	end_date = 1526.8.30
}

# Polish guarantee/tribute
guarantee = {
	first = POL
	second = MOL
	start_date = 1444.1.1
	end_date = 1444.08.12
}

#Moscow
dependency = {
    subject_type = tributary_state
	first = CRI
	second = MOS
	start_date = 1444.1.1
	end_date = 1493.1.1
}

#Crimea
march = {
	first = GOL
	second = CRI
	start_date = 1444.1.1
	end_date = 1493.1.1
}