# Zaporozhian Sich and Hetmanate Diplomatic Relations

# Early Zaporozhia - Commonwealth vassal
vassal = {
	first = PLC
	second = ZAZ
	start_date = 1555.1.1
	end_date = 1648.1.1
}

# Khmelnytsky Uprising - Independence
# 1648.1.1 - ZAZ becomes independent

# Pereiaslav Agreement - Russian protectorate
vassal = {
	first = RUS
	second = ZAZ
	start_date = 1654.1.8
	end_date = 1657.7.27
}

# Hadiach Union attempt with Poland (brief)
vassal = {
	first = PLC
	second = ZAZ
	start_date = 1658.9.16
	end_date = 1659.6.17
}

# Return to Russian sphere
vassal = {
	first = RUS
	second = ZAZ
	start_date = 1659.6.18
	end_date = 1663.10.18
}

# Ottoman protectorate under Doroshenko
vassal = {
	first = TUR
	second = ZAZ
	start_date = 1669.1.1
	end_date = 1676.10.27
}

# Eternal Peace - Russian vassal status
vassal = {
	first = RUS
	second = ZAZ
	start_date = 1686.5.6
	end_date = 1709.10.31
}

# Mazepa's Swedish alliance attempt
alliance = {
	first = SWE
	second = ZAZ
	start_date = 1708.11.1
	end_date = 1709.7.8
}

# Back under Russia after Poltava
vassal = {
	first = RUS
	second = ZAZ
	start_date = 1709.7.9
	end_date = 1775.6.5
}

# Alliance between Zaporizhia and Crimean Tatars (intermittent)
alliance = {
	first = ZAZ
	second = CRI
	start_date = 1550.1.1
	end_date = 1570.1.1
}

# ZAZ-CRI alliance renewed
alliance = {
	first = ZAZ
	second = CRI
	start_date = 1620.1.1
	end_date = 1637.1.1
}

# Hetmanate relations

# HET under Russian protection
vassal = {
	first = RUS
	second = HET
	start_date = 1654.1.8
	end_date = 1708.10.31
}

# Mazepa's Swedish alliance
alliance = {
	first = SWE
	second = HET
	start_date = 1708.11.1
	end_date = 1709.7.8
}

# Restored Russian vassal
vassal = {
	first = RUS
	second = HET
	start_date = 1709.7.9
	end_date = 1764.11.10
}

# Zaporozhian-Hetmanate cooperation
alliance = {
	first = ZAZ
	second = HET
	start_date = 1654.1.8
	end_date = 1663.1.1
}

# Renewed cooperation under Mazepa
alliance = {
	first = ZAZ
	second = HET
	start_date = 1687.1.1
	end_date = 1709.7.8
}

# Polish guarantee of Zaporizhian rights (intermittent)
guarantee = {
	first = PLC
	second = ZAZ
	start_date = 1572.1.1
	end_date = 1648.1.1
}
